





































ANNUAL FINANCIAL REPORT 

ALLEN SCHOOL DISTRICT NO. 1-1 

PONTOTOC COUNTY, OKLAHOMA 

JULY 1, 2017 TO JUNE 30, 2018 

AUDITED BY 

KERRY JOHN PATTEN, C.P.A. 



ALLEN SCHOOL DISTRICT NO. 1-1 
PONTOTOC COUNTY, OKLAHOMA 

SCHOOL DISTRICT OFFICIALS 
JUNE 30, 2018 . 

Board of Education 

President 

Vice-President 

Clerk 

Member 

Member 

Robert Hammonds 

Jeff Maloy 

Chad Goodson (resigned effective June 11, 201~) 

Jami Rinehart 

Frayne Black 

Superintendent of Schools 

Dr. Bill Caruthers 

School District Treasurer 

Brenda Robertson 



ALLEN SCHOOL DISTRICT NO. 1-1 
PONTOTOC COUNTY, OKLAHOMA 

JUNE 30, 2018 

TABLE OF CONTENTS 
Page 

Report of Independent Auditor ................ :............................................................................................... 1 

Combined Financial Statements 

Combined Statement of Assets, Liabilities and Fund Balances -
All Fund Types and Account Groups - Regulatory Basis .... .. ............ ....................................... 3 

Combined Statement of Revenues Collected, Expenditures Paid 
and Changes in Fund Balances - All Governmental Fund Types 
Regulatory Basis . ........ .... ... ........ ...... .. .. .. ... .. .......... ...... .... .... .. ................ .... .... ...... ............. .. .. ..... 4 

Combined Statement of Revenues Collected, Expenditures Paid 
and Changes in Fund Balances - Budget and Actual - Regulatory Basis 
General Fund and Special Revenue Fund .. .. . . . . .. . . . . . .. .. . . . . . . .. .. . . . . . .. .. . . . . .. . . . . .. .. . . . .. .. . . . . . . . . . . .. .. . . .. .. 5 

Notes to the Financial Statements . . .. . . . . . . . . . . .. . . . . . . . . .. . . . .. . .. .. .. . . . .. .. . . . . . . . . . . . . . . . . . . . . .. .. . . . .. . . . . . . . . . . . . . . . . . . . .. . . . . . .. . .. . 6 

Combining Financial Statements 

Combining Statement of Assets, Liabilities and Fund 
Balances - All Special Revenue Funds - Regulatory Basis ......... ............................. .............. 17 

Combining Statement of Revenues Collected, Expenditures Paid 
and Changes in Fund Balances - All Special Revenue Funds 
Regulatory Basis ... ............................. ......................... ................. ........ ....... .......... ........ ............ 18 

Combining Statement of Assets, Liabilities and Fund 
Balances - Capital Project Funds - Regulatory Basis ................................. ...... ...................... 19 

Combining Statement of Revenues Collected, Expenditures Paid 
and Changes in Fund Balances - Capital Project Funds - Regulatory Basis....................... 20 

Combining Statement of Assets, Liabilities and Fund Balances -
Fiduciary Fund - Regulatory Basis........................................................................................... 21 

Supplemental Information 

Budgetary Comparison Schedule - Regulatory Basis 
Building Fund.......................................................................................................... 22 

Budgetary Comparison Schedule - Regulatory Basis 
Child Nutrition Fund................................................................................................. 23 

Schedule of Expenditures of Federal Awards .................................................................... ,........... 24 

Notes To The Schedule of Expenditures of Federal Awards................................................. 26 

School Activity Fund - Receipts, Transfers, Disbursements 
and Sub-account Balances . . . . . . . . . . . . . . .. . . .. . .. . . .. . . . . . . . . . . . . .. .. .. . . . . .. . . . . . .. . . . . . . .. . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . 27 

(continued) 



ALLEN SCHOOL DISTRICT NO. 1-1 
PONTOTOC COUNTY, OKLAHOMA 

JUNE 30, 2018 

TABLE OF CONTENTS 

Reports Required by Government Auditing Standards 

Independent Auditor's Report on Internal Control over Financial Reporting and on 
Compliance and Other Matters Based on an Audit of Financial 
Statements Performed in Accordance With Government Auditing Standards . . . . . . .. . . . . . . .. . . . .. . . . .. . 28 

Independent Auditor's Report on Compliance for Each Major Federal Program; 
Report on Internal Control Over Compliance; And Report on the Schedule of Expenditures 

Of Federal Awards Required By Uniform Guidance....................................................... 30 

Schedule of Findings and Questioned Costs ........................................................................................ ,. 32 . 

Summary of Prior Audit Findings ·································'··········································································· 33 

Schedule of Comments ........................................................................................................................... 34 

Schedule of Accountant's Professional Liability Insurance Affidavit ....................................................... 36 



KERRY JOHN PATTEN, C.P.A. 

2101 N. Willow Ave. 
Broken Arrow, OK 74012 
Phone Number (918) 250-8838 
FAX Number (918) 250-9853 

The Honorable Board of Education 
Allen School District No. 1-1 
Pontotoc County, Oklahoma 

Report on Financial Statements 

Independent Auditor's Report 

I have audited the accompanying combined fund type and account group financial statements - regulatory 
basis of the Allen School District No. 1-1, Pontotoc County, Oklahoma, as of and for the year ended June 
30, 2018, and the related notes to the financial statements, as listed in the table of contents. 

Management's Responsibility for the Financial Statements 

Management is responsible for the preparation and fair presentation of these financial statements in 
accordance with financial reporting provisions prescribed or permitted by the Oklahoma State Department 
of Education. Management is also responsible for the design, implementation, and maintenance of internal 
control relevant to the preparation and fair presentation of financial statements that are free from material 
misstatement, whether due to fraud or error. 

Auditor's Responsibility 

My responsibility is to express an opinion on these financial statements based on my audit. I conducted 
my audit in accordance with auditing standards generally accepted in the United States of America and the 
standards applicable to financial audits contained in Government Auditing Standards, issued by the 
Comptroller General of the United States. Those standards require that I plan and perform the audit to 
obtain reasonable assurance about whether the financial statements are free from material misstatement. 

An audit involves performing procedures to obtain audit evidence about the amount and disclosures in the 
financial statements. The procedures selected depend on the auditor's judgment, including the 
assessment of risks of material misstatement of the financial statements, whether due to fraud or error. In 
making those risk assessments, the auditor considers internal control relevant to the entity's preparation 
and fair presentation of the financial statements in order to design audit procedures that are appropriate in 
the circumstances, but not for the purpose .of expressing an opinion on the effectiveness of the entity's 
internal control. Accordingly, I express no such opinion. An audit also includes evaluating the 
appropriateness of accounting policies used and the reasonableness of significant accounting estimates 
made by management, as well as evaluating the overall presentation of the financial statements. 

I believe that the audit evidence I have obtained is sufficient and appropriate to provide a basis for my audit 
opinion. · 

Basis for Adverse Opinion on U.S. Generally Accepted Accounting Principles 

As discussed in Note 1 (C) to the financial statements, the financial statements are prepared by the Allen 
School District No. 1-1, Pontotoc County, Oklahoma, on the basis of the financial reporting provisions of the 
Oklahoma State Department of Education, which a basis of accounting other than accounting principles 
generally accepted in the United States of America 

The effects on the financial statements of the variances between the regulatory basis of accounting 
described in Note 1 (C) and accounting principles generally accepted in the United States of America, 
although not reasonably determinable, are presumed to be material. 



Adverse Opinion on U.S. Generally Accepted Accounting Principles 

In my opinion, because of the significance of the matter discussed in the "Basis for Adverse Opinion on 

U.S. Generally Accepted Accounting Principles" paragraphs, the financial statements referred to in the first 

paragraph do not present fairly, in accordance with accounting principles generally accepted in the United 

States of America, the financial position of Allen School District No. 1-1, Pontotoc County, Oklahoma as of 

June 30, 2018, or the revenues, expenses, and changes in financial position for the year then ended. 

Basis for Qualified Opinion on Regulatory Basis of Accounting 

The financial statements referred to in the first paragraph do not include the general fixed asset account 

group, which is a departure from the regulatory basis of accounting prescribed or permitted by the 

Oklahoma State Department of Education. The amount that should be recorded in the general fixed asset 

account group is not known. 

Qualified Opinion on Regulatory Basis of Accounting 

In my opinion, except for the effects of the matter described in the "Basis for Qualified Opinion on 

Regulatory Basis of Accounting" paragraph, the financial statements referred to in the first paragraph 

present fairly, in all material respects, the assets, liabilities, and fund balances arising from regulatory basis 

transactions of each fund type and account group of Allen School District No. 1-1, Pontotoc County, 

Oklahoma, as of June 30, 2018, and the revenues collected and expenditures paid and encumbered for 

the year then ended, on the regulatory basis of accounting described in the Note 1 (C). 

Other Matters 
Other Information 

My audit was conducted for the purpose of forming opinions on the fund type and account group financial 

statements within the combined financial statements. The combining fund statements-regulatory basis, 

and other schedules as listed in the table of contents, under supplementary information, are presented for 

purposes of additional analysis and are not a required part of the combined financial statements of the 

District. The Schedule of Expenditures of Federal Awards is presented for purposes of additional analysis 

as required by Title 2 U.S. Code of Federal Regulations (CFR) Part 200, Uniform Administrative 

Requirements, Cost Principles, and Audit Requirements for Federal Awards and/or the Oklahoma State 

Department of Education, and is also not a required part of the basic financial statements. 

The combining financial statements-regulatory basis, and other schedules as listed in the table of contents, 

under supplementary information and the Schedule of Expenditures of Federal Awards are the 

responsibility of management and were derived from and relate directly to the underlying accounting 

records used to prepare the combined financial statements. Such information has been subjected to the 

auditing procedures applied in the audit of the fund type and account group financial statements within the · 

combined financial statements, and other additional procedures, including comparing and reconciling such 

information directly to the underlying accounting and other records used to prepare the combined financial 

statements, and other additional procedures in accordance with auditing standards generally accepted in 

the United States of America. In my opinion, the supplementary information including the Schedule of 

Expenditures of Federal Awards are fairly stated in all material respects in relation to the combined 

financial statements taken as a whole on the regulatory basis of accounting described in Note 1 (C). 

Other Reporting Required by Government Auditing Standards 

In accordance with Government Auditing Standards, I have also issued my report dated February 6, 2019, 

on my consideration of Allen School District No .. 1-1, Pontotoc County, Oklahoma's, internal control over 
financial reporting and on my tests of its compliance with certain provisions of laws, regulations, contracts 

and grant agreements and other matters. The purpose of that report is to describe the scope of my testing 

of internal control over financial reporting and compliance and the results of that testing, and not to provide 

an opinion on the internal control over financial reporting or on compliance. That report is an integral part 

of an audit performed in accordance with Government Auditing Standards and should be considered in 

assessing the results of my audit. 

n P n, C.P.A. 
Broken , OK 
February 6, 2019 

2 



COMBINED FINANCIAL STATEMENTS 



ASSETS 

Cash $ 

Investments 

Amounts available in debt service fund 
Amounts to be provided for retirement 

of general long-term debt 

Total assets $ 

LIABILITIES AND FUND BALANCES 

Liabilities: 

Outstanding warrants $ 

Encumbrances 

Due to others 
Long-term debt: 

Capitalized lease obligations payable 

Bonds payable 

Interest payable 

Total liabilities $ 

Fund Balances 

Designated for capital projects $ 

Designated for debt service 

Cash fund balances 

Total fund balances $ 

Total liabilities and fund balances $ 

ALLEN SCHOOL DISTRICT NO. 1-1 

COMBINED STATEMENT OF ASSETS, LIABILITIES AND FUND BALANCES 

ALL FUND TYPES AND ACCOUNT GROUPS - REGULATORY BASIS 

JUNE 30, 2018 
_/ 

Fiduciary 

Governmental Fund Types Fund Types 

Special Capital Trust and 

General Revenue Debt Service Projects Agency 

959,674.60 $ 213,976.27 $ 63,784.93 $ 546,162.19 $ 146,739.67 

-

959,674.60 $ 213,976.27 $ 63,784.93 $ 546, 162.19 $ 146,739.67 

248,465.74 $ 17,960.09 $ $ - $ 49,791.72 
28,084.58 21,358.00 

-

276,550.32 $ 39,318.09 $ $ $ 49,791.72 

$ $ - $ 546,162.19 $ 
63,784.93 

683, 124.28 174,658.18 96,947.95 

683, 124.28 $ 174,658.18 $ 63,784.93 $ 546,162.19 $ 96,947.95 

959,674.60 $ 213,976.27 $ 63,784.93 $ 546,162.19 $ 146,739.67 

3 
The notes to the financial statements are an integral part of this statement. 

'~--------·---~~---

Total 
Account (Memorandum 
Groups Only) 

General 
Long-term 

Debt June 30, 2018 

$ $ 1,930,337.66 

63,784.93 63,784.93 

6,962,408.30 6,962,408.30 

$ 7,026,193.23 $ 8,956,530.89 

$ $ 316,217.55 

49,442.58 

6,111,193.23 6,111,193.23 

915,000.00 915,000.00 

$ 7,026,193.23 $ 7,391,853.36 

$ $ 546,162.19 

63,784.93 

954,730.41 

$ $ 1,564,677.53 

$ 7,026,193.23 $ 8,956,530.89 



ALLEN SCHOOL DISTRICT NO. 1-1 
COMBINED STATEMENT OF REVENUES, EXPENDITURES AND CHANGES IN FUND BALANCES 

ALL GOVERNMENTAL FUND TYPES - REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Total 
(Memorandum 

Governmental Fund Types Only) 

Special Capital 
General Revenue Debt Service Projects June 30, 2018 

Revenues collected: 
Local sources $ 1,035,949.37 $ 168,979.93 $ 169,590.28 $ 13,750.00 $ 1,388,269.58 
Intermediate sources 96,225.38 - - 96,225.38 
State sources 2,185,231.43 35,427.47 - 2,220,658.90 
Federal sources 361,209.51 642,456.54 - 1,003,666.05 
Non-revenue sources 35,893.06 3,000.00 - 38,893.06 

Total revenues collected $ 3,714,508.75 $ 849,863.94 $ 169,590.28 $ 13,750.00 $ 4,747,712.97 

Expenditures paid: 
Instruction $ 2,307,311.03 $ $ - $ - $ 2,307,311.03 
Support seNices 1,503,391.81 68,247.46 12,035.81 1,583,675.08 
Non-instructional seNices 11,874.20 532,557.48 - - 544,431.68 
Capital outlay 159,835.41 38,600.00 - 71,802.00 270,237.41 
Other outlays 35,893.06 2,800.00 - 13,750.00 52,443.06 
Other uses - 200.00 
Debt seNice: 

Principal retirement 11,522.79 109,985.74 155,000.00 - 276,508.53 
Interest 1,353.87 22,287.85 10,710.00 - 34,351.72 

Total expenditures paid $ 4,031,182.17 $ 774,678.53 $ 165,710.00 $ 97,587.81 $ 5,069, 158.51 

Excess of revenues collected over (under) 
expenses paid before adjustments to 

prior year encumbrances $ (316,673.42) $ 75, 185.41 $ 3,880.28 $ (83,837.81) $ (321,445.54) 

Adjustments to prior year encumbrances $ 4,962.77 $ 1,333.34 $ - $ - $ 6,296.11 
Other financing sources (uses): 

Bond sale proceeds $ - $ $ - $ 630,000.00 $ 630,000.00 
Operating transfers in/(out) 

Bank charges 

Total other financing sources (uses) $ - $ $ - $ 630,000.00 $ 630,000.00 
Excess (deficiency) of revenue collected 

over (under) expenditures paid and other 

financing sources (uses) $ (311,710.65) $ 76,518.75 $ 3,880.28 $ 546, 162.19 $ 314,850.57 

Fund balances, beginning of year $ 994,834.93 $ 98,139.43 $ 59,904.65 $ - $ 1, 152,879.01 
Fund balances, end of year $ 683,124~28 $ 174,658.18 $ 63,784.93 $ 546,162.19 $ 1,467,729.58 

The notes to the financial statements are an integral part of this statement. 
4 



ALLEN SCHOOL DISTRICT NO. 1-1 

COMBINED STATEMENT OF REVENUES, EXPENDITURES AND CHANGES IN FUND BALANCES - BUDGET AND ACTUAL 

BUDGETED GOVERNMENTAL FUND TYPES - REGULATORY BASIS 

FOR THE YEAR ENDED JUNE 30, 2018 

General Fund Special Revenue Fund 

Original Original 
Budget Final Budget Actual Budget Final Budget Actual 

Revenues collected: 

Local sources $ 796,279.85 $ 796,279.85 $ 1,035,949.37 $ 142,733.10 $ 142,733.10 $ 168,979.93 

Intermediate sources 80,358.15 80,358.15 96,225.38 

State sources 1,943,851.65 1,943,851.65 2, 185,231.43 27,271.48 27,271.48 35,427.47 

Federal sources - 258,576.09 361,209.51 254,396.48 590,900.14 642,456.54 
Non-revenue sources - 35,893.06 

Total revenues collected $ 2,820,489.65 $ 3,079,065.74 $ 3,714,508.75 $ 424,401.06 $ 760,904.72 $ ~863.94 

Expenditures paid: 

Instruction $ 2,109,198.10 $ 2,367,774.19 $ 2,307,311.03 $ $ $ 

Support services 1,498,523.81 1,498,523.81 1,503,391.81 145,794.51 291,126.65 68,247.46 

Non-instructional services 11,874.20 11,874.20 11,874.20 376,745.98 567,917.50 532,557.48 

Capital outlay 159,835.41 159,835.41 159,835.41 38,600.00 

Other outlays 35,893.06 35,893.06 35,893.06 - 2,800.00 
Other Uses 200.00 

Repayment 

Debt service: 

Principal retirement 11,522.79 - 109,985.74 
Interest - 1,353.87 22,287.85 
Total expenditures paid $ 3,815,324.58 $ 4,073,900.67 $ 4,031, 182.17 $ 522,540.49 $ 859,044.15 $ 774,678.53 

Excess of revenues collected over (under) 

expenses paid before adjustments to prior 

year encumbrances $ (994,834.93) $ (994,834.93) $ (316,673.42) $ (98, 139.43) $ (98,139.43) $ 72,185.41 

Adjustments to prior year encumbrances $ $ $ 4,962.77 $ $ $ 1,333.34 

Other financing sources (uses): 

Operating transfers in/out $ $ $ $ $ $ 

Bank Charges 

Total other financing sources (uses) $ $ - $ - $ $ $ 
Excess (deficiency) of revenue collected 

over (under) expenditures paid and other 

financing sources (uses) $ (994,834.93) $ (994,834.93) $ (311,710.65) $ (98, 139.43) $ (98, 139.43) $ 73,518.75 

Fund balance, beginning of year $ 994,834.93 $ 994,834.93 $ 994,834.93 $ 98,139.43 $ 98,139.43 $ 98,139.43 

Fund balance, end of year $ - $ - $ 683,124.28 $ - $ $ 174,658.18 
5 

The notes to the financial statements are an integral part of this statement. 



NOTES TO THE FINANCIAL STATEMENTS 



ALLEN SCHOOL DISTRICT NO. 1-1 
PONTOTOC COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS - REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

1. Summary of Significant Accounting Policies 

The accompanying financial statements of the Allen School District No. 1-1 (the "District") conform to the 
regulatory basis of accounting, which is another comprehensive basis of accounting prescribed by the 
Oklahoma State Department of Education and conforms to the system of accounting authorized by the 
State of Oklahoma. Accordingly, the accompanying financial statements are not intended to present 
financial position and results of operations in conformity with accounting principles generally accepted in 
the United States of America. The District's accounting policies are described in the following notes that 
are an integral part of the District's financial statements. 

A Reporting Entity 

The District is a corporate body for public purposes created under Title 70 of the Oklahoma Statutes and, 
accordingly, is a separate entity for operating and financial reporting purposes. The District is part of the 
public school system of Oklahoma under the general direction and control of the State Board of Education 
and is financially dependent on the State of Oklahoma. The general operating authority for the public· 
school system is the Oklahoma School Code contained in Title 70, Oklahoma Statutes. 

The governing body of the District is the Board of Education composed of elected members. The 
appointed superintendent is the executive officer of the District. 

In evaluating how to define the District, for financial reporting purposes, management has considered all 
potential component units. The decision to include a potential component unit in the reporting entity was 
made by applying the criteria established by the Governmental Accounting Standards Board (GASB). The 
basic - but not the only - criterion for including a potential component unit within the reporting entity is the 
governing body's ability to exercise oversight responsibility. The most significant manifestation of this 
ability is financial interdependency. Other manifestations of the ability to exercise oversight responsibility 
include, but are not limited to, the selection of governing authority, the designation of management, the 
ability to significantly influence operations, and accountability for fiscal matters. A second criterion used in 
evaluating potential component units is the scope of public service. Application of this criterion involves 
considering whether the activity benefits the District and/or its citizens, or whether the activity is conducted 
within the geographic boundaries of the District and is generally available to its patrons. A third criterion 
used to evaluate potential component units for inclusion .or exclusion from the reporting entity is the 
existence of special financing relationships, regardless of whether the District is able to exercise oversight 
responsibilities. Based upon the application of these criteria, there are no potential component units 
included in the District's reporting entity. These statements present only the activities of the District. 

B. Measurement Focus 

The District uses funds and account groups to report on its financial position and the results of its 
operations. Fund accounting is designed to demonstrate legal compliance and to aid financial 
management by segregating transactions related to certain district functions or activities. 

A fund is an independent accounting entity with a self-balancing set of accounts. The account groups are 
financial reporting devices designed to provide accountability for certain assets and liabilities that are not 
recorded directly in the funds. 

Funds are classified into three categories: governmental, proprietary and fiduciary. Each category, in turn, 
is divided into separate "fund types." The District has the following fund types and account groups: 

Governmental Funds 

Governmental funds are used to account for all or most of a government's general activities, including the 
collection and disbursement of earmarked monies (special revenue funds), the acquisition or construction 
of general fixed assets (capital project funds), and the servicing of general long-term debt (debt service 
funds). Basis of accounting relates to the timing of the measurements made, regardless of the 
measurement focus applied. All governmental type funds are accounted for using the Regulatory 
(Statutory) basis of accounting. All revenues from all sources, including property taxes, entitlements, 
grants, and shared revenues are recognized when they are received, rather than earned. Expenditures 
are generally recognized when encumbered or reserved, rather than at the time the related liability is 
incurred. Unmatured interest for debt service is recognized when due and certain compensated 
absences and claims and judgments are recognized when the obligations are expected to be liquidated 

6 



ALLEN SCHOOL DISTRICT NO. 1-1 
PONTOTOC COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS-REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Summary of Significant Accounting Policies {continued) 

with expendable, available financial resources. Fiduciary type funds are accounted for using the cash 
basis of accounting. These practices differ from accounting principles generally accepted in the United 
States of America. 

General Fund - The general fund is used to account for all financial transactions except those required to 
be accounted for in another fund. Major revenue sources include local property taxes and federal and 
state funding. Expenditures include all costs associated with the daily operations of the schools, except for 
programs funded for building repairs and maintenance, school construction and debt service on bonds and 
other long-term debt. The general fund includes federal and state restricted monies that must be 
expended for specific programs. 

Special Revenue Fund - The special revenue funds are used for proceeds of specific revenue sources that 
are legally restricted to expenditures for specified purposes. 

Building Fund - The building fund consists mainly of monies derived from property taxes levied for the 
purpose of erecting, remodeling, repairing or maintaining school buildings and for purchasing 
furniture, equipment and computer software to be used on or for technology center property, for 
paying energy and utility costs, for purchasing telecommunications services, for paying fire and 
casualty insurance premiums for center facilities, for purchasing security systems, and for paying 
salaries of security personnel. 

Child Nutrition Fund - The child nutrition fund consists of revenues from local collections, state, and 
federal sources used to benefit the food service program. 

Debt Service Fund - The debt service fund is the District's sinking fund and is used to account for the 
accumulation of financial resources for the payment of general long-term debt principal and interest. The 
primary revenue sources are local property taxes levied specifically for debt service and interest earnings 
from temporary investments. 

Capital Projects Fund - The capital projects fund is the District's bond fund and is used to account for the 
proceeds of bond sales to be used exclusively for acquiring school sites, constructing and equipping new 
school facilities, renovating existing facilities, and acquiring transportation equipment. 

Fiduciary Funds 

Fiduciary funds are used to account for assets held on behalf of outside parties, including other 
governments or on behalf of other funds within the District. When these assets are held under the terms of 
a trust agreement, trust funds are used for their accounting and reporting. Agency funds generally are 
used to account for assets that the District holds on behalf of others as their agent and do not involve 
measurement of results of operations. 

Agency Funds - The agency fund is the school activities fund, which is used to account for monies, 
collected principally through fundraising efforts of the students and District-sponsored groups. The 
administration is responsible, under the authority of the Board, for collecting, disbursing, and 
accounting for these activity funds. 

Account Groups 

Account groups are not funds and consist of a self-balancing set of accounts used only to establish 
accounting control over long-term debt and general fixed assets. 

General Long-Term Debt Account Group - This account group was established to account for all 
long-term debt of the District, which is offset by the amount available in the debt service fund and the 
amount to be provided in future years to complete retirement of the debt principal. 

General Fixed Asset Account Group - This account group is used to account for property, plant, and 
equipment of the school district. The District does not have the information necessary to include this 
group in its combined financial statements. 

7 



ALLEN SCHOOL DISTRICT NO. 1-1 
PONTOTOCCOUNT~OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Summary of Significant Accounting Policies (continued) 

C. Basis of Accounting and Presentation 

The District prepares its financial statements in a presentation format that is prescribed by the Oklahoma 
State Department of Education. This format is essentially the generally accepted form of presentation 
used by state and local governments prior to the effective date of GASB Statement No. 34, Basic Financial 
Statements-Management's Discussion and Analysis-for State and Local Governments. This format 
significantly differs from that required by GASB 34. 

The basic financial statements are essentially prepared on a basis of cash receipts and disbursements 
modified as required by the regulations of the Oklahoma State Department of Education (OSDE) as 
follows: 

• Encumbrances represented by purchase orders, contracts, and other commitments for 
the expenditure of monies and are recorded as expenditures when approved. 

• Investments are recorded as assets when purchased. 
• Warrants payable are recorded as liabilities when issued. 
• Long-term debt is recorded when incurred. 
• Compensated absences are recorded as an expenditure when the obligation is paid. 
• Fixed assets are recorded in the General Fixed Asset Account Group. Fixed assets are not 

depreciated. 

This regulatory basis of accounting differs from accounting principles generally accepted in the United 
States of America, which require revenues to be recognized when they become available and measurable, 
or when they are earned, and expenditures or expenses to be recognized when the related liabilities are 
incurred for governmental fund types; and, when revenues are earned. 

D. Budgets and Budgetary Accounting 

Prior to July 1 each year, the governing board of the school district prepares a verified application showing 
the needs of the school district and submits the application to the County Excise Board, who makes 
temporary appropriations for lawful current expenses of the school district. The temporary appropriations 
are merged with the annual appropriations when the annual budget for the school district is finally 
approved. 

Prior to October 1 each year, the school Board of Education must make a financial statement, showing the 
true fiscal condition of the school as of the close of the previous fiscal year ended June 30, along with an 
itemized statement of estimated needs and probable income from all sources for the fiscal year. 

A budget is legally adopted by the Board of Education for the general fund and special revenue fund(s) of 
the school district. 

Encumbrances represent commitments to unperformed contracts for goods or services. Encumbrance 
accounting - under which purchase orders and other commitments of resources are recorded as 
expenditures of the applicable fund - is utilized in all governmental funds of the District. Under Oklahoma 
Law, unencumbered appropriations lapse at the end of the year. · 

E. Assets, Liabilities and Fund Equity 

Memorandum Only - Total Column 

The total column on the general purpose financial statements is captioned "memorandum only" to indicate 
that it is presented only to facilitate financial analysis. Data in this column does not present financial 
position, results of operations or cash flows in conformity with generally accepted accounting principles. 
Neither is such data comparable to a consolidation. lnterfund eliminations have not been made on the 
aggregation of this data. 

Cash - Cash consists of currency and checks on hand and demand deposit accounts, with banks and 
other financial institutions. 

8 



ALLEN SCHOOL DISTRICT NO. 1-1 
PONTOTOC COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS - REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Summary of Significant Accounting Policies (continued) 

Investments - State statutes govern the District's investment policy. Permissible investments include 
direct obligations of the United States Government and Agencies; certificates of deposit of savings and 
loan associations, and bank and trust companies; and savings accounts or savings certificates of savings 
and loan associations, and trust companies. Collateral is required for demand deposits and certificates of 
deposit for all amounts not covered by federal deposit insurance. Investments are stated at cost. 

Inventories - Inventories consist of minimal amounts of expendable supplies held for consumption. The 
value of consumable inventories at year-end is not material to the District's financial statements. The costs 
of inventories are recorded as expenditures when encumbered and purchased, rather than when 
consumed. 

Compensated Absences - Vested or accumulated vacation leave that is expected to be liquidated with 
expendable, available financial resources is reported as expenditure and a fund liability of the 
governmental fund that will pay it. There are no amounts of vested or accumulated vacation leave that are 
not expected to be liquidated with expendable, available financial resources. 

No liability is recorded for non-vesting accumulating rights to receive such pay benefits. 

Fixed Assets - The District has not maintained a record of its general fixed assets, and, accordingly, a 
General Fixed Asset Account Group is not included in the financial statements. General fixed assets 
purchased are recorded as expenditures in the various funds at the time of purchase. 

Long-Term Debt - Long-term debt is recognized as a liability of a governmental fund when due or when 
resources have been accumulated in the debt service fund for payment early in the following year. For 
other long-term obligations, only that portion expected to be financed from expendable, available financial 
resources is reported as a fund liability of a governmental fund. The remaining portion of such obligations 
is reported in the general long-term debt account group. 

Cash Fund Balance - Cash fund balance represents the funds not encumbered by purchase order, legal 
contracts, and outstanding warrants. 

F. Revenues, Expenses and Expenditures 

Local Revenues - Revenue from local sources is revenue produced within the school district, which 
includes ad valorem taxes. It is available for current educational expenses and for other purposes 
authorized by the school board. 

The District is authorized by state law to levy property taxes, which consist of ad valorem taxes on real and 
personal property within the District. The county assessor, upon receipt of the certification of tax levies 
from the County Excise Board, extends the tax levies on the tax roll for submission to the county treasurer 
prior to October 1. The county treasurer must commence tax collection within fifteen days of receipt of the 
tax rolls. The first half of the tax is due prior to January 1. The second half is due prior to April 1. 

If the first payment is not made timely, the entire tax becomes due and payable on January 2. Second half 
taxes become delinquent on April 1 of the year following the year of assessment. If taxes are delinquent 
and unpaid for a period of three (3) years or more, the real estate may be sold for taxes. 

Intermediate Revenues - Revenue from intermediate sources is revenue from funds collected by an 
intermediate administrative unit or political sub-division, such as a county or municipality, and redistributed 
to the school district. 

State Revenues - Revenue from state sources for current operations are primarily governed by the state 
aid formula under the provisions of Article XVIII, Title 70, Oklahoma Statutes. The State Board of 
Education administers the allocation of state aid funds to school districts based on information 
accumulated from the districts. 

9 



ALLEN SCHOOL DISTRICT NO. 1-1 
PONTOTOC COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Summary of Significant Accounting Policies (continued) 

After review and verification of reports and supporting documentation, the State Department of Education 
may adjust subsequent fiscal period allocations of money for prior year errors disclosed by review. 
Normally, such adjustments are treated as reductions or additions of revenue of the year when the 
adjustment is made. 

The District receives revenue from the state to administer certain categorical educational programs. State 
Board of Education rules require that revenue earmarked for these programs be expended only for the 
program for which the money is provided. These rules also require that the money not expended, as of the 
close of the fiscal year, be carried forward into the following year to be expended for the same categorical 
programs. The State Department of Education requires that categorical educational program revenues be 
accounted for in the general fund. 

Federal Revenues - Revenue from Federal sources is money originating from the Federal government and 
made available to the school district either as direct grants or under various programs passed-through the 
State Department of Education or other State agencies. 

The Federal government also makes payments to school districts whose revenues are adversely affected 
by the presence of Federal activities. Although these payments are made in consideration of lost property 
tax revenue, the Oklahoma State Department of Education advocates classifying such amounts as 
revenue from Federal sources. 

Instruction Expenditures - Instruction expenditures include the activities dealing directly with the interaction 
between teachers and students. Teaching may be provided for students in a school classroom, in another 
location, such as a home or hospital, and in other learning situations, such as those involving co curricular 
activities. It may also be provided through some other approved medium, such as television, radio, 
telephone and correspondence. Examples of expenditures that might be included here are the activities of 
teacher assistant of any type (clerks, graders, teaching machines, etc.), which assist in the instructional 
process. The activities of tutors, translators, and interpreters would be recorded here. Department 
chairpersons who teach for any portion of time are included here. Tuition/transfer fees paid to other LEAs 
would be included here. 

Support Services Expenditures - Support services expenditures provide administrative, technical (such as 
guidance and health) and logistical support to facilitate and enhance instruction. These services exist as 
adjuncts for fulfilling the objective of instruction, community services and enterprise programs, rather than 
as entitles within them. 

Operation of Non-Instructional Services Expenditures - Activities concerned with providing non-
instructional services to students, staff, and the community. 

Facilities Acquisition and Construction Services Expenditures - Consist of activities involved with the 
acquisition of land and buildings; remodeling buildings; the construction of buildings and additions to 
buildings; initial installation or extension of service systems and other built-in equipment; and improvement 
to sites. 

Other Outlays Expenditures - A number of outlays of governmental funds are not properly classified as 
expenditures, but still require budgetary or accounting control. These are classified as Other Outlays. 
These include debt service payments (principal and interest). 

Other Uses Expenditures - This includes scholarships provided by private gifts and endowments; student 
aid and staff awards supported by outside revenue sources (i.e., foundations). Also, expenditures for self-
funded employee benefit programs administered either by the District or a third party administrator. 

Repayment Expenditures - Repayment expenditures represent checks/warrants issued to outside 
agencies for refund or restricted revenue previously received for overpayments, non-qualified 
expenditures, and other refunds to be repaid from District funds. 

10 



ALLEN SCHOOL DISTRICT NO. 1-1 
PONTOTOC COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Summary of Significant Accounting Policies (continued) 

Debt Service 

Principal retirement - this includes principal paid on outstanding bond issues, lease-purchase 
agreements, and judgments. 

Interest - Interest paid on outstanding bond issues, lease-purchase agreements, and judgments. 

lnterfund Transactions - Quasi-external transactions are accounted for as revenues, expenditures or 
expenses. Transactions that constitute reimbursements to a fund or expenditures/expenses initially made 
from it that are properly applicable to another fund, are recorded as expenditures/expenses in the fund that 
is reimbursed. 

All other interfund transactions, except quasi-external transactions and reimbursements, are reported as 
transfers. Nonrecurring or nonroutine permanent transfers of equity are reported as residual equity 
transfers. 

Budgetary Information 

Under current Oklahoma Statutes, a formal Estimate of Needs (Budget) is required for all General and 
Special Revenue funds. Budgets are presented for all funds that include the originally approved budgeted 
appropriations for expenditures and final budgeted appropriations as adjusted for supplemental 
appropriations and approved transfers between budget categories. The annual Estimate of Needs, when 
approved by the Board and subsequently filed with the County Clerk and approved by the County Excise 
Board, becomes the legal budget. Supplemental appropriations, if required, were made during the year 
and are reflected on the budget vs. actual presentations shown included in supporting schedules. 

2. Deposit Categories of Credit Risk 

Collateral is required for demand deposits and certificates of deposit for all amounts not covered by federal 
deposit insurance. The District's investment policies are governed by state statute. Permissible 
investments include: 

1. Direct obligations of the United States Government to the payment of which the full faith and credit 
of the government is pledged. 

2. Obligations to the payment of which the full faith and credit of the state is pledged. 

3. Certificates of deposits of banks when such certificates of deposits are secured by acceptable 
collateral as in the deposit of other public monies. 

4. Savings accounts or savings certificates of savings and loan associations to the extent that such 
accounts or certificates are fully insured by the Federal Savings and Loan Insurance Corporation. 

5. Repurchase agreements that have underlying collateral consisting of those items specified in 
paragraphs 1 and 2 of this section including obligations of the United States, its agencies and 
instrumentalities, and where collateral has been deposited with a trustee of custodian bank in an 
irrevocable trust or escrow account established for such purposes. 

6. County, municipal or school district direct debt obligations for which an ad valorem tax may be 
levied or bond and revenue anticipation notes, money judgments against such county, municipality 
or school district ordered by a court of record or bonds or bond and revenue anticipation notes 
issued by a public trust for which such county, municipality or school district is a beneficiary thereof. 
All collateral pledged to secure public funds shall be valued at no more than market value. 

7. Money market mutual funds regulated by the Securities and Exchange Commission and which 
investments consist of obligations of the United States, its agencies and instrumentalities, and 
investments in those items listed above. 

11 



ALLEN SCHOOL DISTRICT NO. 1-1 
PONTOTOC COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Deposit Categories of Credit Risk (continued) 

8. Warrants, bonds or judgments of the school district. 

9. Qualified pooled investment programs, the investments of which consist of those items specified 

above, as well as obligations of the United States agencies and instrumentalities, regardless of the 

size of the district's budget. To be qualified, a pooled investment program for school funds must be 

governed through an lnterlocal cooperative agreement formed pursuant to Title 70 Section 5-117b, 

and the program must competitively select its investment advisors and other professionals. Any 

pooled investment program must be approved by the Board of Education. 

The District's investment policy instructs the treasurer to minimize risks by diversifying the investment 

portfolio; structuring investments so that securities mature in time to meet cash requirements; and by 

investing the full amount of all accounts of the District. 

Custodial Credit Risk: 

Deposits and Investments - The District's demand deposits are required by law to be collateralized by the 

amount that is not federally insured. 

Securities pledged as collateral are held by a third party or Federal Reserve Bank. Joint custody 

safekeeping receipts are held in the name of the depositing institution, but are pledged to the District. The 

security cannot be released, substituted, or sold without the School Treasurer's approval and release of 

the security. 

Certificates of deposit are collateralized at least by the amount not federally insured. As of June 30, 2018, 

the District had no deposits exposed to custodial credit risk. 

Interest Rate Risk: 

Investments are made based upon prevailing market conditions at the time of the transaction with the 

intent to hold the instrument until maturity. However, the District has no formal written policy addressing 

interest rate risk. 

Credit Risk: 

The District has no formal written policy addressing credit risk. 

At June 30, 2018, the District has no investments. 

3. General long-Term Debt 

State statutes prohibit the District from becoming indebted in an amount exceeding the revenue to be 
received for any fiscal year without approval by the District's voters. Bond issues have been approved by 
the voters and issued by the District for various capital improvements. These bonds are required to be 
fully paid serially within 25 years from the date of issue. 

General long-term debt of the District includes of bonds payable and capital leases. Debt service 
requirements for bonds are payable solely from fund balance and future revenues of the debt service fund. 
Capital lease payments are made from appropriations to the District's Governmental fund types. 

12 



ALLEN SCHOOL DISTRICT NO. 1-1 
PONTOTOC COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

General Long-Term Debt (continued) 

A brief description of the outstanding general obligation bond issues at June 30, 2018, is set forth below: 

School District No. 1-1 Building Bonds, 
Series 2010, original issue 

$850,000.00, average interest rate of 2.62%, 
first installment of $90,000.00 due on June 1, 2012, and 
annual installments of $90,000.00 due thereafter, 
final payment of $130,000.00 due on June 1, 2020. 

School District No. 1-1 Combined Purpose Bonds, 
Series 2014, original issue 

$250,000.00, average interest rate of 1.38%, 
first installment of $55,000.00 due on July 1, 2016, and 
annual installments of $65,000.00 due thereafter, 
final payment of $65,000.00 due on July 1, 2019. 

School District No. 1-1 Building Bonds, 
Series 2017, original issue 

$630,000.00, average interest rate of 1.5%, 

$ 

Amount 
Outstanding 

220,000.00 

65,000.00 

first installment of $270,000.00 due on December 1, 2019, and 
final payment of $360,000.00 due on December 1, 2020. 630,000.00 

Total Bonds Outstanding $ 915,000.00 

The annual debt service requirements for retirement of bond principal and payment of interest are as 
follows: 

Year ending 
June 30, 

2019 
2020 
2021 

Total 

$ 

$ 

Principal 
90,000.00 $ 

465,000.00 
360,000.00 

915,000.00 $ 

Interest Total 
22,545.00 $ 112,545.00 
12,397.50 477,397.50 
2,700.00 362,700.00 

37,642.50 $ 952,642.50 
========= 

Interest expense incurred on general long-term debt during the current year totaled $10, 710.00. 

Lease Commitments 

The District has entered into a capital lease purchase agreement in the amount of $450,000.00 pursuant to 
the provisions of federal legislation, which authorizes the issuance of Qualified Zone Academy Bonds 
(QZABs). The funding was used for new light fixtures installed in the several buildings on campus along 
with ceiling grid and tiles, installation of intercom system, emergency strobes, and installation of door 
security system for the entire school. Those assets are leased from Zions National Bank for a period of ten 
years beginning September 6, 2013, with annual payments of $48,795.38. These payments will earn 
interest at a rate of 1.5%, which will be applied towards the capital lease payments. At the end of the 
contract period, the school will have ownership of the equipment. By law, the School Board has the option 
of discontinuing the lease purchase and returning the equipment at the end of any fiscal year, if funding for 
the lease payments for the next fiscal year is not available. The annual lease purchase obligations as of 
June 30, 2018, are as follows: 

13 



ALLEN SCHOOL DISTRICT NO. 1-1 
PONTOTOC COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

General Long-Term Debt (continued) 

Year ending 
June 30, 

2019 
2020 
2021 
2022 
2023 
2024 

Total 

$ 

$ 

Principal 
44,625.43 $ 
45,294.82 
45,974.24 
46,663.85 
47,363.81 
48 074.27 

277,996.42 $ 

Interest Total 
4, 169.95 $ 48,795.38 
3,500.56 48,795.38 
2,821.14 48,795.38 
2,131.53 48,795.38 
1,431.57 48,795.38 

721.11 48,795.38 

14,775.86 $ 292,772.28 
=====""'==== 

The District has entered into a capital lease purchase agreement in the amount of $5,430,000.00 pursuant 
to the provisions of federal legislation, which authorizes the issuance of Qualified Zone Academy Bonds 
(QZABs). The funding was used for new classroom additions and a new gymnasium. Those assets are· 
leased from Zions National Bank for a period of sixteen years beginning December 1, 2018, with annual 
payments ranging from $433,881 to $464,063. These payments will earn interest at a rate of 1.5%, which 
will be applied towards the capital lease payments. At the end of the contract period, the school will have 
ownership of the equipment. By law, the School Board has the option of discontinuing the lease purchase 
and returning the equipment at the end of any fiscal year, if funding for the lease payments for the next 
fiscal year is not available. The annual lease purchase obligations as of June 30, 2018, are as follows: 

Year ending 
June 30, Principal Interest Total 

2019 $ 0.00 $ 150,496.00 $ 150,496.00 
2020 275,000.00 158,881.00 433;881.00 
2021 295,000.00 150,631.00 445,631.00 
2022 310,000.00 141,781.00 457,481.00 
2023 325,000.00 132,481.00 452,731.00 

2024-2034 4,225,000.00 814,487.00 5,039,487.00 

Total $ 5,430,000.00 $ 1,548,757.00 $ 6,978,757.00 

The District has entered into two (2) other lease purchase agreements during fiscal year 2018. The first 
lease purchase agreement is for copiers and the other agreement is for roof renovation, softball lighting, 
alarm system, technology equipment, and land. The annual lease purchase obligations as of June 30, 
2018, are as follows: 

Year ending 
June 30, 

2019 
2020 
2021 
2022 
2023 

Total 

$ 

$ 

Principal 
75,237.35 $ 
78,300.69 
81,491.03 
84,813.77 
83,353.97 

403,196.81 $ 

Interest 
16,556.86 $ 
13,493.52 
10,303.18 
6,980.44 
3,589.24 

Total 
91,794.21 
91,794.21 
91,794.21 
91,794.21 
86,943.21 

51, 157. 80 $ ===4=54="'=12=0=. 0=5= 

The above leases contain a clause that gives the District the ability to terminate the lease agreements at 
the end of each fiscal year. The District has recorded the liability for future lease payments in the General 
Long Term Debt Account Group. 

14 



ALLEN SCHOOL DISTRICT NO. 1-1 
PONTOTOC COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

General Long-Term Debt (continued) 

Change in General Long-Term Debt 

Balance, July 1, 2017 

Additions 

Retirements 

Balance, June 30, 2018 

Operating Leases 

$ 

$ 

Bond 
Payments 

440,000.00 $ 

630,000.00 

155,000.00 

915,000.00 $ 

Lease 
Payments 

Total 
Payable 

766,589.20 $ 1,206,589.20 

5,466, 112.56 6,096, 112.56 

121,508.53 276,508.53 

6, 111, 193.23 $ 7,026, 193.23 
~~========~~~ 

During fiscal year 2018 the District renewed a lease agreement with Midwest Bus Sales, Inc. for the lease 
of three (3) buses at a rate of $13,000.00 per bus, per year. 

The lease payments are appropriated annually from school district funds. There is no liability recorded in 
the financial statements for the operating lease. 

4. Employee Retirement System 

Description of Plan 

The District participates in the state-administrated Teacher's Retirement System of Oklahoma (the 
"system"), which is a cost-sharing multiple-employer public employee retirement system. The supervising 
authority for the management and operation of the System is a 13-member Board of Trustees, which acts 
as a fiduciary for investment of the funds and the application of plan interpretations. The System provides 
retirement and disability benefits, annual cost of living adjustments, death benefits and other benefits to 
plan members and beneficiaries. Oklahoma State Statutes establish benefit provisions and may be 
amended only through legislative action. The District has no responsibility or authority for the operation 
and administration of the system nor has it any liability, except for contribution requirements. The 
Oklahoma Teachers' Retirement System issues a publicly available financial report that includes financial 
statements and required supplementary information for the System. The report may be obtained by writing 
to the Oklahoma Teachers' Retirement System, P.O. Box 53624, Oklahoma City, Oklahoma 73152. 

Basis of Accounting 

The System's financial statements are prepared using the cash basis of accounting, except for accruals of 
interest income. Plan member contributions are recognized in the period in which the contributions are 
made. Benefits and refunds are recognized when paid. The pension benefit obligation is a standardized 
disclosed measure of the present value of pension benefits. This pension valuation method reflects the 
present value of estimated pension benefits that will be paid in future years as a result of employee 
services performed to date and is adjusted for the effect of projected salary increases. There are no 
actuarial valuations performed on individual school districts. The System has an under-funded pension 
benefit obligation as determined as part of the latest actuarial valuation. 

Funding Policy 

The District, the State of Oklahoma, and the participating employee make contributions. The contribution 
rates for the District and its employees are established by and may be amended by Oklahoma Statutes. 
The rates are not actuarially determined. The rates are applied to the employee's earnings plus employer-
paid fringe benefits. The required contribution for the participating members is 7.0% of compensation. 
Additionally, OTRS receives "federal matching contributions" for positions whose funding comes from 
federal sources or certain grants. The District and State are required to contribute 14.0% of applicable 
compensation. Contributions received by the System from the State of Oklahoma are from 3.54% of its 
revenues from sales tax use taxes, corporate income taxes and individual income taxes. The District 
contributed 9.5% and the State of Oklahoma plus the federal contribution contributed the remaining 4.5% 
during this year. 

15 



ALLEN SCHOOL DISTRICT NO. 1-1 
PONTOTOC COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS - REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Employee Retirement System (continued) 

The District is allowed by the Oklahoma Teachers' Retirement System to make the required contributions 

on behalf of the participating members. The school is required to pay 16.5% for any compensated retired 

teachers already receiving retirement benefits. 

Annual Pension Cost 

The District's total contribution for 2018, 2017, and 2016 were $231, 123.29, $221 ,311.20 and $197, 192.51, 

respectively. The District's total payroll for fiscal year 2017-18 amounted to $2,508,952.25. 

5. Litigation 

The District is contingently liable for lawsuits and other claims in the ordinary course of its operations. The 

settlement of such contingencies under the budgetary process would require appropriation of revenues yet 

to be realized, and would not materially affect the financial position of the District at June 30, 2018. 

6. Related Entities 

The following entities are separately constituted and, accordingly, their financial position and results of 

operations have not been presented in the accompanying financial statements. Officers are not appointed 

by the school board. The school board is not responsible for approving budgets, contracts, key personnel, 

fiscal matters or day-to-day operations of the booster club. 

Baseball Booster Club 
Softball Booster Club 
Basketball Booster Club 

7. Risk Management 

Music Backers Club 
Cheerleaders Booster Club 
Quarterback Club 

The District is exposed to various risks of loss related to torts; theft of, damage to and destruction of 

assets; errors and omissions; injuries to employees; or acts of God. The District purchases commercial 

insurance to cover these risks including general and auto liability, property damage, and public officials' 

liability. Settled claims resulting from these risks have not exceeded the commercial insurance coverage in 

any of the past three fiscal years. 

The District participates in the Oklahoma Public Schools Unemployment Compensation Account under the 

sponsorship of the Oklahoma State School Boards Association and the cooperative council for Oklahoma 

School Administration. The account was established to let school districts self-insure unemployment 

benefits for school employees. The funds are held in the name of each school district as reserves to pay 

unemployment claims. Each school district is individually liable for that portion of the benefits paid from the 

fund attributable to wages paid by the school district in the same manner as if no group account had been 

established. The reserve funds may be withdrawn from the account upon request of the school district. At 

June 30, 2018, the Allen School District had reserves on deposit with the Oklahoma Public Schools 

Unemployment Compensation Accounting totaling $7,851.38. This amount has not been included in the 

District's balance sheet at June 30, 2018. 

8. Surety Bonds 

The treasurer/minutes clerk is bonded by Western Surety Company, bond number 15421584, for the sum 

of $100,000.00 for the term of November 11, 2017, to November 11, 2018. 

The encumbrance clerk is bonded by Western Surety, bond number 71814963, for the sum of $50,000.00 

for the term of July 12, 2017 to June 30, 2018. 

The activity fund custodian is bonded by Western Surety Company, bond number 71814976, for the sum 

of $20,000.00 for the term of July 12, 2017 to June 30, 2018. 

The Superintendent serving from June 1, 2017 to June 30, 2018, was bonded by Western Surety 

Company, bond number 71802888, for the sum of $100,000.00 for the term of July 1, 2017 through June 

30, 2018. 

16 



COMBINING FINANCIAL STATEMENTS 



ALLEN SCHOOL DISTRICT NO. 1-1 
COMBINING STATEMENT OF ASSETS, LIABILITIES AND FUND BALANCES 

ALL SPECIAL REVENUE FUNDS - REGULATORY BASIS 

ASSETS: 

Cash 

Investments 

Total assets 

LIABILITIES AND FUND BALANCES: 

Liabilities: 

Outstanding warrants 

Encumbrances 

Total liabilities 

Fund balances: 
Cash fund Balances 

Total fund balances 

Total liabilities and fund balances 

JUNE 30, 2018 

Building Fund 

$ 69,325.96 

$ 69,325.96 

$ 1,150.80 

-

$ 1,150.80 

$ 68, 175.16 

$ 68, 175.16 

$ 69,325.96 

17 

Child Nutrition Total 
Fund June 30, 2018 

$ 144,650.31 $ 213,976.27 

$ 144,650.31 $ 213,976.27 

$ 16,809.29 $ 17,960.09 

21,358.00 21,358.00 

$ 38,167.29 $ 39,318.09 

$ 106,483.02 $ 174,658.18 

$ 106,483.02 $ 174,658.18 

$ 144,650.31 $ 213,976.27 



ALLEN SCHOOL DISTRICT NO. 1-1 

COMBINING STATEMENT OF REVENUES COLLECTED, EXPENDITURES PAID AND CHANGES IN FUND BALANCES 

ALL SPECIAL REVENUE FUNDS - REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Child 
Nutrition Total 

Building Fund Fund June 30, 2018 

Revenues collected: 
Local sources $ 138,663.95 $ 30,315.98 $ 168,979.93 
Intermediate sources 
State sources - 35,427.47 35,427.47 
Federal sources 135,247.69 507,208.85 642,456.54 
Non-revenue receipts 2,800.00 200.00 3,000.00 

Total revenue collected $ 276,711.64 $ 573,152.30 $ ~863.94 

Expenditures paid: 
Instruction $ - $ - $ 
Support services 68,247.46 - 68,247.46 
Non-instructional services - 532,557.48 532,557.48 
Capital outlay 38,600.00 - 38,600.00 
Other outlays 2,800.00 - 2,800.00 
Other uses - 200.00 200.00 
Repayments 
Debt service: 

Principal retirement 109,985.74 - 109,985.74 
Interest 22,287.85 - 22,287.85 

Total expenditures paid $ 241,921.05 $ 532,757.48 $ 774,678.53 

Excess of revenues collected over (under) 
expenses paid before adjustments to prior 
year encumbrances $ 34,790.59 $ 40,394.82 $ 75,185.41 

Adjustments to prior year encumbrances $ 1,333.34 $ - $ 1,333.34 
Other financing sources (uses): 

Operating transfers in/( out) $ - $ - $ 
Bank charges 

Total other financing sources (uses) $ - $ $ 
Excess of revenues and other sources over (under) 

expenditures and other uses $ 36,123.93 $ 40,394.82 $ 76,518.75 

Fund balances, beginning of year $ 32,051.23 $ 66,088.20 $ 98,139.43 

Fund balances, end of year $ 68,175.16 $ 106,483.02 $ 174,658.18 

18 



ALLEN SCHOOL DISTRICT NO. 1-1 

COMBINING STATEMENT OF ASSETS, LIABILITIES AND FUND BALANCES 

CAPITAL PROJECT FUND - REGULATORY BASIS 

JUNE 30, 2018 

Bond Fund 31 

ASSETS 

Assets: 

Cash $ 546,162.19 

Investments 

Total assets $ 546,162.19 

LIABILITIES AND FUND BALANCES 

Liabilities: 

Outstanding warrants $ 

Encumbrances 

Total liabilities $ 

Fund balances: 

Designated for capital projects $ 546,162.19 

Undesignated 

Total fund balances $ 546,162.19 

Total liabilities and fund balances $ 546,162.19 

19 



ALLEN SCHOOL DISTRICT NO. 1-1 

COMBINING STATEMENT OF REVENUES, EXPENDITURES AND CHANGES IN FUND BALANCES 

CAPITAL PROJECT FUND - REGULATORY BASIS 

FOR THE YEAR ENDED JUNE 30, 2018 

Bond Fund 31 

Revenues collected: 

Local sources $ 13,750.00 

Intermediate sources 

State sources 

Federal sources 

Total revenues collected $ 13,750.00 

Expenditures paid: 

· Instruction $ 

Support services 12,035.81 

Non-instructional services 

Capital outlays 71,802.00 

Other outlays 13,750.00 

Other uses 

Repayments 

Total expenditures paid $ 97,587.81 

Excess of revenues collected over (under) 

expenditures $ (83,837.81) 

Adjustments to prior year encumbrances $ 
Other financing sources (uses): 

Bond sale proceeds $ 630,000.00 

Operating transfers in/(out) 

Bank charges 

Total other financing sources (uses) $ 630,000.00 

Excess revenues and other sources over (under) 

expenditures and other uses $ 546, 162.19 

Fund balances, beginning of year $ 

Fund balances, end of year $ 546, 162.19 

20 



ALLEN SCHOOL DISTRICT NO. 1-1 

COMBINING STATEMENT OF ASSETS, LIABILITIES AND FUND BALANCES 

FIDUCIARY FUND - REGULATORY BASIS 

JUNE 30, 2018 

Agency Fund 

Activity Fund 

ASSETS: 

Cash $ 146,739.67 

Investments 

Total assets $ 146,739.67 

LIABILITIES AND FUND BALANCES: 

Liabilities: 

Outstanding warrants $ 49,791.72 

Encumbrances 

Total liabilities $ 49,791.72 

Fund balances: 
Cash fund balances $ 96,947.95 

Total fund balances $ 96,947.95 

Total liabilities and fund balances $ 146,739.67 

21 



SUPPLEMENTAL INFORMATION 



ALLEN SCHOOL DISTRICT NO. 1-1 

BUDGETARY COMPARISON SCHEDULE - REGULATORY BASIS 

SPECIAL REVENUE FUND 

FOR THE YEAR ENDED JUNE 30, 2018 

BUILDING FUND 

Variance with 
Final Budget 

Original Favorable 
Budget Final Budget Actual (Unfavorable) 

Revenues collected: 

Local sources $ 113,743.28 $ 113,743.28 $ 138,663.95 $ 24,920.67 

Intermediate sources 

State sources 

Federal sources 145,332.14 135,247.69 (10,084.45) 

Non-revenue receipts 2,800.00 ___ 2,800.00 

Total revenues collected $ 113,743.28 $ 259,075.42 $ 273,911.64 $ ~836.22 

Expenditures paid: 

Instruction $ $ $ $ 

Support services 145,794.51 291, 126.65 68,247.46 222,879.19 

Non-instructional services 

Capital outlay 38,600.00 (38,600.00) 

Other Outlays 2,800.00 (2,800.00) 

Other Uses 

Repayment 

Debt Service: 

Principal Retirement 109,985.74 (109,985.74) 

Interest 22,287.85 (22,287.85) 

Total expenditures $ 145,794.51 $ ~126.65 $ 241,921.05 $ 49,205.60 

Excess of revenues collected over (under) 

expenses paid before adjustments to 

prior year encumbrances $ (32,051.23) $ (32,051.23) $ 34,790.59 $ 66,841.82 

Adjustments to prior year encumbrances $ $ $ 1,333.34 $ 1,333.34 

Other financing sources (uses): 

Operating transfers in/out $ $ $ $ 

Bank charges 

Total other financing sources (uses) $ $ $ $ 

Excess (deficiency) of revenue collected 

over (under) expenditures paid and other 

financing sources (uses) $ (32,051.23) $ (32,051.23) $ 36, 123.93 $ 68, 175.16 

Fund balances, beginning of year $ 32,051.23 $ 32,051.23 $ 32,051.23 $ ---

Fund balance, end of year $ $ $ 68, 175.16 $ 68, 175.16 

22 



Revenues collected: 

Local sources 

Intermediate sources 

State sources 

Federal sources 

Total revenues collected 

Expenditures paid: 

Instruction 

Support services 

Non-instructional services 

Capital outlay 

Other Outlays 

Other Uses 

Repayment 

Total expenditures 

Excess of revenues collected over (under) 
expenses paid before adjustments to 

prior year encumbrances 

Adjustments to prior year encumbrances 

Other financing sources (uses): 

Operating transfers in/out 

Bank charges 

Total other financing sources (uses) 

Excess (deficiency) of revenue collected 

over (under) expenditures paid and other 

financing sources (uses) 

Fund balances, beginning of year 

Fund balance, end of year 

ALLEN SCHOOL DISTRICT NO. 1-1 

BUDGETARY COMPARISON SCHEDULE - REGULATORY BASIS 

SPECIAL REVENUE FUND 

FOR THE YEAR ENDED JUNE 30, 2018 

Original 
Bud!!!!._ 

$ 28,989.82 $ 

27,271.48 

254,396.48 

$ 310,657.78 $ 

$ $ 

-
376,745.98 

$ 376,745.98 $ 

$ (66,088.20) $ 

$ - $ 

$ $ 

-
$ - $ 

$ (66,088.20) $ 

$ 66,088.20 $ 

$ $ 

23 

CHILD NUTRITION FUND 

Variance with 
Final Budget 

Favorable 
Final Budget Actual (Unfavorable) 

28,989.82 $ 30,315.98 $ 1,326.16 

-
27,271.48 35,427.47 8,155.99 

445,568.00 507,208.85 ~640.85 

501,829.30 $ 572,952.30 $ 71,123.00 

$ $ 

567,917.50 532,557.48 35,360.02 

200.00 (200.00) 

-
567,917.50 $ 532,757.48 $ 35,160.02 

(66,088.20) $ 40,394.82 $ 106,483.02 

$ $ 

$ $ 

$ $ 

(66,088.20) $ 40,394.82 $ 106,483.02 

66,088.20 $ 66,088.20 $ 

- $ 106,483.02 $ 106,483.02 



ALLEN SCHOOL DISTRICT NO. 1-1 
SCHEDULE OF FEDERAL AWARDS EXPENDED 

FOR THE YEAR ENDED JUNE 30, 2018 

Federal Grantor/Pass-Through Grantor/ Federal Grantor's Balance at Balance at 

Program Title CFDA# Number July 1, 2016 Receipts Transfer In/Out Expenditures June 30, 2018 

U.S. Department of Education 

Direct Programs: 

2017-2018 Programs 

Title VIII, Impact Aid Operations 84.041 S041 B20183804 $ $ 138,542.69 $ $ 138,542.69 $ 

Small Rural Schools 84.358A S358A171579 27,161.00 27,161.00 

Title VII, Indian Education 84.060A S060A171233 38,051.00 38,051.00 

Sub-Total $ $ 203,754.69 $ $ ~754.69 $ 

Passed-Through State Department of Education 

2016-2017 Programs 

Title II, Part A-Note 6 84.367 NIA $ (28,687.15) $ 28,687.15 $ $ $ 

Sub-Total $ (28,687.15) $ 28,687.15 $ $ $ 

2017 -2018 Programs 

Title I, Basic 84.010 NIA $ $ 142,802.73 $ $ 144,999.23 $ (2,196.50) 

Title II, Part A-Note 6 84.367 NIA 15,409.67 (15,409.67) 

Title VI, REAP-Note 6 NIA 15,409.67 15,409.67 

Sub-Total $ $ 158,212.40 $ $ 160,408.90 $ (2,196.50) 

IDEA-B Flow Through 84.027 NIA $ $ 94,573.06 $ $ 94,573.06 $ 

Preschool 84.173 NIA 1,759.64 1,759.64 

Sub-Total Special Education Cluster $ $ 96,332.70 $ $ 96,332.70 $ 

Sub-Total Passed-Through State Department of Education $ (28,687.15) $ 283,232.25 $ $ 256,741.60 $ (2,196.50) 

U. S. Department of Agriculture 

Passed-Through State Department 

of Education: 

Child Nutrition Cluster. 

Non-Cash Assistance (Commodities): Note 4 

National School Lunch Program 10.555 NIA $ $ 12,693.76 $ $ 12,693.76 $ 

Non-Cash Assistance Sub-Total $ $ 12,693.76 $ $ ___ 1_2,693.76 $ 

Cash Assistance: 

School Breakfast Program 10.553 NIA $ 8,538.98 $ 75,407.98 $ $ 75,407.98 $ 8,538.98 

National School Lunch Program 10.555 NIA 13,000.00 183, 149.97 180,966.67 15, 183.30 

Child and Adult Care Food Program 10.558 233,168.17 206,806.42 26,361.75 

Summer Food 10.559 NIA (12,472. 75) 15,482.73 8,648.44 (5,638.46) 

Cash Assistance Sub- Total $ $ 507,208.85 $ $ 471,829.51 $ 35,379.34 

Sub- Total for Child Nutrition Cluster $ $ 519,902.61 $ $ ~523.27 $ 35,379.34 

(continued) 

24 



Federal Grantor/Pass-Through Grantor/ 
Program Title 

Other Federal Assistance 

Passed-Through Chickasaw Nation 

2016-2017 Programs 

Johnson O'Malley 

Sub-Total 

2017-2018 Programs 

Johnson O'Malley 

Sub-Total 

TOTAL FEDERAL ASSISTANCE 

• major program 

Federal 
CFDA# 

15.130 

15.130 

The accompanying notes are an integral part of this schedule 

ALLEN SCHOOL DISTRICT NO. 1-1 
SCHEDULE OF FEDERAL AWARDS EXPENDED 

FOR THE YEAR ENDED JUNE 30, 2018 

Grantor's 
Number 

NIA 

NIA 

$ 

$ 

$ 

$ 

$ 

Balance at 
July 1, 2016 

(6,244.18) 

(6,244.18) 

(34,931.33) 

25 

$ 

$ 

$ 

$ 

$ 

Receipts Transfer In/Out 

6,244.18 $ $ 

6,244.18 $ $ 

3,226.08 $ $ 

3,226.08 $ $ 

1,016,359.81 $ $ 

Expenditures 

$ 

$ 

7,990.00 $ 

7,990.00 $ 

953,009.56 $ 

Balance at 
June 30, 2018 

(4,763.92) 

(4,763.92) 

28,418.92 



ALLEN SCHOOL DISTRICT NO. 1-1 
PONTOTOC COUNTY, OKLAHOMA 

NOTES TO THE SCHEDULE OF EXPENDITURES OF FEDERAL AWARDS 
FOR THE YEAR ENDED JUNE 30, 2018 

1. For all federal programs, the District uses the fund types prescribed by the Oklahoma State 
Department of Education and conforms to the system of accounting authorized by the State of 
Oklahoma. General, Building, and Child Nutrition Funds are used to account for resources 
restricted, or designated for, specific purposes by a granter. Federal and state financial 
assistance generally is accounted for in the General Fund. 

2. The accounting and financial reporting treatment applied to a fund is determined by its' 
measurement focus. The Governmental Fund types are accounted for using a current financial 
measurement focus. All federal grant funds were accounted for in the General Fund, Building 
Fund, and Child Nutrition Fund, which are Governmental Fund types. With this measurement 
focus, only current assets and current liabilities and the fund balance are included on the 
balance sheet. Operating statements of these funds present increases and decreases in net 
current assets. 

The Regulatory Basis of Accounting is used for the Governmental Fund types and Agency 
Funds. This basis of accounting recognizes revenue from all sources when they are received. 
Federal grant funds are considered to be recognized when encumbered or reserved to the 
extent of expenditures made under the provisions of the grant. 

3. Positive amounts listed in the either "Balance at July 1, 2017" or "Balance at June 30, 2018" 
column represent funds received by the school and not yet expended or coded to the program. 
Negative amounts represent expenditures which have been claimed, but the revenue not yet 
collected. 

4. The District received donated foods through the Federal Food Distribution Program (10.555). At 
June 30, 2017, the school maintained an immaterial amount of food commodities inventory. Per 
the Regulatory Basis of Accounting, the commodities received and used of $12,693.76 are not 
recognized as revenue or expenditures in the school's Financial Statements. 

5. The District has not elected to use the 10% de minimis indirect cost rate allowed under the 
Uniform Guidance. 

6. The District transferred $15,409.67 from Title II, Part A to Title VI, REAP. This amount was 
expended as Title VI, REAP funds, however, revenue received on these expenditures was 
recorded as Title II, Part A funds. This is shown on the Schedule of Expenditures of Federal 
Awards in the Transfer In/ (Out) column. 

7. Reconciliation of the Revenue shown on the Schedule of Expenditures of Federal Awards to 
Statement of Revenue, Expenditures and Changes in Fund Balance is as follows: 

Schedule of Expenditures of Federal Awards Revenue 

Receipts $ 1,016,359.81 

Less Commodities (12,693.76) 

Total per Schedule of Expenditures of Federal Awards $ 1,003,666.05 

Federal Program Revenues: 

General Fund $ 361,209.51 

Building Fund 135,247.69 

Child Nutrition Fund 507,208.85 

Total per Federal Statement of Revenue, Expenditures, 

And Changes in Fund Balance (page 4) $ 1,003,666:05 

26 



ALLEN SCHOOL DISTRICT NO. 1-1 

SCHOOL ACTIVITY FUND 

RECEIPTS, TRANSFERS, DISBURSEMENTS AND SUB-ACCOUNT BALANCES 

FOR THE YEAR ENDED JUNE 30, 2018 

Net 
Balance Transfers/ Balance 

Activities 7-1-17 Deposited Adjustments Disbursed 6-30-18 

Concession $ 13,382.81 $ 32,283.73 $ $ 26,069.12 $ 19,597.42 

High School 1,186.20 1,186.20 

Elementary 9,688.35 6,353.00 7,848.62 8,192.73 

FFA 7,502.48 48,198.76 52,992.92 2,708.32 

Athletics/Extracurrcular 13,638.19 90,153.04 85,706.38 18,084.85 

Horticulture 1,182.57 4,793.00 3,933.56 2,042.01 

Archery 104.00 104.00 

Saber's Endeavor 711.45 450.00 1,083.24 78.21 

Extended Day Program 8,888.49 9,023.00 9,007.00 8,904.49 

Friends for Change 501.02 501.02 

Music Club 1,985.41 6,243.50 6,465.70 1,763.21 

Student Council 446.35 775.00 684.45 536.90 

BPA 833.75 218.00 655.00 396.75 

Library 1,778.30 6,724.34 5,395.69 3,106.95 

Miscellaneous 4,402.00 5,186.59 3,835.28 5,753.31 

Art 2,050.87 1,305.00 1,964.78 1,391.09 

High School Special Ed. 242.90 242.90 

JOM/lndian Ed 208.41 208.41 

Vending 8,625.63 7,213.85 10,685.27 5, 154.21 

All School Curr./Tech 3,092.15 3,092.15 

HS Faculty 695.67 600.00 144.22 1,151.45 

Matching/Special Prj. 2,578.90 1,284.71 1,294.19 

Honor Society 36.03 36.03 

Yearbook 6,557.96 6,509.00 4,978.56 8,088.40 

FCC LA 881.50 12,597.74 9,021.00 4,458.24 

Early Childhood 521.10 521.10 

Kindergarten 340.18 340.18 

Class of 2018 2,063.98 1,887.25 176.73 

Class of 2019 726.19 360.35 365.84 

Class of 2020 934.19 934.19 

Class of 2021 726.16 726.16 

Class of 2016 227.94 151.00 76.94 

Elementary Staff 285.84 600.00 237.48 648.36 

Steam 136.16 136.16 

Summer School 95,686.17 48,119.42 143,577.96 227.63 

Headstart 685.80 580.51 105.29 

Total Activities $ 191,663.10 $ 289,218.97 $ $ 383,934.12 $ 96,947.95 

27 



REPORTS REQUIRED BY GOVERNMENT AUDITING STANDARDS 



KERRY JOHN PATTEN, C.P.A. 
2101 N. Willow Ave. 
Broken Arrow, OK 74012 
Phone Number (918) 250-8838 
FAX Number (918) 250-9853 

INDEPENDENT AUDITOR'S REPORT ON INTERNAL CONTROL OVER FINANCIAL REPORTING AND ON 
COMPLIANCE AND OTHER MATTERS BASED ON AN AUDIT OF FINANCIAL 

STATEMENTS PERFORMED IN ACCORDANCE WITH 
GOVERNMENT AUDITING STANDARDS 

The Honorable Board of Education 
Allen School District No. 1-1 
Pontotoc County, Oklahoma 

I have audited, in accordance with auditing standards generally accepted in the United States of America and 

the standards applicable to financial audits contained in Government Auditing Standards, issued by the 

Comptroller General of the United States, the accompanying fund type and account group financial statements-

regulatory basis within the combined financial statements of Allen School District No. 1-1 , Pontotoc County, 
Oklahoma (District), as listed in the Table of Contents, as of and for the year ended June 30, 2018, and the 

related notes to the financial statements, which collectively comprise the District's financial statements, and 

have issued my report thereon dated February 6, 2019, which was adverse with respect to the presentation of 
the financial statements in conformity with accounting principles generally accepted in the United States of 

America because the presentation followed the regulatory basis of accounting for Oklahoma school districts and 

did not conform to the presentation requirements of the Governmental Accounting Standards Board. However, 

my report was qualified for the omission of the general fixed asset account group with respect to the 

presentation of financial statements on the regulatory basis of accounting authorized by the Oklahoma State 
Board of Education. 

Internal Control over Financial Reporting 

In planning and performing my audit of the financial statements, I considered the District's internal control over 

financial reporting (internal control) to determine the audit procedures that are appropriate in the circumstances 

for the purpose of expressing my opinions on the financial statements, but not for the purpose of expressing an 

opinion on the effectiveness of the District's internal control over financial reporting. Accordingly, I do not 

express an opinion on the effectiveness of the District's internal controf. 

A deficiency in internal control exists when the design or operation of a control does not allow management or 

employees, in the normal course of performing their assigned functions, to prevent, or detect and correct 

misstatements on a timely basis. A material weakness is a deficiency, or combination of deficiencies, in internal 

control, such that there is a reasonable possibility that a material misstatement of the entity's financial 

statements will not be prevented, or detected and corrected on a timely basis. A significant deficiency is a 

deficiency, or a combination of deficiencies, in internal control that is less severe than a material weakness, yet 

important enough to merit attention by those charged with governance. 

My consideration of internal control was for the limited purpose described in the first paragraph .of this section 

and was not designed to identify all deficiencies in internal control that might be material weaknesses or 

significant deficiencies. Given these limitations, during my audit I did not identify any deficiencies in internal 
control that I consider to be material weaknesses. However, material weaknesses may exist that have not been 

identified. 

28 



Compliance and Other Matters 

As part of obtaining reasonable assurance about whether the District's financial statements are free of material 
misstatement, I performed tests of its compliance with certain provisions of laws, regulations, contracts and 
grant agreements, noncompliance with which could have a direct and material effect on the determination of 
financial statement amounts. However, providing an opinion on compliance with those provisions was not an 
objective of my audit, and accordingly, I do not express such an opinion. The results of my tests disclosed no 
instances of noncompliance or other matters that are required to be reported under Government Auditing 
Standards. I noted certain immaterial instances of noncompliance that I have reported to management in the 
"Schedule of Comments" on page 34-35 of this report. 

Purpose of this Report 

This report is solely to describe the scope of my testing of internal control and compliance and the results of that 
testing, and not to provide an opinion on the effectiveness of the entity's internal control or on compliance. This 
report is an integral part of an audit performed in accordance with Government Auditing Standards in 
considering the entity's internal control and compliance. Accordingly, this communication is not suitable for any 
other purpose. 

29 



KERRY JOHN PATIEN, C.P.A. 
2101 N. Willow Ave. 
Broken Arrow, OK 74012 
Phone Number (918) 250-8838 
FAX Number (918) 250-9853 

INDEPENDENT AUDITOR'S REPORT ON COMPLIANCE FOR EACH MAJOR FEDERAL PROGRAM; 
REPORT ON INTERNAL CONTROL OVER COMPLIANCE; AND REPORT ON THE SCHEDULE OF 

EXPENDITURES OF FEDERAL AWARDS REQUIRED BY UNIFORM GUIDANCE 

The Honorable Board of Education 
Allen School District No. 1-1 
Pontotoc County, Oklahoma 

Report on Compliance for Each Major Federal Program 

I have audited the compliance of Allen School District No. 1-1, Pontotoc County, Oklahoma (District's) 

compliance with the types of compliance requirements described in the U.S. Office of Management and Budget 
(OMB) Compliance Supplement that could have a direct and material effect on each of the District's major 
federal programs for the year ended June 30, 2018. The District's. major federal programs are identified in the 

summary of auditor's results section of the accompanying schedule of findings and questioned costs. 

Management's Responsibility 

Management is responsible for compliance with the requirements of laws, regulations, contracts, and grants . 

applicable to its federal programs. 

Auditor's Responsibility 

My responsibility is to express an opinion on compliance for each of the District's major federal programs based 

on my audit of the types of compliance requirements referred to above. I conducted my audit of compliance in 

accordance with auditing standards generally accepted in the United States of America; and the audit 
requirements of Title 2 U.S. Code of Federal Regulations (CFR) Part 200, Uniform Administrative 
Requirements, Cost Principles, and Audit Requirements for Federal Awards (Uniform Guidance). Those 
standards and Uniform Guidance require that I plan and perform the audit to obtain reasonable assurance about 

whether noncompliance with the types of compliance requirements r~ferred to above that cbuld have a direct 
and material effect on a major program occurred. An audit includes examining on a test basis, evidence about 

the District's compliance with those requirements and performing such other procedures as I consider 

necessary in the circumstances. 

I believe that my audit provides a reasonable basis for my opinion on compliance for each major federal 
program. However, my audit does not provide a legal determination of the District's compliance. 

· Opinion on Each Major Federal Program 

In my opinion, Allen School District, No. 1-1, Pontotoc County, Oklahoma, complied, in all material respects, with 

the types of compliance requirements referred to above that could have a direct and material effect on each of 
its major federal programs for the year ended June 30, 2018. 

30 



Internal Control Over Compliance 

Management of Allen School District is responsible for establishing and maintaining effective internal control 
over compliance with the types of compliance requirements referred to above. In planning and performing my 
audit, I considered I Allen School District's internal control over compliance with the types of requirements that 
could have a direct and material effect on each major federal program to determine the auditing procedures 
that are appropriate in the circumstances for the purpose of expressing an opinion on compliance for each 
major federal program and to test and report on internal control over compliance in accordance with Uniform 
Guidance, but not for the purpose of expressing an opinion on internal control over compliance. Accordingly, I 
do not express an opinion on the effectiveness of Allen School District's internal control over compliance. 

A deficiency in internal control over compliance exists when the design or operation of a control over 
compliance does not allow management or employees, in the normal course of performing their assigned 
functions, to prevent, or detect and correct, noncompliance with a type of compliance requirement of a federal 
program, on a timely basis. A material weakness in internal control over compliance is a deficiency, or 
combination of deficiencies, in internal control over compliance, such that there is a reasonable possibility that 
material noncompliance with a type of compliance requirement of a federal program will not be prevented, or 
detected and corrected on, a timely basis. A significant deficiency in internal control over compliance is a 
deficiency, or a combination of deficiencies, in internal control over compliance with a type of compliance 
requirement of a federal program that is less severe than a material weakness in internal control over 
compliance, yet important enough to merit attention by those charged with governance. 

My consideration of internal control over compliance was for the limited purpose described in the first paragraph 
of thil5 section and was not designed to identify all deficiencies in internal control over compliance that might be 
material weaknesses or significant deficiencies. I did not identify any deficiencies in internal control over 
compliance that I considered to be material weaknesses. However, material weaknesses may exist that have 
not been identified. 

This purpose of this report on internal control over compliance is solely to describe the scope of my testing of 
internal control over compliance and the results of that testing based on the requirements of Uniform Guidance. 
Accordingly, this report is nots · for any other purpose. 

31 



ALLEN SCHOOL DISTRICT NO. 1-1 
PONTOTOC COUNTY, OKLAHOMA 

SCHEDULE OF FINDINGS AND QUESTIONED COSTS 
FOR THE YEAR ENDED JUNE 30, 2018 

A. SUMMARY OF AUDIT RES UL TS 

1. The auditor's report expresses an adverse opinion on the combined financial statements in conformity 
with generally accepted accounting principles and a qualified opinion for the omission of the general 
fixed asset account group on the combined financial statements in conformity with a regulatory basis 
of accounting prescribed by the Oklahoma Department of Education. 

2. There were no audit findings reported of deficiencies in internal control, which the auditor considers to 
be "significant deficiencies" as defined in A.l.C.P.A. standards. 

3. No instances of noncompliance material to the financial statements of Allen School District which 
would be required to be reported in accordance with Government Auditing Standards, were disclosed 
during the audit. 

4. There were no audit findings reported of deficiencies in internal control over major programs, which 
the auditor considers to be "significant deficiencies" as defined by A.l.C.P.A. standards. 

5. The auditor's report on compliance for the major federal award programs for Allen School District 
expresses an unmodified opinion on all major programs. 

6. There were no audit findings that are required to be reported in accordance with Uniform Guidance 
relative to major federal award programs for Allen School District. 

7. The programs tested as major programs included: Title I Cluster (84.010), Special Education Cluster 
(84.027) & (84.173) and Child & Adult Food Care Program (10.558). 

8. A threshold for distinguishing Types A and B programs was $750,000.00. 

9. Allen School District did not qualify as a low risk auditee. 

B. FINDINGS - FINANCIAL STATEMENTS AUDIT 

1. No matters were reported. 

C. FINDINGS AND QUESTIONED COSTS - MAJOR FEDERAL AWARD PROGRAMS AUDIT 

1. No matters were reported. 

32 



ALLEN SCHOOL DISTRICT NO. 1-1 
PONTOTOC COUNTY, OKLAHOMA 

SUMMARY OF PRIOR AUDIT FINDINGS 
JULY 1, 2017 TO JUNE 30, 2018 

The summary of prior audit findings is required to report the status of all audit findings reported in the prior 
audit's schedule of findings and questioned costs relative to federal awards. 

The school district had no prior year audit findings relative to federal award programs. 

33 



ALLEN SCHOOL DISTRICT NO. 1-1 
PONTOTOC COUNTY, OKLAHOMA 

SCHEDULE OF COMMENTS 
JULY 1, 2017 TO JUNE 30, 2018 

The following conditions represent areas noted during my review of the school's accounting system in which I 

feel improvements in the internal control and/or operational efficiency may be attained. I have also noted, as 

required, any noncompliance with State Department of Education Regulations. 

I. Condition: On December 11, 2017, the Allen School Board approved to enter into an agreement with Danny 

McDougal to purchase certain property at 30 East Broadway and to negotiate a price of no more than 

$55,000.00. On December 7, 2017 the school encumbered Bond Fund purchase order #4 to Dan LLC for 

$41,250.00 representing % of the property at 30 East Broadway. On December 7, 2017 the school also 

encumbered Bond Fund purchase order #5 to Robert Hammonds, school board president, for $13,750.00 

representing '!l.i of the property at 30 East Broadway. Subsequently, warrants were issued for both amounts. 

Oklahoma State Law 70 O.S. 5-124 provides, "no board of education of any school district in this state shall 

make any contract with any of its members or with any company, individual or business concern in which any of 

its members shall be directly or indirectly interested. All contracts made in .violation of this section will be wholly 

void. A member of a board of education shall be considered to be interested in ahy contract made with any 

company, individual, or any business concern if such member of the board of education or any member of this 

immediate family owns any substantial interest in same." 

On June 11, 2018, school board President, Robert Hammonds reimbursed Allen Public Schools $13,750.00 for 

payment he received per Bond Fund purchase order #5. It is unclear, whether or not, Mr. Hammonds has a 

direct or indirect interest in the contract made with Dan LLC resulting in payment of $41,250.00 for property 

purchased by the Allen School District at 30 East Broadway, Allen, Oklahoma. However, it was reported to 

auditors that Danny McDougal and Robert Hammonds were business partners in several property interests in 

the city of Allen, Oklahoma. 

Recommendation: We recommend that the Allen School Board of Education review this finding and 

implement policies and procedures to insure contracts with Board Members are strictly prohibited. In addition, 

we recommend the proper authorities review these transactions and determine if any action is warranted .. 

II. Condition: Our review of the school district's general fund purchase orders during fiscal year 2017-18 

determined that several purchase orders in the schools general fund were made for purchases of a "capital" 

nature. Oklahoma State Law Title 70 Section 1-117 requires that expenditures from the general fund shall be 

noncapital in nature. 

A capital expenditure is an expenditure which. results in the acquisition of fixed assets or additions to fix assets. 

Capital expenditures shall include, but shall not be limited. to, purchases of land or existing buildings, purchases 

of real property, improvements of grounds and sites for construction of buildings unless authorized by the State 

Board of Education, additions to buildings if such remodeling involves changes to roof structures or load bearing 

walls, professional services, salaries and expenses or architects and engineers, expenditures for the initial 

installation and extension of service systems and built-in heat or air equipment to existing buildings, and more. 

We noted the following general fund expenditures which appeared to be capital in nature: 

• P.O. Number 112 in the amount of $36,330.00 for electrical work for football fieldhouse. 
• P.O. Number 113 in the amount of $42,457.00 for drywall and paint for football fieldhouse. 
• P.O. Number 186 in the amount of $10,911.24 for plumbing for football fieldhouse. 
• P.O. Number 226 in the amount of $2, 166.67 for plumbing for football fieldhouse. 
• P.O. Number 114 in the amount of $11,618.41 and P.O. Number 115 in the amount of 

$27,930.00 to install floor in the High School. 

Recommendation: We recommend the District Board of Education implement policies and procedures to 

insure that "capital: expenditures are not expended from the school district general fund. 

34 



ALLEN SCHOOL DISTRICT NO. 1-1 
PONTOTOC COUNTY, OKLAHOMA 

SCHEDULE OF COMMENTS 
JULY 1, 2017 TO JUNE 30, 2018 

Previous Year's Audit Comments 

There are no other items in the 2016-17 audit report, which have been repeated in this report. 

I would like to express my appreciation for the courtesies and cooperation extended to us by school district 

administrators and employees during the course of this audit. 

35 



ALLEN SCHOOL DISTRICT NO. 1-1 
PONTOTOC COUNTY, OKLAHOMA 

SCHEDULE OF ACCOUNTANT'S PROFESSIONAL LIABILITY INSURANCE AFFIDAVIT 
JULY 1, 2017 TO JUNE 30, 2018 

State of Oklahoma 
County of Tulsa 

The undersigned auditing firm of lawful age, being first duly sworn on oath, says that said firm had in full force 
and effect Accountant's Professional Liability Insurance in accordance with the "Oklahoma Public School Audit 
Law" at the time of audit contract and during the entire audit engagement with Allen School District for the audit 
year 2017-18. 

AMBER M BAILEY 
Notary Public 

State of Oklahoma 
Commission # 15006496 

My Commission Expires Jul 17, 2019 

Kerry John Patten, C.P.A. 
AUDITING FIRM 

BY 

Subscribed and sworn to before me on this 

My commission expires on: 

' 1 .. I 'A 
____ day of 'J (11, l'L, J 

36 


