





































ANNUAL FINANCIAL REPORT 

LOCUST GROVE SCHOOL DISTRICT N0.1-17 

MAYES COUNTY, OKLAHOMA 

JULY 1, 2017 TO JUNE 30, 2018 

AUDITED BY 

KERRY JOHN PATTEN, C.P.A. 



LOCUST GROVE SCHOOL DISTRICT NO. 1-17 
MAYES COUNTY, OKLAHOMA 
SCHOOL DISTRICT OFFICIALS 

President 

Vice-President 

Clerk 

Deputy Clerk 

Member 

JUNE 30, 2018 

Board of Education 

Jason Bailey 

Andrew Snell 

Rick Pierce 

Jeff Downing 

Jim Ward 

Superintendent of Schools 

Lori Helton 

School District Treasurer 

Malynda Willis 



LOCUST GROVE SCHOOL DISTRICT NO. 1-17 
MAYES COUNTY, OKLAHOMA 

JUNE 30, 2018 

TABLE OF CONTENTS 

Report of Independent Auditor .............................................................................................................. .. 

Combined Financial Statements 

Combined Statement of Assets, Liabilities and Fund Balances -

Page 

All Fund Types and Account Groups - Regulatory Basis......................................................... 3 

Combined Statement of Revenues Collected, Expenditures Paid 
and Changes in Fund Balances -All Governmental Fund Types 
Regulatory Basis . . . . . . . . . . . . . . . . . . .. . .. . . . . . . . . .. . . . . . . .. .. . . . . . . ... . .. .. ... . . . .. . . . . . . . .. . . . . .. . .. .. .. . . . . . .. . . . . . . . . . . . . . . . .. .. .. . . . . 4 

Combined Statement of Revenues Collected, Expenditures Paid 
and Changes in Fund Balances - Budget and Actual - Regulatory Basis 
General Fund and Special Revenue Fund ............................................................................... 5 

Notes to the Financial Statements 6 

Combining Financial Statements 

Combining Statement of Assets, Liabilities and Fund 
Balances- Special Revenue Fund - Regulatory Basis ........................................................... 17 

Combining Statement of Revenues Collected, Expenditures Paid 
and Changes in Fund Balances - Special Revenue Fund 
Regulatory Basis . . . . . . .. . .. .. .. . . .. . . . . . . .. .. . .. .. .. .. .. .. .. . . . .. . . . . . . . . .. . . . .. . . . .. .. . . . . .. .. .. . . . . . . . .. . . . . . .. . . .. . .. . . .. . . .. .. . . . . . 18 

Combining Statement of Assets, Liabilities and Fund 
Balances- Capital Project Fund - Regulatory Basis............................................................... 19 

Combining Statement of Revenues Collected, Expenditures Paid 
and Changes in Fund Balances - Capital Project Fund - Regulatory Basis....................... 20 

Combining Statement of Assets, Liabilities and Fund Balances -
Fiduciary Fund - Regulatory Basis........................................................................................... 21 

Supplemental Information 

Budgetary Comparison Schedule - Regulatory Basis 
Building Fund......................................................................................................... 22 

Schedule of Expenditures of Federal Awards.................................................................... 23 

Notes to the Schedule of Federal Awards......................................................................... 25 

School Activity Fund - Receipts, Transfers, Disbursements 
and Sub-account Balances....................................................................................................... 26 

(continued) 



LOCUST GROVE SCHOOL DISTRICT NO. 1-17 
MAYES COUNTY, OKLAHOMA 

JUNE 30, 2018 

TABLE OF CONTENTS 

Reports Required by Government Auditing Standards 

Independent Auditor's Report on Internal Control over Financial Reporting and on Compliance 
And Other Matters Based on an Audit of Financial Statements Performed in Accordance 
With Government Auditing Standards . . . . . . . . .. . . . . . . . . . . .. .. . . . . . . . . . .. . . . . . . . .. . . . . . .. . . . . . . . . . . . .. . .. . . . . . . . . . . . . . . . .. . . .. 29 

Independent Auditor's Report on Compliance for Each Major Federal Program; Report on Internal 
Control Over Compliance; and Report on the Schedule of Expenditures of Federal Awards 
Required by Uniform Guidance .. . . .. ... ... ... .. . .. . .. . .. . ... ... ... .. . ... .. . ... ... ... ... ... ... ... . .. ... .. . .... 31 

Schedule of Findings and Questioned Costs ........................... ............................................................... 33 

Summary of Prior Audit Findings ................................................................. ,........................................... 34 

Schedule of Comments . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . .. . . .. . . . . . .. .. .. . . . . . . .. . . . . . . . . . . . . . . . . . . .. .. .. . . . . . . . .. . . . . . . . . . . . . .. . . . . . . . . . . . .. . . . .. . . 35 

Schedule of Accountant's Professional Liability Insurance Affidavit ....................... ............................ .... 36 



KERRY JOHN PATTEN, C.P.A. 

2101 N. Willow Ave. 
Broken Arrow, OK 74012 
Phone Number (918) 250-8838 
FAX Number (918) 250-9853 

The Honorable Board of Education 
Locust Grove School District No. 1-17 
Mayes County, Oklahoma 

Report on Financial Statements 

Independent Auditor's Report 

I have audited the accompanying combined fund type and account group financial statements - regulatory basis 
of the Locust Grove School District No. 1-17, Mayes County, Oklahoma (District), as listed in the table of 
contents, and the related notes to the financial statements, as combined financial statements as of and for the 
year ended June 30, 2018. 

Management's Responsibility for the Financial Statements 

Management is responsible for the preparation and fair presentation of these financial statements in accordance 
with financial reporting provisions of the Oklahoma State Department of Education; this includes the design, 
implementation, and maintenance of internal control relevant to the preparation and fair presentation of financial 
statements that are free from material misstatement, whether due to fraud or error. 

Auditor's Responsibility 

My responsibility is to express an opinion on these financial statements based on my audit. I conducted my 
audit in accordance with auditing standards generally accepted in the United States of America and the 
standards applicable to financial audits contained in Government Auditing Standards, issued by the Comptroller 
General of the United States. Those standards require that I plan and perform the audit to obtain reasonable 
assurance about whether the financial statements are free from material misstatement. 

An audit involves performing procedures to obtain audit evidence about the amount and disclosures in the 
financial statements. The procedures selected depend on the auditor's judgment, including the assessment of 
risks of material misstatement of the financial statements, whether due to fraud or error. In making those risk 
assessments, the auditor considers internal control relevant to the entity's preparation and fair presentation of 
the financial statements in order to design audit procedures that are appropriate in the circumstances, but not 
for the purpose of expressing an opinion on the effectiveness of the entity's internal control. Accordingly, I 
express no such opinion. An audit also includes evaluating the appropriateness of accounting policies used and 
the reasonableness of significant accounting estimates made by management, as well as evaluating the overall 
presentation of the financial statements. 

I believe that the audit evidence I have obtained is sufficient and appropriate to provide a basis for my audit 
opinion. 

Basis for Adverse Opinion on U.S. Generally Accepted Accounting Principles 

As discussed in Note 1 (C), the financial statements were prepared in conformity with the accounting and 
financial reporting regulations prescribed by the Oklahoma State Department of Education, which is a 
comprehensive basis of accounting other than accounting principles generally accepted in the United States of 
America. The effect on the financial statements of the variances between the regulatory basis of accounting 
described in Note 1 (C) and accounting principles generally accepted in the United States of America, cannot be 
reasonably determined, is presumed to be material. 



Adverse Opinion on U.S. Generally Accepted Accounting Principles 

In my opinion, because of the significance of the matter discussed in the "Basis for Adverse Opinion on U.S. 
Generally Accepted Accounting Principles" paragraph, the financial statements referred to in the first paragraph 
do present fairly, in accordance with accounting principles generally accepted in the United States of America, 
the financial position of Locust Grove School District No. 1-17, Mayes County, Oklahoma as of June 30, 2018, or 
the changes in financial position for the year then ended. 

Basis for Qualified Opinion on Regulatory Basis of Accounting 

The financial statements referred to above do not include the general fixed asset account group, which is a 
departure from the regulatory basis of accounting prescribed by the Oklahoma State Department of Education. 
The amount that should be recorded in the general fixed asset account group is not known. 

Qualified Opinion on Regulatory Basis of Accounting 

In my opinion, except for the effects of the matter described in the "Basis for Qualified Opinion on Regulatory 
Basis of Accounting" paragraph, the financial statements referred to in the first paragraph present fairly, in all 
material respects, the assets, liabilities, and fund balance arising from regulatory basis transactions of each fund 
type and account group of Locust Grove School District No. 1-17, County, Oklahoma, as of June 30, 2018, and 
the revenues collected and expenditures paid and encumbered, for the year then ended on the regulatory basis 
of accounting. 

Other Matters 

My audit was conducted for the purpose of forming opinions on the fund type and account group financial 
statements within the combined financial statements. The combining fund statements-regulatory basis, and 
other schedules as listed in the table of contents, under supplementary information, are presented for purposes 
of additional analysis and are not a required part of the combined financial statements of the District. The 
Schedule of Expenditures of Federal Awards is presented for purposes of additional analysis as required by 
Title 2 U.S. Code of Federal Regulations (CFR) Part 200, Uniform Administrative Requirements, Cost 
Principles, and Audit Requirements for Federal Awards, and is also not a required part of the basic financial 
statements. 

The combining statements-regulatory basis and the schedule of expenditures of federal awards are the 
responsibility of management and were derived from and relate directly to the underlying accounting and other 
records used to prepare the basic financial statements. Such information has been subjected to the auditing 
procedures applied the audit of the basic financial statements themselves, and other additional procedures in 
accordance with auditing standards generally accepted in the United States of America. In my opinion, the 
combining financial statements-regulatory basis and the schedule of expenditures of federal awards are fairly 
stated in all material respects in relation to the basic financial statements as a whole. 

Other Reporting Required by Government Auditing Standards 

In accordance with Government Auditing Standards, I have also issued my report dated March 7, 2019, on my 
consideration of the District's internal control over financial reporting and on my tests of its compliance with 
certain provisions of laws, regulations, contracts and grant agreements and other matters. The purpose of that 
report is to describe the scope of my testing of internal control over financial reporting and compliance and the 
results of that testing, and not to provide an opinion on the internal control over financial reporting or on 
compliance. That report is an integral· part of an audit performed in accordance with Government Auditing 
Standards should be considered in assessing the results of my audit. 

Ker Joh atten, C.P.A. 
Broken A ow, Oklahoma 
March 7, 2019 

2 



COMBINED FINANCIAL STATEMENTS 



ASSETS 

Cash $ 

Investments 

Amounts available in debt service fund 
Amounts to be provided for retirement 

of .general long-term debt 

Total assets $ 

LIABILITIES AND FUND BALANCES 

Liabilities: 

Outstanding warrants $ 

Encumbrances 

Due to others 
Long-term debt: 

Capitalized lease obligations payable 

Bonds payable 

Interest payable 

Total liabilities $ 

Fund Balances 

Designated for capital projects $ 

Designated for debt service 

Cash fund balances 

Total fund balances $ 

Total liabilities and fund balances $ 

LOCUST GROVE SCHOOL DISTRICT NO. 1-17 

COMBINED STATEMENT OF ASSETS, LIABILITIES AND FUND BALANCES 

ALL FUND TYPES AND ACCOUNT GROUPS - REGULATORY BASIS 

JUNE 30, 2018 

Fiduciary 

Governmental Fund Types Fund Types 

Special Capital Trust and 

General Revenue Debt Service Projects Agency 

3,305,960.67 $ 30,679.63 $ 873,158.03 $ 98,840.49 $ 238,030.55 

1.00 37,797.42 

.. 

3,305,960.67 $ 30,679.63 $ 873,158.03 $ 98,841.49 $ 275,827.97 

1,265,253.57 $ 15,020.00 $ $ $ 8,230.47 

1,265,253.57 $ 15,020.00 $ $ $ 8,230.47 

$ $ $ 98,841.49 $ 

873,158.03 

2,040,707.10 15,659.63 267,597.50 

2,040,707.10 $ 15,659.63 $ 873,158.03 $ 98,841.49 $ 267,597.50 

3,305,960.67 $ 30,679.63 $ 873,158.03 $ 98,841.49 $ 275,827.97 

The notes to the financial statements are an integral part of this statement. 

3 

Total 
Account (Memorandum 
Groups Only) 

General 
Long-term 

Debt June 30, 2018 

$ $ 4,546,669.37 

37,798.42 

873,158.03 873,158.03 

8,484,372.06 . 8,484,372.06 

$ 9,357,530.09 $ 13,941,997.88 

$ $ 1,288,504.04 

7,692,530.09 7,692,530.09 

1,665,000.00 · 1,665,000.00 

$ 9,357,530.09 $ 10,646,034.13 

$ $ 98,841.49 

873,158.03 

2,323,964.23 

$ $ 3,295,963.75 

$ 9,357,530.09 $ 13,941,997.88 



LOCUST GROVE SCHOOL DISTRICT NO. 1-17 

COMBINED STATEMENT OF REVENUES, EXPENDITURES AND CHANGES IN FUND BALANCES 

ALL GOVERNMENTAL FUND TYPES - REGULATORY BASIS 

FOR THE YEAR ENDED JUNE 30, 2018 
Total 

(Memorandum 

Governmental Fund Types Only) 

Special Capital 

General Revenue Debt Service ~ects June 30, 2018 

Revenues collected: 

Local sources $ 1,597,087.15 $ 246,209.23 $ 855, 192.07 $ $
 2,698,488.45 

Intermediate sources 586,605.58 
586,605.58 

State sources 7,466,119.11 5.43 27.64 
7,466, 152.18 

Federal sources 2,015,727.54 
2,015,727.54 

Non - revenue receipts 17,148.40 
17,148.40 

Total revenues collected $ 11,682,687.78 $ 246,214.66 $ 855,219.71 $ $ 
12,784,122.15 

Expenditures paid: 

Instruction $ 6,410,922.77 $ 539.00 $ $ $
 6,411,461.77 

Support services 4,254,629.19 31,108.73 
4,285,737.92 

Non-instructional services 778,030.77 
778,030.77 

Capital outlay 126,411.40 403,359.85 
529,771.25 

Other outlays 17,148.40 
17, 148.40 

Repayments 
Debt service: 

Principal retirement 26,485.83 135,545.97 
647,954.43 809,986.23 

Interest 5,254.53 43,261.51 
159,291.04 207,807.08 

Total expenditures paid $ 11,618,882.89 $ 613,815.06 $ $ 807,245.47
 $ 13,039,943.42 

Excess of revenues collected over (under) 

expenses paid before adjustments to 

prior year encumbrances $ 63,804.89 $ (367,600.40) $ 855,219.71 $ (807 ,24
5.4 7) $ (255,821.27) 

Adjustments to prior year encumbrances $ 439.60 $ $ $ $ 
439.60 

Other financing sources (uses): 

Bond sale proceeds $ $ $ $ 840,00
0.00 $ 840,000.00 

Operating transfers in/( out) 

Bank charges 

Total other financing sources (uses) $ $ $ $ 840,000.00 $ 840
,000.00 

Excess (deficiency) of revenue collected 

over expenditures paid and other 

financing sources (uses) $ 64,244.49 $ (367,600.40) $ 855,219. 71 $ 32,754.53 $ 58
4,618.33 

Fund balances, beginning of year $ 1,976,462.61 $ 383,260.03 $ 17,938.32 $ 66,086.96 $ 
2,443,747.92 

Fund balances, end of year $ 2,040,707.10 $ 15,659.63 $ 873, 158.03 $ 98,8
41.49 $ 3,028,366.25 

The notes to the financial statements are an integral part of this statement. 

4 



LOCUST GROVE SCHOOL DISTRICT NO. 1-17 

COMBINED STATEMENT OF REVENUES, EXPENDITURES AND CHANGES IN FUND BALANCES- BUDGET AND ACTUAL 

BUDGETED GOVERNMENTAL FUND TYPES - REGULATORY BASIS 

FOR THE YEAR ENDED JUNE 30, 2018 

General Fund Special Revenue Fund 

Original 

Original Budget Final Budget Actual Budget Final Budget Actual 

Revenues collected: 

Local sources $ 1,113,674.71 $ 1,113,674.71 $ 1,597,087.
15 $ 154,658.18 $ 231,933.12 $ 246,209.23 

Intermediate sources 456,557.76 456,557.76 586,605.5
8 

State sources 7,404,912.31 7,404,912.31 7,466,119.1
1 5.43 

Federal sources 1,753,365.94 1,753,365.94 2,015,727.54 

Non - revenue receipts 17,148.4
0 

Total revenues collected $ 10,728,510.72 $ 10,728,510.72 $ 11,682,687.78 $ 
154,658.18 $ 231,933.12 $ 246,214.66 

Expenditures paid: 

Instruction $ 7,499,061.61 $ 7,499,061.61 $ 6,410,922.7
7 .$ $ .$ 539.00 

Support services 4,272,972.97 4,272,972.97 4,254,629.1
9 537,918.21 615, 193.15 31,108.73 

Non-instructional services 791,427.35 791,427.35 778,030.77 

Capital outlay 141,431.40 141,431.40 126,411.4
0 403,359.85 

Other outlays 80.00 80.00 17, 148.4
0 

Other Uses 

Repayment 

Debt service: 

Principal retirement 26,485.83 
135,545.97 

Interest 5,254.53 
43,261.51 

Total expenditures paid $ 12,704,973.33 $ 12,704,973.33 $ 11,618,882.89 $ 5
37,918.21 $ 615,193.15 $ 613,815.06 

Excess of revenues collected over (under) 

expenses paid before adjustments to prior 

year encumbrances $ (1,976,462.61) $ (1,976,462.61) $ 63,804.8
9 $ (383,260.03) $ (383,260.03) $ (367,600.40) 

Adjustments to prior year encumbrances $ $ $ 439.60 $ 
$ $ 

Other financing sources (uses): 

Operating transfers in/out $ $ $ $ 
$ $ 

Bank Charges 

Total other financing sources (uses) $ $ $ $ 
$ $ 

Excess (deficiency) of revenue collected 

over expenditures paid and other 

financing sources (uses) $ (1,976,462.61) $ (1,976,462.61) $ 64,244.49 $ 
(383,260.03) $ (383,260.03) $ (367,600.40) 

Fund balance, beginning of year $ 1,976,462.61 $ 1,976,462.61 $ 1,976,462.61 $ 
383,260.03 $ 383,260.03 $ 383,260.03 

Fund balance, end of year $ $ $ 2,040,707.10 $ 
$ $ 15,659.63 

= 

The notes to the financial statements are an integral part of this statement. 

5 



NOTES TO THE FINANCIAL STATEMENTS 



LOCUST GROVE SCHOOL DISTRICT NO. 1-17 
MAYES COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS - REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

1. Summary of Significant Accounting Policies 

The accompanying financial statements of the Locust Grove School District No. 1-17 (the "District") conform 
to the regulatory basis of accounting, which is another comprehensive basis of accounting prescribed by 
the Oklahoma State Department of Education and conforms to the system of accounting authorized by the 
State of Oklahoma. Accordingly, the accompanying financial statements are not intended to present 
financial position and results of operations in conformity with accounting principles generally accepted in 
the United States of America. The District's accounting policies are described in the following notes that 
are an integral part of the District's financial statements. 

A. Reporting Entity 

The District is a corporate body for public purposes created under Title 70 of the Oklahoma Statutes and, 
accordingly, is a separate entity for operating and financial reporting purposes. The District is part of the 
public school system of Oklahoma under the general direction and control of the State Board of Education 
and is financially dependent on the State of Oklahoma. The general operating authority for the public 
school system is the Oklahoma School Code contained in Title 70, Oklahoma Statutes. 

The governing body of the District is the Board of Education composed of elected members. The 
appointed superintendent is the executive officer of the District. 

In evaluating how to define the District, for financial reporting purposes, management has considered all 
potential component units. The decision to include a potential component unit in the reporting entity was 
made by applying the criteria established by the Governmental Accounting Standards Board (GASB). The 
basic - but not the only - criterion for including a potential component unit within the reporting entity is the 
governing body's ability to exercise oversight responsibility. The most significant manifestation of this 
ability is financial interdependency. Other manifestations of the ability to exercise oversight responsibility 
include, but are not limited to, the selection of governing authority, the designation of management, the 
ability to significantly influence operations, and accountability for fiscal matters. A second criterion used in 
evaluating potential component units is the scope of public service. Application of this criterion involves 
considering whether the activity benefits the District and/or its citizens, or whether the activity is conducted 
within the geographic boundaries of the District and is generally available to its patrons. A third criterion 
used to evaluate potential component units for inclusion or exclusion from the reporting entity is the 
existence of special financing relationships, regardless of whether the District is able to exercise oversight 
responsibilities. Based upon the application of these criteria, there are no potential component units 
included in the District's reporting entity. These statements present only the activities of the District. 

B. Measurement Focus 

The District uses funds and account groups to report on its financial position and the results of its 
operations. Fund accounting is. designed to demonstrate legal compliance and to aid financial 
management by segregating transactions related to certain district functions or activities. 

A fund is an independent accounting entity with a self-balancing set of accounts. The account groups are 
financial reporting devices designed to provide accountability for certain assets and liabilities that are not 
recorded directly in the funds. 

Funds are classified into three categories: governmental, proprietary and fiduciary. Each category, in turn, 
is divided into separate "fund types." The District has the following fund types and account groups: 

Governmental Funds 

Governmental funds are used to account for all or most of a government's general activities, including the 
collection and disbursement of earmarked monies (special revenue funds), the acquisition or construction 
of general fixed assets (capital project funds), and the servicing of general long-term debt (debt service 
funds). Basis of accounting relates to the timing of the measurements made, regardless of the 
measurement focus applied. All governmental type funds are accounted for using the Regulatory 
(Statutory) basis of accounting. All revenues from all sources, including property taxes, entitlements, 
grants, and shared revenues are recognized when they are received, rather than earned. Expenditures 
are generally recognized when encumbered or reserved, rather than at the time the related liability is 
incurred. 

6 



LOCUST GROVE SCHOOL DISTRICT NO. 1-17 
MAYES COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Summary of Significant Accounting Policies (continued) 

Unmatured interest for debt service is recognized when due and certain compensated absences and 
claims and judgments are recognized when the obligations are expected to be liquidated with expendable, 
available financial resources. Fiduciary type funds are accounted for using the cash basis of accounting. 
These practices differ from accounting principles generally accepted in the United States of America. 

General Fund - The general fund is used to account for all financial transactions except those required to 
be accounted for in another fund. Major revenue sources include local property taxes and federal and 
state funding. Expenditures include all costs associated with the daily operations of the schools, except for 
programs funded for building repairs and maintenance, school construction and debt service on bonds and 
other long-term debt. The general fund includes federal and state restricted monies that must be 
expended for specific programs. The District's cafeteria operations are reported as part of the general 
fund. 

Special Revenue Fund - The special revenue funds are used for proceeds of specific revenue sources that 
are legally restricted to expenditures for specified purposes. 

Building Fund - The building fund consists mainly of monies derived from property taxes levied for the 
purpose of erecting, remodeling, repairing or maintaining school buildings and for purchasing 
furniture, equipment and computer software to be used on or for technology center property, for 
paying energy and utility costs, for purchasing telecommunications services, for paying fire and 
casualty insurance premiums for center facilities, for purchasing security systems, and for paying 
salaries of security personnel. · 

Debt Service Fund - The debt service fund is the District's sinking fund and is used to account for the 
accumulation of financial resources for the payment of general long-term debt principal and interest. The 
primary revenue sources are local property taxes levied specifically for debt service and interest earnings 
from temporary investments. 

Capital Projects Fund - The capital projects fund is the District's bond fund and is used to account for the 
proceeds of bond sales to be used exclusively for acquiring school sites, constructing and equipping new 
school facilities, renovating existing facilities, and acquiring transportation equipment. 

Fiduciary Funds 

Fiduciary funds are used to account for assets held on behalf of outside parties, including other 
governments or on behalf of other funds within the District. When these assets are held under the terms of 
a trust agreement, trust funds are used for their accounting and reporting. Agency funds generally are 
used to account for assets that the District holds on behalf of others as their agent and do not involve 
measurement of results of operations. 

Agency Funds -The agency fund is the school activities fund, which is used to account for monies, 
collected principally through fundraising efforts of the students and District-sponsored groups. The 
administration is responsible, under the authority of the Board, for collecting, disbursing, and 
accounting for these activity funds. 

Account Groups 

Account groups are not funds and consist of a self-balancing set of accounts used only to establish 
accounting control over long-term debt and general fixed assets. 

General Long-Term Debt Account Group - This account group was established to account for all 
long-term debt of the District, which is offset by the amount available in the debt service fund and the 
amount to be provided in future years to complete retirement of the debt principal. 

General Fixed Asset Account Group - This account group is used to account for property, plant, and 
equipment of the school district. The District does not have the information necessary to include this 
group in its combined financial statements. 

7 



LOCUST GROVE SCHOOL DISTRICT NO. 1-17 
MAYES COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Summary of Significant Accounting Policies (continued) 

C. Basis of Accounting and Presentation 

The District prepares its financial statements in a presentation format that is prescribed by the Oklahoma 
State Department of Education. This format is essentially the generally accepted form of presentation 
used by state and local governments prior to the effective date of GASB Statement No. 34, Basic Financial 
Statements-Management's Discussion and Analysis-for State and Local Governments. This format 
significantly differs from that required by GASB 34. 

The basic financial statements are essentially prepared on a basis of cash receipts and disbursements 
modified as required by the regulations of the Oklahoma State Department of Education (OSDE) as 
follows: 

• Encumbrances represented by purchase orders, contracts, and other commitments for 
the expenditure of monies and are recorded as expenditures when approved. 

• Investments are recorded as assets when purchased. 
• Warrants payable are recorded as liabilities when issued. 
• Long-term debt is recorded when incurred. 
• Compensated absences are recorded as an expenditure when the obligation is paid. 
• Fixed assets are recorded in the General Fixed Asset Account. Fixed assets are not 

depreciated. 

This regulatory basis of accounting differs from accounting principles generally accepted in the United 
States of America, which require revenues to be recognized when they become available and measurable, 
or when they are earned, and expenditures or expenses to be recognized when the related liabilities are 
incurred for governmental fund types; and, when revenues are earned. 

D. Budgets and Budgetary Accounting 

Prior to July 1 each year, the governing board of the school district prepares a verified application showing 
the needs of the school district and submits the application to the County Excise Board, who makes 
temporary appropriations for lawful current expenses of the school district. The temporary appropriations 
are merged with the annual appropriations when the annual budget for the school district is finally 
approved. 

Prior to October 1 each year, the school Board of Education must make a financial statement, showing the 
true fiscal condition of the school as of the close of the previous fiscal year ended June 30, along with an 
itemized statement of estimated needs and probable income from all sources for the fiscal year. 

A budget is legally adopted by the Board of Education for the general fund and special revenue fund(s) of 
the school district. 

Encumbrances represent commitments to unperformed contracts for goods or services. Encumbrance 
accounting - under which purchase orders and other commitments of resources are recorded as 
expenditures of the applicable fund - is utilized in all governmental funds of the District. Under Oklahoma 
Law, unencumbered appropriations lapse at the end of the year. 

E. Assets, Liabilities and Fund Equity 

Memorandum Only - Total Column 

The total column on the general purpose financial statements is captioned "memorandum only" to indicate 
that it is presented only to facilitate financial analysis. Data in this column does not present financial 
position, results of operations or cash flows in conformity with generally accepted accounting principles. 
Neither is such data comparable to a consolidation. lnterfund eliminations have not been made on the 
aggregation of this data. 

Cash - Cash consists of currency and checks on hand and demand deposit accounts with banks and other 
financial institutions. 

8 



LOCUST GROVE SCHOOL DISTRICT NO. 1-17 
MAYES COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Summary of Significant Accounting Policies (continued) 

Investments - State statutes govern the District's investment policy. Permissible investments include 
direct obligations of the United States Government and Agencies; certificates of deposit of savings and 
loan associations, and bank and trust companies; and savings accounts or savings certificates of savings 
and loan associations, and trust companies. Collateral is required for demand deposits and certificates of 
deposit for all amounts not covered by federal deposit insurance. Investments are stated at cost. 

Inventories - Inventories consist of minimal amounts of expendable supplies held for consumption. The 
value of consumable inventories at year-end is not material to the District's financial statements. The costs 
of inventories are recorded as expenditures when encumbered and purchased, rather than when 
consumed. 

Compensated Absences - Vested or accumulated vacation leave that is expected to be liquidated with 
expendable, available financial resources is reported as expenditure and a fund liability of the 
governmental fund that will pay it. There are no amounts of vested or accumulated vacation leave that are 
not expected to be liquidated with expendable, available financial resources. 

No liability is recorded for non-vesting accumulating rights to receive such pay benefits. 

Fixed Assets - The District has not maintained a record of its general fixed assets, and, accordingly, a 
General Fixed Asset Account Group is not included in the financial statements. General fixed assets 
purchased are recorded as expenditures in the various funds at the time of purchase. 

Long-Term Debt - Long-term debt is recognized as a liability of a governmental fund when due or when 
resources have been accumulated in the debt service fund for payment early in the following year. For 
other long-term obligations, only that portion expected to be financed from expendable, available financial 
resources is reported as a fund liability of a governmental fund. The remaining portion of such obligations 
is reported in the general long-term debt account group. 

Cash Fund Balance - Cash fund balance represents the funds not encumbered by purchase order, legal 
contracts, and outstanding warrants. 

F. Revenues, Expenses and Expenditures 

Local Revenues - Revenue from local sources is revenue produced within the school district, which 
includes ad valorem taxes. It is available for current educational expenses and for other purposes 
authorized by the school board. 

The District is authorized by state law to levy property taxes, which consist of ad valorem taxes on real and 
personal property within the District. The county assessor, upon receipt of the certification of tax levies 
from the County Excise Board, extends the tax levies on the tax roll for submission to the county treasurer 
prior to October 1. The county treasurer must commence tax collection within fifteen days of receipt of the 
tax rolls. The first half of the tax is due prior to January 1. The second half is due prior to April 1. 

If the first payment is not made timely, the entire tax becomes due and payable on January 2. Second half 
taxes become delinquent on April 1 of the year following the year of assessment. If taxes are delinquent 
and unpaid for a period of three years or more the real estate may be sold for taxes. 

Intermediate Revenues - Revenue from intermediate sources is revenue from funds collected by an 
intermediate administrative unit or political sub-division, such as a county or municipality, and redistributed 
to the school district. 

State Revenues - Revenue from state sources for current operations are primarily governed by the state 
aid formula under the provisions of Article XVIII, Title 70, Oklahoma Statutes. The State Board of 
Education administers the allocation of state aid funds to school districts based on information 
accumulated from the districts. 

9 



LOCUST GROVE SCHOOL DISTRICT NO. 1-17 
MAYES COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS - REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Summary of Significant Accounting Policies (continued) 

After review and verification of reports and supporting documentation, the State Department of Education 
may adjust subsequent fiscal period allocations of money for prior year errors disclosed by review. 
Normally, such adjustments are treated as reductions or additions of revenue of the year when the 
adjustment is made. 

The District receives revenue from the state to administer certain categorical educational programs. State 
Board of Education rules require that revenue earmarked for these programs be expended only for the 
program for which the money is provided. These rules also require that the money not expended, as of the 
close of the fiscal year, be carried forward into the following year to be expended for the same categorical 
programs. The State Department of Education requires that categorical educational program revenues be 
accounted for in the general fund. · 

Federal Revenues - Revenue from Federal sources is money originating from the Federal government and 
made available to the school district either as direct grants or under various programs passed-through the 
State Department of Education or other state agencies. 

The Federal government also makes payments to school districts whose revenues are adversely affected 
by the presence of Federal activities. Although these payments are made in consideration of lost property 
tax revenue, the Oklahoma State Department of Education advocates classifying such amounts as 
revenue from Federal sources. 

Instruction Expenditures - Instruction expenditures include the activities dealing directly with the interaction 
between teachers and students. Teaching may be provided for students in a school classroom, in another 
location, such as a home or hospital, and in other learning situations, such as those involving co-curricular 
activities. It may also be provided through some other approved medium, such as television, radio, 
telephone and correspondence. Examples of expenditures that might be included here are the activities of 
teacher assistant of any type (clerks, graders, teaching machines, etc.), which assist in the instructional 
process. The activities of tutors, translators, and interpreters would be recorded here. Department 
chairpersons who teach for any portion of time are included here. Tuition/transfer fees paid to other LEAs 
would be included here. 

Support Services Expenditures - Support services expenditures provide administrative, technical (such as 
guidance and health) and logistical support to facilitate and enhance instruction. These services exist as 
adjuncts for fulfilling the objective of instruction, community services and enterprise programs, rather than 
as entitles within them. 

Operation of Non-Instructional Services Expenditures - Activities concerned with providing non-
instructional services to students, staff, and the community. 

Facilities Acquisition and Construction Services Expenditures - Consist of activities involved with the 
acquisition of land and buildings; remodeling buildings; the construction of buildings and additions to 
buildings; initial installation or extension of service systems and other built-in equipment; and improvement 
to sites. 

Other Outlays Expenditures - A number of outlays of governmental funds are not properly classified as 
expenditures, but still require budgetary or accounting control. These are classified as Other Outlays. 
These include debt service payments (principal and interest). 

Other Uses Expenditures - This includes scholarships provided by private gifts and endowments; student 
aid and staff awards supported by outside revenue sources (i.e., foundations). Also, expenditures for self-
funded employee benefit programs administered either by the District or a third party administrator. 

Repayment Expenditures - Repayment expenditures represent checks/warrants issued to outside 
agencies for refund or restricted revenue previously received for overpayments, non-qualified 
expenditures, and other refunds to be repaid from District funds. 

lnterfund Transactions - Quasi-external transactions are accounted for as revenues, expenditures or 
expenses. Transactions that constitute reimbursements to a fund or expenditures/expenses initially made 
from it that are properly applicable to another fund, are recorded as expenditures/expenses in the fund that 
is reimbursed. 

10 



LOCUST GROVE SCHOOL DISTRICT NO. 1-17 
MAYES COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS - REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Summary of Significant Accounting Policies (continued) 

All other interfund transactions, except quasi-external transactions and reimbursements, are reported as 
transfers. Nonrecurring or nonroutine permanent transfers of equity are reported as residual equity 
transfers. 

Budgetary Information 

Under current Oklahoma Statutes, a formal Estimate of Needs (Budget) is required for all General and 
Special Revenue funds. Budgets are presented for all funds that include the originally approved budgeted 
appropriations for expenditures and final budgeted appropriations as adjusted for. supplemental 
appropriations and approved transfers between budget categories. The annual Estimate of Needs, when 
approved by the Board and subsequently filed with the County Clerk and approved by the County Excise 
Board, becomes the legal budget. Supplemental appropriations, if required, were made during the year 
and are reflected on the budget vs. actual presentations shown included in supporting schedules. 

2. Deposit Categories of Credit Risk 

Collateral is required for demand deposits and certificates of deposit for all amounts not covered by federal 
deposit insurance. The District's investment policies are governed by state statute. Permissible 
investments include: 

1. Direct obligations of the United States Government to the payment of which the full faith and credit 
of the government is pledged. 

2. Obligations to the payment of which the full faith and credit of the state is pledged. 

3. Certificates of deposits of banks when such certificates of deposits are secured by acceptable 
collateral as in the deposit of other public monies. 

4. Savings accounts or savings certificates of savings and loan associations to the extent that such 
accounts or certificates are fully insured by the Federal Savings and Loan Insurance Corporation. 

5. Repurchase agreements that have underlying collateral consisting of those items specified in 
paragraphs 1 and 2 of this section including obligations of the United States, its agencies and 
instrymentalities, and where collateral has been deposited with a trustee of custodian bank in an 
irrevocable trust or escrow account established for such purposes. 

6. County, municipal or school district direct debt obligations for which an ad valorem tax may be 
levied or bond and revenue anticipation notes, money judgments against such county, municipality 
or school district ordered by a court of record or bonds or bond and revenue anticipation notes 
issued by a public trust for which such county, municipality or school district is a beneficiary thereof. 
All collateral pledged to secure public funds shall be valued at no more than market value. 

7. Money market mutual funds regulated by the Securities and Exchange Commission and which 
investments consist of obligations of the United States, its agencies and instrumentalities, and 
investments in those items listed above. 

8. Warrants, bonds or judgments of the school district. 

9. Qualified pooled investment programs, the investments of which consist of those items specified 
above, as well as obligations of the United States agencies and instrumentalities, regardless of the 
size of the district's budget. To be qualified, a pooled investment program for school funds must be 
governed through an lnterlocal cooperative agreement formed pursuant to Title 70 Section 5-117b, 
and the program must competitively select its investment advisors and other professionals. Any 
pooled investment program must be approved by the Board of Education. 

11 



LOCUST GROVE SCHOOL DISTRICT NO. 1-17 
MAYES COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS - REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Deposit Categories of Credit Risk (continued) 

Custodial Credit Risk: 

Deposits and Investments - The District's demand deposits are required by law to be collateralized by the 

amount that is not federally insured. 

Certificates of deposit are collateralized at least by the amount not federally insured. As of June 30, 2018, 

the District had no deposits exposed to custodial credit risk. 

The District's investments consist of direct obligations of the U.S. government and agencies' securities. 

Credit Risk: The District has no formal written policy addressing credit risk. 

At June 30, 2018, the District has no investments that are not guaranteed by the full faith and credit of the 

United States Government. 

3. General Long-Term Debt 

State statutes prohibit the District from becoming indebted in an amount exceeding the revenue to be 

received for any fiscal year without approval by the District's voters. Bond issues have been approved by 

the voters and issued by the District for various capital improvements. These bonds are required to be 

fully paid serially within 25 years from the date of issue. 

General long-term debt of the District includes bonds payable and capitalized leases. Debt service 

requirements for bonds are payable solely from fund balance and future revenues of the debt service fund. 

Capital leases are financed through proceeds from general obligation bonds and/or appropriated annually 

from other funds. 

A brief description of the outstanding general obligation bond issues at June 30, 2018, is set forth below: 

School District No. 1-17 Building Bonds, 
Series 2016, original issue 

$825,000.00, interest rate of 1.050%, 
only installment of $825,000.00 due on July 1, 2018. 

School District No. 1-17 Building Bonds, 
Series 2017, original issue 

$840,000.00, interest rate of 1.35%, 
only installment of $840,000.00 due on July 1, 2019. 

$ 

Amount 
Outstanding 

825,000.00 

840,000.00 

Total Bonds Outstanding $ ====='1 '==6=65=''=00=0=·=00~ 

12 



LOCUST GROVE SCHOOL DISTRICT NO. 1-17 
MAYES COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

General Long-Term Debt (continued) 
The annual debt service requirements for retirement of bond principal and payment of interest are as 
follows: 

Year ending 
June 30, Principal Interest Total 

2019 $ 825,000.00 $ 28,665.00 $ 853,665.00 

2020 840,000.00 11 340.00 851,340.00 

Total $ 1,665,000.00 $ 40,005.00 $ 1,705,005.00 

Interest expense incurred on general long-term debt during the current year totaled $57,877.45. 

The District had a lease-purchase agreement at June 30, 2018, for HVAC equipment; lighting retrofit and 

football field renovations and a lease purchase for LED lighting. The following schedule reflects, by year, 

payments due under these commitments: 

Year ending 
June 30, 

2019 
2020 
2021 
2022 
2023 
2024 

Total 

$ 

$ 

Principal 
167,864.31 $ 
173,898.14 
180, 168.98 
186,657.05 
193,379.70 
356,491.05 

1,258,459.23 $ 

Interest 
42,683.53 $ 
36,649.70 
30,378.86 
23,890.79 
17, 168.14 
14,349.11 

Total 
210.547.84 
210,547.84 
210,547.84 
210,547.84 
210,547.84 
370,840.16 

165, 120.13 $ ==1 '=,4=23=''=57=9=.3=6= 

In May of 2014, the school district entered into a Ground Lease Agreement with the Mayes County Public 

Facilities Authority (The Authority) under which the District leases certain land to the Authority. The 

Authority then constructed and equipped a new high school facility with the proceeds of revenue bonds 

sold for that purpose. 

The sublease agreement between the Authority and the Locust Grove School District enables the District 

to lease back the property leased in the Ground Lease, and upon which is constructed a new high school 

facility. Once all payments on the sublease agreement have been paid, the District will own the property. 

Pursuant to the sublease agreement, the District is required to make annual lease payments as follows: 

Year ending 
June 30, Principal Interest Total 

2019 $ 444,733.41 $ 144,766.59 $ 589,500.00 

2020 717,089.91 134,790.09 851,850.00 

2021 762,924.43 118,625.57 881,550.00 

2022 804,840.23 101,457.77 906,300.00 

2023 852,649.14 83,350.86 936,000.00 

2024 2,851,833.74 64,166.26 2,916,000.00 

Total $ 6,434,070.86 $ 647, 129.14 $ 7,081,200.00 

13 



5. 

LOCUST GROVE SCHOOL DISTRICT NO. 1-17 
MAYES COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

General Long-Term Debt (continued) 

The Di~t~i~t's lease payment s~he~ul~ i~ desi~ned to coincide with the Authority's debt service payments 

on the 1rnt1al bond debt. The District 1s financing the sublease agreement lease payments by the periodic 
issuance of bonds, which were previously authorized and approved by school district voters. 

The above leases contain a clause that gives the District the ability to terminate the lease agreements at 

the end of each fiscal year. The District has recorded the liability for future lease payments in the General 

Long-Term Debt Account Group for these leased assets. 

The lease payments are appropriated annually from School District funds. 

The following is a summary of the long-term debt transactions of the District for the year ended June 30, 
2018: 

Bonds Lease Total 
Payable Payable Payable 

Balance, July 1, 2017 $ 825,000:00 $ 8,502,516.32 $ 9,327,516.32 

Additions 840,000.00 840,000.00 

Retirements 809,986.23 809,986.23 

Balance, June 30, 2018 $ 1,665,000.00 $ 7,692,530.09 $ 9,357,530.09 

Em~lo)lee Retirement S)lstem 

Descri12tion of Plan 

The District participates in the state-administrated Teacher's Retirement System of Oklahoma (the 

"system"), which is a cost-sharing multiple-employer public employee retirement system. The supervising 

authority for the management and operation of the System is a 13-member Board of Trustees, which acts 

as a fiduciary for investment of the funds and the application of plan interpretations. The System provides 
retirement and disability benefits, qnnual cost of living adjustments, death benefits and other benefits to 

plan members and beneficiaries. Oklahoma State Statutes establish benefit provisions and may be 

amended only through legislative action. The District has no responsibility or authority for the operation 

and administration of the system nor has it any liability, except for contribution requirements. The 

Oklahoma Teachers' Retirement System issues a publicly available financial report that includes financial 

statements and required supplementary information for the System. The report may be obtained by writing 

to the Oklahoma Teachers' Retirement System, P.O. Box 53624, Oklahoma City, Oklahoma 73152. 

Basis of Accounting 

The System's financial statements are prepared using the cash basis of accounting, except for accruals of 

interest income. Plan member contributions are recognized in the period in which the contributions are 

made. Benefits and refunds are recognized when paid. The pension benefit obligation is a standardized 

disclosed measure of the present value of pension benefits. This pension valuation method reflects the 

present value of estimated pension benefits that will be paid in future years as a result of employee 

services performed to date and is adjusted for the effect of projected salary increases,.-- There are no 

actuarial valuations performed on individual school districts. The System has an under~funded pension 

benefit obligqtion as determined as part of the latest actuarial valuation. 

Funding Policy 

The District, the State of Oklahoma, and the participating employee make contributions. The contribution 

rates for the District and its employees are established by and may be amended by Oklahoma Statutes. 

The rates are not actuarially determined. The rates are applied to the employee's earnings plus employer-

paid fringe benefits. The required contribution for the participating members is 7.0% of compensation. 

Additionally, OTRS receives "federal matching contributions" for positions whose funding comes from 

federal sources or certain grants. The District and State are required to contribute 14.0% of applicable 

14 



LOCUST GROVE SCHOOL DISTRICT NO. 1-17 
MAYES COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Employee Retirement System (continued): 

compensation. Contributions received by the System from the State of Oklahoma are from 3.54% of its 

revenues from sales tax use taxes, corporate income taxes and individual income taxes. The District 

contributed 9.5% and the State of Oklahoma plus the federal contribution contributed the remaining 4.5% 

during this year. The District is allowed by the Oklahoma Teachers' Retirement System to make the 

required contributions on behalf of the participating members. The school is required to pay 16.5% for any 

compensated retired teachers already receiving retirement benefits. 

Annual Pension Cost 

The District's total contribution for 2018, 2017, and 2016 were $1,067,427.53, $1,109,905.64, and 

$1,009,905.64 respectively. The District's total payroll for fiscal year 2017-18 amounted to $6,651,657.06. 

6. Litigation 

The District is contingently liable for lawsuits and other claims in the ordinary course of its operations. The 

settlement of such contingencies under the budgetary process would require appropriation of revenues yet 

to be realized, and would not materially affect the financial position of the District at June 30, 2018. 

7. Related Entities 

The following entities are separately constituted and, accordingly, their financial position and results of 

operations have not been presented in the accompanying financial statements. Officers are not appointed 

by the school board. The school board is not responsible for approving budgets, contracts, key personnel, 

fiscal matters or day-to-day operations of the booster club. 

Locust Grove FFA Trust 
Locust Grove Ag Booster 
Class of 2019 

8. Risk Management 

The District is exposed to various risks of loss related to torts; theft of, damage to and destruction of 

assets; errors and omissions; injuries to employees; or acts of God. The District purchases commercial 

insurance to cover these risks. Settled claims resulting from these risks have not exceeded the 

commercial insurance coverage in any of the past three fiscal years. 

The School also participates in a risk pool for Workers' Compensation coverage in which there is transfer 

or pooling of risks among the participants of that pool. In accordance with GASS No. 10, the School 

reports the required contribution to the pool, net of refunds, as insurance expense. The risk pool is the 

Oklahoma School Assurance Group (OSAG), an organization formed for the purpose of providing workers' 

compensation coverage to participating schools in the State of Oklahoma. In that capacity, OSAG is 

responsible for providing loss control services and certain fiscal activities, including obtaining contract 

arrangements for the underwriting, excess insurance agreements, claims processing, and legal defense for 

any and all claims submitted to them during the plan year. As a member of OSAG, the District is required 

to pay fees set by OSAG according to an established payment schedule. A portion of the fees paid by the 

District goes into a loss fund for the District. The fee for the loss fund is calculated by projecting losses 

based on the schools losses for the last five years. OSAG provides coverage in excess of the Loss Fund, 

so the District's liability for claim loss is limited to the balance of the loss fund. If the District does not use 

their loss fund in three years, it is returned to them with no interest 

The District participates in the Oklahoma Public Schools Unemployment Compensation Account under the 

sponsorship of the Oklahoma State School Boards Association and the cooperative council for Oklahoma 

School Administration. The account was established to let school districts self-insure unemployment 

benefits for school employees. The funds are held in the name of each school district as reserves to pay 

unemployment claims. Each school district is individually liable for that portion of the benefits paid from the 

fund attributable to wages paid by the school district in the same manner as if no group account had been 

established. The reserve funds may be withdrawn from the account upon request of the school district. At 

June 30, 2018, the Locust Grove School District had reserves on deposit with the Oklahoma Public 

Schools Unemployment Compensation Accounting totaling $15,752.18. This amount has not been 

included in the District's balance sheet at June 30, 2018. 

15 



LOCUST GROVE SCHOOL DISTRICT NO. 1-17 
MAYES COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

9. Surety Bonds 

The treasurer is bonded by Old Republic Surety Company; bond number LP0-2018066, for the penal sum 

of $100,000.00 for the term July 1, 2017, to July 1, 2018. 

Old Republic Surety position bond number LPO 2069430 bonds the Superintendent, Treasurer, Lunch 

Fund/Encumbrance Clerk and Activity Fund Custodian in amounts of $100,000.00 each, as well as School 

Board Clerk and Minutes Clerk for $1,000.00 for the term July 1, 2017, to July 1, 2018. 

The District also has blanket crime coverage through the Oklahoma Schools Risk Management Trust in the 

amount of $50,000.00 per occurrence. The policy covers employee dishonesty and money and securities 

on the premises. The policy term covers July 1, 2017, to July 1, 2018. There is a $500.00 deductible. 

10. Retirement/Voluntary Separation Program 

The District has a RetiremenWoluntary Separation Program for full time certified employees eligible for 

participation in the Teachers' Retirement System of Oklahoma. During the benefit period, the participating 

employee receives a monthly payment of $500.00. All benefits terminate after 36 payments or at the 

death of the Retiree. In the event of the death of the employee, prior to the end of the maximum benefit 

period, the employee's beneficiary will be paid a lump sum of four thousand eight hundred dollars 

($4,800.00) or the amount remaining on the benefit payment schedule, whichever is less. Participants' 

retirement contracts are contingent on annual School board approval. 

The District has 3 participants in the program at June 30, 2018. Total benefits due under the program are 

as follows: 

Year ending 
June 30, 

2019 
2020 
2021 

Total 

$ 18,000.00 
18.000.00 
12,000.00 

$ ===4=="8,~0=00=.0=0= 

These amounts have not been included in the District's financial statements at June 30, 2018. 

11. Subsequent Event 

On July 1, 2018 the School District issued $840,000.00 of General Obligation Building Bonds due in one 

installment of $840,000.00 on July 1, 2020. The bonds were sold with and interest rate of 2.5%. 

16 



COMBINING FINANCIAL STATEMENTS 



ASSETS: 

Cash 

Investments 

Total assets 

LOCUST GROVE SCHOOL DISTRICT NO. 1-17 

COMBINING STATEMENT OF ASSETS, LIABILITIES AND FUND BALANCES 

SPECIAL REVENUE FUND - REGULATORY BASIS 

JUNE 30, 2018 

LIABILITIES AND FUND BALANCES: 

Liabilities: 

Outstanding warrants 

Encumbrances 

Total liabilities 

Fund balances: 
Cash fund balances 

Total fund balances 

Total liabilities and fund balances 

17 

Building Fund 

$ 30,679.63 

$ 30,679.63 

$ 15,020.00 

$ 15,020.00 

$ 15,659.63 

$ 15,659.63 

$ 30,679.63 



LOCUST GROVE SCHOOL DISTRICT NO. 1-17 

COMBINING STATEMENT OF REVENUES COLLECTED, EXPENDITURES PAID AND CHANGES IN FUND BALANCES 

SPECIAL REVENUE FUND - REGULATORY BASIS 

Revenues collected: 
Local sources 
Intermediate sources 
State sources 
Federal sources 

Total revenue collected 

Expenditures paid: 
Instruction 
Support services . 
Non-instructional services 
Capital outlay 
Other outlays 
Other uses 
Repayments 
Debt service: 

Principal retirement 
Interest 

Total expenditures paid 

Excess of revenues collected over (under) 
expenses paid before adjustments to prior 
year encumbrances 

Adjustments to prior year encumbrances 

Other financing sources (uses): 

Operating transfers in/( out) 

Bank charges 

Total other financing sources (uses) 

Excess of revenues and other sources over (under) 
expenditures and other uses 

Fund balances, beginning of year 

Fund balances, end of year 

FOR THE YEAR ENDED JUNE 30, 2018 

18 

Building Fund 

$ 

$ 

$ 

246,209.23 

5.43 

246,214.66 

539.00 
31,108.73 

-
403,359.85 

135,545.97 
43,261.51 

$ 613,815.06 

$ (367,600.40) 

$ 

$ 

$' 

$ (367,600.40) 

$ 383,260.03 

$ 15,659.63 



LOCUST GROVE SCHOOL DISTRICT NO. 1-17 

COMBINING STATEMENT OF ASSETS, LIABILITIES AND FUND BALANCES 

CAPITAL PROJECT FUND - REGULATORY BASIS 

JUNE 30, 2018 

Bond #31 Bond #32 Bond #33 

ASSETS 

Assets: 

Cash $ 86,388.82 $ 515.67 $ 11,936.00 $ 

Investments · 1.00 - -

Total assets $ 86,389.82 $ 515.67 $ 11,936.00 $ 

LIABILITIES AND FUND BALANCES 

Liabilities: 

Outstanding warrants $ - $ - $ - $ 
Encumbrances 

Total liabilities $ - $ - $ - $ 

Fund balances: 

Designated for capital projects $ 86,389.82 $ 515.67 $ 11,936.00 $ 

Undesignated 

Total fund balances $ 86,389.82 $ 515.67 $ 11,936.00 $ 

Total liabilities and fund balances $ 86,389.82 $ 515.67 $ 11,936.00 $ 

19 

Total 

98,840.49 

1.00 

98,841.49 

98,841.49 

98,841.49 

98,841.49 



LOCUST GROVE SCHOOL DISTRICT N0.1-17 

COMBINING STATEMENT OF REVENUES, EXPENDITURES AND CHANGES IN FUND BALANCES 

CAPITAL PROJECT FUND - REGULATORY BASIS 

FOR THE YEAR ENDED JUNE 30, 208 

Bond #31 Bond #32 Bond #33 Total 

Revenues collected: 

Local sources $ $ $ $ 

Intermediate sources 

State sources 

Federal sources 

Total revenues collected $ $ $ $ 

Expenditures paid: 

Instruction $ $ $ $ 

Support services 

Non-instructional services 

Capital outlays 

Other outlays 

Other uses 

Debt service: 

Principal retirement 647,954.43 647,954.43 

Interest 159,291.04 159,291.04 

Total expenditures paid $ 807,245.47 $ $ $ 807,245.47 

Excess of revenues collected over (under) 

expenditures $ (807,245.47) $ $ $ (807,245.47) 

Adjustments to prior year encumbrances $ $ $ $ 

Other financing sources (uses): 

Bond sale proceeds $ 840,000.00 $ $ $ 840,000.00 

Operating transfers in/(out) 

Bank charges 

Total other financing sources (uses) $ 840,000.00 $ $ $ 840,000.00 

Excess revenues and other sources over (under) 

expenditures and other uses $ 32,754.53 $ $ $ 32,754.53 

Fund balances, beginning of year $ 53,635.29 $ 515.67 $ 11,936.00 $ 66,086.96 

Fund balances, end of year $ 86,389.82 $ 515.67 $ 11,936.00 $ 98,841.49 

20 



ASSETS: 

Cash 

Investments 

Total assets 

LOCUST GROVE SCHOOL DISTRICT 1-17 

COMBINING STATEMENT OF ASSETS, LIABILITIES AND FUND BALANCES 

FIDUCIARY FUND - REGULATORY BASIS 

JUNE 30, 2018 

LIABILITIES AND FUND BALANCES: 

Liabilities: 

Outstanding warrants 

Encumbrances 

Total liabilities 

Fund balances: 
Cash fund balances 

Total fund balances 

Total liabilities and fund balances 

21 

Agency Fund 

Activity Fund 

$ 238,030.55 

37,797.42 

$ 275,827.97 

$ 8,230.47 

$ 8,230.47 

$ 267,597.50 

$ 267,597.50 

$ 275,827.97 



SUPPLEMENT AL INFORMATION 



LOCUST GROVE SCHOOL DISTRICT N0.1-17 

BUDGETARY COMPARISON SCHEDULE- REGULATORY BASIS 

SPECIAL REVENUE FUND 

FOR THE YEAR ENDED JUNE 30, 2018 

BUILDING FUND 

Variance with 
Final Budget 

Original Favorable 

Budget Final Budget Actual (Unfavorable) 

Revenues collected: 
Local sources $ 154,658.18 $ 231,933.

12 $ 246,209.23 $ 14,276.11 

Intermediate sources 

State sources 
5.43 5.43 

Federal sources 

Total revenues collected $ ~658.18 $ 231,933.12 $ 24
6,214.66 $ 14,281.54 

Expenditures paid: 

Instruction . $ $ 
$ 539.00 $ (539.00) . 

Support services 537,918.21 615, 1
93.15 31,108.73 584,084.42 

Non-instructional services 

Capital outlay 
403,359.85 (403,359.85) 

Other Outlays 

Other Uses 

Repayment 
Debt service: 

Principal retirement 
135,545.97 (135,545.97) 

Interest 
43,261.51 (43,261.51) 

Total expenditures $ 537,918.21 $ 615, 193.15 $ 61
3,815.06 $ 1,378.09 

Excess of revenues collected over (under) 

expenses paid before adjustments to 

prior year encumbrances $ (383,260.03) $ (383,260.03) $ 
(367,600.40) $ 15,659.63 

Adjustments to prior year encumbrances $ $ 
$ $ 

Other financing sources (uses): 

Operating transfers in/out $ $ $ $ 

Bank charges 

Total other financing sources (uses) $ $ $ $ 

Excess (deficiency) of revenue collected 

over expenditures paid and other 

financing sources (uses) $ $ $ (367' 600 .40) $ 
15,659.63 

Fund balances, beginning of year $ 383,260.03 $ 383,260.03 $ 
383,260.03 $ 

Fund balance, end of year $ $ $ 
15,659.63 $ 15,659.63 

22 



LOCUST GROVE SCHOOL DISTRICT NO. 1-17 

SCHEDULE OF FEDERAL AWARDS EXPENDED 

FOR THE YEAR ENDED JUNE 30, 2018 

Federal Grantor/Pass-Through Grantor/ Federal Grantor's Balance
 at Balance at 

Program Title CFDA# Number July 1, 2017 
Receipts Transfer In/Out Expenditures June 30, 2018 

U.S. Department of Education 

Direct Programs: 

2017-2018 Programs 

Impact Aid 84.041 S041B20184049 $ $ 9
6,015.98 $ $ 96,015.98 $ 

Title VI I-Indian Education 84.060A S060A171062 166,041.77
 166,041.77 

U.S. Department of Education-Direct Sub-Total $ $ 262,057.75 $ 
$ 262,057.75 $ 

Passed-Through State Department of Education 

2016-2017 Programs 

Title I, Basic 84.010 NIA $ (7,573.89) $ 
7,573.89 $ $ $ 

Title V Rural & Low Income 84.358 NIA (615.83) 
615.83 

Sub-Total $ (8,189.72) $ 8,189.72 $ 
$ $ 

2017-2018 Programs 

Title I, Basic - Note 6 84.010 NIA $ $ 57
5,486.65 $ 32,583.71 $ 608,070.36 $ 

Title I, School Improvement 84.010 NIA 
12,000.00 12,000.00 

Title I Cluster Sub-Total $ $ 587,486.65 $ 
32,583.71 $ 620,070.36 $ 

IDEA-B Flow Through 84.027 NIA $ $ 360,643.24
 $ $ 360,643.24 $ 

Preschool 84.173 NIA 
9, 132.66 9, 132.66 

Special Education Clu.ster Sub-Total $ $ 369,7
75.90 $ $ 369,775.90 $ ----

Title II, Part A Training & Recruiting Fund - Note 6 84.367 NIA 
54,271.59 (32,583.71) 21,687.88 

Title VI, Rural & Low Income Schools 84.358B NIA 
24,937.33 24,937.33 

Pass Through State Department 

of Education Sub-Total $ (8,189.72) $ 1,044,661.19 $
 $ 1,036,471.47 $ 

Pass-through State Department 

of Career and Technology Education: 

2017-2018 Programs 

Car1 Perkins 84.048 NIA $ $ 19,559.00
 $ $ 19,559.00 $ 

Pass-through State Department of 
Career and Technology Education Sub-Total $ $ 19,559.00 $ $ 19,

559.00 $ 

Passed- Through State Department of 

Rehabilitation Services: 

2017-2018 Programs 

Rehabilitation Services 84.126 NIA $ $ 5,109.93 $ 
$ 5,109.93 $ 

Passed-Through State Department of 

Rehabilitation Services Sub-Total $ $ 5
,109.93 $ $ 5, 109.93 $ 

23 

(continued) 



LOCUST GROVE SCHOOL DISTRICT NO. 1-17 

SCHEDULE OF FEDERAL AWARDS EXPENDED 

FOR THE YEAR ENDED JUNE 30, 2018 

Federal Grantor/Pass-Through Grantor/ Federal Grantor's 
Balance at Balance at 

Program Title CFDA# Number July 1, 2017 
Receipts Transfer In/Out Expenditures June 30, 2018 

Passed- Through State Regents of 

of Higher Education: 

2017-2018 Programs 

GEAR UP 84.334A NIA $ $ 
11,044.30 $ $ 7,156.17 $ 3,888.13 

Passed-Through State Regents of 

Higher Education Sub-Total $ $ 
11,044.30 $ $ 7,156.17 $ 3,888.13 

U. S. Department of Agriculture 

Passed-Through State Department 

of Education: 

Child Nutrition Cluster: 

Non-Cash Assistance (Commodities): 

National School Lunch Program - Note 4 ·10.555 NIA $ $ 62,
315.76 $ $ 62,315.76 $ 

Non-Cash Assistance Sub-Total $ $ 62,31
5.76 $ $ 62,315.76 $ 

Cash Assistance: 

National School Lunch Program 10.555 NIA $ $ 472,
025.86 $ $ 493,485.05 $ (21,459.19) 

School Breakfast Program 10.553 NIA 177
,390.84 163,994.26 13,396.58 

Cash Assistance Sub- Total $ $ 649,41
6.70 $ $ 657,479.31 $ (8,062.61) 

Child Nutrition Cluster Sub-Total $ $ 711,73
2.46 $ $ 719,795.07 $ (8,062.61) 

2017-18 Programs 

NSLP Child Nutrition Equipment Grant 10.579 NIA $ $ $ 
$ 18,750.16 $ (18, 750.16) 

NSLP Child Nutrition Sub-Total $ $ $ 
$ 18,750.16 $ (18,750.16) 

Other Federal Assistance 

Passed-Through Cherokee Nation 

2016-2017 Programs 

Johnson O'Malley 15.130 NIA $ (7,389.99) $ 
7,389.99 $ $ $ 

2017-2018 Programs 

Johnson O'Malley 15.130 NIA $ $ 1
3,113.64 $ $ 20,526.80 $ (7,413.16) 

Passed-Through Cherokee Nation Sub-Total $ (7,389.99) $ 20,503.63 $ 
$ 20,526.80 $ (7,413.16) 

Passed-Through Mayes County 

2017-2018 Programs 

Flood Control 12.112 NIA $ $ 
3,375.04 $ $ $ 3,375.04 

Passed-Through Mayes County Sub-Total $ $ 3,3
75.04 $ $ $ 3,375.04 

TOTAL FEDERAL ASSISTANCE $ (23, 769.43) $ 2
,078,043.30 $ $ 2,089,426.35 $ (26,962. 76) 

* Major program 

24 

The accompanying notes are an integral part of this schedule 



LOCUST GROVE SCHOOL DISTRICT NO. 1-17 
MAYES COUNTY, OKLAHOMA 

NOTES TO THE SCHEDULE OF EXPENDITURES OF FEDERAL AWARDS 
FOR THE YEAR ENDED JUNE 30, 2018 

1. For all federal programs, the District uses the fund types prescribed by the Oklahoma State 
Department of Education and conforms to the system of accounting authorized by the State of 
Oklahoma. The General Fund is used to account for resources restricted, or designated for, 
specific purposes by a granter. Federal and state financial assistance generally is accounted for 
in the General Fund. 

2. The accounting and financial reporting treatment applied to a fund is determined by its 
measurement focus. The Oovernmental Fund types are accounted for using a current financial 
measurement focus. All federal grant funds were accounted for in the General Fund, which is a 
Governmental Funds type. With this measurement focus, only current assets and current 
liabilities and the fund balance are included on the balance sheet. Operating statements of this 
is fund present increases and decreases in net current assets. 

The Regulatory Basis of Accounting is used for the Governmental Fund types and Agency 
Funds. This basis of accounting recognizes revenue from all sources when they are received. 
Federal grant funds are considered to be recognized when encumbered or reserved to the 
extent of expenditures made under the provisions of the grant. 

3. Positive amounts listed in the either "Balance at July 1, 2017" or "Balance at June 30, 2018" 
column represent funds received by the school and not yet expended or coded to the program. 
Negative amounts represent expenditures which have been claimed, but the revenue not yet 
collected. 

4. The District received donated foods through the Federal Food Distribution Program (10.555). At 
June 30, 2018, the school maintained an immaterial amount of food commodities inventory. Per 
the Regulatory Basis of Accounting, the commodities received and used of $62,315.76 are not 
recognized as revenue or expenditures in the school's Financial Statements. 

5. The District has not elected to use the 10% de minim us indirect cost rate allowed under the 
Uniform Guidance. 

6. The District transferred $32,583.71 from Title llA into Title I. Expenditures were coded in Title I 
and revenue was received in Title llA. 

7. Reconciliation of the revenue shown on the Schedule of Expenditures of Federal Awards to 
Statement of Revenue, Expenditures and Changes in Fund Balance is as follows: 

Total revenue per "Schedule of Expenditures of Federal Awards" $ 2,078,043.30 

Less Commodities:• (62,315.76) 

Net Total $ 2,015,727.54 

Federal program revenues per "Statement of Revenue, 

And Changes in Fund Balance" 

General Fund 

Net Total 

25 

$ 2,015,727.54 

$ 2,015,727.54 



LOCUST GROVE SCHOOL DISTRICT NO. 1-17 

SCHOOL ACTIVITY FUND 

RECEIPTS, TRANSFERS, DISBURSEMENTS AND SUB-ACCOUNT BALANCES 

FOR THE YEAR ENDED JUNE 30, 2018 

Net 

Balance Transfers/ Balance 

Activities 7-1-17 Deposited Adjustments Disbursed 6-30-18 

Non-Categorical Exp $ 47.54 $ $ $ 47.54 $ 

Child Nutrition 45.00 - 45.00 

Band Parents Fundraiser 18,933.04 18,316.67 27,216.72 10,032.99 

Boy's Basketball Shoes 2,213.21 2,213.21 

MS Boys Basketball 0.90 0.90 

MS Girls Basketball 450.05 450.05 

Girls Basketball Fundraiser 1,698.43 1,641.00 57.43 

Wrestling 12.36 - 12.36 

Wrestling Club 196.80 196.80 

Take Down club 1,696.92 868.43 1,638.73 926.62 

Locust Grove Dugout 370.85 5,392.19 4,664.82 1,098.22 

Upper Elementary 27,646.03 30, 168.48 34,806.95 23,007.56 

PTO 1,308.44 1,308.44 

Accelerated Reading 108.86 108.86 

M.S. Student Center 12,598.24 10,745.65 8,936.50 14,407.39 

8th Grade Basketball 163.00 163.00 

HS Art 886.34 - 256.59 629.75 
Pace Club 22.40 22.40 

HS Student Center 4,073.17 5,730.04 6,812.35 2,990.86 

FCC LA 317.20 317.20 

HS National Honor Society 100.69 100.69 

Band 1,704.49 20,930.57 21,563.95 1,071.11 

Band Resale 19.88 19.88 

Band Uniforms 175.00 175.00 

MS Library 192.17 1,833.27 911.41 1,114.03 

FFA 38,774.75 59,464.30 78,998.83 19,240.22 

(continued) 

26 



Activities 

Business Professional 

Juniors 

HS Student Council 

MS Student Council 

Seniors 

Auxiliary 

HS Cheerleaders 

LOCUST GROVE SCHOOL DISTRICT NO. 1-17 

SCHOOL ACTIVITY FUND 

RECEIPTS, TRANSFERS, DISBURSEMENTS AND SUB-ACCOUNT BALANCES 

FOR THE YEAR ENDED JUNE 30, 2018 

Balance 
7-1-17 Deposited 

1,577.72 5,198.90 

2,031.33 5,109.00 

3,040.28 621.59 

1,303.22 

575.57 3,246.50 

583.23 685.18 

1,905.62 6,629.00 

Net 
Transfers/ 

Adjustments 

(698.81) 

Disbursed 

4,157.67 

5,172.97 

342.59 

441.oo 
2,910.65 

965.63 

7,359.79 

Fellowship of Christian Studen1 200.50 

MS Cheerleaders 222.22 4,935.74 698.81 4,296.02 

HS Yearbook 6,928.46 29,282.21 21,211.43 

HS Newspaper 590.76 

1-17 10,066.48 8,224.59 10,475.48 

Tech Ed. 337.25 

Robotics 2,863.06 7,078.88 7,896.44 

Elementary Library 4,275.12 8,205.19 10,719.03 

Fast Break 15,407.42 45,541.31 41,577.07 

8th Grade Fundraiser 340.51 

Native American Students 157.01 

HS Library 2,529.45 2,201.93 3,791.44 

Softball Booster Club 7,527.37 15,616.82 19,175.78 

Memorial Fund 167.15 

Athletics 19,157.95 86,823.11 76,449.71 

Catch - Middle School 302.30 

Special Education 2,267.84 580.63 490.00 

Spanish Club 194.55 123.00 30.00 

Carlos Wear Scholarship 38,069.87 94.51 86.48 

(continued) 

27 

Balance 
6-30-18 

2,618.95 

1,967.36 

3,319.28 

856.22 

911.42 

302.78 

476.02 

200.50 

1,560.75 

14,999.24 

590.76 

7,815.59 

337.25 

2,045.50 

1,761.28 

19,371.66 

340.51 

157.01 

939.94 

3,968.41 

167.15 

29,531.35 

302.30 

2,358.47 

287.55 

38,077.90 



LOCUST GROVE SCHOOL DISTRICT NO. 1-17 

SCHOOL ACTIVITY FUND 

RECEIPTS, TRANSFERS, DISBURSEMENTS AND SUB-ACCOUNT BALANCES 

FOR THE YEAR ENDED JUNE 30, 2018 

Net 

Balance Transfers/ Balance 

Activities 7-1-17 Deposited Adjustments Disbursed 6-30-18 ---

Early Learning Center 21,732.45 50,437.51 52, 191.91 19,978.05 

Football Booster Club 10,749.09 66,317.64 67,785.21 9,281.52 

Sr. Class 2017 893.00 150.00 1,043.00 

Football Fundraiser 425.26 425.26 

HS Cheerleading Booster 431.57 431.57 

Early Learning Ice Cream 837.00 837.00 

ELC Library 694.06 7, 160.97 5,720.67 2, 134.36 

Track Fundraiser 752.05 528.37 223
.68 

21st Century Fundraiser 119.84 119.84 

Archery 4,194.69 22,595.12 20,555.64 6,234.17 

French Club 239.95 1,000.00 1,005.00 234.95 

LGHS Academic Team 297.95 695.00 512.50 480.45 

LG Volleyball 3,390.79 4,759.10 5,054.35 3,095.54 

LGMS/HS Trap Shooting 1,095.50 1,095.50 

Jessica French Memorial Fund 71.58 350.00 421.58 

Eric Palmore Memorial Fund 31.00 500.00 531.00 

H.S. Makerspace - 846.50 118.48 728.02 

Soccer 420.00 8,519.69 5,372.21 3,567.
48 

ELC Auxiliary 1,000.00 741.18 258.82 

Upper Auxiliary 3,400.00 2,631.88 768.12 

M.S. Auxiliary - 2,395.00 1,215.18 1,179.82 

H.S. Auxiliary 1,337.04 831.81 505.23 

Total Activities $ 282,753.78 $ 555, 111.26 $ $ 570,267.54 $ 267,597.50 

28 



REPORTS REQUIRED BY GOVERNMENT AUDITING STANDARDS 



KERRY JOHN PATTEN, C.P.A. 

2101 N. Willow Ave. 
Broken Arrow, OK 74012 
Phone Number (918) 250-8838 
FAX Number (918) 250-9853 

INDEPENDENT AUDITOR'S REPORT ON INTERNAL CONTROL OVER FINANCIAL REPORTING AND ON 
COMPLIANCE AND OTHER MATTERS BASED ON AN AUDIT OF FINANCIAL 

STATEMENTS PERFORMED IN ACCORDANCE WITH 
GOVERNMENT AUDITING STANDARDS 

The Honorable Board of Education 
Locust Grove School District No. 1-17 
Mayes County, Oklahoma 

I have audited, in accordance with auditing standards generally accepted in the United States of America and 
the standards applicable to financial audits contained in Government Auditing Standards, issued by the 
Comptroller General of the United States, the accompanying fund type and account group financial statements-
regulatory basis within the combined financial statements of Locust Grove School District No. 1-17, Mayes 
County, Oklahoma (District), as of and for the year ended June 30, 2018, and the related notes to the financial 
statements, which collectively comprise the District's financial statements, and have issued my report thereon 
dated March 7, 2019, which was adverse with respect to the presentation of the financial statements in 
conformity with accounting principles generally accepted in the United States of America because the 
presentation followed the regulatory basis of accounting for Oklahoma school districts and did not conform to 
the presentation requirements of the Governmental Accounting Standards Board. However, my report was 
qualified for the omission of the general fixed asset account group with respect to the presentation of financial 
statements on the regulatory basis of accounting authorized by the Oklahoma State Department of Education 

Internal Control over Financial Reporting 

In planning and performing the audit of the financial statements, I considered Locust Grove School District's 
internal control over financial reporting (internal control) to determine the audit procedures that are appropriate 
in the circumstances for the purpose of expressing my opinion on the financial statements, but not for the 
purpose of expressing an opinion on the effectiveness of the Locust Grove School District's internal control over 
financial reporting. Accordingly, I do not express an opinion on the effectiveness of the District's internal control 
over financial reporting. 

A deficiency in internal control exists when the design or operation of a control does not allow management or 
employees, in the normal course of performing their assigned functions, to prevent, or detect and correct 
misstatements on a timely basis. A material weakness is a deficiency, or combination of deficiencies, in internal 
control, such that there is a reasonable possibility that a material misstatement of the entity's financial 
statements will not be prevented, or detected and corrected on a timely basis. A significant deficiency is a 
deficiency, or a combination of deficiencies, in internal control that is less severe than a material weakness, yet 
important enough to merit attention by those charged with governance. 

My consideration of internal control was for the limited purpose described in the first paragraph of this section 
and was not designed to identify all deficiencies in internal control that might be material weaknesses or 
significant deficiencies. Given these limitations, during my audit I did not identify any deficiencies in internal 
control that I consider to be material weaknesses. However, material weaknesses may exist that have not been 
identified. 

29 



Compliance and Other Matters 

As part of obtaining reasonable assurance about whether Locust Grove School District's combined financial 

statements are free of material misstatement, I performed tests of its compliance with certain provisions of laws, 

regulations, contracts and grant agreements, noncompliance with which could have a direct and material effect 

on the determination of financial statement amounts. However, providing an opinion on compliance with those 

provisions was not an objective of my audit, and accordingly, I do not express such an opinion. The results of 

my tests disclosed no instances of noncompliance or other matters that are required to be reported under 
Government Auditing Standards. I noted certain immaterial instances of noncompliance that I have reported to 

management in the "Schedule of Comments" on page 35 of this report. 

Purpose of this Report 

This report is solely to describe the scope of my testing of internal control and compliance and the results of that 
testing, and not to provide an opinion on the effectiveness of the entity's internal control or on compliance. This 
report is an integral part of an audit. performed in accordance with Government Auditing Standards in 

considering the entity's internal control and compliance. Accordingly, this communication is not suitable for any 

other purpose 

cJ< ~--c~·~" ~~ 
Kerry Johtf atten, C.P.A. 
Broken· rrow, Oklahoma 
March 7, 2019 

30 



KERRY JOHN PATIEN, C.P.A. 
2101 N. Willow Ave. 
Broken Arrow, OK 74012 
Phone Number (918) 250-8838 
FAX Number (918) 250-9853 

INDEPENDENT AUDITOR'S REPORT ON COMPLIANCE FOR EACH MAJOR FEDERAL PROGRAM; 
REPORT ON INTERNAL CONTROL OVER COMPLIANCE; AND REPORT ON THE SCHEDULE OF 

EXPENDITURES OF FEDERAL AWARDS REQUIRED BY UNIFORM GUIDANCE 

The Honorable Board of Education 
Locust Grove School District No. 1-17 
Mayes County, Oklahoma 

Report on Compliance for Each Major Federal Program 

I have audited the compliance of Locust Grove School District No.1-17, Mayes County, Oklahoma (District) with 
the types of compliance requirements described in the U.S. Office of Management and Budget OMB 
Compliance Supplement that could have a direct and material effect on each of the District's major federal 
programs for the year ended June 30, 2018. The District's major federal programs are identified in the summary 
of auditor's results section of the accompanying schedule of findings and questioned costs. 

Management's Responsibility 

Management is responsible for compliance with the requirements of laws, regulations, contracts, and grants 

applicable to its federal programs. 

Auditor's Responsibility 

My responsibility is to express an opinion on compliance for each of the District's major federal programs based 
on my audit of the types of compliance requirements referred to above. I conducted my audit of compliance in 
accordance with auditing standards generally accepted in the Un.i.ted States of America; and the audit 
requirements of Title 2 U.S. Code of Federal Regulations (CFR) Part 200, Uniform Administrative 
Requirements, Cost Principles, and Audit Requirements for Federal Awards (Uniform Guidance). Those 

standards and Uniform Guidance require that I plan and perform the audit to obtain reasonable assurance about 
whether noncompliance with the types of compliance requirements referred to above that could have a direct 
and material effect on a major program occurred. An audit includes examining on a test basis, evidence about 
the District's compliance with those requirements and performing such other procedures as I consider 

necessary in the circumstances. 

I believe that my audit provides a reasonable basis for my opinion on compliance for each major federal 
program. However, my audit does not provide a legal determination of the District's compliance. 

Opinion on Each Major Federal Program 

In my opinion, Locust Grove School District, No. 1-17, Mayes County, Oklahoma, complied, in all material 
respects, with the types of compliance requirements referred to above that could have a direct and material 

effect ori each of its major federal programs for the year ended June 30, 2018. 

31 



Internal Control Over Compliance 

Management of Locust Grove School District is responsible for establishing and maintaining effective internal 
control over compliance with the types of compliance requirements referred to above. In planning and 
performing my audit, I considered I Locust Grove School District's internal control over compliance with the 
types of requirements that could have a direct and material effect on each major federal program to determine 
the auditing procedures that are appropriate in the circumstances for the purpose of expressing an opinion on 
compliance for each major federal program and to test and report on internal control over compliance in 
accordance with Uniform Guidance, but not for the purpose of expressing an opinion on internal control over 
compliance. Accordingly, I do not express an opinion on the effectiveness of Locust Grove School District's 
internal control over compliance. 

A deficiency in internal control over compliance exists when the design or operation of a control over 

compliance does not allow management or employees, in the normal course of performing their assigned 
functions, to prevent, or detect and correct, noncompliance with a type of compliance requirement of a federal 
program, on a timely basis. A material weakness in internal control over compliance is a deficiency, or 
combination of deficiencies, in internal control over compliance, such that there is a reasonable possibility that 
material noncompliance with a type of compliance requirement of a federal program will not be prevented, or 
detected and corrected on, a timely basis. A significant deficiency in internal control over compliance is a 
deficiency, or a combination of deficiencies, in internal control over compliance with a type of compliance 
requirement of a federal program that is less severe than a material weakness in internal control over 
compliance, yet important enough to merit attention by those charged with governance. 

My consideration of internal control over compliance was for the limited purpose described in the first paragraph 
of this section and was not designed to identify all deficiencies in internal control over compliance that might be 
material weaknesses or significant deficiencies. I did not identify any deficiencies in internal control over 
compliance that I considered to be material weaknesses. However, material weaknesses may exist that have 

not been identified. · 

This purpose of this report on internal control over compliance is solely to describe the scope of my testing of 
internal control over compliance and the results of that testing based on the requirements of Uniform Guidance. 

Accordingly, this report is no uitable for any other purpose. 

32 



LOCUST GROVE SCHOOL DISTRICT NO. 1-17 
MAYES COUNTY, OKLAHOMA 

SCHEDULE OF FINDINGS AND QUESTIONED COSTS 
FOR THE YEAR ENDED JUNE 30, 2018 

A. SUMMARY OF AUDIT RESULTS 

1. The auditor's report expresses an adverse opinion on the combined financial statements in conformity 
with generally accepted accounting principles and a qualified opinion for the omission of the general 
fixed asset account group on the combined financial statements in conformity with a regulatory basis 
of accounting prescribed by the Oklahoma Department of Education. 

2. There were no audit findings reported of deficiencies in internal control, which the auditor considers to 
be "significant deficiencies" as defined in A.LC.PA standards. 

3. No instances of noncompliance material to the financial statements of Locust Grove School District 
which would be required to be reported in accordance with Government Auditing Standards, were 
disclosed in the audit. 

4. There were no audit findings reported of deficiencies in internal control over major programs, which 
the auditor considers to be "significant deficiencies" as defined by A.LC.PA standards. 

5. The auditor's report on compliance for the major federal award programs for Locust Grove School 
District expresses an unmodified opinion on all major federal programs. 

6. There were no audit findings that are required to be reported in accordance with OMS Uniform 
Guidance relative to major federal programs for Locust Grove School District. 

7. The programs tested as major programs included: Title VI-Indian Education (84.060) and Child 
Nutrition Cluster (10.553 & 10.555). 

8. A threshold for distinguishing Types A and 8 programs was $750,000.00. 

9. Locust Grove School District did not qualify as a low risk auditee. 

8. FINDINGS - FINANCIAL STATEMENTS AUDIT 

1. No matters were reported. 

C. FINDINGS AND QUESTIONED COSTS - MAJOR FEDERAL AWARD PROGRAMS AUDIT 

1. No matters were reported. 

33 



LOCUST GROVE SCHOOL DISTRICT NO. 1-17 
MAYES COUNTY, OKLAHOMA 

SUMMARY OF PRIOR AUDIT FINDINGS 
JULY 1, 2017 TO JUNE 30, 2018 

The summary of prior audit findings is required to report the status of all audit findings reported in the prior 
audit's schedule of findings and questioned costs relative to federal awards. 

The school district had no prior year audit findings relative to federal award programs. 

34 



LOCUST GROVE SCHOOL DISTRICT NO. 1-17 
MAYES COUNTY, OKLAHOMA 

SCHEDULE OF COMMENTS 
JULY 1, 2017 TO JUNE 30, 2018 

The following conditions, while not representing material weaknesses in the system of internal accounting 
control, represent areas noted during my review of the school's accounting system in which I feel improvements 
in the internal control and/or operational efficiency may be attained. I have also noted, as required, any 
noncompliance with State Department of Education Regulations. 

*I. Condition: Our review of Activity Fund sponsor receipts indicated that 37% of monies collected were not 
always deposited with the site secretary in a timely manner. The High School secretary receipts appeared 
to have the most instances of untimely deposits. 

Recommendation: The School Board should ensure that all activity sub-account sponsors deposit 
monies by the end of the next business day, if collections exceed $100, or at least weekly if under $100 
with the site secretary and retain their copy of the receipt issued by the site secretary. 

II. Condition: In my testing of employee timesheets, I noted that neither the employee nor the supervisor was 
signing the timesheets acknowledging the dates, times and total hours were correct. The timesheets were 
not being reconciled by the payroll department to determine overtime or to ensure hours worked agree to 
hours paid. 

Recommendation: The District should implement a policy requiring that all timesheets state the dates, 
times, and total hours worked for the period. The employee and a supervisor having knowledge that the 
hours were worked should sign the timesheet. Reconciliation should be completed by the payroll 
department to ensure hours worked agree to hours paid. 

Ill. Condition: Our review of Activity Fund receipts determined that in several instances, receipts were being 

issued out of date numeric sequence. 

Recommendation: All Activity Fund receipts should be consecutively issued in date numeric sequence. 

Previous Year's Audit Comments 

Excluding conditions marked with an asterisk, there are no other items in the 2016-17 audit report, which have 

been repeated in this report. 

I would like to express my appreciation for the courtesies and cooperation extended to us by school district 

administrators and employees during the course of this audit. 

35 



LOCUST GROVE SCHOOL DISTRICT NO. i-17 
MAYES COUNTY, OKLAHOMA 

SCHEDULE OF ACCOUNTANT'S PROFESSIONAL LIABILITY INSURANCE AFFIDAVIT 
J.UL Y 1, 2017 TO JUNE 30, 2018 

State of Oklahoma 
County of Mayes 

The undersigned auditing firm of lawful age, being first duly sworn on oath, says that said firm had in full force 
and effect Accountant's Professional Liability Insurance in accordance with the "Oklahoma Public School Audit 
Law" at the time of audit contract and during the entire audit engagement with Locust Grove School District for 
the audit year 2017-18. 

AMBER M BAILEY 
Notary Public 

State of Oklahoma 
commission # 15006496 

My commission Expires Jul 17, 2019 

Kerry John Patten, C.P.A. 
AUDITING FIRM 

BY 
AUTHO 

Subscribed and sworn to before me on this 

My commission expires on: 

i 

day of () !il l vf 
~~~~ j \ 

36 


