





































ANNUAL FINANCIAL REPORT 

VIAN SCHOOL DISTRICT NO. 1-2 

SEQUOYAH COUNTY, OKLAHOMA 

JULY 1, 2017 TO JUNE 30, 2018 

AUDITED BY 

KERRY JOHN PATTEN, C.P.A. 



VIAN SCHOOL DISTRICT NO. 1-2 
SEQUOYAH COUNTY, OKLAHOMA 

SCHOOL DISTRICT OFFICIALS 
JUNE 30, 2018 

President 

Vice-President 

Clerk 

Member 

Member 

Board of Education 

Bill Reynolds 

Mike Cobb 

Gary Seay 

Jerry Caughman 

Ed Barton 

Superintendent of Schools 

Victor Salcedo 

School District Treasurer 

Ed Brockman 



VIAN SCHOOL DISTRICT NO. 1-2 
SEQUOYAH COUNTY, OKLAHOMA 

JUNE 30, 2018 

TABLE OF CONTENTS 

Report of Independent Auditor ............................................................................................................... . 

Combined Financial Statements 

Combined Statement of Assets, Liabilities and Fund Balances -

Page 

All Fund Types and Account Groups - Regulatory Basis . .. .. . . . . . . .. . . . .. .. .. . . . . . . .. .. .. . . .. .. .. . . . . . .. .. . .. . . . 3 

Combined Statement of Revenues Collected, Expenditures Paid 
and Changes in Fund Balances - All Governmental Fund Types 
Regulatory Basis ....................................................................................................................... 4 

Combined Statement of Revenues Collected, Expenditures Paid 
and Changes in Fund Balances - Budget and Actual - Regulatory Basis 
General Fund and Special Revenue Fund . . .. . . .. . . . . . . . . . .. .. .. . . ... . . . . . . .. . . . . . . . . . .. . . . . . . . . .. . . .. . . . . . . . . . .. . .. .. .. 5 

Notes to the Financial Statements . .. . ... .. . . . . . .. . . . . . . . . . .. . .. .. . .. . . .. .. . . . . . . .. . . .. . . . . . . .. . .. . . .. . .. . . . .. . . . . . .. . . . . . .. . . . . . .. ... .. . . . . 
6 

Combining Financial Statements 

Combining Statement of Assets, Liabilities and Fund 
Balances - Special Revenue Fund - Regulatory Basis . . . . . .. . . .. .. . .. .. . . .. . . . .. .. . ... .. . . .. . . . . . .. .. .. .. .. . .. .. 18 

Combining Statement of Revenues Collected, Expenditures Paid 
and Changes in Fund Balances - Special Revenue Fund 
Regulatory Basis ............................. .......................................................................................... 19 

Combining Statement of Assets, Liabilities and Fund 
Balances - Capital Project Fund - Regulatory Basis ............................................................... 20 

Combining Statement of Revenues Collected, Expenditures Paid 
and Changes in Fund Balances - Capital Project Fund - Regulatory Basis....................... 21 

Combining Statement of Assets, Liabilities and Fund Balances -
Fiduciary Fund - Regulatory Basis ..................................................... ...................................... 22 

Supplemental Information 

Budgetary Comparison Schedule - Regulatory Basis 
Building Fund......................................................................................................... 23 

Schedule of Expenditures of Federal Awards ............................................................................... . 24 

Notes to the Schedule of Expenditures of Federal Awards ... . .. . . .. .. . .. . . . . . . . . . .. .. . . .. . .. . .. .. .. .. . . . .. ... .. . . .. . . 26 

School Activity Fund - Receipts, Transfers, Disbursements 
and Sub-account Balances . .. .. . .. .. . . . . .. . . . . . ... . . .. . . .. . . . .. . . .. . . .. . . . . . . .. .. . .. . . ... . . ... .. . .. .. . .. .. . .. . . . . . . . .. .. . . . ... . .. . 27 

Reports Required by Government Auditing Standards 

Report on Internal Control over Financial Reporting and on Compliance and Other 
Matters Based on an Audit of Financial Statements Performed in Accordance 
With Government Auditing Standards . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29 

Report on Compliance for Each Major Federal Program; Report on Internal 
Control Over Compliance; and Report on the Schedule of Expenditures 
Of Federal Awards Required by the Uniform Guidance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31 

(continued) 



VIAN SCHOOL DISTRICT NO. 1-2 
SEQUOYAH COUNTY, OKLAHOMA 

JUNE 30, 2018 

TABLE OF CONTENTS 

Schedule of Findings and Questioned Costs .......................................................................................... 33
 

Summary of Prior Audit Findings............................................................................................................. 34
 

Schedule of Comments . .. .. .. .. . . . . . .. . . .. . . . . . . . . .. . . . .. . . .. . . . . . .. . . . . . . . . . . . . . . .. .. . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . .. 35
 

Schedule of Accountant's Professional Liability Insurance Affidavit ....................................................... 36
 



KERRY JOHN PATIEN, C.P.A. 

2101 N. Willow Ave. 
Broken Arrow, OK 74012 
Phone Number (918) 250-8838 
FAX Number (918) 250-9853 

The Honorable Board of Education 
Vian School District No. 1-2 
Sequoyah County, Oklahoma 

Report on Financial Statements 

Independent Auditor's Report 

I have audited the accompanying combined fund type and account group financial statements - regulatory 
basis of the Vian School District No. 1-2, Sequoyah County, Oklahoma, as of and for the year ended June 
30, 2018, as listed in the table of contents. 

Management's Responsibility for the Financial Statements 

Management is responsible for the preparation and fair presentation of these financial statements in 
accordance with financial reporting provisions prescribed or permitted by the Oklahoma State Department 
of Education. Management is also responsible for the design, implementation, and maintenance of internal 
control relevant to the preparation and fair presentation of financial statements that are free from material 

misstatement, whether due to fraud or error. 

Auditor's Responsibility 

My responsibility is to express an opinion on these financial statements based on my audit. I conducted 
my audit in accordance with auditing standards generally accepted in the United States of America and the 
standards applicable to financial audits contained in Government Auditing Standards, issued by the 
Comptroller General of the United States. Those standards require that I plan and perform the audit to 
obtain reasonable assurance about whether the financial statements are free from material misstatement. 

An audit involves performing procedures to obtain audit evidence about the amount and disclosures in the 
financial statements. The procedures selected depend on .the auditor's judgment, including the 
assessment of risks of material misstatement of the financial statements, whether due to fraud or error. In 
making those risk assessments, the auditor considers internal control relevant to the entity's preparation 
and fair presentation of the financial statements in order to design audit procedures that are appropriate in 
the circumstances, but not for the purpose of expressing an opinion on the effectiveness of the entity's 
internal control. Accordingly, I express no such opinion. An audit also includes evaluating the 
appropriateness of accounting policies used and the reasonableness of significant accounting estimates 
made by management, as well as evaluating the overall presentation of the financial statements. 

I believe that the audit evidence I have obtained is sufficient and appropriate to provide a basis for my audit 

opinion. 

Basis for Adverse Opinion on U.S. Generally Accepted Accounting Principles 

As discussed in Note 1 (C) to the financial statements, the financial statements are prepared by the Vian 
School District No. 1-2, Sequoyah County, Oklahoma, on the basis of the financial reporting provisions of 
the Oklahoma State Department of Education, which a basis of accounting other than accounting principles 
generally accepted in the United States of America 

The effects on the financial statements of the variances between the regulatory basis of accounting 
described in Note 1 (C) and accounting principles generally accepted in the United States of America, 
although not reasonably determinable, are presumed to be material. 



Adverse Opinion on U.S. Generally Accepted Accounting Principles 

In my opinion, because of the significance of the matter discussed in the "Basis for Adverse Opinion on 
U.S. Generally Accepted Accounting Principles" paragraphs, the financial statements referred to in the first 
paragraph do not present fairly, in accordance with accounting principles generally accepted in the United 
States of America, the financial position of Vian School District No. 1-2, Sequoyah County, Oklahoma as of 
June 30, 2018, or the revenues, expenses, and changes in financial position for the year then ended. 

Basis for Qualified Opinion on Regulatory Basis of Accounting 

The financial statements referred to in the first paragraph do not include the general fixed asset account 
group, which is a departure from the regulatory basis of accounting prescribed or permitted by the 
Oklahoma State Department of Education. The amount that should be recorded in the general fixed asset 
account group is not known. 

Qualified Opinion on Regulatory Basis of Accounting 

In my opinion, except for the effects of the matter described in the "Basis for Qualified Opinion on 
Regulatory Basis of Accounting" paragraph, the financial statements referred to in the first paragraph 
present fairly, in all material respects, the assets, liabilities, and fund balances arising from regulatory basis 
transactions of each fund type and account group of Vian School District No. 1-2, Sequoyah County, 
Oklahoma, as of June 30, 2018, and the revenues collected and expenditures paid and encumbered for 
the year then ended, on the regulatory basis of accounting described in the Note 1 (C). 

Other Matters 
Other Information 

My audit was conducted for the purpose of forming opinions on the fund type and account group financial 
statements within the combined financial statements. The combining fund statements-regulatory basis, 
and other schedules as listed in the table of contents, under supplementary information, are presented for 
purposes of additional analysis and are not a required part of the combined financial statements of the 
District. The Schedule of Expenditures of Federal Awards is presented for purposes of additional analysis 
as required by Title 2 U.S. Code of Federal Regulations (CFR) Part 200, Uniform Administrative 
Requirements, Cost Principles, and Audit Requirements for Federal Awards, and is also not a required part 
of the basic financial statements. 

The combining financial statements-regulatory basis, and other schedules as listed in the table of contents, 
under supplementary information and the Schedule of Expenditures of Federal Awards are the 
responsibility of management and were derived from and relate directly to the underlying accounting 
records used to prepare the combined financial statements. Such information has been subjected to the 
auditing procedures applied in the audit of the fund type and account group financial statements within the 
combined financial statements, and other additional procedures, including comparing and reconciling such 
information directly to the underlying accounting and other records used to prepare the combined financial 
statements, and other additional procedures in accordance with auditing standards generally accepted in 
the United States of America. In my opinion, the supplementary information including the Schedule of 
Expenditures of Federal Awards are fairly stated in all material respects in relation to the combined 
financial statements taken as a whole on the regulatory basis of accounting described in Note 1 (C). 

Other Reporting Required by Government Auditing Standards 

In accordance with Government Auditing Standards, I have also issued my report dated January 7, 2019, 
on my consideration of Vian School District No. 1-2, Sequoyah County, Oklahoma's, internal control over 
financial reporting and on my tests of its compliance with certain provisions of laws, regulations, contracts 
and grant agreements and other matters. The purpose of that report is to describe the scope of my testing 
of internal control over financial reporting and compliance and the results of that testing, and not to provide 
an opinion on the internal control over financial reporting or on compliance. That report is an integral part 
of an audit performed in accordance with Government Auditing Standards and should be considered in 

:•:;rasulffiof~ 

Kerry John P en, C.P.A. 
Broken Arr , OK 
January 7, 2019 

2 



COMBINED FINANCIAL STATEMENTS 



ASSETS 

Cash $ 

Investments 

Amounts available in debt service fund 

Amounts to be provided for retirement 

of general long-term debt 

Total assets $ 

LIABILITIES AND FUND BALANCES 

Liabilities: 

Outstanding warrants $ 

Encumbrances 
Long-term debt: 

Capitalized lease obligations payable 

Bonds payable 

Interest payable 

Total liabilities $ 

Fund Balances 

Designated for capital projects $ 

Designated for debt service 

Cash fund balances 

Total fund balances $ 

Total liabilities and fund balances $ 

VIAN SCHOOL DISTRICT NO. 1-2 

COMBINED STATEMENT OF ASSETS, LIABILITIES AND FUND BALANCES 

ALL FUND TYPES AND ACCOUNT GROUPS - REGULATORY BASIS 

JUNE 30, 2018 

Governmental Fund Types 

Special Capital 

General Revenue Debt Service Projects 

1,438,920.64 $ 94,442.17 $ 22,040.82 $ 1,958.94 $ 

1,438,920.64 $ 94,442.17 $ 22,040.82 $ 1,958.94 $ 

158,528.48 $ $ $ $ 

158,528.48 $ $ $ $ 

- $ $ $ 1,958.94 $ 
- 22,040.82 

1,280,392.16 94,442.17 

1,280,392.16 $ 94,442.17 $ 22,040.82 $ 1,958.94 $ 

1,438,920.64 $ 94,442.17 $ 22,040.82 $ 1,958.94 $ 

3 
The notes to the financial statements are an integral part of this statement. 

Total 

Fiduciary Account (Memorandum 

Fund Types Groups Only) 

General 
Trust and Long-term 
Agency Debt June 30, 2018 

236,842.71 $ $ 1,794,205.28 

22,040.82 22,040.82 

3,038, 173.33 3,038,173.33 

236,842.71 $ 3,060,214.15 $ 4,854,419.43 

8,348.39 $ $ 166,876.87 

2,635,214.15 2,635,214.15 

425,000.00 425,000.00 

8,348.39 $ 3,060,214.15 $ 3,227,091.02 

$ $ 1,958.94 

22,040.82 

228,494.32 1,603,328.65 

228,494.32 $ $ 1,627,328.41 

236,842.71 $ 3,060,214.15 $ 4,854,419.43 



VIAN SCHOOL DISTRICT NO. 1-2 

COMBINED STATEMENT OF REVENUES, EXPENDITURES AND CHANGES IN FUND BALANCES 

ALL GOVERNMENTAL FUND TYPES - REGULATORY BASIS 

FOR THE YEAR ENDED JUNE 30, 2018 
Total 

(Memorandum 

Governmental Fund Types Only) 

Special Capital 

General Revenue Debt Service Projects June 30, 2018 

Revenues collected: 

Local sources $ 1,027,058.74 $ 
146,675.59 $ 432,184.13 $ $ 1,605,918.46 

Intermediate sources 104,757.62 
104,757.62 

State sources 4,591,656.91 
4,591,656.91 

Federal sources 1,333,920.69 
1,333,920.69 

Non-revenue sources 200.00 
200.00 

Total revenues collected $ 7,057,593.96 $ 146,67
5.59 $ ~184.13 $ $ 7,636,453.68 

Expenditures paid: 

Instruction 3,830, 111.16 $ $ 
$ $ 3,830,111.16 

Support services 2,369,483.20 60
,750.28 18,920.00 2,449,153.48 

Non-instructional services 641,726.10 
641,726.10 

Capital outlay 14,111.20 154
,809.93 1,500.00 170,421.13 

Other outlays 200.00 
200.00 

Other uses 

Repayments 
Debt service: 

Principal retirement 69,341.80 25,6
46.80 415,000.00 415,500.00 925,488.60 

Interest 4,179.20 3,0
67.17 10,105.00 17,351.37 

Total expenditures paid $ 6,929,152.66 $ 244,274.18 $ 
425,105.00 $ 435,920.00 $ 8,034,451.84 

Excess of revenues collected over (under) 

expenses paid before adjustments to 

prior year encumbrances $ 128,441.30 $ $ 
7,079.13 $ (435,920.00) $ (300,399.57) 

Adjustments to prior year encumbrances $ 5,676.60 $ $ 
$ $ 5,676.60 

Other financing sources (uses): 

Bond sale proceeds $ $ 
$ $ $ 

Operating transfers in/( out) 

Bank charges 

Total other financing sources (uses) $ $ $ 
$ $ 

Excess (deficiency) of revenue collected 

over expenditures paid and other 

financing sources (uses) $ 134,117.90 $ (107
,575.54) $ 7,079.13 $ (435,920.00) $ (402,298.51) 

Fund balances, beginning of year $ 1,146,274.26 $ 202,017.71 $ 
14,961.69 $ 437,878.94 $ 1,801, 132.60 

Fund balances, end of year $ 1,280,392.16 $ 
94,442.17 $ 22,040.82 $ 1,958.94 $ 1,398,834.09 

The notes to the financial statements are an integral part of this statement. 

4 



VIAN SCHOOL DISTRICT NO. 1-2 

COMBINED STATEMENT OF REVENUES, EXPENDITURES AND CHANGES IN FUND BALANCES - BUD
GET AND ACTUAL 

BUDGETED GOVERNMENTAL FUND TYPES - REGULATORY BASIS 

FOR THE YEAR ENDED JUNE 30, 2018 

General Fund Special Revenue Fund 

Original Original 

Budget Final Budget Actual Budget Final Budget 
Actual 

Revenues collected: 

Local sources $ 862,831.20
 $ 862,831.20 $ 1,027,058.74 $ 101,467.57 $ 101,467.57 $ 1

46,675.59 

Intermediate sources 92,777.05
 92,777.05 104,757.62 

State sources 4,472,175.1
3 4,472,175.13 4,591,656.91 

Federal sources 1,269,634.1
6 1,269,634.16 1,333,920.69 

Non-revenue sources 
200.00 

Total revenues collected $ 6,697,417.54 $ 
6,697,417.54 $ 7,057,593.96 $ 101,467.57 $ 101,467.57 $ 146,675.59 

Expenditures paid: 

Instruction $ 3,836,489.2
2 $ 3,836,489.22 $ 3,830, 111.16 $ 9,976.95 $ 9,976.95 $ 

Support services 3,007,482.1
5 3,007,482.15 2,369,483.20 109,684.43 109,684.43 6

0,750.28 

Non-instructional services 
814,065.41 814,065.41 641,726.10 

Capital outlay 64,455.0
2 64,455.02 14,111.20 183,823.90 183,823.90 15

4,809.93 

Other outlays 121,200.0
0 121,200.00 200.00 

Other Uses 

Repayment 

Debt service: 

Principal retirement 
69,341.80 25,646.80 

Interest 
4,179.20 3,067.17 

Total expenditures paid $ 7,843,691.80 $ 
7,843,691.80 $ 6,929, 152.66 $ 303,485.28 $ 303,485.28 $ 244,274.18 

Excess of revenues collected over (under) 

expenses paid before adjustments to prior 

year encumbrances $ (1, 146,27 4.26) 
$ (1, 146,27 4.26) $ 128,441.30 $ (202,017.71) $ (202,017.71) $ (97,598

.59) 

Adjustments to prior year encumbrances $ 
$ $ 5,676.60 $ $ $ 

Other financing sources (uses): 

Operating transfers in/out $ 
$ $ $ $ $ 

Bank Charges 

Total other financing sources (uses) $ $ 
$ $ $ $ 

Excess (deficiency) of revenue collected 

over expenditures paid and other 

financing sources (uses) $ (1, 146,27 4.2
6) $ (1, 146,27 4.26) $ 134,117.90 $ (202,017.71) $ (202,017.71) $ (9

7,598.59) 

Fund balance, beginning of year $ 1, 146,27 4
.26 $ 1, 146,27 4.26 $ 1, 146,27 4.26 $ 202,017.71 $ 202,017.71 $ 202,017

.71 

Fund balance, end of year $ 
$ $ 1,280,392.16 $ $ $ 

94,442.17 

The notes to the financial statements are an integral part of this statement. 5 



NOTES TO THE FINANCIAL STATEMENTS 



VIAN SCHOOL DISTRICT NO. 1-2 
SEQUOYAH COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

1. Summary of Significant Accounting Policies 

The accompanying financial statements of the Vian School District No. 1-2 (the "District")
 conform to the 

regulatory basis of accounting, which is another comprehensive basis of accounting pr
escribed by the 

Oklahoma State Department of Education and conforms to the system of accounting au
thorized by the 

State of Oklahoma. Accordingly, the accompanying financial statements are not inten
ded to present 

financial position and results of operations in conformity with accounting principles gener
ally accepted in 

the United States of America. The District's accounting policies are described in the follo
wing notes that 

are an integral part of the District's financial statements. 

A. Reporting Entity 

The District is a corporate body for public purposes created under Title 70 of the Oklahom
a Statutes and, 

accordingly, is a separate entity for operating and financial reporting purposes. The Distr
ict is part of the 

public school system of Oklahoma under the general direction and control of the State Boa
rd of Education 

and is financially dependent on the State of Oklahoma. The general operating authori
ty for the public 

school system is the Oklahoma School Code contained in Title 70, Oklahoma Statutes. 

The governing body of the District is the Board of Education composed of elected 
members. The 

appointed superintendent is the executive officer of the District. 

In evaluating how to define the District, for financial reporting purposes, management ha
s considered all 

potential component units. The decision to include a potential component unit in the repo
rting entity was 

made by applying the criteria established by the Governmental Accounting Standards Boar
d (GASS). The 

basic - but not the only - criterion for including a potential component unit within the repor
ting entity is the 

governing body's ability to exercise oversight responsibility. The most significant mani
festation of this 

ability is financial interdependency. Other manifestations of the ability to exercise oversig
ht responsibility 

include, but are not limited to, the selection of governing authority, the designation of m
anagement, the 

ability to significantly influence operations, and accountability for fiscal matters. A second 
criterion used in 

evaluating potential component units is the scope of public service. Application of this c
riterion involves 

considering whether the activity benefits the District and/or its citizens, or whether the activ
ity is conducted 

within the geographic boundaries of the District and is generally available to its patrons. 
A third criterion 

used to evaluate potential component units for inclusion or exclusion from the reportin
g entity is the 

existence of special financing relationships, regardless of whether the District is able to ex
ercise oversight 

responsibilities. Based upon the application of these criteria, there are no potential c
omponent units 

included in the District's reporting entity. These statements present only the activities of the
 District. 

B. Measurement Focus 

The District uses funds and account groups to report on its financial position and th
e results of its 

operations. Fund accounting is designed to demonstrate legal compliance and t
o aid financial 

management by segregating transactions related to certain district functions or activities. 

A fund is an independent accounting entity with a self-balancing set of accounts. The acc
ount groups are 

financial reporting devices designed to provide accountability for certain assets and liabili
ties that are not 

recorded directly in the funds. 

Funds are classified into three categories: governmental, proprietary and fiduciary. Each c
ategory, in turn, 

is divided into separate "fund types." The District has the following fund types and account 
groups: 

Governmental Funds 

Governmental funds are used to account for all or most of a government's general activitie
s, including the 

collection and disbursement of earmarked monies (special revenue funds), the acquisition
 or construction 

of general fixed assets (capital project funds), and the servicing of general long-term de
bt (debt service 

funds). Basis of accounting relates to the timing of the measurements made, reg
ardless of the 

measurement focus applied. All governmental type funds are accounted for using 
the Regulatory 

(Statutory) basis of accounting. All revenues from all sources, including property taxe
s, entitlements, 

grants, and shared revenues are recognized when they are received, rather than earned
. Expenditures 

are generally recognized when encumbered or reserved, rather than at the time the re
lated liability is 

incurred. Unmatured interest for debt service is recognized when due and certain
 compensated 

absences and claims and judgments are recognized when the obligations are expected 
to be liquidated 

with expendable, available financial resources. 

6 



VIAN SCHOOL DISTRICT NO. 1-2 
SEQUOYAH COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Summary of Significant Accounting Policies (continued) 

Fiduciary type funds are accounted for using the cash basis of accounting. These practice
s differ from 

accounting principles generally accepted in the United States of America. 

General Fund - The general fund is used to account for all financial transactions except thos
e required to 

be accounted for in another fund. Major revenue sources include local property taxes and
 federal and 

state funding. Expenditures include all costs associated with the daily operations of the schoo
ls, except for 

programs funded for building repairs and maintenance, school construction and debt service o
n bonds and 

other long-term debt. The general fund includes federal and state restricted monies t
hat must be 

expended for specific programs. The District's cafeteria operations are reported as part o
f the general 

fund. 

Special Revenue Fund - The special revenue funds are used for proceeds of specific revenue
 sources that 

are legally restricted to expenditures for specified purposes. 

Building Fund - The building fund consists mainly of monies derived from property taxes levied
 for the 

purpose of erecting, remodeling, repairing or maintaining school buildings and for pur
chasing 

furniture, equipment and computer software to be used on or for technology center prop
erty, for 

paying energy and utility costs, for purchasing telecommunications services, for paying 
fire and 

casualty insurance premiums for center facilities, for purchasing security systems, and for
 paying 

salaries of security personnel. 

Debt Service Fund - The debt service fund is the District's sinking fund and is used to ac
count for the 

accumulation of financial resources for the payment of general long-term debt principal and 
interest. The 

primary revenue sources are local property taxes levied specifically for debt service and inte
rest earnings 

from temporary investments. 

Capital Projects Fund - The capital projects fund is the District's bond fund and is used to ac
count for the 

proceeds of bond sales to be used exclusively for acquiring school sites, constructing and e
quipping new 

school facilities, renovating existing facilities, and acquiring transportation equipment. 

Fiduciary Funds 

Fiduciary funds are used to account for assets held on behalf of outside parties, inc
luding other 

governments or on behalf of other funds within the District. When these assets are held unde
r the terms of 

a trust agreement, trust funds are used for their accounting and reporting. Agency funds 
generally are 

used to account for assets that the District holds on behalf of others as their agent and d
o not involve 

measurement of results of operations. 

Agency Funds - The agency fund is the school activities fund, which is used to account for 
monies, 

collected principally through fundraising efforts of the students and District-sponsored group
s. The 

administration is responsible, under the authority of the Board, for collecting, disbursin
g, and 

accounting for these activity funds. 

Account Groups 

Account groups are not funds and consist of a self-balancing set of accounts used only
 to establish 

accounting control over long-term debt and general fixed assets. 

General Long-Term Debt Account Group - This account group was established to accoun
t for all 

long-term debt of the District, which is offset by the amount available in the debt service fund 
and the 

amount to be provided in future years to complete retirement of the debt principal. 

General Fixed Asset Account Group - This account group is used to account for property, pla
nt, and 

equipment of the school district. The District does not have the information necessary to incl
ude this 

group in its combined financial statements. 

7 



VIAN SCHOOL DISTRICT NO. 1-2 
SEQUOYAH COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Summary of Significant Accounting Policies (continued) 

C. Basis of Accounting and Presentation 

The District prepares its financial statements in a presentation format that is prescribed by 
the Oklahoma 

State Department of Education. This format is essentially the generally accepted form o
f presentation 

used by state and local governments prior to the effective date of GASB Statement No. 34, Ba
sic Financial 

Statements-Management's Discussion and Analysis-for State and Local Governments. 
This format 

significantly differs from that required by GASB 34. 

The basic financial statements are essentially prepared on a basis of cash receipts and d
isbursements 

modified as required by the regulations of the Oklahoma State Department of Educatio
n (OSDE) as 

follows: 
• Encumbrances represented by purchase orders, contracts, and other commitments for 

the expenditure of monies and are recorded as expenditures when approved. 

• Investments are recorded as assets when purchased. 
• Warrants payable are recorded as liabilities when issued. 
• Long-term debt is recorded when incurred. 
• Compensated absences are recorded as an expenditure when the obligation is paid. 

• Fixed assets are recorded in the General Fixed Asset Account Group. Fixed assets are
 not 

depreciated. 

This regulatory basis of accounting differs from accounting principles generally accepted 
in the United 

States of America, which require revenues to be recognized when they become available and
 measurable, 

or when they are earned, and expenditures or expenses to be recognized when the related
 liabilities are 

incurred for governmental fund types; and, when revenues are earned. 

D. Budgets and Budgetary Accounting 

Prior to July 1 each year, the governing board of the school district prepares a verified applic
ation showing 

the needs of the school district and submits the application to the County Excise Board
, who makes 

temporary appropriations for lawful current expenses of the school district. The temporary 
appropriations 

are merged with the annual appropriations when the annual budget for the school dis
trict is finally 

approved. 

Prior to October 1 each year, the school Board of Education must make a financial statemen
t, showing the 

true fiscal condition of the school as of the close of the previous fiscal year ended June 30, 
along with an 

itemized statement of estimated needs and probable income from all sources for the fiscal ye
ar. 

A budget is legally adopted by the Board of Education for the general fund and special reve
nue fund(s) of 

the school district. 

Encumbrances represent commitments to unperformed contracts for goods or services. 
Encumbrance 

accounting - under which purchase orders and other commitments of resources are
 recorded as 

expenditures of the applicable fund - is utilized in all governmental funds of the District. Un
der Oklahoma 

Law, unencumbered appropriations lapse at the end of the year. 

E. Assets. Liabilities and Fund Equity 

Memorandum Only - Total Column 

The total column on the general purpose financial statements is captioned "memorandum on
ly" to indicate 

that it is presented only to facilitate financial analysis. Data in this column does not pre
sent financial 

position, results of operations or cash flows in conformity with generally accepted account
ing principles. 

Neither is such data comparable to a consolidation. lnterfund eliminations have not been
 made on the 

aggregation of this data. 

Cash - Cash consists of currency and checks on hand, demand deposit accounts with ba
nks and other 

financial institutions. 

8 



VIAN SCHOOL DISTRICT NO. 1-2 
SEQUOYAH COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Summary of Significant Accounting Policies (continued) 

Investments - State statutes govern the District's investment policy. Permissible investments include 

direct obligations of the United States Government and Agencies; certificates of deposit of savings and 

loan associations, and bank and trust companies; and savings accounts or savings certificates of savings 

and loan associations, and trust companies. Collateral is required for demand deposits and certificates of 

deposit for all amounts not covered by federal deposit insurance. Investments are stated at cost. 

Inventories - Inventories consist of minimal amounts of expendable supplies held for consumption. The 

value of consumable inventories at year-end is not material to the District's financial statements. The costs 

of inventories are recorded as expenditures when encumbered and purchased, rather than when 

consumed. 

Compensated Absences - Vested or accumulated vacation leave that is expected to be liquidated with 

expendable, available financial resources is reported as expenditure and a fund liability of the 

governmental fund that will pay it. There are no amounts of vested or accumulated vacation leave that are 

not expected to be liquidated with expendable, available financial resources. 

No liability is recorded for non-vesting accumulating rights to receive such pay benefits 

Fixed Assets - The District has not maintained a record of its general fixed assets, and, accordingly, a 

General Fixed Asset Account Group is not included in the financial statements. General fixed assets 

purchased are recorded as expenditures in the various funds at the time of purchase. 

Long-Term Debt - Long-term debt is recognized as a liability of a governmental fund when due or when 

resources have been accumulated in the debt service fund for payment early in the following year. For 

other long-term obligations, only that portion expected to be financed from expendable, available financial 

resources is reported as a fund liability of a governmental fund. The remaining portion of such obligations 

is reported in the general long-term debt account group. 

Cash Fund Balance - Cash fund balance represents the funds not encumbered by purchase order, legal 

contracts, and outstanding warrants. 

F. Revenues, Expenses and Expenditures 

Local Revenues - Revenue from local sources is revenue produced within the school district, which 

includes ad valorem taxes. It is available for current educational expenses and for other purposes 

authorized by the school board. 

The District is authorized by state law to levy property taxes, which consist of ad valorem taxes on real and 

personal property within the District. The county assessor, upon receipt of the certification of tax levies 

from the County Excise Board, extends the tax levies on the tax roll for submission to the county treasurer 

prior to October 1. The county treasurer must commence tax collection within fifteen days of receipt of the 

tax rolls. The first half of the tax is due prior to January 1. The second half is due prior to April 1. 

If the first payment is not made timely, the entire tax becomes due and payable on January 2. Second half 

taxes become delinquent on April 1 of the year following the year of assessment. If taxes are delinquent 

and unpaid for a period of three years or more the real estate may be sold for such taxes. 

Intermediate Revenues - Revenue from intermediate sources is revenue from funds collected by an 

intermediate administrative unit or political sub-division, such as a county or municipality, and redistributed 

to the school district. 

State Revenues - Revenue from state sources for current operations are primarily governed by the state 

aid formula under the provisions of Article XVIII, Title 70, Oklahoma Statutes. The State Board of 

Education administers the allocation of state aid funds to school districts based on information 

accumulated from the districts. 

9 



VIAN SCHOOL DISTRICT NO. 1-2 
SEQUOYAH COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Summary of Significant Accounting Policies (continued) 

After review and verification of reports and supporting documentation, the State Departmen
t of Education 

may adjust subsequent fiscal period allocations of money for prior year errors disclose
d by review. 

Normally, such adjustments are treated as reductions or additions of revenue of the y
ear when the 

adjustment is made. 

The District receives revenue from the state to administer certain categorical educational pro
grams. State 

Board of Education rules require that revenue earmarked for these programs be expende
d only for the 

program for which the money is provided. These rules also require that the money not expen
ded, as of the 

close of the fiscal year, be carried forward into the following year to be expended for the sam
e categorical 

programs. The State Department of Education requires that categorical educational program
 revenues be 

accounted for in the general fund. 

Federal Revenues - Revenue from Federal sources is money originating from the Federal go
vernment and 

made available to the school district either as direct grants or under various programs passe
d-through the 

State Department of Education and other State agencies. 

The Federal government also makes payments to school districts whose revenues are adve
rsely affected 

by the presence of Federal activities. Although these payments are made in consideration o
f lost property 

tax revenue, the Oklahoma State Department of Education advocates classifying such
 amounts as 

revenue from Federal sources. 

Instruction Expenditures - Instruction expenditures include the activities dealing directly with 
the interaction 

between teachers and students. Teaching may be provided for students in a school classroo
m, in another 

location, such as a home or hospital, and in other learning situations, such as those involving
 co-curricular 

activities. It may also be provided through some other approved medium, such as tele
vision, radio, 

telephone and correspondence. Examples of expenditures that might be included here are t
he activities of 

teacher assistant of any type (clerks, graders, teaching machines, etc.), which assist in th
e instructional 

process. The activities of tutors, translators, and interpreters would be recorded here. 
Department 

chairpersons who teach for any portion of time are included here. Tuition/transfer fees paid 
to other LEAs 

would be included here. 

Support Services Expenditures - Support services expenditures provide administrative, tech
nical (such as 

guidance and health) and logistical support to facilitate and enhance instruction. These ser
vices exist as 

adjuncts for fulfilling the objective of instruction, community services and enterprise program
s, rather than 

as entitles within them. 

Operation of Non-Instructional Services Expenditures - Activities concerned with p
roviding non-

instructional services to students, staff, and the community. 

Facilities Acquisition and Construction Services Expenditures - Consist of activities invo
lved with the 

acquisition of land and buildings; remodeling buildings; the construction of buildings and
 additions to 

buildings; initial installation or extension of service systems and other built-in equipment; and
 improvement 

to sites. 

Other Outlays Expenditures - A number of outlays of governmental funds are not properly
 classified as 

expenditures, but still require budgetary or accounting control. These are classified as O
ther Outlays. 

These include debt service payments (principal and interest). 

Other Uses Expenditures - This includes scholarships provided by private gifts and endowm
ents; student 

aid and staff awards supported by outside revenue sources (i.e., foundations). Also, expend
itures for self-

funded employee benefit programs administered either by the District or a third party adminis
trator. 

Repayment Expenditures - Repayment expenditures represent checks/warrants issue
d to outside 

agencies for refund or restricted revenue previously received for overpayments, 
non-qualified 

expenditures, and other refunds to be repaid from District funds. 

10 



VIAN SCHOOL DISTRICT NO. 1-2 
SEQUOYAH COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Summary of Significant Accounting Policies (continued) 

lnterfund Transactions - Quasi-external transactions are accounted for as revenues, exp
enditures or 

expenses. Transactions that constitute reimbursements to a fund or expenditures/expenses 
initially made 

from it that are properly applicable to another fund, are recorded as expenditures/expenses in
 the fund that 

is reimbursed. 

All other interfund transactions, except quasi-external transactions and reimbursements, are
 reported as 

transfers. Nonrecurring or nonroutine permanent transfers of equity are reported as re
sidual equity 

transfers. 

Budgetary Information 

Under current Oklahoma Statutes, a formal Estimate of Needs (Budget) is required for all fun
ds except for 

trust and agency funds. Budgets are presented for all funds that include the originally approv
ed budgeted 

appropriations for expenditures and final budgeted appropriations as adjusted for 
supplemental 

appropriations and approved transfers between budget categories. The annual Estimate of 
Needs, when 

approved by the Board and subsequently filed with the County Clerk and approved by the C
ounty Excise 

Board, becomes the legal budget. Supplemental appropriations, if required, were made du
ring the year 

and are reflected on the budget vs. actual presentations shown included in supporting schedul
es. 

2. Deposit Categories of Credit Risk 

Collateral is required for demand deposits and certificates of deposit for all amounts not cover
ed by federal 

deposit insurance. The District's investment policies are governed by state statute. 
Permissible 

investments include: 

1. Direct obligations of the United States Government to the payment of which the full faith 
and credit 

of the government is pledged. 

2. Obligations to the payment of which the full faith and credit of the state is pledged. 

3. Certificates of deposits of banks when such certificates of deposits are secured by a
cceptable 

collateral as in the deposit of other public monies. 

4. Savings accounts or savings certificates of savings and loan associations to the extent
 that such 

accounts or certificates are fully insured by the Federal Savings and Loan Insurance Corporati
on. 

5. Repurchase agreements that have underlying collateral consisting of those items sp
ecified in 

paragraphs 1 and 2 of this section including obligations of the United States, its agencie
s and 

instrumentalities, and where collateral has been deposited with a trustee of custodian bank
 in an 

irrevocable trust or escrow account established for such purposes. 

6. County, municipal or school district direct debt obligations for which an ad valorem ta
x may be 

levied or bond and revenue anticipation notes, money judgments against such county, munic
ipality 

or school district ordered by a court of record or bonds or bond and revenue anticipation 
notes 

issued by a public trust for which such county, municipality or school district is a beneficiary th
ereof. 

All collateral pledged to secure public funds shall be valued at no more than market value. 

7. Money market mutual funds regulated by the Securities and Exchange Commission a
nd which 

investments consist of obligations of the United States, its agencies and instrumentalities
, and 

investments in those items listed above. 

8. Warrants, bonds or judgments of the school district. 

11 



VIAN SCHOOL DISTRICT NO. 1-2 
SEQUOYAH COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Deposit Categories of Credit Risk (continued) 

9. Qualified pooled investment programs, the investments of which consist of 
those items specified 

above, as well as obligations of the United States agencies and instrumentalities,
 regardless of the 

size of the district's budget. To be qualified, a pooled investment program for sch
ool funds must be 

governed through an I nterlocal cooperative agreement formed pursuant to Title 7
0 Section 5-11 ?b, 

and the program must competitively select its investment advisors and other pr
ofessionals. Any 

pooled investment program must be approved by the Board of Education. 

The District's investment policy instructs the treasurer to minimize risks by div
ersifying the investment 

portfolio; structuring investments so that securities mature in time to meet cas
h requirements; and by 

investing the full amount of all accounts of the District. 

Custodial Credit Risk: 

Deposits and Investments - The District's demand deposits are required by law to
 be collateralized by the 

amount that is not federally insured. 

Securities pledged as collateral are held by a third party or Federal Reserv
e Bank. Joint custody 

safekeeping receipts are held in the name of the depositing institution, but are ple
dged to the District. The 

security cannot be released, substituted, or sold without the School Treasurer's 
approval and release of 

the security. 

Certificates of deposit are collateralized at least by the amount not federally insure
d. As of June 30, 2018, 

the District had no deposits exposed to custodial credit risk. 

The District's investments consist of direct obligations of the U.S. government and 
agencies' securities. 

Interest Rate Risk: 

Investments are made based upon prevailing market conditions at the time of 
the transaction with the 

intent to hold the instrument until maturity. However, the District has no formal 
written policy addressing 

interest rate risk. 

Credit Risk: 

The District has no formal written policy addressing credit risk. 

At June 30, 2018, the District has no investments that are not guaranteed by the 
full faith and credit of the 

United States Government. 

3. General Long-Term Debt 

State statutes prohibit the District from becoming indebted in an amount excee
ding the revenue to be 

received for any fiscal year without approval by the District's voters. Bond issues
 have been approved by 

the voters and issued by the District for various capital improvements. These b
onds are required to be 

fully paid serially within 25 years from the date of issue. 

General long-term debt of the District includes bonds payable and capital leases
 payable. Debt service 

requirements for bonds are payable solely from fund balance and future revenues
 of the debt service fund. 

Lease-purchase payments for capitalized leases are appropriated and paid from th
e school's governmental 

funds. 

12 



VIAN SCHOOL DISTRICT NO. 1-2 
SEQUOYAH COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

General long-Term Debt (continued) 

A brief description of the outstanding general obligation bond issues at June 30, 201
8, is set forth below: 

School District No. 1-2 Building Bonds, 
Series 2017 , original issue 

$425,000.00, interest rate of 1.450%, 
First and only installment of $425,000.00 due on 
June 1, 2019. 

Total Bonds Outstanding 

Amount 
Outstanding 

$ 425,000.00 

$ ===4=2=5==, 0=00=·=00~ 

The annual debt service requirements for retirement of bond principal and pay
ment of interest are as 

follows: 

Year ending 
June 30, 

2019 

Total $ 

Principal 

425,000.00 

425,000.00 $ 

Interest Total 

5,648.96 430,648.96 

5,648.96 $ 430,648.96 
===~=== 

Interest expense incurred on general long-term debt during the current year totaled
 $10, 105.00. 

Lease-Purchase Commitments 

The school district's lease-purchase commitments include property financed throu
gh a technique referred 

to as "conduit financing." Conduit financing involves the use of a public trust w
hich issues conduit debt 

obligations (limited-obligation revenue bonds, certificates of participation, or sim
ilar debt instruments) for 

the express purpose of providing capital financing for a specific third party that is 
not a part of the issuer's 

financial reporting entity. The public trust has no obligation for such debt beyond
 the resources provided 

by a lease or loan with the third party, on whose behalf the debt is issued. Th
e school district has an 

outstanding obligation on a lease-purchase of this type at June 30, 2018. It is as fol
lows: 

The Sequoyah County Educational Facilities Authority (the Authority) issued Via
n Public Schools Project 

Revenue Bonds Series 2010, dated September 1, 2010, in the aggregate
 principle amount of 

$4,035,000.00. The school district leased ground to the Authority to provide a tr
act of land on which to 

make building improvements and purchase equipment and fixtures. The Authority
 applied the proceeds of 

the revenue bonds to fund certain improvements to the property leased f
rom the school district. 

Subsequent to making the improvements, the Authority leased the property and im
provements back to the 

school district pursuant to a sub-lease for a period of twelve (12) years, or 
until such time as the 

indebtedness is retired. The lease/rental payments derived from the sub-lease a
re assigned to a trustee 

who applies them to debt service payments on the Authority's revenue bonds. 

13 



VIAN SCHOOL DISTRICT NO. 1-2 
SEQUOYAH COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

General Long-Term Debt (continued) 

The school district's lease payment schedule is designed to coincide with the Authority's
 debt service 

payments on the $4,035,000.00 Revenue bond debt. The school district taxpayers ha
ve previously 

approved a proposition to issue a series of general obligation bonds defining each series by
 purpose and 

amount of proceeds that each series will provide. The bonds are to be issued in series so t
hat at no time 

the total bonds outstanding will exceed the amount allowed under the constitution of Ok
lahoma. The 

school district is using the proceeds of these general obligation bonds to finance the insta
llments of the 

lease-purchase obligation. The annual lease-purchase payments to the Sequoyah Count
y Educational 

Facilities Authority, outstanding at June 30, 2018, are as follows: 

Year Ending Rental Acquis
ition 

June 30, Pa
yments Payments Total 

2019 3,000.00 430,350.00 433,350.00 

2020 3,000.00 440,250.00 443,250.00 

2021 3,000.00 450,150.00 453, 150.00 

2022 3,000.00 460,050.00 463,050.00 

2023 1,500.00 474,900.00 476,400.00 

Total $ 13,500.00 $ 2,255,700.00 $ 2,269,200.00 

During fiscal year 2015-16 the District entered into a lease purchase agreement in t
he amount of 

$525,000.00 pursuant to the provisions of federal legislation which authorizes the issuanc
e of Qualified 

Zone Academy Bonds (QZABs). This lease-purchase funded a new middle school ro
of along with 

remodeling of the elementary school building and various other building improvements.
 The lease-

purchase term is for a period of ten years beginning June 3, 2014, with annual payments o
f $56,927.94. 

These payments will earn interest at a rate of 1.50% for a total of $44,279.43 in interest,
 which will be 

applied towards the capital lease payments. At the end of the contract period, the sch
ool will have 

ownership of the assets. The following is a schedule by years of future lease-purchase pa
yments under 

these agreements: 

Year ending 
June 30, Principal Interest Total 

2019 52,063.01 4,864.94 56,927.95 

2020 52,843.95 4,083.99 56,927.94 

2021 53,636.61 3,291.33 56,927.94 

2022 54,441.16 2,486.78 56,927.94 

2023 55,257.78 1,670.17 56,927.95 

2024 56,086.64 841.30 56,927.94 

Total $ 324,329.15 $ 17,238.51 $ 341,567.66 

The District also has a lease purchase agreement for a 2017 Collins DH500 truck. Total p
urchase price 

was $55, 185.00 the term is for five years and interest rate is 3.20%. The following is a sche
dule by years 

of future lease-payments under this agreement: 

Year ending 
June 30, 

2019 $ 
2020 
2021 
2022 
2023 

Total $ 

Principal 
10,344.28 
10,679.90 
11,023.36 
11,384.05 
11,753.41 

55, 185.00 
====='===~ 

14 

Interest Total 
$ 1,790.45 $ 12,134.73 

1,454.83 12,134.73 
1,111.37 12, 134.73 

750.68 12, 134.73 
381.33 12, 134.74 

$ 5,488.66 $ 60,673.66 



VIAN SCHOOL DISTRICT NO. 1~2 
SEQUOYAH COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

General Long-Term Debt (continued) 

The lease payments are appropriated annually from school district funds. 

The above leases contain a clause that gives the District the ability to terminate the lease agreements at 

the end of each fiscal year. The District has recorded the liability for future lease payments in the General 

Long Term Debt Account Group. · 

Changes in Long-Term Debt 

Balance, July 1, 2017 

Additions 

Retirements 

Balance, June 30, 2018 

$ 

$ 

Bonds 
Payable 

840,000.00 $ 

415,000.00 

425, 000. 00 $ 

Leases Total 
Payable Payable 

3,090,517. 75 $ 3,930,517.75 

55, 185.00 55,185.00 

510,488.60 925,488.60 

2,635,214.15 
~~====~~~~ 

$ 3,060,214.15 

The District also has two operating leases for a bus and for copiers. The District has a lease agreement 

with Empire Finance, LLC for a 2016 INTL CD Bus at a rate of $12,500.00 per year beginning 7/1/16 and a 

copier lease dated November 5, 2014, at a rate of $239.00 per month for 60 months. These operating 

leases have not been included in the School District's financial statements. 

4. Employee Retirement System 

Description of Plan 

The District participates in the state-administrated Teacher's Retirement System of Oklahoma (the 

"system"), which is a cost-sharing multiple-employer public employee retirement system. The supervising 

authority for the management and operation of the System is a 13-member Board of Trustees, which acts 

as a fiduciary for investment of the funds and the application of plan interpretations. The System provides 

retirement and disability benefits, annual cost of living adjustments, death benefits and other benefits to 

plan members and beneficiaries. Oklahoma State Statutes establish benefit provisions and may be 

amended only through legislative action. The District has no responsibility or authority for the operation 

and administration of the system nor has it any liability, except for contribution requirements. The 

Oklahoma Teachers' Retirement System issues a publicly available financial report that includes financial 

statements and required supplementary information for the System. The report may be obtained by writing 

to the Oklahoma Teachers' Retirement System, P.O. Box 53624, Oklahoma City, Oklahoma 73152. 

Basis of Accounting 

The System's financial statements are prepared using the cash basis of accounting, except for accruals of 

interest income. Plan member contributions are recognized in the period in which the contributions are 

made. Benefits and refunds are recognized when paid. The pension benefit obligation is a standardized 

disclosed measure of the present value of pension benefits. This pension valuation method reflects the 

present value of estimated pension benefits that will be paid in future years as a result of employee 

services performed to date and is adjusted for the effect of projected salary increases. There are no 

actuarial valuations performed on individual school districts. The System has an under-funded pension 

benefit obligation as determined as part of the latest actuarial valuation. 

15 



VIAN SCHOOL DISTRICT NO. 1-2 
SEQUOYAH COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Employee Retirement System (continued) 

Funding Policy 

The District, the State of Oklahoma, and the participating employee make contributions. The contribution 

rates for the District and its employees are established by and may be amended by Oklahoma Statutes. 

The rates are not actuarially determined. The rates are applied to the employee's earnings plus employer-

paid fringe benefits. The required contribution for the participating members is 7.0% of compensation. 

Additionally, OTRS receives "federal matching contributions" for positions whose funding comes from 

federal sources or certain grants. The District and State are required to contribute 14.0% of applicable 

compensation. Contributions received by the System from the State of Oklahoma are from 3.54% of its 

revenues from sales tax use taxes, corporate income taxes and individual income taxes. The District 

contributed 9.5% and the State of Oklahoma plus the federal contribution contributed the remaining 4.5% 

during this year. The District is allowed by the Oklahoma Teachers' Retirement System to make the 

required contributions on behalf of the participating members. The school is required to pay 16.5% for any 

compensated retired teachers already receiving retirement benefits. 

Annual Pension Cost 

The District's total contribution for 2018, 2017, and 2016, were $466,618.61, $455,385.61, and 

$406,843.35, respectively. The District's total payroll for fiscal year 2017-18 amounted to $3,840,516.90. 

5. Litigation 

The District is contingently liable for lawsuits and other claims in the ordinary course of its operations. The 

settlement of such contingencies under the budgetary process would require appropriation of revenues yet 

to be realized, and would not materially affect the financial position of the District at June 30, 2018. 

6. Risk Management 

The District is exposed to various risks of loss related to torts; theft of, damage to and destruction of 

assets; errors and omissions; injuries to employees; or acts of God. The District purchases commercial 

insurance to cover these risks, including general and auto liability, property damage, and public officials 

liability. Settled claims resulting from these risks have not exceeded the commercial insurance coverage in 

any of the past three fiscal years. 

The School also participates in a risk pool for Workers' Compensation coverage in which there is transfer 

or pooling of risks among the participants of that pool. In accordance with GASB No. 10, the School 

reports the required contribution to the pool, net of refunds, as insurance expense. The risk pool is the 

Oklahoma School Assurance Group (OSAG), an organization formed for the purpose of providing workers' 

compensation coverage to participating schools in the State of Oklahoma. 

In that capacity, OSAG is responsible for providing loss control services and certain fiscal activities, 

including obtaining contract arrangements for the underwriting, excess insurance agreements, claims 

processing, and legal defense for any and all claims submitted to them during the plan year. As a member 

of OSAG, the District is required to pay fees set by OSAG according to an established payment schedule. 

A portion of the fees paid by the District goes into a loss fund for the District. The fee for the loss fund is 

calculated by projecting losses based on the schools losses for the last five years. OSAG provides 

coverage in excess of the Loss Fund, so the District's liability for claim loss is limited to the balance of the 

loss fund. If the District does not use their loss fund in three years, it is returned to them with no interest. 

16 



VIAN SCHOOL DISTRICT NO. 1-2 
SEQUOYAH COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Risk Management (continued) 

The District participates in the Oklahoma Public Schools Unemployment Compensation Account under the 

sponsorship of the Oklahoma State School Boards Association and the cooperative council for Oklahoma 

School Administration. The account was established to let school districts self-insure unemployment 

benefits for school employees. The funds are held in the name of each school district as reserves to pay 

unemployment claims. Each school district is individually liable for that portion of the benefits paid from the 

fund attributable to wages paid by the school district in the same manner as if no group account had been 

established. 

The reserve funds may be withdrawn from the account upon request of the school district. At June 30, 

2018, the Vian School District had reserves on deposit with the Oklahoma Public Schools Unemployment 

Compensation Accounting totaling $17,875.52. This amount has not been included in the District's balance 

sheet at June 30, 2018. 

7. Surety Bonds 

The treasurer is bonded by Western Surety Company, bond number 18063395, for the sum of $75,000.00 

for the term of June 1, 2017, to June 1, 2018. 

The encumbrance clerk is bonded by Western Surety Company, bond number 62544345, for the sum of 

$1,000.00 for the term of September 30, 2017, to September 30, 2018. 

The Superintendent is bonded by Western Surety Company, bond number 71572555, for the sum of 

$100,000.00 for the term of August 20, 2017, to August 20, 2018. 

The activity fund custodian is bonded by Western Surety Company, bond number 15005047, for the sum 

of $5,000.00 for the term of July 1, 2017, to July 1, 2018. 

The minute's clerk is bonded by Western Surety Company, bond number 71862036, in the amount of 

$1,000.00, for the term January 4, 2017 to January 3, 2018 and for the term February 2, 2018 to February 

2, 2019. 

17 



COMBINING FINANCIAL STATEMENTS 



ASSETS: 

Cash 

Investments 

Total assets 

VIAN SCHOOL DISTRICT NO. 1-2 

COMBINING STATEMENT OF ASSETS, LIABILITIES AND FUND BALANCES 

SPECIAL REVENUE FUND - REGULATORY BASIS 

JUNE 30, 2018 

LIABILITIES AND FUND BALANCES: 

Liabilities: 

Outstanding warrants 

Encumbrances 

Total liabilities 

Fund balances: 

Cash fund balance 

Total fund balance 

Total liabilities and fund balances 

18 

Building Fund 

$ 94,442.17 

$ 94,442.17 

$ 

$ 

$ 94,442.17 

$ 94,442.17 

$ 94,442.17 



VIAN SCHOOL DISTRICT NO. 1-2 

COMBINING STATEMENT OF REVENUES COLLECTED, EXPENDITURES PAID 

AND CHANGES IN FUND BALANCES 

Revenues collected: 
Local sources 
Intermediate sources 

State sources 
Federal sources 

Total revenue collected 

Expenditures paid: 
Instruction 
Support services 
Non-instructional services 

Capital outlay 
Other outlays 
Other uses 
Repayments 
Debt service: 

Principal retirement 
Interest 

Total expenditures paid 

Excess of revenues collected over (under) 

expenses paid before adjustments to prior 

year encumbrances 

Adjustments to prior year encumbrances 

Other financing sources (uses): 

Operating transfers in/( out) 

Bank charges 

Total other financing sources (uses) 

Excess of revenues and other sources over (under) 

expenditures and other uses 

Fund balances, beginning of year 

Fund balances, end of year 

SPECIAL REVENUE FUND - REGULATORY BASIS 

FOR THE YEAR ENDED JUNE 30, 2018 

19 

$ 

$ 

$ 

$ 

$ 

$ 

$ 

$ 

$ 

$ 

$ 

Building Fund 

146,675.59 

146,675.59 

9,976.95 
60,750.28 

154,809.93 

25,646.80 
3,067.17 

254,251.13 

(107,575.54) 

(107,575.54) 

202,017.71 

94,442.17 



VIAN SCHOOL DISTRICT NO. 1-2 

COMBINING STATEMENT OF ASSETS, LIABILITIES AND FUND BALANCES 

CAPITAL PROJECT FUND - REGULATORY BASIS 

JUNE 30, 2018 

ASSETS 

Assets: 

Cash 

Investments 

Total assets 

LIABILITIES AND FUND BALANCES 

Liabilities: 

Outstanding warrants 

Encumbrances 

Total liabilities 

Fund balances: 

Designated for capital projects 

Undesignated 

Total fund balances 

Total liabilities and fund balances 

20 

Bond Fund 31 

$ 1,958.94 

$ 1,958.94 

$ 

$ 

$ 1,958.94 

$ 1,958.94 

$ 1,958.94 



Revenues collected: 

Local sources 

Intermediate sources 

State sources 

Federal sources 

Total revenues collected 

Expenditures paid: 

Instruction 

Support services 

Non-instructional services 

Capital outlays 

Other outlays 

Repayments 

Debt service: 

Principal retirement 

Interest 

Total expenditures paid 

Excess of revenues collected over (under) 

expenditures 

Adjustments to prior year encumbrances 

Other financing sources (uses): 

Bond sale proceeds 

Operating transfers in/( out) 

Bank charges 

Total other financing sources (uses) 

Excess revenues and other sources over (under) 

expenditures and other uses 

Fund balances, beginning of year 

Fund balances, end of year 

VIAN SCHOOL DISTRICT NO. 1-2 

COMBINING STATEMENT OF REVENUES, EXPENDITURES AND 

CHANGES IN FUND BALANCES 

CAPITAL PROJECT FUND - REGULATORY BASIS 

FOR THE YEAR ENDED JUNE 30, 2018 

21 

Bond Fund 31 

$ 

$ 

$ 
18,920.00 

1,500.00 

415,500.00 

$ 435,920.00 

$ (435,920.00) 

$ ___ _ 

$ 

$ 

$ (435,920.00) 

$ 437.878.94 ----
$ 1,958.94 
==== 



ASSETS: 

Cash 

Investments 

Total assets 

VIAN SCHOOL DISTRICT NO. 1-2 

COMBINING STATEMENT OF ASSETS, LIABILITIES AND FUND BALANCES 

FIDUCIARY FUND - REGULATORY BASIS 

JUNE 30, 2018 

LIABILITIES AND FUND BALANCE: 

Liabilities: 

Outstanding warrants 

Encumbrances 

Total liabilities 

Fund balance: 
Cash fund balance 

Total fund balance 

Total liabilities and fund balances 

22 

Agency Fund 

Activity Fund 

$ 236,842.71 

$ 236,842.71 

$ 8,348.39 

$ 8,348.39 

$ 228,494.32 

$ 228,494.32 

$ 236,842.71 



SUPPLEMENTAL INFORMATION 



VIAN SCHOOL DISTRICT NO. 1-2 

BUDGETARY COMPARISON SCHEDULE - REGULATORY BASIS 

BUILDING FUND 

FOR THE YEAR ENDED JUNE 30, 2018 

Variance with 
Final Budget 

Original Favorable 

Budget Final Budget Actual (Unfavorable) 

Revenues collected: 

Local sources 
$ 101,467.57 $ 101,467.57 $ 146,675.59 $ 45,208.02 

Intermediate sources 

State sources 

Federal sources 

Total revenues collected $ 
101,467.57 $ 101,467.57 $ 146,675.59 $ 45,208.02 

Expenditures paid: 

Instruction 
$ 9,976.95 $ 9,976.95 $ 9,976.95 $ 

Support services 
109,684.43 109,684.43 60,750.28 48,934.15 

Non-instructional services 

Capital outlay 
183,823.90 183,823.90 154,809.93 29,013.97 

Other Outlays 

Other Uses 

Repayment 

Debt service: 

Principal retirement 
25,646.80 (25,646.80) 

Interest 
3,067.17 (3,067.17) 

Total expenditures $ 
303,485.28 $ 303,485.28 $ 254,251.13 $ 49,234.15 

Excess of revenues collected over (under) 

expenses paid before adjustments to 

prior year encumbrances 
$ (202,017.71) $ (202,017.71) $ (107,575.54) $ 94,442.17 

Adjustments to prior year encumbrances 
$ $ $ $ 

Other financing sources (uses): 

Operating transfers in/out 
$ $ $ $ 

Bank charges 

Total other financing sources (uses) $ 
$ $ $ 

Excess (deficiency) of revenue collected 

over (under) expenditures paid and other 

financing sources (uses) 
$ (202,017.71) $ (202,017.71) $ (107,575.54) $ 94,442.17 

Fund balances, beginning of year 
$ 202,017.71 $ 202,017.71 $ 202,017.71 $ 

Fund balance, end of year 
$ $ $ 94,442.17 $ 94,442.17 

23 



VIAN SCHOOL DISTRICT NO. 1-2 

SCHEDULE OF FEDERAL AWARDS EXPENDED 

FOR THE YEAR ENDED JUNE 30, 2018 

Federal Grantor's Balance at Transfer Balance at 

Federal Grantor/Pass-Through Grantor/Program Title CFDA# Number July 1, 2017 Re
ceipts In/Out Expenditures June 30, 2018 

U.S. Department of Education 

Direct Programs: 

2017-2018 Programs 

Impact Aid 84.041 S041B20184251 $ $ 194,327.38 $ 
$ 194,327.38 $ 

Title VI, Indian Education 84.060A S060A170317 93,465.00 
93,465.00 

U.S. Department of Education Sub-Total $ $ 287,792.38 $ 
$ 287,792.38 $ 

Passed-Through State Department of Education 

2016-2017 Programs 
Title II, Part A Training & Recruiting Fund 84.367 N/A $ (400.00) $ 400.00 $ 

$ $ 

Total $ ___ (400.00) $ 400.00 $ $ 
$ 

2017-2018 Programs 
Title I, Basic - Note 5 84.010 N/A $ $ 307,846.16 

$ 47,631.57 $ 355,477.73 $ 

Title 1 Cluster $ $ 307,846.16 $ 
47,631.57 $ 355,477.73 $ 

IDEA-B Flow Through 84.027 N/A $ $ 215,602.43 $ 
$ 215,602.43 $ 

Preschool 84.173 N/A 13,061.76 
13,061.76 

Special Education Cluster $ $ 228,664.19 $ 
$ 228,664.19 $ 

Title II, Part A Training & Recruiting Fund - Note 5 84.367 N/A $ $ 38,844.49 $ 
(38,844.49) $ $ 

Title V- Rural & Low Income Schools 84.358 N/A 8,787.08 
(8,787.08) 

Sub-Total Passed-Through 

State Department of Education $ ___ (400.00) $ 584,541.92 $ 
$ 584,141.92 $ 

Passed-Through State Department 
of Career and Technology Education: 

2017-2018 Programs 

Carl Perkins 84.048 N/A $ $ 14,630.00 $ 
$ 14,630.00 $ 

Passed-Through State Department 
of Career and Technology Education Sub-Total $ $ 14,630.00 $ 

$ 14,630.00 $ 

(continued) 
The accompanying notes are an integral part of this schedule 

24 



Federal Grantor/Pass-Through Grantor/Program Title 

U. S. Department of Agriculture 

Passed-Through State Department 

of Education: 

Child Nutrition Cluster: 

Non-Cash Assistance (Commodities): 

National School Lunch Program - Note 4 

Non-Cash Assistance Sub-Total 

Cash Assistance: 

National School Lunch Program 

School Breakfast Program 

Cash Assistance Sub- Total 

Child Nutrition Cluster 

other Federal Assistance 

Passed -Through Cherokee Nation 

2016-2017 Programs 

Johnson O'Malley 

2017-2018 Programs 

Johnson O'Malley 

Passed-Through Cherokee Nation Sub-Total 

2017-2018 Programs 

Passed -Through Sequoyah County 

Flood Control 

TOTAL FEDERAL ASSISTANCE 

* Major program 

The accompanying notes are an integral part of this schedule 

Federal 
CFDA# 

10.555 

10.555 

10.553 

15.130 

15.130 

12.112 

VIAN SCHOOL DISTRICT NO. 1-2 

SCHEDULE OF FEDERAL AWARDS EXPENDED 

FOR THE YEAR ENDED JUNE 30, 2018 

Grantor's 
Number 

NIA 

NIA 

NIA 

$ 

$ 

$ 

$ 

Balance at 
July 1, 2017 

$ 

$ 

$ 

$ 

Receipts 

44,358.34 

44,358.34 

320,515.91 

107,654.90 

428, 170.81 

$ $ ~529.15 

NIA $ (4,339.76) $ 4,339.76 

NIA $ $ 13,636.64 

$ (4,339.76) $ 17,976.40 

NIA $ $ 809.18 

$ (4,739.76) $ 1,378,279.03 

25 

$ 

$ 

$ 

$ 

$ 

$ 

$ 

$ 

$ 

$ 

Transfer 
In/Out 

$ 

$ 

$ 

$ 

$ 

$ 

$ 

$ 

$ 

$ 

Expenditures 

44,358.34 

44,358.34 

320,515.91 

107,654.90 

428, 170.81 

472,529.15 

19,240.00 

19,240.00 

809.18 

1,379, 142.63 

$ 

$ 

$ 

$ 

$ 

$ 

$ 

$ 

$ 

$ 

Balance at 
June 30, 2018 

(5,603.36) 

(5,603.36) 

--

(5,603.36) 



VIAN SCHOOL DISTRICT NO. 1-2 
SEQUOYAH COUNTY, OKLAHOMA 

NOTES TO THE SCHEDULE OF EXPENDITURES OF FEDERAL AWARDS 
FOR THE YEAR ENDED JUNE 30, 2018 

1. For all federal programs, the District uses the fund types prescribed by the Oklahoma State 

Department of Education and conforms to the system of accounting authorized by the State of 

Oklahoma. The General Fund is used to account for resources restricted, or designated for, 

specific purposes by a granter. Federal and state financial assistance generally is accounted for 

in the General Fund. 

2. The accounting and financial reporting treatment applied to a fund is determined by its 

measurement focus. The Governmental Fund types are accounted for using a current financial 

measurement focus. All federal grant funds were accounted for in the General Fund, which is a 

Governmental Fund type. With this measurement focus, only current assets and current 

liabilities and the fund balance are included on the balance sheet. Operating statements of this 

is fund present increases and decreases in net current assets. 

The Regulatory Basis of Accounting is used for the Governmental Fund types and Agency 

Funds. This basis of accounting recognizes revenue from all sources when they are received. 

Federal grant funds are considered to be recognized when encumbered or reserved to the 

extent of expenditures made under the provisions of the grant. 

3. Positive amounts listed in the either "Balance at July 1, 2017" or "Balance at June 30, 2018" 

column represent funds received by the school and not yet expended or coded to the program. 

Negative amounts represent expenditures which have been claimed, but the revenue not yet 

collected. 

4. The District received donated foods through the Federal Food Distribution Program (10.555). At 

June 30, 2018, the school maintained an immaterial amount of food commodities inventory. Per 

the Regulatory Basis of Accounting, the commodities received and used are not recognized as 

revenue or expenditures in the school's Financial Statements. 

5. The District transferred $38,844.49 from Title II, Part A, and $8,787.08 from Title V, Part B, Rural 

& Low Income to Title I, this amount was expended as Title I funds, this is shown on the 

Schedule of Expenditures of Federal Awards in the Transfer In/ (Out) column. 

6. Reconciliation of the revenue shown on the Schedule of Expenditures of Federal Awards to 

Statement of Revenue, Expenditures and Changes in Fund Balance is as follows: 

Total revenue per "Schedule of Expenditures of Federal Awards" $ 

Less Commodities: 

Net Total $ 

Federal program revenues per "Statement of Revenue, 

And Changes in Fund Balance" 

General Fund 

Net Total 

26 

$ 

$ 

1,378,279.03 

(44,358.34) 

1,333,920.69 

1,333,920.69 

1,333,920.69 



VIAN SCHOOL DISTRICT NO. 1-2 

SCHOOL ACTIVITY FUND 

RECEIPTS, TRANSFERS, DISBURSEMENTS AND SUB-ACCOUNT BALANCES 

FOR THE YEAR ENDED JUNE 30, 2018 

Net 
Balance Transfers/ Balance 

Activities 7-1-17 Deposited Adjustments Disbursed 6-30-18 

Athletics $ 31,191.07 $ 82,866.84 $ 1,244.35 $ 84,849.22 $ 30,453.04 

Boys Basketball 266.49 2,477.50 1,883.77 860.22 

Girls Basketball 381.33 7,078.00 6,756.92 702.41 

Baseball 13,335.07 17,519.66 23,938.07 6,916.66 

Little League Basketball 1,504.58 2,680.00 3,398.56 786.02 

Football Coaches Account 2,594.26 855.00 2,153.09 1,296.17 

Slowpitch Softball 284.72 921.62 68.34 1,054.94 219.74 

Wrestling 5,093.89 4,435.00 6,175.83 3,353.06 

Vian FCA 949.30 1,013.28 802.74 1,159.84 

Boys Track 58.64 58.64 

Girls Track 2,231.79 1,170.00 1,517.23 1,884.56 

Fastpitch Softball 7,097.99 9,269.00 9,515.68 6,851.31 

Touchdown Club 19,264.82 33,409.00 47,476.69 5,197.13 

Hoopster Club 17.59 17.59 

Petty Cash 955.48 955.48 

Elementary Library 598.89 6,487.63 6, 132.65 953.87 

High School Library 4,667.59 8,496.14 9,868.23 3,295.5
0 

Elementary Account 12,971.17 26,850.32 (28.34) 24,690.86 15, 102.29 

Middle School Soft Drink 8,461.80 9,286.50 14,078.96 3,669.34 

Kindergarten 1,397.12 2,464.00 2, 114.86 1,746.2
6 

High School Softdrink 5,307.02 7, 167.57 104.95 8,570.48 4,009.06 

High School Academics 2,594.98 (320.00) 589.32 1,685.66 

Indian Club 9.66 9.66 

Vian PTO 1,844.92 8,024.96 5,468.21 4,401.6
7 

Interest 325.56 446.49 341.15 
430.90 

Middle School Misc 8,583.85 9,972.16 (184.95) 6,418.90 11,952.1
6 

Chorus 9,689.10 83,136.82 (2,674.35) 77,613.59 1
2,537.98 

Elementary PE 2,380.00 128.00 209.03 2,298.97
 

FHA-FCCLA 929.27 6,524.45 320.00 7,730.94 
42.78 

FFA 12,796.73 61,469.57 55,606.60 1
8,659.70 

Student Council 76.12 1,540.00 1,581.61 34.5
1 

Special Olympics 73.34 908.00 542.66 438.6
8 

Art 4,604.21 2,574.00 (90.00) 1,843.36 
5,244.85 

4-H 92.34 8.89 83.4
5 

Middle School Academics 510.21 40.00 434.00 116.2
1 

Middle School Students 11.78 
11.78 

Band 6,793.57 21,970.75 24,554.01 
4,210.31 

Misc 19.56 2,042.94 1,962.00 
100.50 

High School Cheerleaders 10,580.64 44,797.54 37,117.67 1
8,260.51 

Middle School Cheerleaders 3,536.44 35,830.80 34,023.01 
5,344.23 

National HonorSocie~ 128.09 331.78 278.00 
181.87 

Yearbook 1,518.29 20,410.00 19,372.40 
2,555.89 

Seniors 123.82 4,340.80 833.73 5,021.78 
276.57 

Juniors 867.55 5,885.00 2,575.29 3,342.31 
5,985.53 

(continued) 

27 



Activities 

Sophomore 
Freshman 
Band Boosters 

VIAN SCHOOL DISTRICT NO. 1-2 

SCHOOL ACTIVITY FUND 

RECEIPTS, TRANSFERS, DISBURSEMENTS AND SUB-ACCOUNT BALANCES 

FOR THE YEAR ENDED JUNE 30, 2018 

Net 
Balance Transfers/ 

7-1-17 Deposited Adjustments Disbursed 

3,442.84 240.00 (1,737.11) 388.22 

1,705.73 121.50 (1,581.91) 67.90 

798.81 132.00 

Band Uniform Reserve 2,085.57 7,729.00 1,044.88 

Tech Ed 33,268.49 8,824.48 1,470.00 9,901.16 

Total Activities $ 227,066.60 $ 552,823.58 $ $ 551,395.86 

28 

Balance 
6-30-18 

1,557.51 
177.42 
930.81 

8,769.69 
33,661.81 

$ 228,494.32 



REPORTS REQUIRED BY GOVERNMENT AUDITING STANDARDS 



KERRY JOHN PATTEN, C.P.A. 

2101 N. Willow Ave. 
Broken Arrow, OK 74012 
Phone Number (918) 250-8838 
FAX Number (918) 250-9853 

REPORT ON INTERNAL CONTROL OVER FINANCIAL REPORTING AND ON 
COMPLIANCE AND OTHER MATTERS BASED ON AN AUDIT OF FINANCIAL 

STATEMENTS PERFORMED IN ACCORDANCE WITH 
GOVERNMENT AUDITING STANDARDS 

The Honorable Board of Education 
Vian School District No. 1-2 
Sequoyah County, Oklahoma 

I have audited, in accordance with auditing standards generally accepted in the United States of America and 
the standards applicable to financial audits contained in Government Auditing Standards, issued by the 
Comptroller General of the United States, the accompanying fund type and account group financial statements-
regulatory basis within the combined financial statements of Vian School District No. 1-2, Sequoyah County, 
Oklahoma (District), as listed in the Table of Contents, as of and for the year ended June 30, 2018, and the 
related notes to the financial statements, which collectively comprise the District's financial statements, and 
have issued my report thereon dated January 7, 2019, which was adverse with respect to the presentation of 
the financial statements in conformity with accounting principles generally accepted in the United States of 
America because the presentation followed the regulatory basis of accounting for Oklahoma school districts and 
did not conform to the presentation requirements of the Governmental Accounting Standards Board. However, 
my report was qualified for the omission of the general fixed asset account group with respect to the 
presentation of financial statements on the regulatory basis of accounting authorized by the Oklahoma State 
Board of Education. 

Internal Control over Financial Reporting 

In planning and performing my audit of the financial statements, I considered the District's internal control over 
financial reporting (internal control) to determine the audit procedures that are appropriate in the circumstances 
for the purpose of expressing my opinions on the financial statements, but not for the purpose of expressing an 
opinion on the effectiveness of the District's internal control over financial reporting. Accordingly, I do not 
express an opinion on the effectiveness of the District's internal control. 

A deficiency in internal control exists when the design or operation of a control does not allow management or 
employees, in the normal course of performing their assigned functions, to prevent, or detect and correct 
misstatements on a timely basis. A material weakness is a deficiency, or combination of deficiencies, in internal 
control, such that there is a reasonable possibility that a material misstatement of the entity's financial 
statements will not be prevented, or detected and corrected on a timely basis. A significant deficiency is a 
deficiency, or a combination of deficiencies, in internal control that is less severe than a material weakness, yet 
important enough to merit attention by those charged with governance. 

My consideration of internal control was for the limited purpose described in the first paragraph of this section 
and was not designed to identify all deficiencies in internal control that might be material weaknesses or 
significant deficiencies. Given these limitations, during my audit I did not identify any deficiencies in internal 
control that I consider to be material weaknesses. However, material weaknesses may exist that have not been 
identified. 

29 



Compliance and Other Matters 

As part of obtaining reasonable assurance about whether the District's financial statements are free of material 

misstatement, I performed tests of its compliance with certain provisions of laws, regulations, contracts and 

grant agreements, noncompliance with which could have a direct and material effect on the determination of 

financial statement amounts. However, providing an opinion on compliance with those provisions was not an 

objective of my audit, and accordingly, I do not express such an opinion. The results of my tests disclosed no 

instances of noncompliance or other matters that are required to be reported under Government Auditing 

Standards. 

Purpose of this Report 

This report is solely to describe the scope of my testing of internal control and compliance and the results of that 

testing, and not to provide an opinion on the effectiveness of the entity's internal control or on compliance. This 

report is an integral part of an audit performed in accordance with Government Auditing Standards in 

considering the entity's internal control and compliance. Accordingly, this communication is not suitable for any 

other purpose. · 

tten, C.P.A. 
Broken ow, OK 
January 7, 2019 

30 



KERRY JOHN PATTEN, C.P.A. 
2101 N. Willow Ave. 
Broken Arrow, OK 74012 
Phone Number (918) 250-8838 
FAX Number (918) 250-9853 

REPORT ON COMPLIANCE FOR EACH MAJOR FEDERAL PROGRAM; REPORT ON INTERNAL 

CONTROL OVER COMPLIANCE; AND REPORT ON THE SCHEDULE OF EXPENDITURES OF FEDERAL 
AWARDS REQUIRED BY THE UNIFORM GUIDANCE 

The Honorable Board of Education 
Vian School District No. 1-2 
Sequoyah County, Oklahoma 

Report on Compliance for Each Major Federal Program 

I have audited the compliance of Vian School District No. 1-2, Sequoyah County, Oklahoma (District's) 

compliance with the types of compliance requirements described in. the U.S. Office of Management and Budget 

OMB Uniform Guidance that could have a direct and material effect on each of the District's major federal 
programs for the year ended June 30, 2018. The District's major federal programs are identified in the summary 

of auditor's results section of the accompanying schedule of findings and questioned costs. 

Management's Responsibility 

Management is responsible for compliance with the requirements of laws, regulations, contracts, and grants 

applicable to its federal programs. 

Auditor's Responsibility 

My responsibility is to express an opinion on compliance for each of the District's major federal programs based 

on my audit of the types of compliance requirements referred to above. I conducted my audit of compliance in 

accordance with auditing standards generally accepted in the United States of America; and the audit 

requirements of Title 2 U.S. Code of Federal Regulations (CFR) Part 200, Uniform Administrative 
Requirements, Cost Principles, and Audit Requirements for Federal Awards (Uniform Guidance). Those 
standards and Uniform Guidance require that I plan and perform the audit to obtain reasonable assurance about 

whether noncompliance with the types of compliance requirements referred to above that could have a direct 

and material effect on a major program occurred. An audit includes examining on a test basis, evidence about 

the District's compliance with those requirements and performing such other procedures as I consider 

necessary in the circumstances. 

I believe that my audit provides a reasonable basis for my opinion on compliance for each major federal 

·program. However, my audit does not provide a legal determination of the District's compliance. 

Opinion on Each Major Federal Program 

In my opinion, Vian School District, No. 1-2, Sequoyah County, Oklahoma, complied, in all material respects, 

with the types of compliance requirements referred to above that could have a direct and material effect on each 

of its major federal programs for the year ended June 30, 2018. 

31 



Report on Internal Control Over Compliance 

Management of Vian School District No. 1-2, Sequoyah County, Oklahoma (District), is responsible for 
establishing and maintaining effective internal control over compliance with the types of compliance 
requirements referred to above. In planning and performing my audit of compliance, I considered the District's 
internal control over compliance with the types of requirements that could have a direct and material effect on 
each major federal program to determine the auditing procedures that are appropriate in the circumstances for 
the purpose of expressing an opinion on compliance for each major federal program and to test and report on 
internal control over compliance in accordance with Uniform Guidance, but not for the purpose of expressing an 
opinion on effectiveness of internal control over compliance. Accordingly, I do not express an opinion on the 
effectiveness of the District's internal control over compliance. 

A deficiency in internal control over compliance exists when the design or operation of a control over 
compliance does not allow management or employees, in the normal course of performing their assigned 
functions, to prevent, or detect and correct, noncompliance with a type of compliance requirement of a federal 
program, on a timely basis. A material weakness in internal control over compliance is a deficiency, or 
combination of deficiencies, in internal control over compliance, such that there is a reasonable possibility that 
material noncompliance with a type of compliance requirement of a federal program will not be prevented, or 
detected and corrected on, a timely basis. A significant deficiency in internal control over compliance is a 
deficiency, or a combination of deficiencies, in internal control over compliance with a type of compliance 
requirement of a federal program that is less severe than a material weakness in internal control over 
compliance, yet important enough to merit attention by those charged with governance. 

My consideration of internal control over compliance was for the limited purpose described in the first paragraph 
of this section and was not designed to identify all deficiencies in internal control over compliance that might be 
material weaknesses or significant deficiencies. I did not identify any deficiencies in internal control over 
compliance that I considered to be material weaknesses. However, material weaknesses may exist that have 

not been identified. 

The purpose of this report on internal control over compliance is solely to describe the scope of my testing of 
internal control over compliance and the results of that testing based on the requirements of Uniform Guidance. 
Accordingly, this report is not sui le for any other purpose. 

32 



VIAN SCHOOL DISTRICT NO. 1-2 
SEQUOYAH COUNTY, OKLAHOMA 

SCHEDULE OF FINDINGS AND QUESTIONED COSTS 
FOR THE YEAR ENDED JUNE 30, 2018 

A. SUMMARY OF AUDIT RESULTS 

1. The auditor's report expresses an expresses an adverse opinion on the combined financial 
statements in conformity with generally accepted accounting principles and a qualified opinion for the 
omission of the general fixed asset group on the combined financial statements in conformity with a 
regulatory basis of accounting prescribed by the Oklahoma Department of Education. 

2. There were no audit findings reported of deficiencies in internal control, Which the auditor considers to 
be "significant deficiencies" as defined in A.LC.PA standards. 

3. No instances of noncompliance material to the financial statements of Vian School District which 
would be required to be reported in accordance with Government Auditing Standards, were disclosed 
in the audit. 

4. There were no audit findings reported of deficiencies in internal control over major programs, which 
the auditor considers to be "significant deficiencies" as defined by A.LC.PA standards. 

5. The auditor's report on compliance for the major federal award programs for Vian School District 
expresses an unqualified opinion on all major federal programs. 

6. There were no audit findings relative to major federal award programs for Vian School District that 
were required to be reported by OMB Uniform Guidance. 

7. The programs tested as major programs included: Title I Cluster (84.010), and Special Education 
Cluster: IDEA-B Flow Through (84.027) and Preschool (84.173). 

8. A threshold for distinguishing Types A and B programs was $750,000.00. 

9. Vian School District did not qualify as a low risk auditee. 

B. FINDINGS - FINANCIAL STATEMENTS AUDIT 

1. No matters were reported. 

C. FINDINGS AND QUESTIONED COSTS - M.AJOR FEDERAL AWARD PROGRAMS AUDIT 

1. No matters were reported. 

33 



VIAN SCHOOL DISTRICT NO. 1-2 
SEQUOYAH COUNTY, OKLAHOMA 

SUMMARY OF PRIOR AUDIT FINDINGS 
JULY 1, 2017 TO JUNE 30, 2018 

The summary of prior audit findings is required to report the status of all audit findings reported in the prior 
audit's schedule of findings and questioned costs relative to federal awards. 

The school district had no prior year audit findings relative to federal award programs. 

34 



VIAN SCHOOL DISTRICT NO. 1-2 
SEQUOYAH COUNTY, OKLAHOMA 

SCHEDULE OF COMMENTS 
JULY 1, 2017 TO JUNE 30, 2018 

Based on my tests of accounting records and related procedures, I found nothing to indicate that Vian 
School District No. 1-2 had not complied with significant compliance rules and regulations of the Oklahoma State 
Department of Education. 

Previous Year's Audit Comments 

There are no items in the school's 2016-17 audit report, which required resolution during 2017-18. 

I would like to express my appreciation for the courtesies and cooperation extended to us by school district 

administrators and employees during the course of this audit. 

35 



VIAN SCHOOL DISTRICT NO. 1-2 
SEQUOYAH COUNTY, OKLAHOMA 

SCHEDULE OF ACCOUNTANT'S PROFESSIONAL LIABILITY INSURANCE AFFIDAVIT 
JULY 1, 2017 TO JUNE 30, 2018 

State of Oklahoma 
County of Tulsa 

The undersigned auditing firm of lawful age, being first duly sworn on oath, says that said firm had in full force 

and effect Accountant's Professional Liability Insurance in accordance with the "Oklahoma Public School Audit 

Law" at the time of audit contract and during the entire audit engagement with Vian School District for the audit 

year 2017-18. 

AMBER M BAILEY 
Notary Public 

State of Oklahoma 
Commission# 15006496 

My Commission Expires Jul 17, 2019 

Kerry John Patten, C.P.A. 
AUDITING FIRM 

BY 

Subscribed and sworn to before me on this 

1& day of cJaAuarq ' 'l/) [ q 

My commission expires on: 

[ '1./1tv day of cJ Vf. ~ 

36 


