





































ANNUAL FINANCIAL REPORT 

QUAPAW SCHOOL DISTRICT N0.1-14 

OTTAWA COUNTY, OKLAHOMA 

JULY 1, 2017 TO JUNE 30, 2018 

AUDITED BY 

KERRY JOHN PATTEN, C.P.A. 



QUAPAW SCHOOL DISTRICT NO. 1-14 
OTTAWA COUNTY, OKLAHOMA 
SCHOOL DISTRICT OFFICIALS 

JUNE 30, 2018 

President 

Vice-President 

Clerk 

Member 

Member 

Board of Education 

John Jennings 

Gary Graham 

Paula Suman 

Bill Nichols 

Matt Robertson 

Superintendent of Schools 

Dr. Randy Darr 

School District Treasurer 

Philip Geren 



QUAPAW SCHOOL DISTRICT NO. 1-14 
OTTAWA COUNTY, OKLAHOMA 

JUNE 30, 2018 

TABLE OF CONTENTS 

Report of Independent Auditor ............................................................................................................... . 

Combined Financial Statements 

Combined Statement of Assets, Liabilities and Fund Balances -

Page 

All Fund Types and Account Groups - Regulatory Basis .. . . .. . . . .. ... .. .. .. .. . .. . . . . .. . . . . .. .. .. .. . . . . . .. . .. . . . . 3 

Combined Statement of Revenues Collected, Expenditures Paid 
and Changes in Fund Balances - All Governmental Fund Types 
Regulatory Basis ....................................................................................................................... 4 

Combined Statement of Revenues Collected, Expenditures Paid 
and Changes in Fund Balances - Budget and Actual - Regulatory Basis 
General Fund and Special Revenue Fund . . ... .. .. .. .. .. . .. .. . .. .. .. .. . . . .. . . . .. . . . . . . . . .. .. .. .. . .. .. .. . . . .. . . .. . .. . .. . . 5 

Notes to the Financial Statements 6 

Combining Financial Statements 

Combining Statement of Assets, Liabilities and Fund 
Balances -All Special Revenue Funds - Regulatory Basis .................................................... 16 

Combining Statement of Revenues Collected, Expenditures Paid 
and Changes in Fund Balances - All Special Revenue Funds 
Regulatory Basis . .. .. . . . .. . . .. .. . . . .. .. .... .. .. . .. .. .. .. . . .. . .. .. .. .. .. ... ... .. .. .. .. . .. .. . . . . . .. . . . . . .. .. . . . . . . . .. .. .. .. .. .. . . .. .. . . .. 17 

Combining Statement of Assets, Liabilities and Fund Balances -
Fiduciary Funds - Regulatory Basis ......................................................................................... 18 

Supplemental Information 

Budgetary Comparison Schedule - Regulatory Basis 
Building Fund......................................................................................................... 19 

Budgetary Comparison Schedule - Regulatory Basis 
Child Nutrition Fund .. ~.............................................................................................. 20 

Schedule of Expenditures of Federal Awards .......................................................... :..................... 21 

Notes to the Schedule of Expenditures of Federal Awards .......................................................... 23 

School Activity Fund - Receipts, Transfers, Disbursements 
and Sub-account Balances . . . . . . . .. .. .. .. . .. .. .. . . . . . .. .. . . . . .. ... .. ... . . .. .. .. .. . . . .. . . .. . .. .. .. .. .. .. .. . ... . .. . .. .. . .. .. ... .. . . . 24 

Reports Required by Government Auditing Standards 

Independent Auditor's Report on Internal Control over Financial Reporting and on Compliance 

and Other Matters Based on an Audit of Financial Statements Performed in Accordance 

With Government Auditing Standards . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25 

Independent Auditor's Report on Compliance for Each Major Federal Program; Report on Internal 

Control Over Compliance; and Report on the Schedule of Expenditures 
Of Federal Awards Required by the Uniform Guidance . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27 

Schedule of Findings and Questioned Costs............................................................................... 2
9 

Summary of Prior Audit Findings .. . . . .. . . .. . . . ... . . . . . . . .. . . . . . . .. .. . . .. . .. . . .. . .. . .. . . .. .. . .. .. . .. ... . .. .. .. . . . . .. . . . .. .. .. . . .. . . . . .. ... . . . . 3
0 

Schedule of Comments ........................................................................................................................... 3
1 

Schedule of Accountant's Professional Liability Insurance Affidavit ....................................................... 3
2 



KERRY JOHN PAITEN, C.P.A. 
2101 N. Willow Ave. 
Broken Arrow, OK 74012 
Phone Number (918) 250-8838 
FAX Number (918) 250-9853 

The Honorable Board of Education 
Quapaw School District No. 1-14 
Ottawa County, Oklahoma 

Report on Financial Statements 

Independent Auditor's Report 

I have audited the accompanying combined fund type and account group finaneial statements - regulatory 
basis of the Quapaw School District No. 1-14, Ottawa County, Oklahoma, as of and for the year ended 
June 30, 2018, and the related notes to the financial statements, as listed in the table of contents. 

Management's Responsibility for the Financial Statements 

Management is responsible for the preparation and fair presentation of these financial statements in 
accordance with financial reporting provisions prescribed or permitted by the Oklahoma State Department 
of Education. Management is also responsible for the design, implementation, and maintenance of internal 
control relevant to the preparation and fair presentation of financial statements that are free from material 
misstatement, whether due to fraud or error. 

Auditor's Responsibility 

My responsibility is to express an opinion on these financial statements based on my audit. I conducted 
my audit in accordance with auditing standards generally accepted in the United States of America and the 
standards applicable to financial audits contained in Government Auditing Standards, issued by the 
Comptroller General of the United States. Those standards require that I plan and perform the audit to 
obtain reasonable assurance about whether the financial statements are free from material misstatement. 

An audit involves performing procedures to obtain audit evidence about the amount and disclosures in the 
financial statements. The procedures selected depend on the auditor's judgment, including the 
assessment of risks of material misstatement of the financial statements, whether due to fraud or error. In 
making those risk assessments, the auditor considers internal control relevant to the entity's preparation 
and fair presentation of the financial statements in order to design audit procedures that ·are appropriate in 
the circumstances, but not for the purpose of expressing an opinion on the effectiveness of the entity's 
internal control. Accordingly, I express no such opinion. An audit also includes evaluating the 
appropriateness of accounting policies used and the reasonableness of significant accounting estimates 
made by management, as well as evaluating the overall presentation of the financial statements. 

I believe that the audit evidence I have obtained is sufficient and appropriate to provide a basis for my audit 
opinion. 

Basis for Adverse Opinion on U.S. Generally Accepted Accounting Principles 

As discussed in Note 1 (C) to the financial statements, the financial statements are prepared by the 
Quapaw School District No. 1-14, Ottawa County, Oklahoma, on the basis of the financial reporting 
provisions of the Oklahoma State Department of Education, which a basis of accounting other than 
accounting principles generally accepted in the United States of America 

The effects on the financial statements of the variances between the regulatory basis of accounting 
described in Note 1 (C) and accounting principles generally accepted in the United States of America, 
although not reasonably determinable, are presumed to be material. 

1 



Adverse Opinion on U.S. Generally Accepted Accounting Principles 

In my opinion, because of the significance of the matter discussed in .the "Basis for Adverse Opinion on 
U.S. Generally Accepted Accounting Principles" paragraphs, the financial statements referred to in the first 
paragraph do not present fairly, in accordance with accounting principles generally accepted in the United 
States of America, the financial position of Quapaw School District No. 1-14, Ottawa County, Oklahoma as 
of June 30, 2018, or the revenues, expenses, and changes in financial position for the year then ended. 

Basis for Qualified Opinion on Regulatory Basis of Accounting 

The financial statements referred to in the first paragraph do not include the general fixed asset account 
group, which is a departure from the regulatory basis of accounting prescribed or permitted by the 
Oklahoma State Department of Education. The amount that should be recorded in the general fixed asset 
account group is hot known. · 

Qualified Opinion on Regulatory Basis of Accounting 

In my opinion, except for the effects of the matter described in the "Basis for Qualified Opinion on 
Regulatory Basis of Accounting" paragraph, the financial statements referred to in the first paragraph 
present fairly, in all material respects, the assets, liabilities, and fund balances arising from regulatory basis 
transactions of each fund type and account group of Quapaw School District No. 1-14, Ottawa County, 
Oklahoma, as of June 30, 2018, and the revenues collected and expenditures paid and encumbered for 
the year then ended, on the regulatory basis of accounting described in the Note 1 (C). 

Other Matters 
Other Information 

My audit was conducted for the purpose of forming opinions on the fund type and account group financial 
statements within the combined financial statements. The combining fund statements-regulatory basis, 
and other schedules as listed in the table of contents, under supplementary information, are presented for 
purposes of additional analysis and are not a required part of the combined financial statements of the 
District. The Schedule of Expenditures of Federal Awards is presented for purposes of additional analysis 
as required by Title 2 U.S. Code of Federal Regulations (CFR) Part 200, Uniform Administrative 
Requirements, Cost Principles, and Audit Requirements for Federal Awards, and is also not a required part 
of the basic financial statements. 

The combining financial statements-regulatory basis, and other schedules as listed in the table of contents, 
under supplementary information and the Schedule of Expenditures of Federal Awards are the 
responsibility of management and were derived from and relate directly to the underlying accounting 
records used to prepare the combined financial statements. Such information has been subjected to the 
auditing procedures applied in the audit of the fund type and account group financial statements within the 
combined financial statements, and other additional procedures, including comparing and reconciling such 
information directly to the underlying accounting and other records used to prepare the combined financial 
statements, and other additional procedures in accordance with auditing standards generally accepted in 
the United States of America. In my opinion, the supplementary information including the Schedule of 
Expenditures of Federal Awards are fairly stated in all material respects in relation to the combined 
financial statements taken as a whole on the regulatory basis of accounting described in Note 1 (C). 

Other Reporting Required by Government Auditing Standards 

In accordance with Government Auditing Standards, I have also issued my report dated February 5, 2019, 
on my consideration of Quapaw School District No. 1-14, Ottawa County, Oklahoma's, internal control over 
financial reporting and on my tests of its compliance with certain provisions of laws, regulations, contracts 
and grant agreements and other matters. The purpose of that report is to describe the scope of my testing 
of internal control over financial reporting and compliance and the results of that testing, and not to provide 
an opinion on the internal control over financial reporting or on compliance. That report is an integral part 
of an audit performed in accordance with Government Auditing Standards and should be considered in 
assessing the results of my audit. 

~· -~ 
Kerry J P en, C.P.A. 
Brok Arro , OK 
February 5, 2019 

2 



COMBINED FINANCIAL STATEMENTS 



ASSETS 

Cash 

Investments 

Amounts available in debt service fund 
Amounts to be provided for retirement 

of general long-term debt 

Total assets 

LIABILITIES AND FUND BALANCES 

Liabilities: 

Outstanding warrants 

Encumbrances 

Due to others 
Long-term debt: 

Capitalized lease obligations payable 

Bonds payable 

Interest payable 

Total liabilities 

Fund Balances 

Designated for capital projects 

Designated for debt service 

Cash fund balances 

Total fund balances 

Total liabilities and fund balances 

QUAPAW SCHOOL DISTRICT NO. 1-14 

COMBINED STATEMENT OF ASSETS, LIABILITIES AND FUND BALANCES 

ALL FUND TYPES AND ACCOUNT GROUPS - REGULATORY BASIS 

JUNE 30, 2018 

Governmental Fund Types 

Special 
General Revenue 

$ 1,414,206.83 $ 474,708.93 $ 

$ 1,414,206.83 $ 474,708.93 $ 

$ 551,370.97 $ 31,963.06 $ 

--·--·--

$ 551,370.97 $ 31,963.06 $ 

$ $ $ 

862,835.86 442,745.87 

$ 862,835.86 $ 442,745.87 $ 

$ 1,414,206.83 $ 474,708.93 $ 

The notes to the financial statements are an integral part of this statement. 

3 

Total 
Fiduciary Account (Memorandum 

Fund Types Groups Only) 

General 
Trust and Long-term 
Agency Debt June 30, 2018 

102,095.62 $ $ 1,991,011.38 

161,462.75 161,462.75 

102,095.62 $ 161,462.75 $ 2,152,474.13 

5,242.54 $ $ 588,576.57 

161,462.75 161,462.75 

5,242.54 $ ~462.75 $ 750,039.32 

$ $ 

96,853.08 ~434.81 

96,853.08 $ $ ~434.81 

102,095.62 $ 161,462.75 $ 2,152,474.13 



QUAPAW SCHOOL DISTRICT NO. 1-14 

COMBINED STATEMENT OF REVENUES, EXPENDITURES AND CHANGES IN FUND BALANCES 

ALL GOVERNMENTAL FUND TYPES - REGULATORY BASIS 

FOR THE YEAR ENDED JUNE 30, 2018 

Total 
(Memorandum 

Governmental Fund Types Only) 

Special 
General Revenue June 30, 2018 

Revenues collected: 

Local sources $ 690,012.88 $ 149,217.91 $ 839,230.79 

Intermediate sources 85,599.07 85,599.07 

State sources 2,953,477.46 35,219.53 2,988,696.99 

Federal sources 410,797.42 265,846.24 676,643.66 

Non-revenue sources 330.35 180.25 510.60 

Total revenues collected $ 4,140,217.18 $ 450,463.93 $ 4,590,681.11 

Expenditures paid: 
Instruction $ 2,638,625.55 $ $ 2,638;625.55 

Support services 1,578,419.58 107,353.39 1,685,772.97 

Non-instructional services 36,118.99 352,217.77 388,336.76 

Capital outlay 751.70 751.70 

Other outlays 330.35 180.25 510.60 

Other uses 

Repayments 
Debt service: 

Principal retirement 23,863.96 23,863.96 

Interest 

Total expenditures paid $ 4,277,358.43 $ 460,503.11 $ 4,737,861.54 

Excess of revenues collected over (under) 
expenses paid before adjustments to 

prior year encumbrances $ (137,141.25) $ (10,039.18) $ (147,180.43) 

Adjustments to prior year encumbrances $ 225.00 $ 14.20 $ 239.20 

Other financing sources (uses): 

Bond sale proceeds $ - $ $ 
Operating transfers in/( out) 

Bank charges 

. Total other financing sources (uses) $ - $ $ 
Excess (deficiency) of revenue collected 

over (under) expenditures paid and other 

financing sources (uses) $ (136,916.25) $ (10,024.98) $ (146,941.23) 

Fund balances, beginning of year $ 999,752.11 $ 452,770.85 $ 1,452,522.96 

Fund balances, end of year $ 862,835.86 $ 442,745.87 $ 1 ;305,581.73 

The notes to the financial statements are an integral part of this statement. 

4 



QUAPAW SCHOOL DISTR~CT NO. 1-14 

COMBINED STATEMENT OF REVENUES, EXPENDITURES AND CHANGES IN FUND BALANCES- BUDGET AND ACTUAL 

BUDGETED GOVERNMENTAL FUND TYPES - REGULATORY BASIS 

FOR THE YEAR ENDED JUNE 30, 2018 

General Fund Special Revenue Fund 

Original Original 
Budget Final Budget Actual Budget Final Budget Actual 

Revenues collected: 

Local sources $ 632,513.25 $ 632,513.25 $ 690,012.88 $ 129,647.50 $ 129,647.50 $ 149,217.91 

Intermediate sources 77, 199.09 77, 199.09 85,599.07 

State sources 2,868,237.88 2,868,237.88 2,953,477.46 38,004.56 38,004.56 35,219.53 

Federal sources 552,925.66 552,925.66 410,797.42 250,657.83 250,657.83 265,846.24 

Non-revenue sources 330.35 180.25 

Total revenues collected $ 4, 130,875.88 $ 4, 130,875.88 $ 4,140,217.18 $ 418,309.89 $ 418,309.89 $ ~463.93 

Expenditures paid: 

Instruction $ 5,130,627.99 $ 5, 130,627.99 $ 2,638,625.55 $ $ $ 

Support services 1,578,419.58 531,350.84 531,350.84 107,353.39 

Non-instructional services 36, 118.99 339,729.90 339,729.90 352,217.77 

Capital outlay 751.70 

Other outlays 330.35 180.25 

Other Uses 

Repayment 

Debt service: 

Principal retirement 23,863.96 

Interest 

Total expenditures.paid $ 5, 130,627.99 $ 5, 130,627.99 $ 4,277,358.43 $ 871,080.74 $ 871,080.74 $ ~503.11 

Excess of revenues collected over (under) 

expenses paid before adjustments to prior 

year encumbrances $ (999, 752.11) $ (999, 752.11) $ (137,141.25) $ (452,770.85) $ (452,770.85) $ (10,039.18) 

Adjustments to prior year encumbrances $ $ $ 225.00 $ $ $ 14.20 

Other financing sources (uses): 

Operating transfers in/out $ $ $ $ $ $ 

Bank Charges 

Total other financing sources (uses) $ $ $ $ $ $ 

Excess (deficiency) of revenue collected 

over (under) expenditures paid and other 

financing sources (uses) $ (999,752.11) $ (999,752.11) $ (136,916.25) $ (452,770.85) $ (452,770.85) $ (10,024.98) 

Fund balance, beginning of year $ 999,752.11 $ 999,752.11 $ 999,752.11 $ 452,770.85 $ 452,770.85 $ 452,770.85 

Fund balance, end of year $ $ $ 862,835.86 $ $ $ 442,745.87 

The notes to the financial statements are an integral part of this statement. 

5 



NOTES TO THE FINANCIAL STATEMENTS 



QUAPAW SCHOOL DISTRICT NO. 1-14 
OTTAWA COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

1. Summary of Significant Accounting Policies 

The accompanying financial statements of the Quapaw School District No. 1-14 (the "District") conform to 

the regulatory basis of accounting, which is another comprehensive basis of accounting prescribed by the 

Oklahoma State Department of Education and conforms to the system of accounting authorized by the 

State of Oklahoma. Accordingly, the accompanying financial statements are not intended to present 

financial position and results of operations in conformity with accounting principles generally accepted in 

the United States of America. The District's accounting policies are described in the following notes that 

are an integral part of the District's financial statements. 

A. Reporting Entity 

The District is a corporate body for public purposes created under Title 70 of the Oklahoma Statutes and, 

accordingly,. is a separate entity for operating and financial reporting purposes. The District is part of the 

public school system of Oklahoma under the general direction and control of the State Board of Education 

and is financially dependent on the State of Oklahoma. The general operating authority for the public 

school system is the Oklahoma School Code contained in Title 70, Oklahoma Statutes. 

The governing body of the District is the Board of Education composed of elected members. The 

appointed superintendent is the executive officer of the District. 

In evaluating how to define the District, for financial reporting purposes, management has considered all 

potential component units. The decision to include a potential component unit in the reporting entity was 

made by applying the criteria established by the Governmental Accounting Standards Board (GASB). The 

basic - but not the only - criterion for including a potential component unit within the reporting entity is the 

governing body's ability to exercise oversight responsibility. The most significant manifestation of this 

ability is financial interdependency. Other manifestations of the ability to exercise oversight responsibility 

include, but are not limited to, the selection of governing authority, the designation of management, the 

ability to significantly influence operations, and accountability for fiscal matters. A second criterion used in 

evaluating potential component units is the scope of public service. Application of this criterion involves 

considering whether the activity benefits the District and/or its citizens, or whether the activity is conducted 

within the geographic boundaries of the District and is generally available to its patrons. A third criterion 

used to evaluate potential component units for inclusion or exclusion from the reporting entity is the 

existence of special financing relationships, regardless of whether the District is able to exercise oversight 

responsibilities. Based upon the application of these criteria, there are no potential component units 

included in the District's reporting entity. These statements present only the activities of the District. 

B. Measurement Focus 

The District uses funds and account groups to report on its financial position and the results of its 

operations. Fund accounting is designed to demonstrate legal compliance and to aid financial 

management by segregating transactions related to certain district functions or activities. 

A fund is an independent accounting entity with a self-balancing set of accounts. The account groups are 

financial reporting devices designed to provide accountability for certain assets and liabilities that are not 

recorded directly in the funds. 

Funds are classified into three categories: governmental, proprietary and fiduciary. Each category, in turn, 

is divided into separate "fund types." The District has the following fund types and account groups: 

Governmental Funds 

Governmental funds are used to account for all or most of a government's general activities, including the 

collection and disbursement of earmarked monies (special revenue funds), the acquisition or construction 

of general fixed assets (capital project funds), and the servicing of general long-term debt (debt service 

funds). Basis of accounting relates to the timing of the measurements made, regardless of the 

measurement focus applied. All governmental type funds are accounted for using the Regulatory 

(Statutory) basis of accounting. All revenues from all sources, including property taxes, entitlements, 

grants, and shared revenues are recognized when they are received, rather than earned. Expenditures 

are generally recognized when encumbered or reserved, rather than at the time the related liability is 

incurred. Unmatured interest for debt service is recognized when due and certain compensated 

absences and claims and judgments are recognized when the obligations are expected to be liquidated 

6 



QUAPAW SCHOOL DISTRICT NO. 1-14 
OTTAWA COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS - REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Summary of Significant Accounting Policies (continued) 

with expendable, available financial resources. Fiduciary type funds are accounted for using the cash 

basis of accounting. These practices differ from accounting principles generally accepted in the United 
States of America · 

General Fund - The general fund is used to account for all financial transactions except those required to 

be accounted for in another fund. Major revenue source,s include local property taxes and federal and 

state funding. Expenditures include all costs associated with the daily operations of the schools, except for 

programs funded for building repairs and maintenance, school construction and debt service on bonds and 

other long-term debt. The general fund includes federal and state restricted monies that must be 

expended for specific programs. 

Special Revenue Fund - The special revenue funds are used for proceeds of specific revenue sources that 

are legally restricted to expenditures for specified purposes. 

Building Fund - The building fund consists mainly of monies derived from property taxes levied for the 

purpose of erecting, remodeling, repairing or maintaining. school buildings and for purchasing 

furniture, equipment and computer software to be used on or for technology center property, for 
paying energy and utility costs, for purchasing telecommunications services, for paying fire and 

casualty insurance premiums for center facilities, for purchasing security systems, and for paying 
salaries of security personnel. 

Child Nutrition Fund - The child nutrition fund consists of revenues from local collections, state, and 

federal sources used to benefit the food service program. 

Debt Service Fund - The debt service fund is the District's sinking fund and is used to account for the 

accumulation of financial resources for the payment of general long-term debt principal and interest. The 

primary revenue sources are local property taxes levied specifically for debt service and interest earnings 

from temporary investments. 

Fiduciary Funds 

Fiduciary funds are used to account for assets held on behalf of outside parties, including other 

governments or on behalf of other funds within the District. When these assets are held under the terms of 

a trust agreement, trust funds are used for their accounting and reporting. Agency funds generally are 

used to account for assets that the District holds on behalf of others as their agent and do not involve 

measurement of results of operations. 

Agency Funds - The agency fund is the school activities fund, which is used to account for monies, 
collected principally through fundraising efforts of the students and District"'.sponsored groups, The 

administration is responsible, under the authority of the Board, for collecting, disbursing, and 
accounting for these activity funds. 

Account Groups 

Account groups are not funds and consist of a self-balancing set of accounts used only to establish 

accounting control over long-term debt and general fixed assets. 

General Long-Term Debt Account Group - This account group was established to account for all 

long-term debt of the District, which is offset by the amount available in the debt service fund and the 

amount to be provided in future years to complete retirement of the debt principal. 

General Fixed Asset Account Group - This account group is used to account for property, plant, and 

equipment of the school district. The District does not maintain the information necessary to include 

this group in its combined financial statements. 

7 



QUAPAW SCHOOL DISTRICT NO. 1-14 
OTTAWA COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Summary of Significant Accounting Policies (continued) 

C. Basis of Accounting and Presentation 

The District prepares its financial statements in a presentation format that is prescribed by the Oklahoma 
State Department of Education. This format is essentially the generally accepted form of presentation 
used by state and local governments prior to the effective date of GASB Statement No. 34, Basic Financial 
Statements-Management's Discussion and Analysis-for State and Local Governments. This format 
significantly differs from that required by GASB 34. 

The basic financial statements are essentially prepared on a basis of cash receipts and disbursements 
modified as required by the regulations of the Oklahoma State Department of Education (OSDE) as 
follows: 

• Encumbrances represented by purchase orders, contracts, and other commitments for 
the expenditure of monies and are recorded as expenditures when approved. 

• Investments are recorded as assets when purchased. 
• Warrants payable are recorded as liabilities when issued. 
• Long-term debt is recorded when incurred. 
• Compensated absences are recorded as an expenditure when the obligation is paid. 
• Fixed assets are recorded in the General Fixed Asset Account Group. Fixed assets are not 

depreciated. 

This regulatory basis of accounting differs from accounting principles generally accepted in the United 
States of America, which require revenues to be recognized when they become available and measurable, 
or when they are earned, and expenditures or expenses to be recognized when the related liabilities are 
incurred for governmental fund types; and, when revenues are earned. 

D. Budgets and Budgetary Accounting 

Prior to July 1 each year, the governing board of the school district prepares a verified application showing 
the needs of the school district and submits the application to the County Excise Board, who makes 
temporary appropriations for lawful current expenses of the school district. The temporary appropriations 
are merged with the annual appropriations when the annual budget for the school district is finally 
approved. 

Prior to October 1 each year, the school Board of Education must make a financial statement, showing the 
true fiscal condition of the school as of the close of the previous fiscal year ended June 30, along with an 
itemized statement of estimated needs and probable income from all sources for the fiscal year. 

A budget is legally adopted by the Board of Education for the general fund and special revenue fund(s) of 
the school district. 

Encumbrances represent commitments to unperformed contracts for goods or services. Encumbrance 
accounting - under which purchase orders and other commitments of resources are recorded as 
expenditures of the applicable fund - is utilized in all governmental funds of the District. Under Oklahoma 
Law, unencumbered appropriations lapse at the end of the year. 

E. Assets. Liabilities and Fund Equity 

Memorandum Only - Total Column 

The total column on the general purpose financial statements is captioned "memorandum only" to indicate 
that it is presented only to facilitate financial analysis. Data in this column does not present financial 
position, results of operations or cash flows in conformity with generally accepted accounting principles. 
Neither is such data comparable to a consolidation. lnterfund eliminations have not been made on the 
aggregation of this data. 

Cash - Cash consists of currency and checks on hand, demand deposit accounts, with banks and other 
financial institutions. 

8 



QUAPAW SCHOOL DISTRICT NO. 1-14 
OTTAWA COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30; 2018 

Summary of Significant Accounting Policies (continued) 

Investments - State statutes govern the District's investment policy. Permis~ible investments include 
direct obligations of the United States Government and Agencies; certificates of deposit of savings and 
loan associations, and bank and trust companies; and savings accounts or savings certificates of savings 
and loan associations, and trust companies. Collateral is required for demand deposits and certificates of 
deposit for all amounts not covered by federal deposit insurance. Investments are stated at cost. 

Inventories - Inventories consist of minimal amounts of expendable supplies held for consumption. The 
value of consumable inventories at year-end is not material to the District's financial statements. The costs 
of inventories are recorded as expenditures when encumbered and purchased, rather than when 
consumed. 

Compensated Absences - Vested or accumulated vacation leave that is expected to be liquidated with 
expendable, available financial resources is reported as expenditure and a fund liability of the 
governmental fund that will pay it. There are no amounts of vested or accumulated vacation leave that are 
not expected to be liquidated with expendable, available financial resources. I . 

No liability is recorded for non-vesting accumulating rights to receive such pay benefits 

Fixed Assets - The District has not maintained a record of its general fixed assets, and, accordingly, a 
General Fixed Asset Account Group is not included in the financial statements. General fixed assets 
purchased are recorded as expenditures in the various funds at the time of purchase. 

Long-Term Debt - Long-term debt is recognized as a liability of a governmental fund when due or when 
resources have been accumulated in the debt service fund for payment early in the following year. For 
other long-term obligations, only that portion expected to be financed from expendable, available financial 
resources is reported as a fund liability of a governmental fund. The remaining portion of such obligations 
is reported in the general long-term debt account group. 

Cash Fund Balance - Cash fund balance represents the funds not encumbered by purchase order, legal 
contracts, and outstanding warrants. 

F. Revenues, Expenses and Expenditures 

Local Revenues - Revenue from local sources is revenue produced within the school district, which 
includes ad valorem taxes. It is available for current educational expenses and for other purposes 
authorized by the school board. 

The District is authorized by state law to levy property taxes, which consist of ad valorem taxes on real and 
personal property within the District. The county assessor, upon receipt of the certification of tax levies 
from the County Excise Board, extends the tax levies on the. tax roll for submission to the county treasurer 
prior to October 1. The county treasurer must commence tax collection within fifteen days of receipt of the 
tax rolls. The first half of the tax is due prior to January 1. The second half is due prior to April 1. 

If the first payment is not made timely, the entire tax becomes due and payable on January 2. Second half · 
taxes become delinquent on April 1 of the year following the year of assessment. If taxes are delinquent 
and unpaid for a period of three years or more the real estate may be sold for such taxes. 

Intermediate Revenues - Revenue from intermediate sources is revenue from funds collected by an 
intermediate administrative unit or political sub-division, such as a county or municipality, and redistributed 

to the school district. 

State Revenues - Revenue from state sources for current operations are primarily governed by the state 
aid formula under the provisions of Article XVIII, Title 70, Oklahoma Statutes. The State Board of 
Education administers the allocation of state aid funds to school districts based on information 
accumulated from the districts. 

9 



QUAPAW SCHOOL DISTRICT NO. 1-14 
OTTAWA COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS - REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Summary of Significant Accounting Policies (continued) 

After review and verification of reports and supporting documentation, the State Department of Education 

may adjust subsequent fiscal period allocations of money for prior year errors disclosed by review. 

Normally, such adjustments are treated as reductions or additions of revenue of the year when the 

adjustment is made. · 

The District receives revenue from the state to administer certain categorical educational programs. State 

Board of Education rules require that revenue earmarked for these programs be expended only for the 

program for which the money is provided. These rules also require that the money not expended, as of the 

close of the fiscal year, be carried forward into the following year to be expended for the same categorical 

programs. The State Department of Education requires that categorical educational program revenues be 

accounted for in the general fund. 

Federal Revenues - Revenue from Federal sources is money originating from the Federal government and 

made available to the school district either as direct grants or under various programs passed-through the 

State Department of Education and other State agencies. 

The Federal government also makes payments to school districts whose revenues are adversely affected 

by the presence of Federal activities. Although these payments are made in consideration of lost property 

tax revenue, the Oklahoma State Department of Education advocates classifying such amounts as 

revenue from Federal sources. 

Instruction Expenditures - Instruction expenditures include the activities dealing directly with the interaction 

between teachers and students. Teaching may be provided for students in a school classroom, in another 

location, such as a home or hospital, and in other learning situations, such as those involving co-curricular 

activities. It may also be provided through some other approved medium, such as television, radio, 

telephone and correspondence. Examples of expenditures that might be included here are the activities of 

teacher assistant of any type (clerks, graders, teaching machines, etc.), which assist in the instructional 

process. The activities of tutors, translators, and interpreters would be recorded here. Department 

chairpersons who teach for any portion of time are included here. Tuition/transfer fees paid to other LEAs 

would be included here. 

Support Services Expenditures - Support services expenditures provide administrative, technical (such as 

guidance and health) and logistical support to facilitate and enhance instruction. These services exist as 

adjuncts for fulfilling the objective of instruction, community services and enterprise programs, rather than 

as entitles within them. 

Operation of Non-Instructional Services Expenditures - Activities concerned with providing non-

instructional services to students, staff, and the community. 

Facilities Acquisition and Construction Services Expenditures - Consist of activities involved with the 

acquisition of land and buildings; remodeling buildings; the construction of buildings and additions to 

buildings; initial installation or extension of service systems and other built-in equipment; and improvement 

to sites. 

Other Outlays Expenditures - A number of outlays of governmental funds are not properly classified as 

expenditures, but still require budgetary or accounting control. These are classified as Other Outlays. 

These include debt service payments (principal and interest). 

Other Uses Expenditures - This includes scholarships provided by private gifts and endowments; student 

aid and staff awards supported by outside revenue sources (i.e., foundations). Also, expenditures for self-

funded employee benefit programs administered either by the District or a third party administrator. 

Repayment Expenditures - Repayment expenditures represent checks/warrants issued to outside 

agencies for refund or restricted revenue previously received for overpayments, non-qualified 

expenditures, and other refunds to be repaid from District funds. 

lnterfund Transactions - Quasi-external transactions are accounted for as revenues, expenditures or 

expenses. Transactions that constitute reimbursements to a fund or expenditures/expenses initially made 

from it that are properly applicable to another fund, are recorded as expenditures/expenses in the fund that 

is reimbursed. 

10 



QUAPAW SCHOOL DISTRICT NO. 1-14 
OTTAWA COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Summary of Significant Accounting Policies (continued) 

All other interfund transactions, except quasi-external transactions and reimbursements, are reported as 
transfers. Nonrecurring or nonroutine permanent transfers of equity are reported as residual equity 
transfers. 

Budgetary Information 

Under current Oklahoma Statutes, a formal Estimate of Needs (Budget) is required for all General and 
Special Revenue funds. Budgets are presented for all funds that include the originally approved budgeted 
appropriations for expenditures and final budgeted appropriations as adjusted for supplemental 
appropriations and approved transfers between budget categories. The annual Estimate of Needs, when 
approved by the Board and subsequently filed with the County Clerk and approved by the County Excise 
Board, becomes the legal budget. Supplemental appropriations, if required, were made during the year 
and are reflected on the budget vs. actual presentations shown included in supporting schedules. 

2. Deposit Categories of Credit Risk 

Collateral is required for demand deposits and certificates of deposit for all amounts not covered by federal 
deposit insurance. The District's investment policies are governed by state statute. Permissible 
investments include: 

1. Direct obligations of the United States Government to the payment of which the full faith and credit 

of the government is pledged. 

2. Obligations to the payment of which the full faith and credit of the state is pledged. 

3. Certificates of deposits of banks when such certificates of deposits are secured by acceptable 

collateral as in the deposit of other public monies. 

4. Savings accounts or savings certificates of savings and loan associations to the extent that such 

accounts or certificates are fully insured by the Federal Savings and Loan Insurance Corporation. 

5. Repurchase agreements that have underlying collateral consisting of those items specified in 

paragraphs 1 and 2 of this section including obligations of the United States, its agencies and 

instrumentalities, and where collateral has been deposited with a trustee of custodian bank in an 

irrevocable trust or escrow account established for such purposes. 

6. County, municipal or school district direct debt obligations for which an ad valorem tax may be 

levied or bond and revenue anticipation notes, money judgments against such county, municipality 

or school district ordered by a court of record or bonds or bond and revenue anticipation notes 

issued by a public trust for which such county, municipality or school district is a beneficiary thereof. 

All collateral pledged to secure public funds shall be valued at no more than market value. 

7. Money market mutual funds regulated by the Securities and Exchange Commission and which 

investments consist of obligations of the United States, its agencies and instrumentalities, and 

investments in those items listed above. 

8. Warrants, bonds or judgments of the school district. 

9. Qualified pooled investment programs, the investments of which consist of those items specified 

above, as well as obligations of the United States agencies and instrumentalities, regardless of the 

size of the district's budget. To be qualified, a pooled investment program for school funds must be 

governed through an lnterlocal cooperative agreement formed pursuant to Title 70 Section 5-117b, 

and the program must competitively select its investment advisors and other professionals. Any 

pooled investment program must be approved by the Board of Education. 

11 



QUAPAW SCHOOL DISTRICT NO. 1-14 
OTTAWA COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Deposit Categories of Credit Risk (continued) 

The District's investment policy instructs the treasurer to minimize risks by diversifying the investment 

portfolio; structuring investments so that securities mature in time to meet cash requirements; and by 

investing the full amount of all accounts of the District. 

Custodial Credit Risk: 

Deposits and Investments - The District's demand deposits are required by law to be collateralized by the 

amount that is not federally insured. 

Securities pledged as collateral are held by a third party or Federal Reserve Bank. Joint custody 

safekeeping receipts are held in the name of the depositing institution, but are pledged to the District. The 

security cannot be released, substituted, or sold without the School Treasurer's approval and release of 

the security. 

Certificates of deposit are collateralized at least by the amount not federally insured. As of June 30, 2018, 

the District had no deposits exposed to custodial credit risk. 

The District's investments consist of direct obligations of the U.S. government and agencies' securities. 

Interest Rate Risk: 

Investments are made based upon prevailing market conditions at the time of the transaction with the 

intent to hold the instrument until maturity. However, the District has no formal written policy addressing 

interest rate risk. 

Credit Risk: 

The District has no formal written policy addressing credit risk. 

At June 30, 2018, the District has no investments that are not guaranteed by the full faith and credit of the 

United States Government. 

The cash and investments held at June 30, 2018 are as follows: 

Type 
Demand deposits 

3. General Long-Term Debt 

Weighted Average 
Maturity (Months) 

N/A 

Credit 
Rating 

N/A 
Market Value Cost 

$ 1,991,011.38 $ 1,991,011.38 

State statutes prohibit the District from becoming indebted in an amount exceeding the revenue to be 

received for any fiscal year without approval by the District's voters. 

At June 30, 2018, the Quapaw School District had not incurred any long-term debt under General 

Obligation Bonds. The District's general long-term debt consisted of capital leases .. 

12 



QUAPAW SCHOOL DISTRICT NO. 1-14 
OTTAWA COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

General Long-Term Debt (continued) 

The District entered into 2 (two) lease purchase agreements for a LED lighting & related equipment, and 

a 2011 International Bus. 

The lease payments are appropriated annually from school district funds. 

The following is a summary of changes in long-term debt of the District for the year ended June 30, 2018: 

Balance, July 1, 2017 

Additions 

Retirements 

Balance, June 30, 2018 

4. Employee Retirement System 

Description of Plan 

Lease Purchases 

$ 186, 138.26 

23,863.96 

$ 161,462. 75 
~~~~~===~~= 

The District participates in the state-administrated Teacher's Retirement System of Oklahoma (the 

"system"), which is a cost-sharing multiple-employer public employee retirement system. The supervising 

authority for the management and operation of the System is a 13-member Board of Trustees, which acts 

as a fiduciary for investment of the funds and the application of plan interpretations. The System provides 

retirement and disability benefits, annual cost of living adjustments, death benefits and other benefits to 

plan members and beneficiaries. Oklahoma State Statutes establish benefit provisions and may be 

amended only through legislative action. The District has no responsibility or authority for the operation 

and administration of the system nor has it any liability, except for contribution requirements. The 

Oklahoma Teachers' Retirement System issues a publicly available financial report that includes financial 

statements and required supplementary information for the System. The report may be obtained by writing 

to the Oklahoma Teachers' Retirement System, P.O. Box 53624, Oklahoma City, Oklahoma 73152. 

Basis of Accounting 

The System's financial statements are prepared using the cash basis of accounting, except for accruals of 

interest income. Plan member contributions are recognized in the period in which the contributions are 

made. Benefits and refunds are recognized when paid. The pension benefit obligation is a standardized 

disclosed measure of the present value of pension benefits. This pension valuation method reflects the 

present value of estimated pension benefits that will be paid in future years as a result of employee 

services performed to date and is adjusted for the effect of projected salary increases. There are no 

actuarial valuations performed on individual school districts. The System has an under-funded pension 

benefit obligation as determined as part of the latest actuarial valuation. 

Funding Policy 

The District, the State of Oklahoma, and the participating employee make contributions. The contribution 

rates for the District and its employees are established by and may be amended by Oklahoma Statutes. 

The rates are not actuarially determined. The rates are applied to the employee's earnings plus employer-

paid fringe benefits. The required contribution for the participating members is 7.0% of compensation. 

Additionally, OTRS receives "federal matching contributions" for positions whose funding comes from 

federal sources or certain grants. The District and State are required to contribute 14.0% of applicable 

compensation. Contributions received by the System from the State of Oklahoma are from 3.54% of its 

revenues from sales tax use taxes, corporate income taxes and individual income taxes. The District 

contributed 9.5% and the State of Oklahoma plus the federal contribution contributed the remaining 4.5% 

during this year. The District is allowed by the Oklahoma Teachers' Retirement System to make the 

required contributions on behalf of the participating members. The school is required to pay 16.5% for any 

compensated retired teachers already receiving retirement benefits. 

13 



QUAPAW SCHOOL DISTRICT NO. 1-14 
OTTAWA COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

(Employee Retirement System (continued) 

Annual Pension Cost 

The District's total contribution for 2018, 2017, and 2016 were $415,555.94, $434,309.76, and 

$455,690.33, respectively. The District's total payroll for fiscal year 2017-18 amounted to $2,460, 197. 7 4. 

5. Litigation 

The District is contingently liable for lawsuits and other claims in the ordinary course of its operations. The 

settlement of such contingencies under the budgetary process would require appropriation of revenues yet 

to be realized, and would not materially affect the financial position of the District at June 30, 2018 ... 

6. Risk Management 

The District is exposed to various risks of loss related to torts; theft of, damage to and destruction of 

assets; errors and omissions; injuries to employees; or acts of God. The District purchases commercial 

insurance to cover these risks including general and auto liability, property damage, and public officials 

liability. Settled claims resulting from these risks have not exceeded the commercial insurance coverage in 

any of the past three fiscal years. . . 

The School also participates in a risk pool for Workers' Compensation coverage in which there is transfer 

or pooling of risks among the participants of that pool. In accordance with GASS No. 10, the School 

reports the required contribution to the pool, net of refunds, as insurance expense. The risk pool is the 

Oklahoma School Assurance Group (OSAG), an organization formed for the purpose of providing workers' 

compensation coverage to participating schoo.ls in the State of Oklahoma. In that capacity, OSAG is 

responsible for providing loss control services and certain fiscal activities, including obtaining contract 

arrangements for the underwriting, excess insurance agreements, claims processing, and legal defense for 

any and all claims submitted to them during the plan year. As a member of OSAG, the District is required 

to pay fees set by OSAG according to an established payment schedule. A portion of the fees paid by the 

District goes into a loss fund for the District. The fee for the loss fund is calculated by projecting losses 

based on the schools losses for the last five years. OSAG provides coverage in excess of the Loss Fund, 

so the District's liability for claim loss is limited to the balance of the loss fund. If the District does not use 

their loss fund in three years, it is returned to them with no interest. · 

The District participates in the Oklahoma Public Schools Unemployment Compensation Account under the 

sponsorship of the Oklahoma State School Boards Association and the cooperative council for Oklahoma 

School Administration. The account was established to let school districts self-insure unemployment 

benefits for school employees. The funds are held in the name of each school district as reserves to pay 

unemployment claims. Each school district is individually liable for that portion of the benefits paid from the 

fund attributable to wages paid by the school district in the same manner as if no group account had been 

established. The reserve funds may be withdrawn from the account upon request of the school district. At 

June 30, 2018, the Quapaw School District had reserves on deposit with the Oklahoma Public Schools 

Unemployment Compensation Accounting totaling $7,917.89. This amount has not been included in the 

District's balance sheet at June 30, 2018. 

7. Related Entities 

The following entities are separately constituted and, accordingly, their financial position and results of 

operations have not been presented in the accompanying financial statements. Officers are not appointed 

by the school board. The school board is not responsible for approving budgets, contracts, key personnel, 

fiscal matters or day-to-day operations of the booster club. 

Quapaw Classroom Teachers Association 

14 



8. Surety Bonds 

QUAPAW SCHOOL DISTRICT NO. i-14 
OTTAWA COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

The superintendent is bonded by Western Surety Company, bond number 01695458, for the sum of 
$100,000.00, for the term of February 4, 2017, to February 4, 2018. This bond was renewed during the 
year. 

The treasurer is bonded by Western Surety Company, bond number 01695458, for the sum of $50,000.00, 
for the term of February 4, 2017, to February 4, 2018. This bond was renewed during the year. 

The encumbrance clerk is bonded by Western Surety Company, bond number 01695458, for the sum of 
$100,000.00, for the term of February 4, 2017, to February 4, 2018. This bond was renewed during the 
year. 

The minutes clerk, activity fund custodian, and co-activity fund custodian, are bonded by Western Surety 
Company, bond number 18194778, for the sum of $1,000.00 each, for the term of November 10, 2017, to 
November 10, 2018. This bond was renewed during the year. 

15 



COMBINING FINANCIAL STATEMENTS 



QUAPAW SCHOOL DISTRICT NO. 1-14 

COMBINING STATEMENT OF ASSETS, LIABILITIES, AND FUND BALANCES 

ALL SPECIAL REVENUE FUNDS - REGULATORY BASIS 

JUNE 30, 2018 

Building Fund 

ASSETS: 

Cash $ 424,500.91 

Investments 

Total assets $ 424,500.91 

LIABILITIES AND FUND BALANCES: 

Liabilities: 

Outstanding warrants $ 11,604.81 

Encumbrances 

Total liabilities $ 11,604.81 

Fund balances: 
Cash fund balances $ 412,896.10 

Total fund balances $ 412,896.10 

Total liabilities and fund balances $ 424,500.91 

16 

Child 
Nutrition 

Fund Total 

$ 50,208.02 $ 474,708.93 

$ 50,208.02 $ 474,708.93 

$ 20,358.25 $ 31,963.06 

$ 20,358.25 $ 31,963.06 

$ 29,849.77 $ 442,745.87 

$ 29,849.77 $ 442,745.87 

$ 50,208.02 $ 474,708.93 



QUAPAW SCHOOL DISTRICT NO. 1-14 

COMBINING STATEMENT OF REVENUES COLLECTED, EXPENDITURES PAID 

AND CHANGES IN FUND BALANCES 

ALL SPECIAL REVENUE FUNDS - REGULATORY BASIS 

FOR THE YEAR ENDED JUNE 30, 2018 
Child 

Building Nutrition 
Fund Fund Total 

Revenues collected: 
Local sources $ 96,546.31 $ 52,671.60 $ 149,217.91 

Intermediate sources 
State sources - 35,219.53 35,219.53 
Federal sources - 265,846.24 265,846.24 
Non-Revenue sources - 180.25 180.25 

Total revenue collected $ ~546.31 $ 353,917.62 $ 450,463.93 

Expenditures paid: 
Instruction $ - $ - $ 
Support services 107,353.39 - 107,353.39 
Non-instructional services 16,562.18 335,655.59 352,217.77 

Capital outlay 751.70 - 751.70 
Other outlays - 180.25 180.25 
Other uses 
Repayments 
Debt service: 

Principal retirement 
Interest 

Total expenditures paid $ 124,667.27 $ 335,835.84 $ 460,503.11 

Excess of revenues collected over (under) 
expenditures paid before adjustments to prior 
year encumbrances $ (28, 120.96) $ 18,081.78 $ (10,039.18) 

Adjustments to prior year encumbrances $ - $ 14.20 $ 14.20 
Other financing sources (uses): 

Operating transfers in/( out) $ - $ - $ 
Bank charges 

Total other financing sources (uses) $ - $ - $ 
Excess of revenues collected over (under) 

expenditures paid and other financing sources (uses) $ (28, 120.96) $ 18,095.98 $ (10,024.98) 

Fund balances, beginning of year $ 441,017.06 $ 11,753.79 $ 452,770.85 

Fund balances, end of year $ 412,896.10 $ 29,849.77 $ 442,745.87 

17 



QUAPAW SCHOOL DISTRICT NO. 1-14 

COMBINING STATEMENT OF ASSETS, LIABILITIES AND FUND BALANCES 

FIDUCIARY FUND - REGULATORY BASIS 

JUNE 30, 2018 

ASSETS: 

Cash 

Investments 

Total assets 

LIABILITIES AND FUND BALANCES: 

Liabilities: 

Outstanding warrants 

Encumbrances 

Total liabilities 

Fund balances: 
Cash fund balances 

Total fund balances 

Total liabilities and fund balances 

18 

Agency Fund 

Activity Fund 

$ 102,095.62 

$ 102,095.62 

$ 5,242.54 

$ 5,242.54 

$ 96,853.08 

$ 96,853.08 

$ 102,095.62 



SUPPLEMENTAL INFORMATION 



QUAPAW SCHOOL DISTRICT NO. 1-14 

BUDGETARY COMPARISON SCHEDULE - REGULATORY BASIS 

SPECIAL REVENUE FUND 

FOR THE YEAR ENDED JUNE 30, 2018 

BUILDING FUND 

Variance with 
Final Budget 

Original Favorable 

Budget Final Budget Actual (Unfavorable) 

Revenues collected: 

Local sources $ 90,333.78 $ 90,333.78 $ 96,546.31 $ 6,212.53 

Intermediate sources 

State sources 
Federal sources 

Total revenues collected $ ~333.78 $ 90,333.78 $ 96,546.31 $ 6,212.53 

Expenditures paid: 

Instruction $ - $ $ $ 
Support services 531,350.84 531,350.84 107,353.39 423,997.45 

Non-instructional services 16,562.18 (16,562.18) 

Capital outlay 751.70 (751.70) 

Other Outlays 
Other Uses 
Repayment 

Debt service: 

Principal retirement 

Interest ---
Total expenditures $ 531,350.84 $ 531,350.84 $ 124,667.27 $ 406,683.57 

Excess of revenues collected over (under) 

expenditures paid before adjustments to 

prior year encumbrances $ (441,017.06) $ (441,017.06) $ (28, 120. 96) $ 412,896.10 

Adjustments to prior year encumbrances $ $ $ $ 

Other financing sources (uses): 

Operating transfers in/out $ $ $ - $ 
Bank charges 

Total other financing sources (uses) $ $ $ $ 

Excess of revenues collected over (under) 

expenditures paid and other 

financin!;J sources (uses) $ (441,017.06) $ (441,017.06) $ (28, 120.96) $ 412,896.10 

Fund balances, beginning of year $ 441,017.06 $ 441,017.06 $ 441,017.06 $ 

Fund balance, end of year $ $ $ 412,896.10 $ 412,896.10 

19 



\ 

QUAPAW SCHOOL DISTRICT NO. 1-14 

BUDGETARY COMPARISON SCHEDULE - REGULATORY BASIS 

SPECIAL REVENUE FUND 

FOR THE YEAR ENDED JUNE 30, 2018 

CHILD NUTRITION FUND 

Variance with 
Final Budget 

Original Favorable 
Budget Final Budget Actual (Unfavorable) 

Revenues collected: 

Local sources $ 39,313.72 $ 39,313.72 $ 52,671.60 $ 13,357.88 

Intermediate sources 

State sources 38,004.56 38,004.56 35,219.53 (2,785.03) 

Federal sources 250,657.83 250,657.83 180.25 (250,477.58) 

Total revenues collected $ 327,976.11 $ 327,976.11 $ 88,071.38 $ (239,904.73) 

Expenditures paid: 

Instruction $ $ $ $ 

Support services 

Non-instructional services 339,729.90 339,729.90 335,655.59 4,074.31 

Capital outlay 

Other Outlays 180.25 (180.25) 

Other Uses 

Repayment 

Debt service: 

Principal retirement 

Interest 

Total expenditures $ 339,729.90 $ 339,729.90 $ 335,835.84 $ __ 3_,894.06 

Excess of revenues collected over (under) 

expenses paid before adjustments to 

prior year encumbrances $ (11,753.79) $ (11,753.79) $ 18,081.78 $ 29,835.57 

Adjustments to prior year encumbrances $ $ $ 14.20 $ 14.20 

Other financing sources (uses): 

Operating transfers in/out $ $ $ $ 

Bank charges 

Total other financing sources (uses) $ $ $ $ 

Excess of revenues collected over (under) 

expenditures paid and other 

financing sources (uses) $ $ $ 18,095.98 $ 18,095.98 

Fund balances, beginning of year $ 11,753.79 $ 11,753.79 $ 11,753.79 $ 

Fund balance, end of year $ $ $ 29,849.77 $ 29,849.77 

20 



QUAPAW SCHOOL DISTRICT NO. 1-14 
SCHEDULE OF FEDERAL AWARDS EXPENDED 

FOR THE YEAR ENDED JUNE 30, 2018 

Federal Granter/Pass-Through Granter/ Federal Grantor's Balance at Balance at 

Program Title CFDA# Number July 1, 2017 Receipts Transfer In/Out Expenditures June 30, 2018 

U.S. Department of Education 

Direct Programs: 

2017-2018 Programs 

Impact Aid 84.041 S041B20184160 $ 34,690.00 $ 215,724.02 $ $ 221,483.98 $ 28,930.04 

Indian Education 84.060A S060A 171078 53,936.00 (53,936.00) 

Sub-Total U.S. Department of Education Direct $ 34,690.00 $ 215,724.02 $ $ 275,419.98 $ (25,005.96) 

Passed-Through State Department of Education 

2016-2017 Programs 

Title I, Basic 84.010 N/A $ (80,922.57) $ 80,922.57 $ $ $ 

Title II, Part A 84.367 NIA (8,000.26) 8,000.26 

Title VI, Part B, Rural & Low Income 84.358 NIA (3,600.25) 3,600.25 

I DEA-B Flow Through 84.027 N/A (33,7 44.12) 33,744.12 

IDEA-B Flow Through High Needs 84.027 N/A (536.31) 536.31 

Sub-Total $ (126,803.51) $ 126,803.51 $ $ $ 

2017-2018 Programs 

Title I, Basic Note 6 84.010 NIA $ $ $ 26,080.97 $ 144,048.34 $ (117,967.37) 

Title I Cluster Subtotal $ $ $ 26,080.97 $ 144,048.34 $ (117,967.37) 

* I DEA-B Flow Through 84.027 N/A $ $ 58,419.29 $ $ 130,638.60 $ (72,219.31) 

* IDEA-B Flow Through-High Needs 84.027 N/A 34,742.68 (34,742.68) 

*Preschool 84.173 N/A 6,654.11 (6,654.11) 

Special Education Cluster $ $ 58,419.29 $ $ 172,035.39 $ (113,616.10) 

Title II, Part A Note 6 84.367 N/A $ $ $ (26,080.97) $ $ (26,080.97) 

Title VI, Part B, Rural & Low Income 84.358 N/A 712.93 (712.93) 

Sub-Total -passed through State Deparment of Education $ (126,803.51) $ 185,222.80 $ $ 316,796.66 $ (258,377.37) 

(continued) 

The accompanying notes are an integral part of this schedule 

21 



QUAPAW SCHOOL DISTRICT NO. 1-14 
SCHEDULE OF FEDERAL AWARDS EXPENDED 

FOR THE YEAR ENDED JUNE 30, 2018 

Federal Grantor/Pass-Through Grantor/ Federal Grantor's Balance at 
Balance at 

Program Title CFDA# Number July 1, 2017 Receipts Transfer In/Out Expenditures Jun
e 30, 2018 

U. S. Deeartment of Agriculture 

Passed-Through State Department 

of Education: 

Child Nutrition Cluster: 

Non-Cash Assistance (Commodities): 

National School Lunch Program • Note 4 10.555 N/A $ $ 25,139.46 $ $ 25,139.46 $ 

Non-Cash Assistance Sub-Total $ $ 25,139.46 $ $ 25,139.46 $ 

Cash Assistance: 
National School Lunch Program 10.555 N/A $ 16,810.47 $ 179,817.79 $ $ 197,901.28 $ (1,273.02) 

National School Breakfast Program 10.553 N/A 17,419.80 69,931.61 84,864.13 2,487.28 

Summer Food Program 10.559 NIA 2,995.00 2,995.00 

Cash Assistance Sub- Total $ 37,225.27 $ 249,749.40 $ $ 282,765.41 $ 4,209.26 

Sub- Total for Child Nutrition Cluster $ 37,225.27 $ 274,888.86 $ $ 307,904.87 $ 4,209.26 

Fresh Fruit Vegetable Program 10.582 NIA $ $ 16,096.84 $ $ 16,030.68 $ 66.16 

Sub-Total Pass Through State Department 

of Educalton $ 37,225.27 $ 290,985.70 $ $ 323,935.55 $ 4,275.42 

U.S. Deeartment of Interior 

Bureau of Indian Education 

Direct Program: 

2017-2018 Programs 

JOM 15.130 A16AV00553 $ $ 9,577.00 $ $ 11,320.46 $ (1,743.46) 

Sub-Total $ $ 9,577.00 $ $ 11,320.46 $ (1,743.46) 

Other Federal Assistance 

Passed-Through Ottawa County 

In Lieu Public Housing 15.226 N/A $ $ 273.60 . $ $ 273.60 $ 

Sub-Total $ $ 273.60 $ $ 273.60 $ 

TOTAL FEDERAL ASSISTANCE $ (54,888.24) $ 701,783.12 $ $ 927,746.25 $ (280,851.37) 

The accompanying notes are<1n integral part of this schedule 

22 



QUAPAW SCHOOL DISTRICT NO. 1-14 
OTTAWA COUNTY, OKLAHOMA 

NOTES TO THE SCHEDULE OF EXPENDITURES OF FEDERAL AWARDS 
FOR THE YEAR ENDED JUNE 30, 2018 

1. For all federal programs, the District uses the fund types prescribed by the Oklahoma State 
Department of Education and conforms to the system of accounting authorized by the State of 
Oklahoma. General and Child Nutrition Funds are used to account for resources restricted, or 
designated for, specific purposes by a grantor. Federal and state financial assistance generally 
is accounted for in the General and Child Nutrition Fund. 

2. The accounting and financial reporting treatment applied to a fund is determined by its' 
measurement focus. The Governmental Fund types are accounted for using a current financial 
measurement focus. All federal grant funds were accounted for in the General, Building, and 
Child Nutrition Funds. With this measurement focus, only current assets and current liabilities 
and the fund balance are included on the balance sheet. Operating statements of these funds 
present increases and decreases in net current assets. 

The Regulatory Basis of Accounting is used for the Governmental Fund types and Agency 
Funds. This basis of accounting recognizes revenue from all sources when they are received. 
Federal grant funds are considered to be recognized when encumbered or reserved to the 
extent of expenditures made under the provisions of the grant. 

3. Positive amounts listed in the either "Balance at July 1, 2017" or "Balance at June 30, 2018" 
column represent funds received by the school and not yet expended or coded to the program. 
Negative amounts represent expenditures which have been claimed, but the revenue not yet 
collected. 

4. The District received donated foods through the Federal Food Distribution Program (10.555). At 
June 30, 2018, the school maintained an immaterial amount of food commodities inventory. Per 
the Regulatory Basis of Accounting, the commodities received and used are not recognized as 
revenue or expenditures in the school's Financial Statements. 

5. The District has not elected to use the 10% de minimus indirect cost rate allowed under the 
Uniform Guidance. 

6. The District transferred $26,080.97 from Title llA to Title I. Expenditures were coded to Title I 
and revenue payments are in Title llA. 

7. Reconciliation of the Revenue shown on the Schedule of Expenditures of Federal Awards to 
Statement of Revenue, Expenditures and Changes in Fund Balance is as follows: 

Schedule of Expenditures of Federal Awards $ 

Less Commodities 

Total per Schedule of Expenditures of Federal Awards 

Revenue 

701,783.12 

(25, 139.46) 

Reconciled Balance $ 676,643.66 

Federal Program Revenues: 

General Fund $ 

Child Nutrition 

Total per FederalBtatement of Revenue, Expenditures, 

And Changes in Fund Balance $ 

23 

======= 

410,797.42 

265,846.24 

676,643.66 
======= 



QUAPAW SCHOOL DISTRICT NO. 1-14 

SCHOOL ACTIVITY FUND 
RECEIPTS, TRANSFERS, DISBURSEMENTS AND SUB-ACCOUNT BALANCES 

FOR THE YEAR ENDED JUNE 30, 2018 

Net 
Balance Transfers/ Balance 

Activities 7-1-17 Deposited Adjustments Disbursed 6-30-18 

Athletics $ 4,603.39 $ 120,864.51 $ (1,008.50) $ 92,889.53 $ 31,569.87 

DFA 28.60 28.60 

Yearbook 4,268.83 4,166.00 1,191.50 5,614.76 4,011.57 

Middle/High School 356.62 514.35 (12.88) 697.63 160.46 

Class of 2018 4,936.17 2,504.78 (1, 178.50) 5, 168.85 1,093.60 

FFA 8, 188.13 54,234.49 (8.50) 60,100.35 2,313.77 

NHS 341.78 242.00 (100.00) 483.78 

MS Cheerleaders 81.38 639.00 674.92 45.46 

HS Cheerleaders 100.55 9,818.00 491.50 9,225.75 1, 184.30 

Speech 246.35 246.35 

Elementary 8,416.81 5,529.07 31.00 4,771.80 9,205.08 

Band 2,610.90 6,702.59 (402.00) 6,217.78 2,693.71 

Embroidery 28.78 (28.78) 

Woodshop 2,808.68 1,440.00 590.91 3,657.77 

Elem. Library 3,932.18 6,203.73 5,753.33 4,382.58 

Social Studies Club 462.22 462.22 

FCA 211.69 211.00 422.69 

MS/HS Library 8,625.85 1, 135.42 652.02 9,109.25 

MS Student Council 46.68 46.68 

After Prom 4.46 9,460.45 (125.00) 9,321.30 18.61 

Spirit Store 3,217.29 3,962.65 80.78 5,048.29 2,212.43 

Interest 199.00 192.65 2.82 388.83 

HS Student Council 4,861.79 4,820.59 4,003.31 5,679.07 

Central Office 1,101.73 1,652.72 68.00 1,877.16 945.29 

Spanish Club 124.25 124.25 

Business Club 797.29 1,109.50 402.00 1,852.67 456.12 

Art Club 2, 139.92 617.00 12.88 676.11 2,093.69 

Athletics Booster Club 4,166.96 4,166.96 

Math Club 127.30 127.30 

Family & Consumer Science 421.53 1,740.50 1,831.58 330.45 

HS Basketball Booster Club 1,163.50 1,672.00 (1,783.04) 1,052.46 

Science Club 1.00 1.00 

HS Football Booster Club 1.54 (1.54) 

Softball Booster Club 623.00 4,754.50 (2,390.88) 2,986.62 

Class of 2019 4,193.25 5,364.48 (5.00) 2,619.14 6,933.59 

Class of 2020 698.50 1,447.00 575.75 1,569.75 

Class .of 2021 88.00 600.00 688.00 

Total Activites $ 69,970.94 $ 251,086.98 $ $ 224,204.84 $ 96,853.08 

24 



REPORTS REQUIRED BY GOVERNMENT AUDITING STANDARDS 



KERRY JOHN PATIEN, C.P.A. 

2101 N. Willow Ave. 
Broken Arrow, OK 74012 
Phone Number (918) 250-8838 
FAX Number (918) 250-9853 

INDEPENDENT AUDITOR'S REPORT ON INTERNAL CONTROL OVER FINANCIAL REPORTING AND ON 
COMPLIANCE AND OTHER MATTERS BASED ON AN AUDIT OF FINANCIAL 

STATEMENTS PERFORMED IN ACCORDANCE WITH 
GOVERNMENT AUDITING STANDARDS 

The Honorable Board of Education 
Quapaw School District No. 1-14 
Ottawa County, Oklahoma 

I have audited, in accordance with auditing standards generally accepted in the United States of America and 

the standards applicable to financial audits contained in Government Auditing Standards, issued by the 

Comptroller General of the United States, the accompanying fund type and account group financial statements-

regulatory basis within the combined financial statements of Quapaw School District No. 1-14, Ottawa County, 

Oklahoma (District), as listed in the Table of Contents, as of arid for the year ended June 30, 2018, and the 

related notes to the financial statements, which collectively comprise the District's financial statements, and 

have issued my report thereon dated February 5, 2019, which was adverse with respect to the presentation of 

the financial statements in conformity with accounting principles generally accepted in the United States of· 

America because the presentation followed the regulatory basis of accounting for Oklahoma school districts and 

did not conform to the presentation requirements of the Governmental Accounting Standards Board. However, 

my report was qualified for the omission of the general fixed asset account group with respect to the 

presentation of financial statements on the regulatory basis. of accounting authorized by the Oklahoma State 

Board of Education. 

Internal Control over Financial Reporting 

In planning and performing my audit of the financial statements, I considered the District's internal control over 

financial reporting (internal control) to determine the audit procedures that are appropriate in the circumstances 

for the purpose of expressing my opinions on the financial statements, but not for the purpose of expressing an 

opinion on the effectiveness of the District's internal control over financial reporting. Accordingly, I do not 

express an opinion on the effectiveness of the District's internal control. 

A deficiency in internal control exists when the design or operation of a control does not allow management or 

employees, in the normal course of performing their assigned functions, to prevent, or detect and correct 

misstatements on a timely basis. A material weakness is a deficiency, or combination of deficiencies, in internal 

control, such that there is a reasonable possibility that a material misstatement of the entity's financial 

statements will not be prevented, or detected and corrected on a timely basis. A significant deficiency is a 

· deficiency, or a combination of deficiencies, in internal control that is less severe than a material weakness, yet 

important enough to merit attention by those charged with governance. 

My consideration of internal control was for the limited purpose described in the first paragraph of this section 

and was not designed to identify all defieiencies in internal control that might be material weaknesses or 

significant deficiencies. Given these limitations, during my audit I did not identify any deficiencies in internal 

control that I consider to be material weaknesses. However, material weaknesses may exist that have not been 

identified. 

25 



Compliance and Other Matters 

As part of obtaining reasonable assurance about whether the District's financial statements are .free of material 
misstatement, I performed tests of its compliance with certain provisions of laws, regulations, contracts and 
grant agreements, noncompliance with which could have a direct and material effect on the determination of 
financial statement amounts. However, providing an opinion on compliance with those provisions was not an 
objective of my audit, and accordingly, I do not express such an opinion. The results of my tests disclosed no 
instances of noncompliance or other matters that are required to be reported under Government Auditing 
Standards. I noted certain immaterial instances of noncompliance that I have reported to management in the 
"Schedule of Comments" on page 31 of this report. 

Purpose of this Report 

This report is solely to describe the scope of my testing of internal control and compliance and the results of that 
testing, and not to provide an opinion on the effectiveness of the entity's internal control or on compliance. This 
report is an integral part of an audit performed in accordance with Government Auditing Standards in 
considering the entity's internal control and compliance. Accordingly, this communication is not suitable for any 
other purpose. 

8 tten, C.P.A. 
Broken A w, OK 
February 5, 2019 

26 



KERRY JOHN PATIEN, C.P.A. 
2101 N. Willow Ave. 
Broken Arrow, OK 74012 
Phone Number (918) 250-8838 
FAX Number (918) 250-9853 

INDEPENDENT AUDITOR'S REPORT ON COMPLIANCE FOR EACH MAJOR FEDERAL 
PROGRAM; REPORT ON INTERNAL CONTROL OVER COMPLIANCE; AND REPORT ON THE SCHEDULE 

OF EXPENDITURES OF FEDERAL AWARDS REQUIRED BY THE UNIFORM GUIDANCE 

The Honorable Board of Education 
Quapaw School District No. 1-14 
Ottawa County, Oklahoma 

Report on Compliance for Each Major Federal Program 

I have audited the compliance of Quapaw School District No. 1-14, Ottawa County, Oklahoma (District's) 
compliance with the types of compliance requirements described in the OMB Uniform Guidance that could have 
a direct and material effect on each of the District's major federal programs for the year ended June 30, 2018. 
The District's major federal programs are identified in the summary of auditor's results section of the 
accompanying schedule of findings and questioned costs. 

Management's Responsibility 

Management is responsible for compliance with the requirements of laws, regulations, contracts, and grants 
applicable to its federal programs. · 

Auditor's Responsibility 

My responsibility is to express an opinion on compliance for each of the District's major federal programs based 
on my audit of the types of compliance requirements referred to above. I conducted my audit of compliance in 
accordance with auditing standards generally accepted in the United States of America; and the audit 
requirements of Title 2 U.S. Code of Federal Regulations (CFR) Part 200, Uniform · Administrative 
Requirements, Cost Principles, and Audit Requirements for Federal Awards (Uniform Guidance). Those 
standards and Uniform Guidance require that I plan and perform the audit to obtain reasonable assurance about 
whether noncompliance with the types of compliance requirements referred to above that could have a direct 
and material effect on a major program occurred. An audit includes examining on a test basis, evidence about 
the District's compliance with those requirements and performing such other procedures as I consider 
necessary in the circumstances. 

I believe that my audit provides a reasonable basis for my opinion on compliance for each major federal 
program. However, my audit does not provide a legal determination of the District's compliance. 

Opinion on Each Major Federal Program 

In my opinion, Quapaw School District, No. 1-14, Ottawa County, Oklahoma, complied, in all material respects, 
with the types of compliance requirements referred to above that could have a direct and material effect on each 
of its major federal programs for the year ended June 30, 2018. 

27 



Report on Internal Control Over Compliance 

Management of Quapaw School District No.1-14, Ottawa County, Oklahoma (District), is responsible for 
establishing and maintaining effective internal control over compliance with the types of compliance 
requirements referred to above. In planning and performing my audit of compliance, I considered the District's 
internal control over compliance with the types of requirements that could have a direct and material effect on 
each major federal program to determine the auditing procedures that are appropriate in the circumstances for 
the purpose of expressing an opinion on compliance for each major federal program and to test and report on 
internal control over compliance in accordance with Uniform Guidance, but not for the purpose of expressing an 
opinion on effectiveness of internal control over compliance. Accordingly, I do not express an opinion on the 
effectiveness of the District's internal control over compliance. 

A deficiency in internal control over compliance exists when the design or operation of a control over 
compliance does not allow management or employees, in the normal course of performing their assigned 
functions, to prevent, or detect and correct, noncompliance with a type of compliance requirement of a federal 
program, on a timely basis. A material weakness in internal control over compliance is a deficiency, or 
combination of deficiencies, in internal control over compliance, such that there is a reasonable possibility that 
material noncompliance with a type of compliance requirement of a federal program will not be prevented, or 
detected and corrected on, a timely basis. A significant deficiency in internal control over compliance is a 
deficiency, or a combination of deficiencies, in internal control over compliance with a type of compliance 
requirement of a federal program that is less severe than a material weakness in internal control over 
compliance, yet important enough to merit attention by those charged with governance. 

My consideration of internal control over compliance was for the limited purpose described in the first paragraph 
of this .section and was not designed to identify all deficiencies in internal control over compliance that might be 
material weaknesses or significant deficiencies. I did not identify any deficiencies in internal control over 
compliance that I considered to be material weaknesses. However, material weaknesses may exist that have 
not been identified. 

The purpose of this report on internal control over compliance is solely to describe the scope of my testing of 
internal control over compliance and the results of that testing based on the requirements of Uniform Guidance. 
Accordingly, this report is not suitable for any other purpose. 

28 



QUAPAW SCHOOL DISTRICT NO. 1-14 
OTTAWA COUNTY, OKLAHOMA 

SCHEDULE OF FINDINGS AND QUESTIONED COSTS 
FOR THE YEAR ENDED JUNE 30, 2018 

A. SUMMARY OF AUDIT RESULTS 

1. The auditor's report expresses an adverse opinion on the combined financial statements in conformity 

with generally accepted accounting principles and a qualified opinion for the omission of the general 

fixed asset account group on the combined financial statements in conformity with the regulatory 

basis of accounting prescribed by the Oklahoma Department of Education. 

2. There were no audit findings reported of deficiencies in internal control, which the auditor considers to 

be "significant deficiency" as defined in A.l.C.P.A. standards. 

3. No instances of noncompliance material to the financial statements of Quapaw School District which 

would be required to be reported in. accordance with Government Auditing Standards were disclosed 

during the audit. 

4. There were no audit findings reported of deficiencies in internal control over major programs, which 

the auditor considers to be "significant deficiency" as defined by A.l.C.P.A. standards. 

5. The auditor's report on compliance for the major federal award programs for Quapaw School District 

expresses an unmodified opinion on all major programs. 

6. There were no audit findings that are required to be reported in accordance with OMB Uniform 

Guidance, relative to major federal award programs for Quapaw School District. 

7. The programs tested as major programs included: Special Education Cluster: IDEA B- Flow Through 

(84.027), IDEA-B Flow Through High Needs (84.027), & Preschool (84.173), and Impact Aid (84.041). 

8. A threshold for distinguishing Types A and B programs was $750,000.00. 

9. Quapaw School District did not qualify to be a low-risk auditee. 

B. FINDINGS - FINANCIAL STATEMENTS AUDIT 

1. No matters were reported. 

C. FINDINGS AND QUESTIONED COSTS - MAJOR FEDERAL AWARD PROGRAMS AUDIT 

1. No matters were reported. 

29 



QUAPAW SCHOOL DISTRICT NO. 1-14 
OTTAWA COUNTY, OKLAHOMA .. 

SUMMARY OF PRIOR AUDIT FINDINGS 
JULY 1, 2017 TO JUNE 30, 2018 

The summary of prior audit findings is required to report the status of all audit findings reported in the prior 

audit's schedule of findings and questioned costs relative to federal awards. 

The school district had no prior year audit findings relative to federal award programs. 

30 



QUAPAW SCHOOL DISTRICT NO. 1-14 
OTTAWA COUNTY, OKLAHOMA 

SCHEDULE OF COMMENTS 
JULY 1, 2017 TO JUNE 30, 2018 

The following conditions represent areas noted during my review of the school's accounting system in which I 

feel improvements in the internal control and/or operational efficiency may be attained. I have also noted, as 

required, any noncompliance with State Department of Education Regulations. 

I. Condition: Our review of Activity Fund sponsor receipts indicated that monies collected are not 

always deposited with the Activity Fund Custodian in a timely manner. Approximately 25% of 
deposits tested were not timely. Organizations not depositing timely included "HS Cheerleading" and 
"Band". The average days of untimely deposits were 4.5. 

Recommendation: The School Board should ensure that all activity sub-account sponsors deposit 

monies by the end of the next business day, if collections exceed $100, or at least weekly if under 

$100 with the Activity Fund Custodian and retain their copy of the receipt issued by the Custodian. 

Excluding conditions marked with an asterisk, there are no other items in the 2016-17 audit report, which have 

been repeated in this report. 

I would like to express my appreciation for the courtesies and cooperation extended to us by school district 

administrators and employees during the course of this audit. 

31 



QUAPAW SCHOOL DISTRICT NO. 1-14 
OTTAWA COUNTY, OKLAHOMA 

SCHEDULE OF ACCOUNTANT'S PROFESSIONAL LIABILITY INSURANCE AFFIDAVIT 
JULY 1, 2017 TO JUNE 30, 2018 

State of Oklahoma 
County of Tulsa 

The undersigned auditing firm of lawful age, being first duly sworn on oath, says that said firm had in full force 
and effect Accountant's Professional Liability Insurance in accordance with the "Oklahoma Public School Audit 
Law" at the time of audit contract and during the entire audit engagement with Quapaw School District for the 

audit year 2017-18. 

AMBER M BAILEY 
Notary Public 

State of Oklahoma 
Commission # 15006496 

My Commission Expires Jul 17, 2019 

Kerry John Patten, C.P.A. 
AUDITING FIRM 

BY ~~(;;]; :> 
Subscribed and sworn to before me on this 

Ff t}: 
-~~~~,, lA,d 

My commission expires on: 

,.-. LA. } · ' · i' L!'V'\J day of L /It lUI 

32 

I 
' 


