





































ANNUAL FINANCIAL REPORT 

COLLINSVILLE SCHOOL DISTRICT NO. 1-6 

TULSA COUNTY, OKLAHOMA 

JULY 1, 2017 TO JUNE 30, 2018 

AUDITED BY 

KERRY JOHN PATTEN, C.P.A. 



COLLINSVILLE SCHOOL DISTRICT NO. 1-6 
TULSA COUNTY, OKLAHOMA 
SCHOOL DISTRICT OFFICIALS 

President 

Vice-President 

Clerk 

Member 

Member 

JUNE 30, 2018 

Board of Education 

Steve Stout · 

Tim Reed 

Tim Bess 

Memory Ostrander 

Jennifer McElroy 

Superintendent of Schools 

Lance West 

School District Treasurer 

Julie Crutchfield 



COLLINSVILLE SCHOOL DISTRICT NO. 1-6 
TULSA COUNTY, OKLAHOMA 

JUNE 30, 2018 

TABLE OF CONTENTS 

Report of Independent Auditor .............................................................................................................. .. 

Combined Financial Statements 

Combined Statement of Assets, Liabilities and Fund Balances -

Page 

All Fund Types and Account Groups - Regulatory Basis .................................. ................ ....... 3 

Combined Statement of Revenues Collected, Expenditures Paid 
and Changes iri Fund Balances - All Governmental Fund Types 
Regulatory Basis....................................................................................................................... 4 

Combined Statement of Revenues Collected, Expenditures Paid 
and Changes in Fund Balances - Budget and Actual - Regulatory Basis 
General Fund and Special Revenue Fund .. .. .. .. .. .... .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .... .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. . 5 

Notes to the Financial Statements .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 6 

Combining Financial Statements 

Combining Statement of Assets; Liabilities and Fund 
Balances - Special Revenue Fund - Regulatory Basis ............................ .... ........ .... ............... 17 

Combining Statement of Revenues Collected, Expenditures Paid 
and Changes in Fund Balances - Special Revenue Fund 
Regulatory Basis ..... ... ... ..... ...... .. . .............. ... ....... ........ ... .................. ... .... ......... ... ..... ............. ... .. 18 

Combining Statement of Assets, Liabilities and Fund 
Balances - Capital Project Funds - Regulatory Basis .... ......................................................... 19 

Combining Statement of Revenues Collected, Expenditures Paid 
and Changes in Fund Balances - Capital Project Funds - Regulatory Basis....................... 20 

Combining Statement of Assets, Liabilities and Fund Balances - . 
Fiduciary Fund - Regulatory Basis .. :........................................................................................ 21 

Supplemental Information 

Budgetary Comparison Schedule - Regulatory Basis 
Building Fund......................................................................................................... 22 

Schedule of Expenditures of Federal Awards ................................................................................ 23 

Notes To The Schedule of Expenditures of Federal Awards ............................... ~................. 25 

School Activity Fund - Receipts, Transfers, Disbursements 
and Sub-account Balances .................. ........................... ...... ............ ................ .............. .... ...... . 26 

(continued) 



COLLINSVILLE SCHOOL DISTRICT NO. 1-6 
TULSA COUNTY, OKLAHOMA 

JUNE 30, 2018 

TABLE OF CONTENTS 

Reports Required by Government Auditing Standards 

Independent Auditor's Report on Internal Control over Financial Reporting and on Compliance 
and Other Matters Based on an Audit of Financial Statements Performed in Accordance 
With Government Auditing Standards . .. . .. . .. .. . . . .. . .. .. . . . . . . . . .. . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . 28 

Independent Auditor's Report on Compliance for Each Major Federal Program; Report on Internal 
Control Over Compliance; and Report on the Schedule of Expenditures of Federal Awards 
Required by Uniform Guidance ....................... ,.......................................................... 30 

Schedule of Findings and Questioned Costs ......... .. .. .. .... .... ........ ... ................ .. ...... .. .. ............ .............. .. 32 

Summary of Prior Audit Findings .................. ........ .............. ............ ..... .. .... ........... .. ............... .................. 33 

Schedule of Comments ............. .................................. .... ...... .. .... .. .................... ........... .... ........ ............... 34 

Schedule of Accountant's Professional Liability Insurance Affidavit ....................................................... 35 



KERRY JOHN PATIEN, C.P.A. 

2101 N. Willow Ave. 
Broken Arrow, OK 74012 
Phone Number (918) 250-8838 
FAX Number (918) 250-9853 

The Honorable Board of Education 
Collinsville School District No. 1-6 
Tulsa County, Oklahoma 

Report on Financial Statements 

Independent Auditor's Report 

I have audited the accompanying combined fund type and account group financial statements -' regulatory 
basis of the Collinsville School District No. 1-6, Tulsa County, Oklahoma, as of and for the year ended 
June 30, 2018, and the related notes to the financial statements, as listed in the table of contents. 

Management's Responsibility for the Financial Statements 

Management is responsible for the preparation and fair presentation of these financial statements in 
accordance with financial reporting provisions prescribed or permitted by the Oklahoma State Department 
of Education. Management is also responsible for the design, implementation, and maintenance of internal 
control relevant to the preparation and fair presentation of financial statements that are free from material 
misstatement, whether due to fraud or error. 

Auditor's Responsibility 

My responsibility is to express an opinion on these financial statements based on my audit. I conducted 
my audit in accordance with auditing standards generally accepted in the United States of America and the 
standards applicable to financial audits contained in Government Auditing Standards, issued by the 
Comptroller General of the United States. Those standards require that I plan and perform the audit to 
obtain reasonable assurance about whether the financial statements are free from material misstatement. 

An audit involves performing procedures to obtain audit evidence about the amount and disclosures in the 
financial statements. The procedures selected depend on the auditor's judgment, including the 
assessment of risks of material misstatement of the financial statements, whether due to fraud or error. In 
making those risk assessments, the auditor considers internal control relevant to the entity's preparation 
and fair presentation of the financial statements in order to design audit procedures that are appropriate in 
the circumstances, but not for the purpose of expressing an opinion on the effectiveness of the entity's 
internal control. Accordingly, I express no such opinion. An audit also includes evaluating the 
appropriateness of accounting policies used and the reasonableness of significant accounting estimates 
made by management, as well as evaluating the overall presentation of the financial statements. 

I believe that the audit evidence I have obtained is sufficient and appropriate to provide a basis for my audit 
opinion. 

Basis for Adverse Opinion on U.S. Generally Accepted Accounting Principles 

As discussed in Note 1 (C) to the financial statements, the financial statements are prepared by the 
Collinsville School District No. 1-6, Tulsa County, Oklahoma, on the basis of the financial reporting 
provisions of the Oklahoma State Department of Education, which a basis of accounting other than 
accounting principles generally accepted in the United States of America 

The effects on the financial statements of the variances between the regulatory basis of accounting 
described in Note 1 (C) and accounting principles generally accepted in the United States of America, 
although not reasonably determinable, are presumed to be material. 



Adverse Opinion on U.S. Generally Accepted Accounting Principles 

In my opinion, because of the significance of the matter discussed in the "Basis for Adverse Opinion on 
U.S. Generally Accepted Accounting Principles" paragraphs, the financial statements referred to in the first 
paragraph do not present fairly, in accordance with accounting principles generally accepted in the United 
States of America, the financial position of Collinsville School District No. 1-6, Tulsa County,, Oklahoma as 
of June 30, 2018, or the revenues, expenses, and changes in financial position for the year then ended. 

Basis for Qualified Opinion on Regulatory Basis of Accounting 

The financial statements referred to in the first paragraph do not include the general fixed asset account 
group, which is a departure from the regulatory basis of accounting prescribed or permitted. by the 
Oklahoma State Department of Education. The amount that should be recorded in the general fixed asset 
account group is not known. 

Qualified Opinion on Regulatory Basis of Accounting 

In my opinion, except for the effects of the matter described in the "Basis for Qualified Opinion on 
Regulatory Basis of Accounting" paragraph, the financial statements referred to in the first paragraph 
present fairly, in all material respects, the assets, liabilities, and fund balances arising from regulatory basis 
transactions of each fund type and account group of Collinsville School District No. 1-6, Tulsa County,, 
Oklahoma, as of June 30, 2018, and the revenues collected and expenditures paid and encumbered for 
the year then ended, on the regulatory basis of accounting described in the Note 1 (C). 

Other Matters 
Other Information 

My audit was conducted for the purpose of forming opinions on the fund type and account group financial 
statements within the combined financial statements. The combining fund statements-regulatory basis, 
and other schedules as listed in the table of contents, under supplementary information, are presented for 
purposes of additional analysis and are not a required part of the combined financial statements of the 
District. The Schedule of Expenditures of Federal Awards is presented for purposes of additional analysis 
as required by Title 2 U.S. Code of Federal Regulations (CFR) Part 200, Uniform Administrative 
Requirements, Cost Principles, and Audit Requirements for Federal Awards, and is also not a required part 
of the basic financial statements. 

The combining financial statements-regulatory basis, and other schedules as listed in the table of contents, 
under supplementary information and the Schedule of Expenditures of Federal Awards are . the 
responsibility of management and were derived from and relate directly to the underlying accounting 
records used to prepare the combined financial statements. Such information has been subjected to the 
auditing procedures applied in the audit of the fund type and account group financial statements within the 
combined financial statements, and other additional procedures, including comparing and reconciling such 
information directly to the underlying accounting and other records used to prepare the combined financial 
statements, and other additional procedures in accordance with auditing standards generally accepted in 
the United States of America. In my opinion, the supplementary information including the Schedule of 
Expenditures of Federal Awards are fairly stated in all material respects in relation to the combined 
financial statements taken as a whole on the regulatory basis of accounting described in Note 1 (C). 

Other Reporting Required by Government Auditing Standards 

In accordance with Government Auditing Standards, I have also issued my report dated January 2, 2019, 
on my consideration of Collinsville School District No. 1-6, Tulsa County, Oklahoma's, internal control over 
financial reporting and on my tests of its compliance with certain provisions of laws, regulations, contracts 
and grant agreements and other matters. The purpose of that report is to describe the scope of my testing 
of internal control over financial reporting and compliance and the results of that testing, and not to provide 
an opinion on the internal control over financial reporting or on compliance. That report is an integral part 
of an audit performed in accordance with Government Auditing Standards and should be considered in 
assessing the results of my audit. 

·i'. ~-v·-7 ;, .i.f'.!'-"b-·-

Kerry Johh fatten, C.P.A. 
Broken Arrow, Oklahoma 
January 2, 2019 

2 



COMBINED FINANCIAL STATEMENTS 



ASSETS 

Cash $ 

Investments 

Amounts available in debt service fund 
Amounts to be provided for retirement 

of general long-term debt 

Total assets $ 

LIABILITIES AND FUND BALANCES 

Liabilities: 

Outstanding warrants $ 

Encumbrances 

Due to others 
Long-term debt: 

Capitalized lease obligations payable 

Bonds payable 

Interest payable 

Total liabilities $ 

Fund Balances 

Designated for capital projects $ 

Designated for debt service 

Cash fund balances 

Total fund balances $ 

Total liabilities and fund balances $ 

COLLINSVILLE SCHOOL DISTRICT NO. 1-6 

COMBINED STATEMENT OF ASSETS, LIABILITIES AND FUND BALANCES 

ALL FUND TYPES AND ACCOUNT GROUPS - REGULATORY BASIS 

JUNE 30, 2018 

Governmental Fund Types 

Special Capital 
General Revenue Debt Service Projects 

4,667,782.12 $ 216,772.73 $ 284,439.47 $ 2,535,089.93 

4,667,782.12 $ 216,772.73 $ 284,439.47 $ 2,535,089.93 

1,939,941.30 $ 12,565.60 $ $ 

33,735.97 1,000.00 

_1,973,677.27 $ 13,565.60 $ $ 

$ $ $ 2,535,089.93 

284,439.47 

2,694, 104.85 203,207.13 

2,694, 104.85 $ 203,207.13 $ 284,439.47 $ 2,535,089.93 

4,667,782.12 $ 216,772.73 $ 284,439.47 $ 2,535,089.93 

The note_s to the financial statements are an integral part of this statement. 
3 

Total 
Fiduciary Account (Memorandum 

Fund Types Groups Only) 

General 
Trust and Long-term 
Agency Debt June 30, 2018 

$ 207,170.23 $ $ 7,911,254.48 

284,439.47 284,439.47 

21,979,972.06 21,979,972.06 

$ 207,170.23 $ 22,264,411.53 $ 30, 175,666.01 

$ 8,275.68 $ $ 1,960,782.58 

34,735.97 

16,539,411.53 16,539,411.53 

- 5,725,000.00 5,725,000.00 

$ 8,275.68 $ 22,264,411.53 $ 24,259,930.08 

$ $ $ 2,535,089.93 

284,439.47 

. 198,894.55 3,096,206.53 

$ 198,894.55 $ $ 5,915,735.93 

$ 207,170.23 $ 22,264,411.53 $ 30, 175,666.01 



COLLINSVILLE SCHOOL DISTRICT NO. 1-6 

COMBINED STATEMENT OF REVENUES, EXPENDITURES AND CHANGES IN FUND BALANCES 

ALL GOVERNMENTAL FUND TYPES - REGULATORY BASIS 

FOR THE YEAR ENDED JUNE 30, 2018 
Total 

(Memorandum 

Governmental Fund Types Only) 

Special Capital 
General Revenue Debt Service Projects June 30, 2018 

Revenues collected: 

Local sources $ 3,491,854.07 $ 456, 193.65 $ 2,476,615.20 $ $ 6,424,662.92 

Intermediate sources 733,073.91 733,073.91 

State sources 10,802,914.18 140,000.00 10,942,914.18 

Federal sources 1,531,095.16 1,531,095.16 

Non-revenue Receipts 355,278.59 355,278.59 

Total revenues collected $ 16,914,215.91 $ 596, 193.65 $ 2,476,615.20 $ $ 19,987,024.76 

Expenditures paid: 
Instruction $ 9,603,397.48 $ 30,046.82 $ $ $ 9,633,444.30 

Support services 5,582, 150.85 414,515.08 2, 148.47 5, 998, 814.40 

Non-instructional services 942,945.61 942,945.61 

Capital outlay 8,500.00 8,500.00 

Other outlays 1,000.00 1,000.00 

Other uses 

Repayments 

Debt service: 

Principal retirement 188,662.97 45,201.78 2, 175,000.00 7,113.00 2,415,977.75 

Interest 11,966.95 19, 134.45 118,890.00 572,797.07 722,788.47 

Total expenditures paid $ 16,330, 123.86 $ 517,398.13 $ 2,293,890.00 $ 582,058.54 $ 19,723,470.53 

Excess of revenues collected over (under) 

expenditures paid before adjustments to 

prior year encumbrances $ 584,092.05 $ 78,795.52 $ 182,725.20 $ (582,058.54) $ 263,554.23 

Adjustments to prior year encumbrances $ 22,811.16 $ $ $ $ 22,811.16 

Other financing sources (uses): 

Bond sale proceeds $ $ $ $ 1,780,000.00 $ 1, 780,000.00 

Operating transfers in/(out) 

Bank charges 

Total other financing sources (uses) $ $ $ $ 1,780,000.00 $ 1,780,000.00 

Excess of revenues collected over (under) 

expenditures paid and other 

financing sources (uses) $ 606,903.21 $ 78,795.52 $ 182,725.20 $ 1, 197,941.46 $ 2,066,365.39 

Fund balances, beginning of year $ 2,087,201.64 $ 124,411.61 $ 101,714.27 $ 1,337, 148.47 $ 3,650,475.99 

Fund balances, end of year $ 2,694, 104.85 $ 203,207.13 $ 284,439.47 $ 2,535,089.93 $ 5,716,841.38 

The notes to the financial statements are an integral part of this statement. 

4 



COLLINSVILLE SCHOOL DISTRICT NO. 1-6 

COMBINED STATEMENT OF REVENUES, EXPENDITURES AND CHANGES IN FUND BALANCES - BUDGET AND ACTUAL 

BUDGETED GOVERNMENTAL FUND TYPES - REGULATORY BASIS 

FOR THE YEAR ENDED JUNE 30, 2018 

General Fund Special Revenue Fund 

Original Original 
Budget Final Budget Actual Budget Final Budget Actual 

Revenues collected: 

Local sources $ 3,416, 178.91 $ 3,416, 178.91 $ 3,491,854.07 $ 414,195.65 $ 414,195.65 $ 456,193.65 

Intermediate sources 605,043.42 605,043.42 733,073.91 

State sources 10,603,837.46 10,603,837.46 10,802,914.18 140,000.00 

Federal sources 1,608,932.22 1,608,932.22 1,531,095.16 

Non-revenue receipts 355,278.59 

Total revenues collected $ 16,233,992.01 $ 16,233,992.01 $ 16,914,215.91 $ 414,195.65 $ 414,195.65 $ ~193.65 

Expenditures paid: 

Instruction $ 11,622, 195.36 $ 11,622, 195.36 $ 9,603,397.48 $ 52,255.95 $ 52,255.95 $ 30,046.82 

Support services 5,755,052.68 5,755,052.68 5,582, 150.85 477,851.31 477,851.31 414,515.08 

Non-instructional services 942,945.61 942,945.61 942,945.61 

Capital outlay 8,500.00 8,500.00 8,500.00 

Other outlays 1,000.00 1,000.00 1,000.00 

Other Uses 

Repayment 

Debt service: 

Principal retirement 188,662.97 45,201.78 

Interest 11,966.95 19, 134.45 

Total expenditures paid $ 18,321,193.65 $ 18,321, 193.65 $ 16,330, 123.86 $ 538,607.26 $ 538,607.26 $ ~398.13 

Excess of revenues collected over (under) 

expenses paid before adjustments to prior 

year encumbrances $ (2,087,201.64) $ (2,087,201.64) $ 584,092.05 $ (124,411.61) $ (124,411.61) $ 78,795.52 

Adjustments to prior year encumbrances $ $ $ 22,811.16 $ $ $ 

Other financing sources (uses): 

Operating transfers in/out $ $ $ $ $ $ 

Bank Charges 

Total other financing sources (uses) $ $ $ $ $ $ 

Excess of revenues collected over (under) 

expenditures paid and other 

financing sources (uses) $ (2,087,201.64) $ (2,087,201.64) $ 606,903.21 $ (124,411.61) $ (124,411.61) $ 78,795.52 

Fund balance, beginning of year $ 2,087,201.64 $ 2,087,201.64 $ 2,087,201.64 $ 124,411.61 $ 124,411.61 $ 124,411.61 

Fund balance, end of year $ $ $ 2,694, 104.85 $ $ $ 203,207.13 

The notes to the financial statements are an integral part of this statement. 

5 



NOTES TO THE FINANCIAL STATEMENTS 



COLLINSVILLE SCHOOL DISTRICT NO. 1-6 
TULSA COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

1. Summary of Significant Accounting Policies 

The accompanying financial statements of the Collinsville School District No. 1-6 (the "District") conform to 
the regulatory basis of accounting, which is anot.her comprehensive basis of accounting prescribed by the 
Oklahoma State Department of Education and conforms to the system of accounting authorized by the 
State of Oklahoma. Accordingly, the accompanying financial statements are not intended to present 
financial position and results of operations in conformity with accounting principles generally accepted in 
the United States of America. The District's accounting policies are described in the following notes that 
are an integral part of the District's financial statements. 

A. Reporting Entity 

The District is a corporate body for public purposes created under Title 70 of the Oklahoma Statutes and, 
accordingly, is a separate entity for operating and financial reporting purposes. The District is part of the 
public school system of Oklahoma under the general direction and control of the State Board of Education 
and is financially dependent on the State of Oklahoma. The general operating authority for the public 
school system is the Oklahoma School Code contained in Title 70, Oklahoma Statutes. 

The governing body of the District is the Board of Education composed of elected members. · The 
appointed superintendent is the executive officer of the District. 

In evaluating how to define the District, for financial reporting purposes, management has considered all 
potential component units. The decision to include a potential component unit in the reporting entity was 
made by applying the criteria established by the Governmental Accounting Standards Board (GASB). The 
basic - but not the only - criterion for including a potential component unit within the reporting entity is the 
governing body's ability to exercise oversight responsibility. The most significant manifestation of this 
ability is financial interdependency. Other manifestations of the ability to exercise oversight responsibility 
include, but are not limited to, the selection of governing authority, the designation of management, the 
ability to significantly influence operations, and accountability for fiscal matters. A second criterion used in 
evaluating potential component units is the scope of public service. Application of this criterion involves 
considering whether the activity benefits the District and/or its citizens, or whether the activity is conducted 
within the geographic boundaries of the District and is generally available to its patrons. A third criterion 
used to evaluate potential component units for inclusion or exclusion from the reporting entity is the 
existence of special financing relationships, regardless of whether the District is able to exercise oversight 
responsibilities. Based upon the application of these criteria, there are no potential component units 
included in the District's reporting entity. These statements present only the activities of the District. 

B. Measurement Focus 

The District uses funds and account groups to report on its financial position and the results of its 
operations. Fund accounting is designed to demonstrate legal compliance and to aid financial 
management by segregating transactions related to certain district functions or activities. 

A fund is an independent accounting entity with a self-balancing set of accounts. The account groups are 
financial reporting devices designed to provide accountability for certain assets and liabilities that are not 
recorded directly in the funds. 

Funds are classified into three categories: governmental, proprietary and fiduciary. Each category, in turn, 
is divided into separate "fund types." The District has the following fund types and account groups: 

Governmental Funds 

Governmental funds are used to account for all or most of a government's general activities, including the 
collection and disbursement of earmarked monies (special revenue funds), the acquisition or construction 
of general fixed assets (capital project funds), and the servicing of general long-term debt (debt service 
funds). Basis of accounting relates to the timing of the measurements made, regardless of the 
measurement focus applied. All governmental type funds are accounted for using the Regulatory 
(Statutory) basis of accounting. All revenues from all sources, including property taxes, entitlements, 
grants, and shared revenues are recognized when they are received, rather than earned. Expenditures 
are generally recognized when encumbered or reserved, rather than at the time the related liability is 
incurred. Unmatured interest for debt service is recognized when due and certain compensated 
absences and claims and judgments are recognized when the obligations are expected to be liquidated 

6 



COLLINSVILLE SCHOOL DISTRICT NO. 1-6 
TULSA COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Summary of Significant Accounting Policies (continued) 

with expendable, available financial resources. Fiduciary type funds are accounted for using the cash 
basis of accounting. These practices differ from accounting principles generally accepted in the United 
States of America. 

General Fund - The general fund is used to account for all financial transactions except those required to 
be accounted for in another fund. Major revenue sources include local property taxes and federal and 
state funding. Expenditures include all costs associated with the daily operations of the schools, except for 
programs funded for building repairs and maintenance, school construction and debt service on bonds and 
other long-term debt. The general fund includes federal and state restricted monies that must be 
expended for specific programs. The District's cafeteria operations are reported as part of the general 
fund. 

Special Revenue Fund - The special revenue funds are used for proceeds of specific revenue sources that 
are legally restricted to expenditures for specified purposes. 

Building Fund - The building fund consists mainly of monies derived from property taxes levied for the 
purpose of erecting, remodeling, repairing or maintaining school buildings and for purchasing 
furniture, equipment and computer software to be used on or for technology center property, for 
paying energy and utility costs, for purchasing telecommunications services, for paying fire and 
casualty insurance premiums for center facilities, for purchasing security systems, and for paying 
salaries of security personnel. 

Debt Service Fund - The debt service fund is the District's sinking fund and is used to account for the 
accumulation of financial resources for the payment of general long-term debt principal and interest. The 
primary revenue sources are local property taxes levied specifically for debt service and interest earnings 
from temporary investments. 

Capital Projects Fund - The capital projects fund is the District's bond fund and is used to account for the 
proceeds of bond sales to be used exclusively for acquiring school sites, constructing and equipping new 
school facilities, renovating existing facilities, and acquiring transportation equipment. 

Fiduciary Funds 

Fiduciary funds are used to account for assets held on behalf of outside parties, including other 
governments or on behalf of other funds within the District. When these assets are held under the terms of 
a trust agreement, trust funds are used for their accounting and reporting. Agency funds generally are 
used to account for assets that the District holds on behalf of others as their agent and do not involve 
measurement of results of operations. 

Agency Funds - The agency fund is the school activities fund, which is used to account for monies, 
collected principally through fundraising efforts of the students and District-sponsored groups. The 
administration is responsible, under the authority of the Board, for collecting, disbursing, and 
accounting for these activity funds. 

Account Groups 

Account groups are not funds and consist of a self-balancing set of accounts used only to establish 
accounting control over long-term debt and general fixed assets. 

General Long-Term Debt Account Group - This account group was established to account for all 
long-term debt of the District, which is offset by the amount available in the debt service fund and the 
amount to be provided in future years to complete retirement of the debt principal. . 

General Fixed Asset Account Group - This account group is used to account for property, plant, and 
equipment of the school district. The District does not have the information necessary to include this 
group in its combined financial statements. 

7 



COLLINSVILLE SCHOOL DISTRICT NO. 1-6 
TULSA COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Summary of Significant Accounting Policies (continued) 

C. Basis of Accounting and Presentation 

The District prepares its financial statements in a presentation format that is prescribed by the Oklahoma 
State Department of Education. This format is essentially the generally accepted form of presentation 
used by state and local governments prior to the effective date of GASB Statement No. 34, Basic Financial 
Statements-Management's Discussion and Analysis-for State and Local Governments. This format 
significantly differs from that required by GASB 34. 

The basic financial statements are essentially prepared on a basis of cash receipts and disbursements 
modified as required by the regulations of the Oklahoma State Department of Education (OSDE) as 
follows: 

• Encumbrances represented by purchase orders, contracts, and other commitments for 
the expenditure of monies and are recorded as expenditures when approved. 

• Investments and inventories are recorded as assets when purchased. 
• Warrants payable are recorded as liabilities when issued. 
• Long-term debt is recorded when incurred. 
• Compensated absences are recorded as an expenditure when the obligation is paid. 
• Fixed Asset are recorded in the General Fixed Asset Account Group. Fixed assets are not 

depreciated. 

This regulatory basis of accounting differs from accounting principles generally accepted in the United 
States of America, which require revenues to be recognized when they become available and measurable, 
or when they are earned, and expenditures or expenses to be recognized when the related liabilities are 
incurred for governmental fund types; and, when revenues are earned. 

D. Budgets and Budgetary Accounting 

Prior to July 1 each year, the governing board of the school district prepares a verified application showing 
the needs of the school district and submits the application to the County Excise Board, who makes 
temporary appropriations for lawful current expenses of the school district. The temporary appropriations 
are merged with the annual appropriations when the annual budget for the school district is finally 
approved. 

Prior to Odober 1 each year, the school Board of Education must make a financial statement, showing the 
true fiscal condition of the school as of the close of the previous fiscal year ended June 30, along with an 
itemized statement of estimated needs and probable income from all sources for the fiscal year. 

A budget is legally adopted by the Board of Education for the general fund and special revenue fund(s) of 
the school district. 

Encumbrances represent commitments to unperformed contracts for goods or services. Encumbrance 
accounting - under which purchase orders and other commitments of resources are recorded as 
expenditures of the applicable fund - is utilized in all governmental funds of the District. Under Oklahoma 
Law, unencumbered appropriations lapse at the end of the year. 

E. Assets, Liabilities and Fund Equity 

Memorandum Only'- Total Column 

The total column on the general purpose financial statements is captioned "memorandum only" to indicate 
that it is presented only to facilitate financial analysis. Data in this column does not present financial 
position, results of operations or cash flows in conformity with generally accepted accounting principles. 
Neither is such data comparable to a consolidation. lnterfund eliminations have not been made on the 
aggregation of this data. 

Cash - Cash consists of currency and checks on hand and demand deposit accounts with banks and other 
financial institutions. 

8 



COLLINSVILLE SCHOOL DISTRICT NO. 1-6 
TULSA COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS - REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Summary of Significant Accounting Policies (continued) 

Investments - State statutes govern the District's investment policy. Permissible investments include 
direct obligations of the United States Government and Agencies; certificates of deposit of savings and 
loan associations, and bank and trust companies; and savings accounts or savings certificates of savings 
and loan associations, and trust companies. Collateral is required for demand deposits and certificates of 
deposit for all amounts not covered by federal deposit insurance. Investments are stated at cost. · 

Inventories - Inventories consist of minimal amounts of expendable supplies held for consumption. The 
value of consumable inventories at year-end is not material to the District's financial statements. The costs 
of inventories are recorded as expenditures when encumbered and purchased, rather than when 
consumed. 

·Compensated Absences - Vested or accumulated vacation leave that is expected to be liquidated with 
expendable, available financial resources is reported as expenditure and a fund liability of the 
governmental fund that will pay it. There are no amounts of vested or accumulated vacation leave that are 
not expected to be liquidated with expendable, available financial resources 

No liability is recorded for non-vesting accumulating rights to receive such pay benefits 

Fixed Assets - The District has not maintained a record of its general fixed assets, and, accordingly, a 
General Fixed Asset Account Group is not included in the financial statements. General fixed assets 
purchased are recorded as expenditures in the various funds at the time of purchase. 

Long-Term Debt - Long-term debt is recognized as a liability of a governmental fund when due or when 
resources have been accumulated in the debt service fund for payment early in the following year. · For 
other long-term obligations, only that portion expected to be financed from expendable, available financial 
resources is reported as a fund liability of a governmental fund. The remaining portion of such obligations 
is reported in the general long-term debt account group. 

Cash Fund Balance - Cash fund balance represents the funds not encumbered by purchase order, legal 
contracts, and outstanding warrants. 

F. Revenues. Expenses and Expenditures 

Local Revenues - Revenue from local sources is revenue produced within the school district, which 
includes ad valorem taxes. It is available for current educational expenses and for other purposes 
authorized by the school board. · 

The District is authorized by state law to levy property taxes, which consist of ad valorem taxes on real and 
personal property within the District. The county assessor, upon receipt of the certification of tax levies · 
from the County Excise Board, extends the tax levies on the tax roll for submission to the county treasurer 
prior to October 1. The county treasurer must commence tax collection within fifteen days of receipt of the 
tax rolls. The first half of the tax is due prior to January 1. The second half is due prior to April 1. 

If the first payment is not made timely, the entire tax becomes due and payable on January 2. Second half 
taxes become delinquent on April 1 of the year following the year of assessment. If taxes are delinquent 
and unpaid for a period of three (3) years or more, the real estate may be sold for taxes. 

Intermediate Revenues - Revenue from intermediate sources is revenue from funds collected by an 
intermediate administrative unit or political sub-division, such as a county or municipality, and redistributed 

to the school district. 

State Revenues - Revenue from state sources for current operations are primarily governed by the state 
aid formula under the provisions of Article XVIII, Title 70, Oklahoma Statutes. The State Board of 
Education administers the allocation of state aid funds to school districts based on information 
accumulated from the districts. 

9 



COLLINSVILLE SCHOOL DISTRICT NO. 1-6 
TULSA COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Summary of Significant Accounting Policies (continued) 

After review and verification of reports and supporting documentation, the State Department of Education 
may adjust subsequent fiscal period allocations of money for prior year errors disclosed by review. 
Normally, such adjustments are treated as reductions or additions of revenue of the year when the 
adjustment is made. 

The District receives revenue from the state to administer certain categorical educational programs. State 
Board of Education rules require that revenue earmarked for these programs be expended only for the 
program for which the money is provided. These rules also require that the money not expended, as of the 
close of the fiscal year, be carried forward into the following year to be expended for the same categorical 
programs. The State Department of Education requires that categorical educational program revenues be 
accounted for in the general fund. 

Federal Revenues - Revenue from Federal sources is money originating from the Federal government and 
made available to the school district either as direct grants or under various programs passed-through the 
State Department of Education or other state agencies. 

The Federal government also makes payments to school districts whose revenues are adversely affected 
by the presence of Federal activities. Although these payments are made in consideration of lost property 
tax revenue, the Oklahoma State Department of Education advocates classifying such amounts as 
revenue from Federal sources. 

Instruction Expenditures - Instruction expenditures include the activities dealing directly with the interaction 
between teachers and students. Teaching may be provided for students in a school classroom, in another 
location, such as a home or hospital, and in other learning situations, such as those involving co-curricular 
activities. It may also be provided through some other approved medium, such as television, radio, 
telephone and correspondence. Examples of expenditures that might be included here are the activities of 
teacher assistant of any type (clerks, graders, teaching machines, etc.), which assist in the instructional 
process. The activities of tutors, translators, and interpreters would be recorded here. Department 
chairpersons who teach for any portion of time are included here. Tuition/transfer fees paid to other LEAs 
would be included here. 

Support Services Expenditures - Support services expenditures provide administrative, technical (such as 
guidance and health) and logistical support to facilitate and enhance instruction. These services exist as 
adjuncts for fulfilling the objective of instruction, community services and enterprise programs, rather than 
as entitles within them. 

Operation of Non-Instructional Services Expenditures - Activities concerned with providing non-
instructional services to students, staff, and the community. 

Facilities Acquisition and Construction Services Expenditures - Consist of activities involved with the 
acquisition of· 1and and buildings; remodeling buildings; the construction of buildings and additions to 
buildings; initial installation or extension of service systems and other built-in equipment; and improvement 
to sites. 

Other Outlays Expenditures - A number of outlays of governmental funds are not properly classified as 
expenditures, but still require budgetary or accounting control. These are classified as Other Outlays. 
These include debt service payments (principal and interest). 

Other Uses Expenditures - This includes scholarships provided by private gifts and endowments; student 
aid and staff awards supported by outside revenue sources (i.e., foundations). Also, expenditures for self-
funded employee benefit programs administered either by the District or a third party administrator. 

Repayment Expenditures - Repayment expenditures represent checks/warrants issued to outside 
agencies for refund or restricted revenue previously received for overpayments, non-qualified 
expenditures, and other refunds to be repaid from District funds. 

lnterfund Transactions - Quasi-external transactions are accounted for as revenues, expenditures or 
expenses. Transactions that constitute reimbursements to a fund or expenditures/expenses initially made 
from it that are properly applicable to another fund, are recorded as expenditures/expenses in the fund that 

is reimbursed. 

10 



COLLINSVILLE SCHOOL DISTRICT NO. 1-6 
TULSA COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Summary of Significant Accounting Policies (continued) 

All other interfund transactions, except quasi-external transactions and reimbursements, are reported as 
transfers. Nonrecurring or nonroutine permanent transfers of equity are reported as residual equity 
transfers. 

Budgetary Information 

Under current Oklahoma Statutes, a formal Estimate of Needs (Budget) is required for all General and 
Special Revenue funds. Budgets are presented for all funds that include the originally approved budgeted 
appropriations for expenditures and final budgeted appropriations as adjusted for supplemental 
appropriations and approved transfers between budget categories. The annual Estimate of Needs, when 
approved by the Board and subsequently filed with the County Clerk and approved by the County Excise 
Board, becomes the legal budget. Supplemental appropriations, if required, were made during the year 
and are reflected on the budget vs. actual presentations shown included in supporting schedules. 

2. Deposit Categories of Credit Risk 

Collateral is required for demand deposits and certificates of deposit for all amounts not covered by federal 
deposit insurance. The District's investment policies are governed by state statute. Permissible 
investments include: 

1. Direct obligations of the United States Government to the payment of which the full faith and credit 

of the government is pledged. 

2. Obligations to the payment of which the full faith and credit of the state is pledged. 

3. Certificates of deposits of banks when such certificates of deposits are secured by acceptable 

collateral as in the deposit of other public monies. 

4. Savings accounts or savings certificates of savings and loan associations to the extent that such 

accounts or certificates are fully insured by the Federal Savings and Loan Insurance Corporation. 

5. Repurchase agreements that have underlying collateral consisting of those items specified in 

paragraphs 1 and 2 of this section including obligations of the United States, its agencies and 

instrumentalities, and where collateral has been deposited with a trustee of custodian bank in an 

irrevocable trust or escrow account established for such purposes. 

6. County, municipal or school district direct debt obligations for which an ad valorem tax may be 

levied or bond and revenue anticipation notes, money judgments against such county, municipality 

or school district ordered by a court of record or bonds or bond and revenue anticipation notes 

issued by a public trust for which such county, municipality or school district is a beneficiary thereof. 

All collateral pledged to secure public funds shall be valued at no more than market value. 

7. Money market mutual funds regulated by the Securities and Exchange Commission and which 

investments consist of obligations of the United States, its agencies and instrumentalities, and 

investments in those items listed above. 

8. Warrants, bonds or judgments of the school district. 

9. Qualified pooled investment programs, the investments of which consist of those items specified 

above, as well as obligations of the United States agencies and instrumentalities, regardless of the 

size of the district's budget. To be qualified, a pooled investment program for school funds must be 

governed through an lnterlocal cooperative agreement formed pursuant to Title 70 Section 5-117b, 

and the program must competitively select its investment advisors and other professionals. Any 

pooled investment program must be approved by the Board of Education. 

11 



COLLINSVILLE SCHOOL DISTRICT NO. 1-6 
TULSA COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Deposit Categories of Credit Risk (continued) 

The District's investment policy requires the treasurer to invest District monies in the treasurer's custody in 

investments permitted by law. The treasurer shall, to the extent practicable, use competitive bids when 

purchasing direct obligations of United States government or other obligations of the United States 

government, its agencies or instrumentalities. The treasurer shall limit investments to: 

• Direct obligations of the United States government 
• Obligations to the payment of which the full faith and of this state is pledged 

• Certificates of deposit of banks that are secured by acceptable collateral 

• Savings accounts or certificates fully insured by the FSLIC 

• Repurchase agreements that have underlying collateral as items 1 & 2 

• County, municipal or school district debt obligations for which there is an ad valorem tax levy or 

bond and revenue anticipation notes, money judgments against such county, municipality or 

school district. 
• Money market mutual funds regulated by the Securities and Exchange Commission, and which 

investments consist of obligations of the United States, its agencies and instrumentalities. 

• Warrants, bond, or judgments of the District. 

Securities must be pledged to the District at 110% of deposits with the bank. 

Custodial Credit Risk: 

Deposits and Investments - The District's demand deposits are required by law to be collateralized by the 

amount that is not federally insured. 

Securities pledged as collateral are held by a third party or Federal Reserve Bank. Joint custody 

safekeeping receipts are held in the name of the depositing institution, but are pledged to the District. The 

security cannot be released, substituted, or sold without the School Treasurer's approval and release of 

the security. 

Certificates of deposit are collateralized at least by the amount not federally insured. As of June 30, 2018, 

the District had no deposits exposed to custodial credit risk. 

Interest Rate Risk: 

Investments are made based upon prevailing market conditions at the time of the transaction with the 

intent to hold the instrument until maturity. However, the District has no formal written policy addressing 

interest rate risk. 

Credit Risk: 

The District has no formal written policy addressing credit risk. 

At June 30, 2018, the District had no investments. 

12 



COLLINSVILLE SCHOOL DISTRICT NO. 1~6 
TULSA COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

3. General long-Term Debt 

State statutes prohibit the District from becoming indebted in an amount exceeding the revenue to be 
received for any fiscal year without approval by the District's voters. Bond issues have been approved by 
the voters and issued by the District for various capital improvements. These bonds are required to be 
fully paid serially within 25 years from the date of issue. 

General long-term debt of the District includes bonds payable and capital leases. Debt service 
requirements for bonds are payable solely from fund balance and future revenues of the debt service fund. 
Capital leases are paid through the General Fund, Special Revenue Fund and Capital Projects Fund. 

A brief description of the outstanding general obligation bond issues at June 30, 2018, is set forth below: 

School District No. 1-6 Building Bonds, 
Series 2018, original issue 

$1,780,000.00, average interest rate of 2.30%, 
the first and final payment of $1,780,000.00 due on June 1, 2020. 

School District No. 1-6 Building Bonds, 
Series 2017, original issue 

$2, 760,000.00, interest rate of 1.375%, 
first installment of $150,000.00 due on July 1, 2018 , and 
annual installments of $1,305,000.00 due thereafter, 
final payment of $1,305,000.00 due on July 1, 2020. 

School District No. 1-6 Building Bonds, 
Series 2017, original issue 

$1,335,000.00, interest rate of 1.40%, 
first and only installment of $1,335,000.00 due on July 1, 2019. 

Total 

$ 

Amount 
Outstanding 

1, 780,000.00 

2,610,000.00 

1,335,000.00 

Bonds Outstanding $ 5,725,000.00 

The annual debt service requirements for retirement of bond principal and payment of interest are as 
follows: 

Year ending 
June 30, 

2019 
2020 
2021 

Total 

Lease Commitments 

Principal 

$ 1,335,000.00 $ 
3,085.000.00 
1,305,000.00 

5,725,000.00 $=~=~==~ $ 

Interest Total 

153,473.75 $ 1,488,473.75 
67,855.63 3, 152,855.63 

8,971.87 1,313,971.87 

230,301.25 $ 5,955,301.25 

The school district's lease-purchase commitments include property financed through a technique referred 
to as "conduit financing." Conduit financing involves the use of a public trust, which issues conduit debt 
obligations (limited-obligations revenue bonds, certificates of participation, or similar debt instruments) for 
the express purpose of providing capital financing for a specific third party that is not a part of the issuer's 
financial reporting entity. The public trust has no obligation for such debt beyond the resources provided 
by a lease or loan with a third party, on whose behalf the debt is issued. The District has one (1) 
commitment of this type outstanding with Collinsville Economic Development Authority as follows: 

13 



COLLINSVILLE SCHOOL DISTRICT NO. 1-6 
TULSA COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS - REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

General Long-Term Debt (continued) 

Collinsville Economic Development Authority Lease Purchase dated March 1. 2014 

The school district entered into a Ground Lease Agreement and Sub-Lease agreement with Collinsville 
Economic Development Authority to facilitate the issuance of $15,610,000.00 in revenue bonds to be 
issued by the Authority to provide funds to construct, equip, and furnish various buildings for the Collinsville 
School District. These facilities, equipment and furnishings were leased back to the ·school district 
pursuant to a $15,610,000.00 sub-lease agreement. 

The sub-lease agreement is extended annually by affirmative action of the Board of Education. The 
schedu.le of principal and interest outstanding as of June 30, 2018 follow: 

Year ending 
June 30, Principal Interest Total 

2019 $ 132,374.05 $ 572,625.95 $ 705,000.00 

2020 1,698,232.17 567,767.83 2,266,000.00 
2021 1,821,557.30 505,442.70 2,327,000.00 
2022 1,953,408.45 438,591.55 2,392,000.00 
2023 2,101,098.54 366,901.46 2,468,000.00 
2024 2,278,208.85 289,791.15 2,568,000.00 
2025 5,618,007.64 206,180.88 5,824, 188.52 

Total $ 15,602,887.00 $ 2,947,301.52 $ 18,550, 188.52 

Additionally, the school District has three lease-purchase agreements with American Bank for HVAC, band 
instruments, auto/tech equipment, LED Lighting, and one lease-purchase agreement with RCB Bank for 
real estate. Future years principal and interest payments for these four (4) lease-purchase agreements 
outstanding at June 30, 2018 are as.follows: 

Year ending 
June 30, Principal Interest Total 

2019 $ 215,286.89 $ 24,808.14 $ 240,095.03 
2020 215,561.68 24,333.98 239,895.66 
2021 166,954.56 18,049.05 185,003.61 
2022 105,187.66 12,940.11 118, 127.77 
2023 54,994.88 9,341.35 64,336.23 
2024 57, 194.68 7, 141.55 64,336.23 
2025 59,482.46 4,853.77 64,336.23 
2026 61,861.72 2,474.51 64,336.23 

Total $ 936,524.53 $ 125.839.43 $ 1,040,466.99 

The above leases contain a clause that gives the District the ability to terminate the lease agreements at 
the end of each fiscal year. The district has recorded the liability for future lease payments in the General 
Long- Term Debt Account Group. 

14 



4. 

COLLINSVILLE SCHOOL DISTRICT NO. 1-6 
TULSA COUNTY, OKLAHOMA . 

NOTES TO THE FINANCIAL STATEMENTS - REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

General Long-Term Debt (continued) 

Changes in Long-Term Debt 

The following schedule presents the District's changes in General Long Term Debt for fiscal year 2017-18: 

Bonds Leases Total 
Payable Payable Payable 

Balance, July 1, 2017 $ 6,120,000.00 $ 16,572,829.28 $ 22,629,829.28 

Additions 1,780.000.00 207,560.00 1,987,506.00 

Retirements 2, 175,000.00 240,977.75 2,415,977.75 

Balance, June 30, 2018 $ 5,725,000.00 $ 16,539,411.53 $ 22.264,411. 53 

Em12lo~ee Retirement S~stem 

Descri12tion of Plan 

The District participates in the state-administrated Teacher's Retirement System of Oklahoma (the 
"system"), which is a cost-sharing multiple-employer public employee retirement system. The supervising 
authority for the management and operation of the System is a 13-member Board of Trustees, which acts 
as a fiduciary for investment of the funds and the application of plan interpretations. The System provides 
retirement and disability benefits, annual cost of living adjustments, death benefits and other benefits to 
plan members and beneficiaries. Oklahoma State Statutes establish benefit provisions and may be 
amended only through legislative action. The District has no responsibility or authority for the operation 
and administration of the system nor has it any liability, except for contribution requirements. The 
Oklahoma Teachers' Retirement System issues a publicly available financial report that includes financial 
statements and required supplementary information for the System. The report may be obtained by writing 
to the Oklahoma Teachers' Retirement System, P.O. Box 53624, Oklahoma City, Oklahoma 73152. 

Basis of Accounting 

The System's financial statements are prepared using the cash basis of accounting, except for accruals of 
interest income. Plan member contributions are recognized in the period in which the contributions are 
made. Benefits and refunds are recognized when paid. The pension benefit obligation is a standardized 
disclosed measure of the present value of pension benefits. This pension valuation method reflects the 
present value of estimated pension benefits that will be paid in future years as a result of employee 
services performed to date and is adjusted for the effect of projected salary increases. There are no 
actuarial valuations performed on individual school districts. The System has an under-funded pension 
benefit obligation as determined as part of the latest actuarial valuation. 

Funding Policy 

The District, the State of Oklahoma, and the participating employee make contributions. The contribution 
rates for the District and its employees are established by and may be amended by Oklahoma Statutes. 
The rates are not actuarially determined. The rates are applied to the employee's earnings plus employer-
paid fringe benefits. The required contribution for the participating members is 7.0% of compensation. 
Additionally, OTRS receives "federal matching contributions" for positions whose funding comes from 
federal sources or certain grants. The District and State are required to contribute 14.0% of applicable 
compensation. Contributions received by the System from the State of Oklahoma are from 3.54% of its 
revenues from sales tax use taxes, corporate income taxes and individual income taxes. The District 
contributed 9.5% and the State of Oklahoma plus the federal contribution contributed the remaining 4.5% 
during this year. The District is allowed by the Oklahoma Teachers' Retirement System to make the 
required contributions on behalf of the participating members. The school is required to pay 16.5% for any 
compensated retired teachers already receiving retirement benefits. 

15 



COLLINSVILLE SCHOOL DISTRICT NO. 1-6 
TULSA COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Employee Retirement System (continued) 

Annual Pension Cost 

The District's total contribution for 2018, 2017, and 2016 were $1,013, 729.19, $989,453.24, and 

$996,819.93, respectively. The District's total payroll for fiscal year 2017-18 amounted to $10,621,065.05. 

5. litigation 

The District is contingently liable for lawsuits and other claims in the ordinary course of its operations. The 
settlement of such contingencies under the budgetary process would require appropriation of revenues yet 
to be realized, and would not materially affect the financial position of the District at June 30, 2018. 

6. Related Entities 

The following entities are separately constituted and, accordingly, their financial position and results of 
operations have not been presented in the accompanying financial statements. Officers are not appointed 
by the school board. The school board is not responsible for approving budgets, contracts, key personnel, 
fiscal matters or day-to-day operations of the booster club. 

Band Boosters 
Quarterback Club 
Home Run Club 
Three Point Club - Boys BB 
CUE PTO 
Choral Boosters 
Herald PTO 
Sprint Club 

7. Risk Management 

Wrestling Booster Club 
Collinsville Dynasty Softball Booster Club 
Lady Cardinal Basketball Booster Club 
FFAAlumni 
ECC PTO 
Collinsville Cardinal Sideout Club 
CXCO Inc. 

The District is exposed to various risks of loss related to torts; theft of, damage to and destruction of 
assets; errors and omissions; injuries to employees; or acts of God. The District purchases commercial 
insurance to cover these risks, including general and auto liability, property damage, and public officials 
liability. Settled claims resulting from these risks have not exceeded the commercial insurance coverage in 
any of the past three fiscal years. 

The School also participates in a risk pool for Workers' Compensation coverage in which there is transfer 
or pooling of risks among the participants of that pool. In accordance with GASB No. 10, the School 
reports the required contribution to the pool, net of refunds, as insurance expense. The risk pool is the 
Oklahoma School Assurance Group (OSAG), an organization formed for the purpose of providing workers' 
compensation coverage to participating schools in the State of Oklahoma. In that capacity, OSAG is 
responsible for providing loss control services and certain fiscal activities, including obtaining contract 
arrangements for the underwriting, excess insurance agreements, claims processing, and legal defense for 
any and all claims submitted to them during the plan year. As a member of OSAG, the District is required 
to pay fees set by OSAG according to an established payment schedule. A portion of the fees paid by the 
District goes into a loss fund for the District. The fee for the loss fund is calculated by projecting losses 
based on the schools losses for the last five years. OSAG provides coverage in excess of the Loss Fund, 
so the District's liability for claim loss is limited to the balance of the loss fund. If the District does not use 
their loss fund in three years, it is returned to them with no interest. 

8. Surety Bonds 

The District has a Public School System Faithful Performance Named Position Bond with The Ohio 
Casualty Insurance Company. The board minutes clerk, treasurer/finance director, activity fund 
custodians, encumbrance clerk, assistant superintendent, lunch fund custodians, campus secretaries, 
athletic director, assistant athletic director, and Superintendent of the District are all included within this 
bond. The bond number is 1594562; it covers all the named positions for the sum of $5,000.00/per 
position, except the Superintendent and Treasurer/Finance Director who are bonded for $100,000.00. It is 
for the term July 1, 2017, through June 30, 2018. 

16 



COMBINING FINANCIAL STATEMENTS 



ASSETS: 

Cash 

Investments 

Total assets 

COLLINSVILLE SCHOOL DISTRICT NO. 1-6 

COMBINING STATEMENT OF ASSETS, LIABILITIES AND FUND BALANCES 

SPECIAL REVENUE FUND - REGULATORY BASIS 

JUNE 30, 2018 

LIABILITIES AND FUND BALANCES: 

Liabilities: 

Outstanding warrants 

Encumbrances 

Total liabilities 

Fund balances: 
Cash fund balance 

Total fund balance 

Total liabilities and fund balances 

17 

Building Fund 

$ 216,772.73 

$ 216,772.73 

$ 12,565.60 

1,000.00 

$ 13,565.60 

$ 203,207.13 

$ 203,207.13 

$ 216,772.73 



COLLINSVILLE SCHOOL DISTRICT NO. 1-6 

COMBINING STATEMENT OF REVENUES COLLECTED, EXPENDITURES PAID 

AND CHANGES IN FUND BALANCES 

SPECIAL REVENUE FUND - REGULATORY BASIS 

Revenues collected: 

Local sources 
Intermediate sources 
State sources 
Federal sources 

Total revenue collected 

Expenditures paid: 
Instruction 

Support services 
Non-instructional services 
Capital outlay 
Other outlays 
Other uses 
Debt service: 

Principal retirement 

Interest 

Total expenditures paid 

Excess of revenues collected over (under) 

expenses paid before adjustments to prior 

year encumbrances 

Adjustments to prior year encumbrances 

Other financing sources (uses): 

Operating transfers in/(out) 

Bank charges 

Total other financing sources (uses) 

Excess of revenues collected over (under) expenditures 

paid and other financing sources (uses) 

Fund balance, beginning of year 

Fund balance, end of year 

FOR THE YEAR ENDED JUNE 30, 2018 

18 

$ 

$ 

$ 

Building 
Fund 

456,193.65 
-

140,000.00 

--
596, 193.65 

30,046.82 

414,515.08 

8,500.00 

45,201.78 

19,134.45 

$ 517,398.13 

$ 78,795.52 

$ 

$ 

$ 

$ 78,795.52 

$ 124,411.61 

$ 203,207.13 



ASSETS 

Assets: 

Cash 

Investments 

Total assets 

LIABILITIES AND FUND BALANCES 

Liabilities: 

Outstanding warrants 

Encumbrances 

Total liabilities 

Fund balances: 

Designated for capital projects 

Undesignated 

Total fund balances 

Total liabilities and fund balances 

COLLINSVILLE SCHOOL DISTRICT NO. 1-6 

COMBINING STATEMENT OF ASSETS, LIABILITIES AND FUND BALANCES 

CAPITAL PROJECT FUNDS - REGULATORY BASIS 
JUNE 30, 2018 

Bond Fund 34 

$ $ 

$ $ 

$ $ 

$ $ 

$ $ 

$ - $ 

$ $ 

19 

Bond Fund 35 Bond Fund 36 Total 

755,089.93 $ 1,780,000.00 $ 2,535,089.93 

755,089.93 $ 1, 780,000.00 $ 2,535,089.93 

$ $ 

$ $ 

755,089.93 $ 1, 780,000.00 $ 2,535,089.93 

755,089.93 $ 1,780,000.00 $ 2,535,089.93 

755,089.93 $ 1,780,000.00 $ 2,535,089.93 



COLLINSVILLE SCHOOL DISTRICT NO. 1-6 

COMBINING STATEMENT OF REVENUES, EXPENDITURES AND CHANGES IN FUND BALANCES 

CAPITAL PROJECT FUNDS - REGULATORY BASIS 

FOR THE YEAR ENDED JUNE 30, 2018 

Bond Fund 34 Bond Fund 35 Bond Fund 36 Total 

Revenues collected: 

Local sources $ $ $ $ 

Intermediate sources 

State sources 

Federal sources 

Total revenues collected $ $ $ $ 

Expenditures paid: 

Instruction $ $ $ $ 

Support services 2, 148.47 2,148.47 

Non-instructional services 

Capital outlays 

Other outlays 

Other uses 

Debt service: 

Principal retirement 7,113.00 7,113.00 

Interest 572,797.07 572,797.07 

Total expenditures paid $ 2, 148.47 $ 579,910.07 $ $ 582,058.54 

Excess of revenues collected over (under) expenditures paid 

before adjustments to prior year encumbrances $ (2,148.47) $ (579,910.07) $ $ (582,058.54) 

Adjustments to prior year encumbrances $ $ $ $ 

Other financing sources (uses): 

Bond sale proceeds $ $ $ 1,780,000.00 $ 1, 780,000.00 

Operating transfers in/( out) 

Bank charges 

Total other financing sources (uses) $ $ $ 1,780,000.00 $ 1,780,000.00 

Excess of revenues collected over (under) expenditures paid 

and other financing sources (uses) $ (2, 148.47) $ (579,910.07) $ 1,780,000.00 $ 1 '197 '941.46 

Fund balances, beginning of year $ 2, 148.47 $ 1,335,000.00 $ $ 1,337, 148.47 

Fund balances, end of year $ $ 755,089.93 $ 1,780,000.00 $ 2,535,089.93 

20 



ASSETS: 

Cash 

Investments 

Total assets 

COLLINSVILLE SCHOOL DISTRICT NO. 1-6 

COMBINING STATEMENT OF ASSETS, LIABILITIES AND FUND BALANCES 

FIDUCIARY FUND - REGULATORY BASIS 

JUNE 30, 2018 

LIABILITIES AND FUND BALANCES: 

Liabilities: 

Outstanding warrants 

Encumbrances 

Total liabilities 

Fund balance: 
Cash fund balance 

Total fund balance 

Total liabilities and fund balance 

21 

Agency Fund 

Activity Fund 

$ 207,170.23 

$ 207,170.23 

$ 8,275.68 

$ 8,275.68 

$ 198,894.55 

$ 198,894.55 

$ 207,170.23 



SUPPLEMENTAL INFORMATION 



COLLINSVILLE SCHOOL DISTRICT NO. 1-6 

BUDGETARY COMPARISON SCHEDULE - REGULATORY BASIS 

SPECIAL REVENUE FUND 

FOR THE YEAR ENDED JUNE 30, 2018 

BUILDING FUND 

Variance with 
Final Budget 

Original Favorable 
Budget Final Budget Actual (Unfavorable) 

Revenues collected: 

Local sources $ 414,195.65 $ 414,195.65 $ 456,193.65 $ 41,998.00 

Intermediate sources 

State sources - 140,000.00 140,000.00 
Federal sources -

Total revenues collected $ 414,195.65 $ 414,195.65 $ 596, 193.65 $ ~998.00 

Expenditures paid: 

Instruction $ 52,255.95 $ 52,255.95 $ 30,046.82 $ 22,209.13 

Support services 477,851.31 477,851.31 414,515.08 63,336.23 

Non-instructional services 

Capital outlay 8,500.00 8,500.00 8,500.00 

Other Outlays 

Other Uses 

Repayment 

Debt service: 

Principal retirement 45,201.78 (45,201. 78) 

Interest 19,134.45 (19, 134.45) 

Total expenditures $ 538,607.26 $ 538,607.26 $ 517,398.13 $ 21,209.13 

Excess of revenues collected over (under) 

expenditure paid before adjustments to 

prior year encumbrances $ (124,411.61) $ (124,411.61) $ 78,795.52 $ 203,207.13 

Adjustments to prior year encumbrances $ $ $ $ 

Other financing sources (uses): 

Operating transfers in/out $ $ $ $ 

Bank charges 

Total other financing sources (uses) $ $ $ $ 

Excess of revenues collected over (under) 
expenditure paid and other 

financing sources (uses) $ (124,411.61) $ (124,411.61) $ 78,795.52 $ 203,207.13 

Fund balances, beginning of year $ 124,411.61 $ 124,411.61 $ 124,411.61 $ 

Fund balance, end of year $ $ $ 203,207.13 $ 203,207.13 

22 



COLLINSVILLE SCHOOL DISTRICT NO. 1-6 

SCHEDULE OF FEDERAL AWARDS EXPENDED 

FOR THE YEAR ENDED JUNE 30, 2018 

Federal Grantor/Pass-Through Grantor/ Federal Grantor's Balance at Transfer Balance at 

Program Title CFDA# Number July 1, 2017 Receipts In/( Out) Expenditures June 30, 2018 

U.S. De11artment of Education 

Direct Programs: 

2016-2017 Programs 

Title VII, Indian Education 84.060A S060A 160237 $ (5,942.11) $ 5,942.11 $ $ $ 

Sub-Total $ ___ (5,942.11) $ 5,942.11 $ $ $ 

2017-2018 Programs 

Tille VII, Indian Education 84.060A S060A 170237 $ $ 135,953.17 $ $ 177,869.58 $ (41,916.41) 

Sub-Total $ $ 135,953.17 $ $ 177,869.58 $ (41,916.41) 

Passed-Through State Department of Education 

2016-2017 Programs 

Title I 84.010 N/A $ (58,424.89) $ 58,424.89 $ $ $ 

IDEA-8 Flow Through 84.027 N/A (109,227.42) 109,227.42 

Preschool 84.173 NIA (3,148.35) 3,148.35 

Tille II, Part A Training & Recruiting Fund 84.367 N/A (4,597.33) 4,597.33 

Sub-Total $ (175,397.99) $ 175,397.99 $ $ $ 

2017-2018 Programs 

Tille I, Basic - Note 5 84.010 N/A $ $ 190,410.11 $ 50,000.00 $ 301,892.89 $ (61,482. 78) 

Title I Cluster $ $ 190,410.11 $ 50,000.00 $ 301,892.89 $ (61,482.78) 

IDEA-8 Flow Through 84.027 N/A $ $ 392,284.63 $ $ 495,761.29 $ (103,476.66) 

Preschool 84.173 N/A 12,890.09 16,285.58 (3,395.49) 

Special Education Cluster $ $ 405,174.72 $ $ 512,046.87 $ __ (106,872.15) 

Title II, Part A Training & Recruiting Fund - Note 5 84.367 N/A $ $ 78,295.49 $ (50,000.00) $ 32,518.26 $ (4,222.77) 

Sub-Total $ $ 78,295.49 $ (50,000.00) $ 32,518.26 $ (4,222.77) 

Sub-Total Passed-Through State Department of Education $ (175,397.99) $ 849,278.31 $ $ 846,458.02 $ (172,577.70) 

Passed- Through State Department of 
Health & Human Services 

2016-2017 Programs 

Rehabilitation Services 84.126 N/A $ (2,330.01) $ 2,330.01 $ $ $ 

Sub-Total $ (2,330.01) $ ___ 2,330.01 $ $ $ 

2017-2018 Programs 

Rehabilitation Services 84.126 NIA $ $ 3,501.12 $ $ 5,561.12 $ (2,060.00) 

Sub-Total $ $ 3,501.12 $ $ 5,561.12 $ (2,060.00) 

(ccntinued) 23 

The accompanying notes are.an integral part of this schedule 



COLLINSVILLE SCHOOL DISTRICT NO. 1-6 

SCHEDULE OF FEDERAL AWARDS EXPENDED 

FOR THE YEAR ENDED JUNE 30, 2018 

Federal Grantor/Pass-Through Grantor/ Federal Grantor's Balance at Transfer Balance at 

Program Title CFDA# Number July 1, 2017 Receipts In/( Out) Expenditures June 30, 2018 

U. S. Del!artment of Agriculture 

Passed-Through State Department 

of Education: 

Child Nutrition Cluster. 

Non-Cash Assistance (Commodiiies): 

National School Lunch Program - Note 4 10.555 NIA $ $ 9,796.11 $ $ 9,796.11 $ 

Non-Cash Assistance Sub-Total $ $ 9,796.11 $ $ ___ 9,796.11 $ 

Cash Assistance: 

National School Lunch Program 10.555 N/A $ $ 367,396.68 $ $ 367,396.68 $ 

School Breakfast Program 10.553 N/A 115,815.30 115,815.30 

Cash Assistance Sub- Total $ $ 483,211.98 $ $ 483,211.98 $ 

Sub- Total for Child Nutrition· Cluster $ $ 493,008.09 $ $ ~008.09 $ 

Other Federal Assistance 

.Oklahoma De11artment of Mental Health 

and Subtance Abuse Service 

Passed-Through Services Project of Regional 

and National Significance 

2017-2018 Programs 

Suicide Prevention Grant 93.243 N/A $ $ 29,200.00 $ $ 29,200.00 $ 

Sub-Total $ $ 29,200.00 $ $ ___ 29_,200.00 $ 

Passed-Through Cherokee Nation: 

2016-2017 Programs 

Johnson O'Malley 15.130 N/A $ (11,862.73) $ 11,862.73 $ $ $ 

Sub-Total $ (11,862.73) $ 11,862.73 $ $ $ 

2017-2018 Programs 

Johnson O'Malley 15.130 N/A $ $ 9,804.12 $ $ 24,593.69 $ (14,789.57) 

Sub-Total $ $ 9,804.12 $ $ 24,593.69 $ (14,789.57) 

Passed-Through Tulsa County: 

2017-2018 Programs 

Flood Control 12.112 N/A $ $ 11.61 $ $ 11.61 $ 

Sub-Total $ $ 11.61 $ $ 11.61 $ 

TOTAL FEDERAL ASSISTANCE $ (195,532.84) $ 1,540,891.27 $ $ 1,576,702.11 $ (231,343.68) 

• Major program 

24 

The accompanying notes ·are an integral part of this schedule 



COLLINSVILLE SCHOOL DISTRICT NO. 1-6 
TULSA COUNTY, OKLAHOMA 

NOTES TO THE SCHEDULE OF EXPENDITURES OF FEDERAL AWARDS 
FOR THE YEAR ENDED JUNE 30, 2018 

1. For all federal programs, the District uses the fund types prescribed by the Oklahoma State 
Department of Education and conforms to the system of accounting authorized by the State of 
Oklahoma. The Genera.I Fund is used to account for resources restricted, or designated for, 
specific purposes by a grantor. Federal and state financial assistance generally is accounted for 
in the General Fund. 

2. The accounting and financial reporting treatment applied to a fund is determined by its 
measurement focus. The Governmental Fund types are accounted for using a current financial 
measurementfocus. All federal grant funds were accounted for in the General Fund, which is a 
Governmental Fund type. With this measurement focus, only current assets and current 
liabilities and the fund balance are included on the balance sheet. Operating statements of this 
is fund present increases and decreases in net current assets. · 

The Regulatory Basis of Accounting is used for the Governmental Fund types and Agency 
Funds. This basis of accounting recognizes revenue from all.sources when they are received. 
Federal grant funds are considered to be recognized when encumbered or reserved to the 
extent of expenditures made under the provisions of the grant. · 

3. Positive amounts listed in the either "Balance at July 1, 2017" or 'iBalance at June 30, 2018" 
column represent funds received by the school and not yet expended or coded to the program. 
Negative amounts represent expenditures which have been claimed, but the revenue not yet 
collected. 

4. The District received donated foods through the Federal Food Distribution. Program (10.555). At 
June 30, 2018, the school maintained an immaterial amount of food commodities inventory. Per 
the Regulatory Basis of Accounting, the commodities received and used of $9,796.11 are not 
recognized as revenue or expenditures in the school's Financial Statements. 

5. The District transferred $50,000.00, from Title II, Part A to Title I, this amount was expended as 
Title I funds, this is shown on the Schedule of Expenditures of Federal Awards in the Transfer In/ 
(Out) column. 

6. Reconciliation of the revenue shown on the Schedule of Expenditures of Federal Awards to 
Statement of Revenue, Expenditures and Changes in Fund Balance is as follows: 

Revenue 

Total revenue per "Schedule of Expenditures of Federal Awards" $ 1,540,891.27 

Less Commodities: (9, 796.11) 

NetTotal $ 1,531,095.16 

Federal program revenues per "Statement of Revenue, 

And Changes in Fund Balance" 

General Fund 

Net Total 

25 

$ 1,531,095.16 

$ 1,531,095.16 



COLLINSVILLE SCHOOL DISTRICT NO. 1-6 

SCHOOL ACTIVITY FUND 

RECEIPTS, TRANSFERS, DISBURSEMENTS AND SUB-ACCOUNT BALANCES 

FOR THE YEAR ENDED JUNE 30, 2018 

Net 
Balance Transfers/ Balance 

Activities 7-1-17 Deposited Adjustments Disbursed 6-30-18 

CNP-Local $ $ 329,951.84 $ $ 329,941.84 $ 10.00 

Football 6,890.10 32,003.94 35,116.09 3,777.95 

Basketball-Boys 4,993.97 9,341.00 11,255.50 3,079.47 

Basketball-Girls 1,504.69 3,260.00 2,497.23 2,267.46 

Baseball 3,767.60 22,501.53 19,344.76 6,924.37 

Softball 68.36 3, 132.00 3,172.35 28.01 

Wrestling 71.96 7,143.36 1,010.94 6,204.38 

Boys Tennis 1.00 1.00 

Girls Tennis 1,094.33 2,724.00 2,555.45 1,262.88 

Track-Boys 51.03 35.00 16.03 

Track-Girls 3,238.40 686.75 3,445.25 479.90 

Golf-Boys 587.09 650.00 504.00 733.09 

Golf-Girls 260.97 592.00 639.50 213.47 

Boys Cross Country 828.82 293.00 539.98 581.84 

Volleyball 920.20 2,946.50 2,299.00 1,567.70 

Cross Country 2,084.08 445.00 2,051.63 477.45 

Soccer-B&G 223.93 955.00 1,178.93 

All Sports 6,644.55 239,346.16 245.00 229,768.44 16,467.27 

Girls Soccer 597.80 3,282.10 3,495.81 384.09 

Annual Journalism 6,216.56 4,414.00 3,619.30 7,011.26 

Band 5,428.74 70,675.04 67,853.78 8,250.00 

CNP-Angel 137.50 2,236.34 714.25 1,659.59 

HS Newspaper 5,891.31 3,983.86 1,907.45 

FFA 7,060.19 37,219.55 31,382.71 12,897.03 

District Activity Account 5,730.06 6,660.91 10,654.84 1,736.13 

HS Library 28.67 28.67 

Cheerleaders-HS 10,307.95 27,708.81 33,051.69 4,965.07 

Student Council-HS 1,362.52 12,569.34 7,672.77 6,259.09 

Cheerleaders-MS 2,444.52 10,411.62 12, 120.46 735.68 

HS Fee Account 802.85 9,408.00 1,840.00 8,370.85 

Juniors 2,403.32 12,851.35 11,782.07 3,472.60 

Venturing Crew 634.65 460.00 174.65 

FACS 281.43 1,237.50 1,472.88 46.05 

Academic Team 3,595.20 3,595.20 

Student Council-MS 1,280.73 2,645.45 2,428.15 1,498.03 

Collinsville Special Athletes 15,549.31 6,740.27 6,434.38 15,855.20 

Upper Elementary 15,741.68 14,785.63 21,763.33 8,763.98 

STEM 2,308.20 10,692.11 10,467.50 2,532.81 

Choral Department 4,174.85 28,323.44 26,906.16 5,592.13 

Video Production 215.20 150.00 65.20 

HS National Honor Society 918.60 995.00 1,339.35 574.25 

ACT Fund-NOW Account 39.78 605.52 600.99 44.31 

MS Library 75.11 1,390.96 1,339.47 126.60 

HS Concessions 229.04 229.04 

(continued) 

26 



COLLINSVILLE SCHOOL DISTRICT NO. 1-6 

SCHOOL ACTIVITY FUND 
RECEIPTS, TRANSFERS, DISBURSEMENTS AND SUB-ACCOUNT BALANCES 

FOR THE YEAR ENDED JUNE 30, 2018 

Net 
Balance Transfers/ Balance 

Activities 7-1-17 Deposited Adjustments Disbursed 6-30-18 

Herald Elementary 5,944.06 35,059.02 29,710.76 11,292.32 

6th Grade Center Library 114.43 1,113.46 1,092.38 135.51 

Early Childhood Center 3,963.89 29,033.57 19,494.92 13,502.54 

Elementary Annual 8,362.05 5,833.00 13,972.05 223.00 

Wilson 6th Grade 5, 199.99 5,766.39 7,472.33 3,494.05 

Seniors 181.17 181.17 

MS National Jr. Honor Soci~ 61.26 61.26 

Middle School 7-8 8,384.78 3,154.39 5, 148.94 6,390.23 

High School 14,319.29 11,315.11 12,489.78 13, 144.62 

MS Annual 4,402.80 1,716.00 1,379.88 4,738.92 

6th Grade Student Services 3,166.36 4,068.03 3, 175.06 4,059.33 

Alternative School 128.54 25.05 116.57 37.02 

Donations/CV Children 402.47 48.28 354.19 

Indian Education 501.30 1,000.00 1,088.14 413.16 

Total Activities $ 181,790.57 $ 1,018,937. 71 $ 245.00 $ 1,002,078.73 $ 198,894.55 

27 



REPORTS REQUIRED BY GOVERNMENT AUDITING STANDARDS 



KERRY JOHN PATTEN, C.P.A. 
2101 N. Willow Ave. 
Broken Arrow, OK 74012 
Phone Number (918) 250-8838 
FAX Number (918) 250-9853 

INDEPENDENT AUDITOR'S REPORT ON INTERNAL CONTROL OVER FINANCIAL REPORTING AND ON 
COMPLIANCE AND OTHER MATTERS BASED ON AN AUDIT OF FINANCIAL . 

STATEMENTS PERFORMED IN ACCORDANCE WITH. 
GOVERNMENT AUDITING STANDARDS 

The Honorable Board of Education 
Collinsville School District No. 1-6 
Tulsa County, Oklahoma 

I have audited, in accordance with auditing standards generally accepted in the United States of America and 

the standards applicable to financial audits contained in Government Auditing Standards, issued by the 

Comptroller General of the United States, the accompanying fund type and account group financial statements-

regulatory basis within the combined financial statements of Collinsville School District No. 1-6, Tulsa County, 
Oklahoma (District}, as listed in the Table of Contents, as of and for the year ended June 30, 2018, and the 

related notes to the financial statements, which collectively comprise the District's financial statements, and 

have issued my report thereon dated January 2, 2019, which was adverse with respect to the presentation of 
the financial statements in conformity with accounting principles generally accepted in the United States of 

America because the presentation followed the regulatory basis of accounting for Oklahoma school districts and 

did not conform to the presentation requirements of the Governmental Accounting Standards Board. However, 

my report was qualified for the omission of the general fixed asset account group with respect to the 

presentation of financial statements on the regulatory basis of accounting authorized by the Oklahoma State 

Board of Education. 

Internal Control over Financial Reporting 

In planning and performing my audit of the financial statements, I considered the District's internal control over 
financial reporting (internal control) to determine the audit procedures that are appropriate in the Circumstances 

for .the purpose of expressing my opinions cin the financial statements, .but riot for the purpose of expressing an 

· opini6n on the effectiveness of the District's internal control over financial reporting. Accordingly, I do not 

express an opinion on the effectiveness of the District's internal control. 

A deficiency in internal control exists when the design or operation.of a control.does not allow management or 

. employees, in the normal course of performing their assigned functions, to prevent, or detect and ·correct · 
· misstatements on a timely basis. A materialweakness is a deficiency, or combination of deficiencies, in internal 

control, such that there is a reasonable possibility that a material misstatement of the entity's financial 
statements will not be prevented, or detected and corrected on a timely basis. A significant deficiency is a 

deficiency, or a combination of deficiencies, in internal control that is less severe than a material weakness, yet 

. important enough to merit attention by those charged with governance. · · 

My consideration of internal control was for the limited purpose described in the first paragraph of this section 

and was not designed to identify all deficiencies in internal control that might .be material weaknesses or 

significant deficiencies. Given these limitations, during my audit I did not identify any deficiencies in internal 

control that I consider to be material weaknesses. However, material weaknesses may exist that have not been 

identified. 

28 



Compliance and Other Matters 

As part of obtaining reasonable assurance about whether the District's financial statements are free of material 
misstatement, I performed tests of its compliance with certain provisions of laws, regulations, contracts and 
grant agreements, noncompliance with which could have a direct and material effect on the determination of 
financial statement amounts. However, providing an opinion on compliance with those provisions was not an 
objective of my audit, and accordingly, I do not express such an opinion. The results of my tests disclosed no 
instances of noncompliance or other matters that are required to be reported under Government Auditing 
Standards. 

Purpose of this Report 

This report is solely to describe the scope of my testing of internal control and compliance and the results of that 
testing, and not to provide an opinion on the effectiveness of the entity's internal control or on compliance. This 
report is an integral part of an audit performed in accordance with Government Auditing Standards in 
considering the entity's internal control and compliance. Accordingly, this communication is not suitable for any 
other purpose. 

'""'f_-~-__,_~-=="I 

Kerry-Johri~~tten, C.P.A. 
Broken Arrow, Oklahoma 
January 2, 2019 

29 



KERRY JOHN PATTEN, C.P.A. 

2101 N. Willow Ave. 
Broken Arrow, OK 74012 
Phone Number (918) 250-8838 
FAX Number (918) 250-9853 

INDEPENDENT AUDITOR'S REPORT ON COMPLIANCE FOR EACH MAJOR FEDERAL PROGRAM; 
REPORT ON INTERNAL CONTROL OVER COMPLIANCE; AND REPORT ON THE SCHEDULE OF 

EXPENDITURES OF FEDERAL AWARDS REQUIRED BY THE UNIFORM GUIDANCE 

The Honorable Board of Education 
Collinsville School District No.1-6 
Tulsa County, Oklahoma 

Report on Compliance for Each Major Federal Program 

I have audited the compliance of Collinsville School District No.1-6, Tulsa County, Oklahoma (District's) 
compliance with the types of compliance requirements described in the U.S. Office of Management and Budget 
OMB Compliance Supplement that could have a direct and material effect on each of the District's major federal 
programs for the year ended June 30, 2018. The District's major federal programs are identified in the summary 
of auditor's results section of the accompanying schedule offindings and questioned costs. 

Management's Responsibility· 

Management is responsible for compliance with the requirements of laws, regulations, contracts, and grants 
applicable to its federal programs. 

Auditor's Responsibility 

My responsibility is to express an opinion on compliance for each of the District's major federal programs based 
on my audit of the types of compliance requirements referred to above. I conducted my audit of compliance in 
accordance with auditing standards generally accepted. in the United States of America; and the audit 
requirements of Title 2 . U.S. · Code of Federal Regulations (CFR) Part 200, Uniform Administrative · 
Requirements, Cost Principles, and Audit Requirements for Federal Awards (Uniform Guidance). Those 
standards and Uniform Guidance require that I plan and perform the audit to obtain reasonable assurance about 
whether noncompliance with the types of compliance requirements referred to above that could have a direct 
and material effect on a major program occurred. An audit includes examining on a test basis, evidence about 
the District's compliance with those requirements and performing such other procedures as I consider 
necessary in the circumstances. 

I believe that my audit provides a reasonable basis for my opinion on compliance for each major federal 
program. However, my audit does not provide a legal determination of the District's compliance. 

Opinion on Each Major Federal Program 

In my opinion, Collinsville School District No. 1-6, Tulsa County, Oklahoma, complied, in all material respects, 
with the types of compliance requirements referred to above that could have a direct and material effect on each 
of its major federal programs for the year ended June 30, 2018. 

30 



Report on Internal Control Over Compliance 

Management of Collinsville School District No. 1-6, Tulsa County, Oklahoma (District), is responsible for 

establishing and maintaining effective internal control over compliance with the types of compliance 

requirements referred to above. In planning and performing my audit of compliance, I considered the District's 

internal control over compliance with the types of requirements that could have a direct and material effect on 

each major federal program to determine the auditing procedures that are appropriate in the circumstances for 

the purpose of expressing an opinion on compliance for each. major federal program and to test and report on 

internal control over compliance in accordance with Uniform Guidance, but not for the purpose of expressing an 

opinion on effectiveness of internal control over compliance. Accordingly, I .do not express an opinion .on the 

effectiveness of the District's internal control over compliance. 

A deficiency in internal control over compliance exists when the design or operation of a control over 

compliance does not allow management or employees, in the normal course of performing their assigned 

functions, to prevent, or detect and correct, noncompliance with a type of compliance requirement of a federal 

program, on a timely basis. A material weakness in internal control over compliance is a deficiency, or 
combination of deficiencies; in internal control over compliance, such that there is a reasonable possibility that · 

material noncompliance with a type of compliance requirement of a federal program will not be prevented, or 

detected and corrected on, a timely basis. A significant deficiency. in internal control over compliance is a 

deficiency, or a combination of deficiencies, in internal control over compliance with a type of compliance. 

requirement of a federal program that is less severe than a material weakness in internal control over 

. compliance, yet important enough to merit attention by those charged with governance. 

My consideration of internal control over compliance was for the limited purpose described in the first paragraph . 

. of this section and was not designed to identify all deficiencies in internal control over compliance that might be 

material weaknesses or significant deficiencies. I did not identify any deficiencies in internal control over 

compliance that I considered to be material weaknesses. However, material weaknesses may exist that have 

not been identified. 

The purpose of this report on internal control over compliance is solely to .describe the scope of my testing of 

internal control over compliance and the results of that testing based on the requirements of Uniform Guidance. 

Accordingly, this report is not suitable for any other purpose . 
. ff 7 

ell~ ~~--J~-==---cc-_-_ -_~::=:::> 
Kerry John att , C.P.A. 
Broken Arrow, Oklahoma 

· January 2, 2019 

31 



COLLINSVILLE SCHOOL DISTRICT NO. 1-6 
TULSA COUNTY, OKLAHOMA 

SCHEDULE OF FINDINGS AND QUESTIONED COSTS 
FOR THE YEAR ENDED JUNE 30, 2018 

A. SUMMARY OF AUDIT RESULTS 

1. The auditor's report expresses an adverse opinion on the combined financial statements in conformity 
with generally accepted accounting principles and a qualified opinion for the omission of the general 
fixed asset account group on the combined financial statements in conformity with a regulatory basis 
of accounting prescribed by the Oklahoma Department of Education. . . . . 

2. There were no audit findings reported of deficiencies in internal control, which the auditor considers to 
be "significant deficiencies" as defined in A.l.C.P.A. standards. 

3. No instances of noncompliance material to the financial statements of Collinsville School District were 
disclosed in the audit. 

4. There were no audit findings reported of deficiencies in internal control over major programs, which 
the auditor considers to be "significant deficiencies" as defined by A.l.C.P.A. standards. 

5. The auditor's report on compliance for the major federal award programs for Collinsville School 
District expresses an unmodified opinion. 

6. There were no audit findings relative to major federal award programs for Collinsville School District 
that were required to be reported by the Uniform Guidance. 

7. The programs tested as major programs included: Title VI-Indian Education (84.060A) and Child 
Nutrition Cluster: National School Lunch (10.555), School Breakfast (10.553) and Commodities 
(10.555). 

8. A threshold for distinguishing Types A and B programs was $750,000.00. 

9. Collinsville School District did not qualify as a low risk auditee. 

B. FINDINGS- FINANCIAL STATEMENTS AUDIT 

1. No matters were reported. 

C. FINDINGS AND QUESTIONED COSTS - MAJOR FEDERAL AWARD PROGRAMS AUDIT 

1. No matters were reported. 

32 



COLLINSVILLE SCHOOL DISTRICT NO. 1-6 
TULSA COUNTY, OKLAHOMA 

SUMMARY OF PRIOR AUDIT FINDINGS 
JULY 1, 2017 TO JUNE 30, 2018 

The summary of prior audit findings is required to report the status of all audit findings reported in the prior 
audit's schedule of findings and questioned costs relative to federal awards. 

The school district had no prior year audit findings relative to federal award programs. 

33 



COLLINSVILLE SCHOOL DISTRICT NO. 1-6 
TULSA COUNTY, OKLAHOMA 
SCHEDULE OF COMMENTS 

JULY 1, 2017 TO JUNE 30, 2018 

The following conditions, while not representing material weaknesses in the system of internal accounting 
control, represent areas noted during my review of the school's accounting system in which I feel improvements 
in the internal control and/or operational efficiency may be attained. I have also noted, as required, any 
noncompliance with State Department of Education Regulations. 

I. Condition: During our purchase order examination we noted that General Fund P.O. #274 to the Internal 
Revenue Service in the amount of $3, 167.11 was for penalty on late payroll deposit. 

Recommendation: The District should implement procedures to ensure that all IRS payroll tax forms and 
deposits are made on a timely basis to avoid unnecessary interest and penalties. 

During audit fieldwork, district personnel provided documentation supporting corrective actions taken and 
new procedures implemented which should greatly enhance internal controls surrounding payroll tax 
deposits. 

Previous Year's Audit Comments 

Conditions in the school's 2016-17 audit report appear to have been resolved in fiscal year 2017-18. 

I would like to express my appreciation for the courtesies and cooperation extended to us by school district 
administrators and employees during the course of this audit. 

34 



COLLINSVILLE SCHOOL DISTRICT NO. 1-6 
TULSA COUNTY, OKLAHOMA 

SCHEDULE OF ACCOUNTANT'S PROFESSIONAL LIABILITY INSURANCE AFFIDAVIT 
JULY 1, 2017 TO JUNE 30, 2018 

State of Oklahoma 
County of Tulsa 

The undersigned auditing firm of lawful age, being first duly sworn on oath, says that said firm had in full force 
and effect Accountant's Professional Liability Insurance in accordance with the "Oklahoma Public School Audit 
Law" at the time of audit contract and during the entire audit engagement with Collinsville School District for the 
audit year 2017-18. 

' ~-

AMBER M BAILEY 
Notary Public 

State of Oklahoma 
Commission # 15006496 

My Commission Expires Jul 17, 2019 

Kerry John Patten, C.P.A. 
AUDITING FIRM 

BY 

. Subscribed and sworn to before me on this 

My commission expires on: 

\, '1..ftv day of c.J LA, i ~ 

35 


