





































ANNUAL FINANCIAL REPORT 

COMMERCE SCHOOL DISTRICT N0.1-18 

OTTAWA COUNTY, OKLAHOMA 

JULY 1, 2017 TO JUNE 30, 2018 

AUDITED BY 

KERRY JOHN PATTEN, C.P.A. 



COMMERCE SCHOOL DISTRICT NO. 1-18 
OTTAWA COUNTY, OKLAHOMA 
SCHOOL DISTRICT OFFICIALS 

JUNE 30, 2018 

President 

Vice-President 

Clerk 

Deputy Clerk 

Member 

Board of Education 

Herb Logan 

Misty Hailey 

Jamie Johnston 

Emily Burkybile 

Leslie Bissell 

Superintendent of Schools 

Jimmy R. Haynes 

School District Treasurer 

Philip Geren 



COMMERCE SCHOOL DISTRICT NO. 1-18 
OTTAWA COUNTY, OKLAHOMA 

JUNE 30, 2018 

TABLE OF CONTENTS 

Report of Independent Auditor ............................................................................................................... . 

Combined Financial Statements 

Combined Statement of Assets, Liabilities and Fund Balances -

Page 

All Fund Types and Account Groups - Regulatory Basis . . . ... . .. . .. . . .. ... . . . . .. . . . ... .. .. .. .. .. . . .. . . .. .. ... .. . 3 

Combined Statement of Revenues Collected, Expenditures Paid 
and Changes in Fund Balances - All Governmental Fund Types 
Regulatory Basis ....................................................................................................................... 4 

Combined Statement of Revenues Collected, Expenditures Paid 
and Changes in Fund Balances - Budget and Actual - Regulatory Basis 
General Fund and Special Revenue Fund ............................................................................... 5 

Notes to the Financial Statements .......................................................................................................... 
6 

Combining Financial Statements 

Combining Statement of Assets, Liabilities and Fund 
Balances -All Special Revenue Funds - Regulatory Basis .................................................... 16 

Combining Statement of Revenues Collected, Expenditures Paid 
and Changes in Fund Balances - All Special Revenue Funds 
Regulatory Basis . . . . ... .. . . .. .. .. . .. . . . .. .. . . . . . . .. ... .. .. . .. . .. . . . . .. .. . . .. .. . . .. . . .. ........ .. . . .. . .. .. . ... .. .. . ... .. .. . . . . . . .. .. . .. . 17 

Combining Statement of Assets, Liabilities and Fund 
Balances - Capital Project Fund - Regulatory Basis ............................................................... 18 

Combining Statement of Revenues Collected, Expenditures Paid 
and Changes in Fund Balances - Capital Project Fund - Regulatory Basis...................... 19 

Combining Statement of Assets, Liabilities and Fund Balances -
Fiduciary Funds - Regulatory Basis ......................................................................................... 20 

Combining Statement of Revenues Collected, Expenditures Paid 

and Changes in Fund Balances - Fiduciary Fund - Regulatory Basis....................... . . . . .. 21 

Supplemental Information 

Budgetary Comparison Schedule - Regulatory Basis 
Building Fund......................................................................................................... 22 

Budgetary Comparison Schedule - Regulatory Basis 
Child Nutrition Fund................................................................................................. 23 

Budgetary Comparison Schedule - Regulatory Basis 
Coop Fund............................................................................................................ 24 

Schedule of Expenditures of Federal Awards ............................................................................... . 25 

Notes to the Schedule of Expenditures of Federal Awards .. .. . . .. ... .. . . ... .. .. . .. .. . ... . .. . .. . .. .. .. . . .. .. ... .. .. . 27 

School Activity Fund - Receipts, Transfers, Disbursements 
and Sub-account Balances ......................................................................... :............................. . 28 

(continued) 



Reports Required by Government Auditing Standards 

Independent Auditor's Report on Internal Control over Financial Reporting and on Compliance 
and Other Matters Based on an Audit of Financial Statements Performed in Accordance 
With Government Auditing Standards . .. . . . . . . . . . . .. . . . . . . . . . . . . . . .. . . . . . . . . . .. . . . ... . . . . . . . . . . . . . . .. . ... . . . . . . . . . . . . . .. . . .. 30 

Independent Auditor's Report on Compliance for Each Major Federal Program; Report on Internal 

Control Over Compliance; and Report on the Schedule of Expenditures 
Of Federal Awards Required by the Uniform Guidance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32 

Schedule of Findings and Questioned Costs......... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34 

Summary of Prior Audit Findings .. .. .. .. .. .. .. . . .... .. .. .. .. .. .. . . .. .. . . .. . . . . . . .. .. .. .. .. .. .. .. .. .. .. .. .. . .. . . .. .. .. .. .... .. .. .. .. .. .. .. . .. . 35 

Schedule of Comments ........................................................................................................................... 36 

Schedule of Accountant's Professional Liability Insurance Affidavit .. ........... ............ .... .... ...................... · 37 



KERRY JOHN PATTEN, C.P.A. 

2101 N. Willow Ave. 
BrokenArrow, OK 74012 
Phone Number (918) 250-8838 
FAX Number (918) 250-9853 

The Honorable Board of Education · 
Commerce School District No. 1-18 
Ottawa County, Oklahoma 

Report on Financial Statements 

Independent Auditor's Report 

I have audited the accompanying combined fund type and account group financial statements - regulatory 
basis of the Commerce School District No. 1-18, Ottawa County, Oklahoma, as of and for the year ended 
June 30, 2018, and the related notes to the financial statements, as listed in the table of contents. 

Management's Responsibility for the Financial Statements 

Management is responsible for the preparation and fair presentation of these financial statements in 
accordance with financial reporting provisions prescribed or permitted by the Oklahoma State Department 
of Education. Management is also responsible for the design, implementation, and maintenance of internal 
control relevant to the preparation and fair presentation of financial statements that are free from material 
misstatement, whether due to fraud or error. 

Auditor's Responsibility 

My responsibility is to express an opinion on these financial statements based on my audit. I conducted 
my audit in accordance with auditing standards generally accepted in the United States of America and the 
standards applicable to financial audits contained in Government Auditing Standards, issued by the 
Comptroller General of the United States. Those standards require that I plan and perform the audit to 
obtain reasonable assurance about whether the financial statements are free from material misstatement. 

An audit involves performing procedures to obtain audit evidence about the amount and disclosures in the 
financial statements. The procedures selected depend on the auditor's judgment, including the 
assessment of risks of material misstatement of the financial statements, whether due to fraud or error. In 
making those risk assessments, the auditor considers internal control relevant to the entity's preparation 
and fair presentation of the financial statements in order to design audit procedures that are appropriate in 
the circumstances, but not for the purpose of expressing an opinion on the effectiveness of the entity's 
internal control. Accordingly, I express no such opinion. An audit also includes evaluating the 
appropriateness of accounting policies used and the reasonableness of significant accounting estimates 
made by management, as well as evaluating the overall presentation of the financial statements. 

I believe that the audit evidence I have obtained is sufficient and appropriate to provide a basis for my audit 
opinion. 

Basis for Adverse Opinion on U.S. Generally Accepted Accounting Principles 

As discussed in Note 1 (C) to the financial statements, the financial statements are prepared by the 
Commerce School District No. 1-18, Ottawa County, Oklahoma, on the basis of the financial reporting 
provisions of the Oklahoma State Department of Education, which a basis of accounting other than 
accounting principles generally accepted in the United States of America 

The effects on the financial statements of the variances between the regulatory basis of accounting 
described in Note 1 (C) and accounting principles generally accepted in the United States of America, 
although not reasonably determinable, are presumed to be material. 



Adverse Opinion on U.S. Generally Accepted Accounting Principles 

In my opinion, because of the significance of the matter discussed in the "Basis for Adverse Opinion on 
U.S. Generally Accepted Accounting Principles" paragraphs, the financial statements referred to in the first 
paragraph do not present fairly, in accordance with accounting principles generally accepted in the United 
States of America, the financial position of Commerce School District No. 1-18, Ottawa County, Oklahoma 
as of June 30, 2018, or the revenues, expenses, and changes in financial position for the year then ended. 

Basis for Qualified Opinion on Regulatory Basis of Accounting 

The financial statements referred to in the first paragraph do not include the general fixed asset account 
group, which is a departure from the regulatory basis of accounting prescribed or permitted by the 
Oklahoma State Department of Education. The amount that should be recorded in the general fixed asset 
account group is not known. 

Qualified Opinion on Regulatory Basis of Accounting 

In my opinion, except for the effects of the matter described in the "Basis for Qualified Opinion on 
Regulatory Basis of Accounting" paragraph, the financial statements referred to in the first paragraph 
present fairly, in all material respects, the assets, liabilities, and fund balances arising from regulatory basis 
transactions of each fund type and account group of Commerce School District No. 1-18, Ottawa County, 
Oklahoma, as of June 30, 2018, ahd the revenues collected and expenditures paid and encumbered for 
the year then ended, on the regulatory basis of accounting described in the Note 1 (C). 

Other Matters 
Other Information 

My audit was conducted for the purpose of forming opinions on the fund type and account group financial 
statements within the combined financial statements. The combining fund statements-regulatory basis, 
and other schedules as listed in the table of contents, under supplementary information, are presented for 
purposes of additional analysis and are not a required part of the combined financial statements of the 
District. The Schedule of Expenditures of Federal Awards is presented for purposes of additional analysis 
as required by Title 2 U.S. Code of Federal Regulations (CFR) Part 200, Uniform Administrative 
Requirements, Cost Principles, and Audit Requirements for Federal Awards, and is also not a required part 
of the basic financial statements. 

The combining financial statements-regulatory basis, and other schedules as listed in the table of contents, 
under supplementary information and the Schedule of Expenditures of Federal Awards are the 
responsibility of management and were derived from and relate directly to the underlying accounting 
records used to prepare the combined financial statements. Such information has been subjected to the 
auditing procedures applied in the audit of the fund type and account group financial statements within the 
combined financial statements, and other additional procedures, including comparing and reconciling such 
information directly to the underlying accounting and other records used to prepare the combined financial 
statements, and other additional procedures in accordance with auditing standards generally accepted in 
the United States of America. In my opinion, the supplementary information including the Schedule of 
Expenditures of Federal Awards are fairly stated in all material respects in relation to the combined 
financial statements taken as a whole on the regulatory basis of accounting described in Note 1 (C). 

Other Reporting Required by Government Auditing Standards 

In accordance with Government Auditing Standards, I have also issued my report dated February 26, 
2019, on my consideration of Commerce School District No. 1-18, Ottawa County, Oklahoma's, internal 
control over financial reporting and on my tests of its compliance with certain provisions of laws, 
regulations, contracts and grant agreements and other matters. The purpose of that report is to describe 
the scope of my testing of internal control over financial reporting and compliance and the results of that 
testing, and not to provide an opinion on the internal control over financial reporting or on compliance. 
That report is an integral part of an audit performed in accordance with Government Auditing Standards 
and should be considered in ass ing the results of my audit. 

2 



COMBINED FINANCIAL STATEMENTS 



ASSETS 

Cash 

Investments 

Amounts available in debt service fund 
Amounts to be provided for retirement 

of general long-term debt 

Total assets 

LIABILITIES AND FUND BALANCES 

Liabilities: 

Outstanding warrants 

Encumbrances 

Due to others 
Long-term debt: 

Capitalized lease obligations payable 

Bonds payable 

Interest payable 

Total liabilities 

Fund Balances 

Designated for capital projects 

Designated for debt service 

Cash fund balances 

Total fund balances 

Total liabilities and fund balances 

COMMERCE SCHOOL DISTRICT NO. 1-18 

COMBINED STATEMENT OF ASSETS, LIABILITIES AND FUND BALANCES 

ALL FUND TYPES AND ACCOUNT GROUPS - REGULATORY BASIS 

JUNE 30, 2018 

Governmental Fund Types 

Special Capital 
General Revenue Debt Service Projects 

$ 1,515,002.47 $ 531,747.72 $ 11,840.44 $ 88,354.60 

$ 1,515,002.47 $ 531,747.72 $ 11,840.44 $ 88,354.60 

$ 651,002.29 $ 1,687.28 $ $ 7,785.21 

88,979.94 56,121.78 

$ 739,982.23 $ 1,687.28 $ $ 63,906.99 

$ $ $ $ 24,447.61 

11,840.44 

775,020.24 530,060.44 

$ 775,020.24 $ 530,060.44 $ 11,840.44 $ 24,447.61 

$ 1,515,002.47 $ 531,747.72 $ 11,840.44 $ 88,354.60 

The notes to the financial statements are an integral part of this statement. 

3 

Total 
Fiduciary Account (Memorandum 

Fund Types Groups Only) 

General 
Trust and Long-term 
Agency Debt June 30, 2018 

$ 152,499.10 $ $ 2,299,444.33 

72,000.00 72,000.00 

11,840.44 11,840.44 

6, 191,251.05 6, 191,251.05 

$ 224,499.10 $ 6,203,091.49 $ 8,574,535.82 

$ 25,363.52 $ $ 685,838.30 

145,101.72 

5,648,091.49 5,648,091.49 

555,000.00 555,000.00 

$ 25,363.52 $ 6,203,091.49 $ ~031.51 

$ $ $ 24,447.61 

11,840.44 

199, 135.58 ~216.26 

$ 199,135.58 $ $ ~504.31 

$ 224,499.10 $ 6,203,091.49 $ 8,574,535.82 



COMMERCE SCHOOL DISTRICT NO. 1-18 

COMBINED STATEMENT OF REVENUES, EXPENDITURES AND CHANGES IN FUND BALANCES 

ALL GOVERNMENTAL FUND TYPES - REGULATORY BASIS 

FOR THE YEAR ENDED JUNE 30, 2018 
Total 

(Memorandum 

Governmental Fund Types Only) 

Special Capital 

General Revenue Debt Service Projects June 30, 2018 

Revenues collected: 

Local sources $ 922,531.77 $ 126,702.65 $ 581,402.65 $ 5,362.95 $ 1,636,000.02 

Intermediate sources 118,107.43 118,107.43 

State sources 4,586, 148.98 4,586, 
148.98 

Federal sources 988,053.20 10,851.90 998,905.10 

Non-revenue sources 11,270.13 1,531.26 12,801.39 

Total revenues collected $ 6,626, 111.51 $ 137,554.55 $ 581,402.65 $ 6,894.21 $ 7,345,068.71 

Expenditures paid: 

Instruction $ 3,999,724.37 $ 11,451.51 $ $ 290,659.35 $ 4,301,835.23 

Support services 2, 183,499.10 171,295.19 162,346.97 2,517,141.26 

Non-instructional services 545,811.75 545,811.75 

Capital outlay 11,424.92 11,
424.92 

Other outlays 519.82 519.82 

Other uses 

Repayments 
Debt service: 

Principal retirement - 1,105,000.00 363,908.51 1,468,908.51 
Interest 16,575.00 177,313.39 193,888.39 

Total expenditures paid $ 6, 729,555. 04 $ 182,746.70 $ 1, 121,575.00 $ 1,005,653.14 $ 9,039,529.88 

Excess of revenues collected over (under) 

expenses paid before adjustments to 

prior year encumbrances $ (103,443.53) $ (45, 192.15) $ (540, 172.35) $ (998,758.93) $ (1,687,566.96) 

Adjustments to prior year encumbrances $ 23,079.83 $ 60.00 $ $ 5,027.92 $ 28,167.75 

Other financing sources (uses): 

Bond sale proceeds $ $ $ $ 555,000.00 $ 555,000.00 

Operating transfers in/( out) 

Bank charges 

Total other financing sources (uses) $ $ $ $ ~000.00 $ 

, Excess (deficiency) of revenue collected 

over (under) expenditures paid and other 

financing sources (uses) $ (80,363.70) $ (45, 132.15) $ (540, 172.35) $ (438,731.01) $ (1,104,399.21) 

Fund balances, beginning of year $ 855,383.94 $ 575,192.59 $ 552,012.79 $ 463,178.62 $ 2,445,767.94 

Fund balances, end of year $ 775,020.24 $ 530,060.44 $ 11,840.44 $ 24,447.61 $ 1,341,368.73 

4 

The notes to the financial statements are an integral part of this statement. 



COMMERCE SCHOOL DISTRICT NO. 1-18 

COMBINED STATEMENT OF REVENUES, EXPENDITURES AND CHANGES IN FUND BALANCES - BUDGET AND ACTUAL 

BUDGETED GOVERNMENTAL FUND TYPES - REGULATORY BASIS 

FOR THE YEAR ENDED JUNE 30, 2018 

General Fund Special Revenue Fund 

Original Original 

Budget Final Budget Actual Budget Final Budget Actual 

Revenues collected: 

Local sources $ 821,553.84 $ 821,553.84 $ 922,531.77 $ 109,831.26 $ 109;831.26 $ 126,702.6
5 

Intermediate sources 109,095.01 109,095.01 118, 107.43 

State sources 4,588,654.37 4,588,654.37 4,586, 148.98 

Federal sources 1,073,705.72 1,073,705.72 988,053.20 14,405.81 14,405.81 10,851.9
0 

Non-revenue sources - 11,270.13 
Total revenues collected $ 6,593,008.94 $ 6,593,008.94 $ 6,626, 111.51 $ 124,237.07 $ 124,237.07 $ ___!E,554.55 

Expenditures paid: 

Instruction $ 4,718,643.14 $ 4,718,643.14 $ 3,999,724.37 $ 19,725.57 $ 19,725.57 $ 11,451.51 

Support services 2, 183,499.10 2, 183,499.10 2, 183,499.10 679,704.09 679,704.09 171,295.19 

Non-instructional services 545,811.75 545,811.75 545,811.75 

Capital outlay 

Other outlays 438.89 438.89 519.82 

Other Uses 

Repayment 

Debt service: 

Principal retirement 

Interest 

Total expenditures paid $ 7,448,392.88 $ 7,448,392.88 $ 6,729,555.04 $ 699,429.66 $ 699,429.66 $ 182,746.70 

Excess of revenues collected over (under) 

expenses paid before adjustments to prior 
year encumbrances $ (855,383.94) $ (855,383.94) $ (103,443.53) $ . (575,192.59) $ (575, 192.59) $ (45, 192.15) 

Adjustments to prior year encumbrances $ $ $ 23,079.83 $ $ $ 60.00 

Other financing sources (uses): 

Operating transfers in/out $ $ $ $ $ $ 

Bank Charges 

Total other financing sources (uses) $ - $ $ $ $ - $ 
Excess (deficiency) of revenue collected 

over (under) expenditures paid and other 

financing sources (uses) $ (855,383.94) $ (855,383.94) $ (80,363.70) $ (575, 192.59) $ (575, 192.59) $ (45, 132.15) 

Fund balance, beginning of year $ 855,383.94 $ 855,383.94 $ 855,383.94 $ 575,192.59 $ 575,192.59 $ 575,192.59 

Fund balance, end of year $ $ - $ 775,020.24 $ $ $ 530,060.44 

The notes to the financial statements are an integral part of this statement. 

5 



NOTES TO THE FINANCIAL STATEMENTS 



COMMERCE SCHOOL DISTRICT NO. 1-18 
OTTAWA COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

1. Summary of Significant Accounting Policies 

The accompanying financial statements of the Commerce School District No. 1-18 (the "District") conform 
to the regulatory basis of accounting, which is another comprehensive basis of accounting prescribed by 
the Oklahoma State Department of Education and conforms to the system of accounting authorized by the 
State of Oklahoma. Accordingly, the accompanying financial statements are not intended to present 
financial position and results of operations in conformity with accounting principles generally accepted in 
the United States of America. The District's accounting policies are described in the following notes that 
are an integral part of the District's financial statements. 

A. Reporting Entity 

The District is a corporate body for public purposes created under Title 70 of the Oklahoma Statutes and, 
accordingly, is a separate entity for operating and financial reporting purposes. The District is part of the 
public school system of Oklahoma under the general direction and control of the State Board of Education 
and is financially dependent on the State of Oklahoma. The general operating authority for the public 
school system is the Oklahoma School Code contained in Title 70, Oklahoma Statutes. 

The governing body of the District is the Board of Education composed of elected members. The 
appointed superintendent is the executive officer of the District. 

In evaluating how to define the District, for financial reporting purposes, management has considered all 
potential component units. The decision to include a potential component unit in the reporting entity was 
made by applying the criteria established by the Governmental Accounting Standards Board (GASB). The 
basic - but not the only - criterion for including a potential component unit within the reporting entity is the 
governing body's ability to exercise oversight responsibility. The most significant manifestation of this 
ability is financial interdependency. Other manifestations of the ability to exercise oversight responsibility 
include, but are not limited to, the selection of governing authority, the designation of management, the 
ability to significantly influence operations, and accountability for fiscal matters. A second criterion used in 
evaluating potential component units is the scope of public service. Application of this criterion involves 
considering whether the activity benefits the District and/or its citizens, or whether the activity is conducted 
within the geographic boundaries of the District and is generally available to its patrons. A third criterion 
used to evaluate potential component units for inclusion or exclusion from the reporting entity is the 
existence of special financing relationships, regardless of whether the District is able to exercise oversight 
responsibilities. Based upon the application of these criteria, there are no potential component units 
included in the District's reporting entity. These statements present only the activities of the District. 

B. Measurement Focus 

The District uses funds and account groups to report on its financial position and the results of its 
operations. Fund accounting is designed to demonstrate legal compliance and to aid financial 
management by segregating transactions related to certain district functions or activities. 

A fund is an independent accounting entity with a self-balancing set of accounts. The account groups are 
financial reporting devices designed to provide accountability for certain assets and liabilities that are not 
recorded directly in the funds. · · 

Funds are classified into three categories: governmental, proprietary and fiduciary. Each category, in turn, 
is divided into separate "fund types." The District has the following fund types and account groups: 

Governmental Funds 

Governmental funds are used to account for all or most of a government's general activities, including the 
collection and disbursement of earmarked monies (special revenue funds), the acquisition or construction 
of general fixed assets (capital project funds), and the servicing of general long-term debt (debt service 
funds). Basis of accounting relates to the timing of the measurements made, regardless of the 
measurement focus applied. All governmental type funds are accounted for using the Regulatory 
(Statutory) basis of accounting. All revenues from· all sources, including property taxes, entitlements, 
grants, and shared revenues are recognized when they are received, rather than earned. Expenditures 
are generally recognized when encumbered or reserved, rather than at the time the related liability is 
incurred. Unmatured interest for debt service is recognized when due and certain compensated 
absences and claims and judgments are recognized when the obligations are expected to be liquidated 

6 



COMMERCE SCHOOL DISTRICT NO. 1-18 
OTTAWA COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Summary of Significant Accounting Policies (continued) 

with expendable, available financial resources. Fiduciary type funds are accounted for using the cash 
basis of accounting. These practices differ from accounting principles generally accepted in the United 
States of America 

General Fund - The general fund is used to account for all financial transactions except those required to 
be accounted for in another fund. Major revenue sources include local property taxes and federal and 
state funding. Expenditures include all costs associated with the daily operations of the schools, except for 
programs funded for building repairs and maintenance, school construction and debt service on bonds and 
other long-term debt. The general fund includes federal and state restricted monies that must be 
expended for specific programs. 

Special Revenue Fund - The special revenue funds are used for proceeds of specific revenue sources that 
are legally restricted to expenditures for specified purposes. 

Building Fund - The building fund consists mainly of monies derived from property taxes levied for the 
purpose of erecting, remodeling, repairing or maintaining school buildings and for purchasing 
furniture, equipment and computer software to be used on or for technology center property, for 
paying energy and utility costs, for purchasing telecommunications services, for paying fire and 
casualty insurance premiums for center facilities, for purchasing security systems, and for paying 
salaries of security personnel. 

Co-op Fund - The co-op fund is established when the Boards of Education of two or more school 
districts enter into cooperative agreements and maintain joint programs. 

Child Nutrition Fund - The child nutrition fund consists of revenues from local collections, state, and 
federal sources used to benefit the food service program. The child nutrition fund was combined with 
the school district's general fund at June 30, 2018 and will operate from the general fund for future 
years. 

Capital Projects Fund - The capital projects fund is the District's bond fund and is used to account for the 
proceeds of bond sales to be used exclusively for acquiring school sites, constructing and equipping new 
school facilities, renovating existing facilities, and acquiring transportation equipment. 

Debt Service Fund - The debt service fund is the District's sinking fund and is used to account for the 
accumulation of financial resources for the payment of general long-term debt principal and interest. The 
primary revenue sources are local property taxes levied specifically for debt service and interest earnings 
from temporary investments. 

Fiduciary Funds 

Fiduciary funds are used to account for assets held on behalf of outside parties, including other 
governments or on behalf of other funds within the District. When these assets are held under the terms of 
a trust agreement, trust funds are used for their accounting and reporting. Agency funds generally are 
used to account for assets that the District holds on behalf of others as their agent and do not involve 
measurement of results of operations. 

Agency Funds - The agency fund is the school activities fund, which is used to account for monies, . 
collected principally through fundraising efforts of the students and District-sponsored groups. The 
administration is responsible, under the authority of the Board, for collecting, disbursing, and 
accounting for these activity funds. 

Private- Purpose Trust Funds - Private-Purpose Trust Funds are used to report trust arrangements 
under which principal and income benefit individuals, private organizations, or other governments. 

Account Groups 

Account groups are not funds and consist of a self-balancing set of accounts used only to establish 
accounting control over long-term debt and general fixed assets. 

7 



COMMERCE SCHOOL DISTRICT NO. 1-18 
OTTAWA COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS - REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Summary of Significant Accounting Policies (continued) 

General Long-Term Debt Account Group - This account group was established to account for all 
long-term debt of the District, which is offset by the amount available in the debt service fund and the 
amount to be provided in future years to complete retirement of the debt principal. 

General Fixed Asset Account Group - This account group is used to account for property, plant, and 
equipment of the school district. The District does not maintain the information necessary to include 
this group in its combined financial statements. · 

C. Basis of Accounting and Presentation 

The District prepares its financial statements in a presentation format that is prescribed by the Oklahoma 
State Department of Education. This format is essentially the generally accepted form of presentation 
used by state and local governments prior to the effective date of GASB Statement No. 34, Basic Financial 
Statements-Management's Discussion and Analysis-for State and Local Governments. This format 
significantly differs from that required by GASB 34. 

The basic financial statements are essentially prepared on a basis of cash receipts and disbursements 
modified as required by the regulations of the Oklahoma State Department of Education (OSDE) as 
follows: 

• Encumbrances represented by purchase orders, contracts, and other commitments for 
the expenditure of monies and are recorded as expenditures when approved. 

• Investments are recorded as assets when purchased. 
• Warrants payable are recorded as liabilities when issued. 
• Long-term debt is recorded when incurred. 
• Compensated absences are recorded as an expenditure when the obligation is paid. 
• Fixed assets are recorded in the General Fixed Asset Account Group. Fixed assets are not 

depreciated. · 

This regulatory basis of accounting differs from accounting principles generally accepted in the United 
States of America, which require revenues to be recognized when they become available and measurable, 
or when they are earned, and expenditures or expenses to be recognized when the related liabilities are 
incurred for governmental fund types; and, when revenues are earned. 

D. Budgets and Budgetary Accounting 

Prior to July 1 each year, the governing board of the school district prepares a verified application showing 
the needs of the school district and submits the application to the County Excise Board, who makes 
temporary appropriations for lawful current expenses of the school district. The temporary appropriations 
are merged with the annual appropriations when the annual budget for the school district is finally 
approved. 

Prior to October 1 each year, the school Board of Education must make a financial statement, showing the 
true fiscal condition of the school as of the close of the previous fiscal year ended June 30, along with an 
itemized statement of estimated needs and probable income from all sources for the fiscal year. 

A budget is legally adopted by the Board of Education for the general fund and special revenue fund(s) of 
the school district. 

Encumbrances represent commitments to unperformed contracts for goods or services. Encumbrance 
accounting - under which purchase orders and other commitments of resources are recorded as 
expenditures of the applicable fund - is utilized in all governmental funds of the District. Under Oklahoma 
Law, unencumbered appropriations lapse at the end of the year. 

8 



COMMERCE SCHOOL DISTRICT NO. 1-18 
OTTAWA COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Summary of Significant Accounting Policies (continued) 

E. Assets. Liabilities and Fund Equity 

Memorandum Only - Total Column 

The total column on the general purpose financial statements is captioned "memorandum only" to indicate 
that it is presented only to facilitate financial analysis. Data in this column does not present financial 
position, results of operations or cash flows in conformity with generally accepted accounting principles. 
Neither is such data comparable to a consolidation. lnterfund eliminations have not been made on the 
aggregation of this data. 

Cash - Cash consists of currency and checks on hand, demand deposit accounts, with banks and other 
financial institutions. 

Investments - State statutes govern the District's investment policy. Permissible investments include 
direct obligations of the United States Government and Agencies; certificates of deposit of savings and 
loan associations, and bank and trust companies; and savings accounts or savings certificates of savings 
and loan associations, and trust companies. Collateral is required for demand deposits and certificates of 
deposit for all amounts not covered by federal deposit insurance. Investments are stated at cost. 

Inventories - Inventories consist of minimal amounts of expendable supplies held for consumption. The 
value of consumable inventories at year-end is not material to the District's financial statements. The costs 
of inventories are recorded as expenditures when encumbered and purchased, rather than when 
consumed. 

Compensated Absences - Vested or accumulated vacation leave that is expected to be liquidated with 
expendable, available financial resources is reported as expenditure and a fund liability of the 
governmental fund that will pay it. There are no amounts of vested or accumulated vacation leave that are 
not expected to be liquidated with expendable, available financial resources. 

No liability is recorded for non-vesting accumulating rights to receive such pay benefits 

Fixed Assets - The District has not maintained a record of its general fixed assets, and, accordingly, a 
General Fixed Asset Account Group is not included in the financial statements. General fixed assets 
purchased are recorded as expenditures in the various funds at the time of purchase. 

Long-Term Debt - Long-term debt is recognized as a liability of a governmental fund when due or when 
resources have been accumulated in the debt service fund for payment early in the following year. For 
other long-term obligations, only that portion expected to be financed from expendable, available financial 
resources is reported as a fund liability of a governmental fund. The remaining portion of such obligations 
is reported in the general long-term debt account group. 

Cash Fund Balance - Cash fund balance represents the funds not encumbered by purchase order, legal 
contracts, and outstanding warrants. 

F. Revenues. Expenses and Expenditures 

Local Revenues - Revenue from local sources is revenue produced within the school district, which 
includes ad valorem taxes. It is available for current educational expenses and for other purposes 
authorized by the school board. 

The District is authorized by state law to levy property taxes, which consist of ad valorem taxes on real and 
personal property within the District. The county assessor, upon receipt of the certification of tax levies 
from the County Excise Board, extends the tax levies on the tax roll for submission to the county treasurer 
prior to October 1. The county treasurer must commence tax collection within fifteen days of receipt of the 
tax rolls. The first half of the tax is due prior to January 1. The second half is due prior to April 1. 

If the first payment is not made timely, the entire tax becomes due and payable on January 2. Second half 
taxes become delinquent on April 1 of the year following the year of assessment. If taxes are delinquent 
and unpaid for a period of three years or more the real estate may be sold for such taxes. 

9 



COMMERCE SCHOOL DISTRICT NO. 1-18 
OTTAWA COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS - REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Summary of Significant Accounting Policies (continued) 

Intermediate Revenues - Revenue from intermediate sources is revenue from funds collected by an 

intermediate administrative unit or political sub-division, such as a county or municipality, and redistributed 

to the school district. 

State Revenues - Revenue from state sources for current operations are primarily governed by the state 

aid formula under the provisions of Article XVIII, Title 70, Oklahoma Statutes. The State Board of 

Education administers the allocation of state aid funds to· school districts based on information 

accumulated from the districts. 

After review and verification of reports and supporting documentation, the State Department of Education 

may adjust subsequent fiscal period allocations of money for prior year errors disclosed by review. 

Normally, such adjustments are treated as reductions or additions of revenue of the year when the 

adjustment is made. 

The District receives revenue from the state to administer certain categorical educational programs. State 

Board of Education rules require that revenue earmarked for these programs be expended only for the 

program for which the money is provided. These rules also require that the money not expended, as of the 

close of the fiscal year, be carried forward into the following year to be expended for the same categorical 

programs. The State Department of Education requires that categorical educational program revenues be 

accounted for in the general fund. 

Federal Revenues - Revenue from Federal sources is money originating from the Federal government and 

made available to the school district either as direct grants or under various programs passed-through the 

State Department of Education and other State agencies. 

The Federal government also makes payments to school districts whose revenues are adversely affected 

·by the presence of Federal activities. Although these payments are made in consideration of lost property 

tax revenue, the Oklahoma State Department of Education advocates classifying such amounts as 

revenue from Federal sources. 

Instruction Expenditures - Instruction expenditures include the activities dealing directly with the interaction 

between teachers and students. Teaching may be provided for students in a school classroom, in another 

location, such as a home or hospital, and in other learning situations, such as those involving co-curricular 

activities. It may also be provided through some other approved medium, such as television, radio, 

telephone and correspondence. Examples of expenditures that might be included here are the activities of 

teacher assistant of any type (clerks, graders, teaching machines, etc.), which assist in the instructional 

process. The activities of tutors, translators, and interpreters would be recorded here. Department 

chairpersons who teach for any portion of time are included here. Tuition/transfer fees paid to other LEAs 

would be included here. 

Support Services Expenditures - Support services expenditures provide administrative, technical (such as 

guidance and health) and logistical support to facilitate and enhance instruction. These services exist as 

adjuncts for fulfilling the objective of instruction, community services and enterprise programs, rather than 

as entitles within them. 

Operation of Non-Instructional Services Expenditures - Activities concerned with providing non-

instructional services to students, staff, and the community. 

Facilities Acquisition and Construction Services Expenditures - Consist of activities involved with the 

acquisition of land and buildings; remodeling buildings; the construction of buildings and additions to 

buildings; initial installation or extension of service systems and other built-in equipment; and improvement 

to sites. 

Other Outlays Expenditures - A number of outlays of governmental funds are not properly classified as 

expenditures, but still require budgetary or accounting control. These are classified as Other Outlays. 

These include debt service payments (principal and interest). 

Other Uses Expenditures - This includes scholarships provided by private gifts and endowments; student 

aid and staff awards supported by outside revenue sources (i.e., foundations). Also, expenditures for self-

funded employee benefit programs administered either by the District or a third party administrator. 

10 



COMMERCE SCHOOL DISTRICT NO. 1-18 
OTTAWA COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Summary of Significant Accounting Policies (continued) 

Repayment Expenditures - Repayment expenditures represent checks/warrants issued to outside 
agencies for refund or restricted revenue previously received for overpayments, non-qualified 
expenditures, and other refunds to be repaid from District funds. 

lnterfund Transactions - Quasi-external transactions are accounted for as revenues, expenditures or 
expenses. Transactions that constitute reimbursements to a fund or expenditures/expenses initially made 
from it that are properly applicable to another fund, are recorded as expenditures/expenses in the fund that 
is reimbursed. 

All other interfund transactions, except quasi-external transactions and reimbursements, are reported as 
transfers. Nonrecurring or nonroutine permanent transfers of equity are reported as residual equity 
transfers. 

Budgetary Information 

Under current Oklahoma Statutes, a formal Estimate of Needs (Budget) is required for all General and 
Special Revenue funds. Budgets are presented for all funds that include the originally approved budgeted 
appropriations for expenditures and final budgeted appropriations as adjusted for supplemental 
appropriations and approved transfers between budget categories. The annual Estimate of Needs, when 
approved by the Board and subsequently filed with the County Clerk and approved by the County Excise 
Board, becomes the legal budget. Supplemental appropriations, if required, were made during the year 
and are reflected on the budget vs. actual presentations shown included in supporting schedules. 

2. Deposit Categories of Credit Risk 

Collateral is required for demand deposits and certificates of deposit for all amounts not covered by federal 
deposit insurance. The District's investment policies are governed by state statute. Permissible 
investments include: 

1. Direct obligations of the United States Government to the payment of which the full faith and credit 

of the government is pledged. 

2. Obligations to the payment of which the full faith and credit of the state is pledged. 

3. Certificates of deposits of banks when such certificates of deposits are secured by acceptable 

collateral as in the deposit of other public monies. 

4. Savings accounts or savings certificates of savings and loan associations to the extent that such 

accounts or certificates are fully insured by the Federal Savings and Loan Insurance Corporation. 

5. Repurchase agreements that have underlying collateral consisting of those items specified in 

paragraphs 1 and 2 of this section including obligations of the United States, its agencies and 

instrumentalities, and where collateral has been deposited with a trustee of custodian bank in an 

irrevocable trust or escrow account established for such purposes. 

6. County, municipal or school district direct debt obligations for which an ad valorem tax may be 

levied or bond and revenue anticipation notes, money judgments against such county, municipality 

or school district ordered by a court of record or bonds or bond and revenue anticipation notes 

issued by a public trust for which such county, municipality or school district is a beneficiary thereof. 

All collateral pledged to secure public funds shall be valued at no more than market value. 

7. Money market mutual funds regulated by the Securities and Exchange Commission and which 

investments consist of obligations of the United States, its agencies and instrumentalities, and 

investments in those items listed above. 

8. Warrants, bonds or judgments of the school district. 

11 



COMMERCE SCHOOL DISTRICT NO. 1-18 
OTTAWA COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Deposit Categories of Credit Risk (continued) 

9. Qualified pooled investment programs, the investments of which consist of those items specified 

above, as well as obligations of the United States agencies and instrumentalities, regardless of the 

size of the district's budget. To be qualified, a pooled investment program for school funds must be 

governed through an lnterlocal cooperative agreement formed pursuant to Title 70 Section 5-11 ?b, 

and the program must competitively select its investment advisors and other professionals. Any 

pooled investment program must be approved by the Board of Education. 

The District's investment policy instructs the treasurer to minimize risks by diversifying the investment 

portfolio; structuring investments so that securities mature in time to meet cash requirements; and by 

investing the full amount of all accounts of the District. 

Custodial Credit Risk: 

Deposits and Investments - The District's demand deposits are required by law to be collateralized by the 

amount that is not federally insured. 

Securities pledged as collateral are held by a third party or Federal Reserve Bank. Joint custody 

safekeeping receipts are held in the name of the depositing institution, but are pledged to the District. The 

security cannot be released, substituted, or sold without the School Treasurer's approval and release of 

the security. 

Certificates of deposit are collateralized at least by the amount not federally insured. As of June 30, 2018, 

the District had no deposits exposed to custodial credit risk. 

The District's investments consist of direct obligations of the U.S. government and agencies' securities. 

Interest Rate Risk: 

Investments are made based upon prevailing market conditions at the time of the transaction with the 

intent to hold the instrument until maturity. However, the District has no formal written policy addressing 

interest rate risk. 

Credit Risk: 

The District has no formal written policy addressing credit risk. 

At June 30, 2018, the District has no investments that are not guaranteed by the full faith and credit of the 

United States Government. 

3. General long-Term Debt 

State statutes prohibit the District from becoming indebted in an amount exceeding the revenue to be 
received for any fiscal year without approval by the District's voters. Bond issues have been approved by 
the voters and issued by the District for various capital improvements. These bonds are required to be 
fully paid serially within 25 years from the date of issue. 

General long-term debt of the District includes bonds payable and capital leases. Debt service 
requirements for bonds are payable solely from fund balance and future revenues of the debt service fund. 
Capital leases are paid from the District's Capital Projects Fund. 

12 



COMMERCE SCHOOL DISTRICT NO. 1-18 
OTTAWA COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

General Long-Term Debt (continued) 

A brief description of the outstanding general obligation bond issues at June 30, 2018, is set forth below: 

School District No. 1-18 Building Bonds, 
Series 2017, original issue 
$555,000.00, interest rate of 2.0%, 
first and only installment of $555,000.00 due on 
September 1, 2019. 

Total Bonds Outstanding 

$ 

Amount 
Outstanding 

555,000.00 

$ =~~5=5=5==, 0=00=·=00= 

The annual debt service requirements for retirement of bond principal and payment of interest are as 
follows: 

Year ending 
June 30, 

2019 

2020 

Total 

$ 

$ 

Principal 

$ 

555,000.00 

555,000.00 $ 

Interest Total 

16,650.00 $ 16,650.00 

5,500.00 560,550.00 

22,200.00 $ 577,200.00 ========== 

Interest expense incurred on general obligation bond debt during the current year totaled $16,575.00. 

Lease-Purchase Agreement 

School District's lease purchase agreements includes construction of an elementary safe room, a high 
school safe room, and construct and equip a new middle school, in the amount of $6,012,000.00 for a ten 
(10) year period beginning September 30, 2016 with an interest rate of 2. 790%. The following table is a 
schedule by years of future payments under this lease purchase. 

Year ending Total 
June 30, Principal Interest Reguirements 

2019 $ 384,418.25 $ 157,581.75 $ 542,000.00 
2020 395, 143.52 146,856.48 542,000.00 
2021 406, 168.02 135,831. 98 542,000.00 
2022 417,500.11 124,499.89 542,000.00 

2023-2026 4,044,861.59 441, 138.41 4,486,000.00 

Total $ 5,648,091.49 $ 1,005,908.51 $ 6,654,000.00 

The above leases contain a clause that gives the District the ability to terminate the lease agreements at 
the end of each fiscal year. The District has recorded the liability for future lease payments in the General 
Long-Term Debt account group for these leased assets. 

The lease payments are appropriated annually from school district funds. 

13 



COMMERCE SCHOOL DISTRICT NO. 1-18 
OTTAWA COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Changes in Long-Term Debt 

The following is a summary of the long-term debt transactions of the District for the year ended June 30 
2018: ' 

Bonds Payable 

Balance, July 1, 2017 $ 1,105,000.00 

Additions 555,000.00 

Retirements 1, 105,000.00 

Balance, June 30, 2018 $ 555,000.00 

4. Employee Retirement System 

Description of Plan 

Leases 
Payable 

$ 6,012,000.00 

363,908.51 

$ 5,648,091.49 

$ 

$ 

Total Payable 

7, 117,000.00 

555,000.00 

1,468,908.51 

6,203,091.49 

The District participates in the state-administrated Teacher's Retirement System of Oklahoma (the 
"system"), which is a cost-sharing multiple-employer public employee retirement system. The supervising 
authority for the management and operation of the System is a 13-member Board of Trustees, which acts 
as a fiduciary for investment of the funds and the application of plan interpretations. The System provides 
retirement and disability benefits, annual cost of living adjustments, death benefits and other benefits to 
plan members and beneficiaries. Oklahoma State Statutes establish benefit provisions and may be 
amended only through legislative action. The District has no responsibility or authority for the operation 
and administration of the system nor has it any liability, except for contribution requirements. The 
Oklahoma Teachers' Retirement System issues a publicly available financial report that includes financial 
statements and required supplementary information for the System. The report may be obtained by writing 
to the Oklahoma Teachers' Retirement System, P.O. Box 53624, Oklahoma City, Oklahoma 73152. 

Basis of Accounting 

The System's financial statements are prepared using the cash basis of accounting, except for accruals of 
interest income. Plan member contributions are recognized in the period in which the contributions are 
made. Benefits and refunds are recognized when paid. The pension benefit obligation is a standardized 
disclosed measure of the present value of pension benefits. This pension valuation method reflects the 
present value of estimated pension benefits that will be paid in future years as a result of employee 
services performed to date and is adjusted for the effect of projected salary increases. There are no 
actuarial valuations performed on individual school districts. The System has an under-funded pension 
benefit obligation as determined as part of the latest actuarial valuation. 

Funding Policy 

The District, the State of Oklahoma, and the participating employee make contributions. The contribution 
rates for the District and its employees are established by and may be amended by Oklahoma Statutes. 
The rates are not actuarially determined. The rates are applied to the employee's earnings plus employer-
paid fringe benefits. The required contribution for the participating members is 7.0% of compensation. 
Additionally, OTRS receives "federal matching contributions" for positions whose funding comes from 
federal sources or certain grants. The District and State are required to contribute 14.0% of applicable 
compensation. Contributions received by the System from the State of Oklahoma are from 3.54% of its 
revenues from sales tax use taxes, corporate income taxes and individual income taxes. The District 
contributed 9.5% and the State of Oklahoma plus the federal contribution contributed the remaining 4.5% 
during this year. The District is allowed by the Oklahoma Teachers' Retirement System to make the 
required contributions on behalf of the participating members. The school is required to pay 16.5% for any 
compensated retired teachers already receiving retirement benefits. 

14 



COMMERCE SCHOOL DISTRICT NO. 1-18 
OTTAWA COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Employee Retirement System (continued) 

Annual Pension Cost 

The District's total contribution for 2018, 2017, and 2016 were $652,572.06, $641,927.09, and 

$655,262.12, respectively. The District's total payroll for fiscal year 2017-18 amounted to $3,808,646.17. 

5. litigation 

The District is contingently liable for lawsuits and other claims in the ordinary course of its operations. The 
settlement of such contingencies under the budgetary process would require appropriation of revenues yet 
to be realized, and would not materially affect the financial position of the District at June 30, 2018. 

6. Risk Management 

The District is exposed to various risks of loss related to torts; theft of, damage to and destruction of 
assets; errors and omissions; injuries to employees; or acts of God. The District purchases commercial 
insurance to cover these risks including general and auto liability, property damage, and public officials 
liability. Settled claims resulting from these risks have not exceeded the commercial insurance coverage in 
any of the past three fiscal years. 

The School also participates in a risk pool for Workers' Compensation coverage in which there is transfer 
or pooling of risks among the participants of that pool. In accordance with GASS No. 10, the School 
reports the required contribution to the pool, net of refunds, as insurance expense. The risk pool is the 
Oklahoma School Assurance Group (OSAG), an organization formed for the purpose of providing workers' 
compensation coverage to participating schools in the State of Oklahoma. In that capacity, OSAG is 
responsible for providing loss control services and certain fiscal activities, including obtaining contract 
arrangements for the underwriting, excess insurance agreements, claims processing, and legal defense for 
any and all claims submitted to them during the plan year. As a member of OSAG, the District is required 
to pay fees set by OSAG according to an established payment schedule. A portion of the fees paid by the 
District goes into a loss fund for the District. The fee for the loss fund is calculated by projecting losses 
based on the schools losses for the last five years. OSAG provides coverage in excess of the Loss Fund, 
so the District's liability for claim loss is limited to the balance of the loss fund. If the District does not use 
their loss fund in three years, it is returned to them with no interest. 

The District participates in the Oklahoma Public Schools Unemployment Compensation Account under the 
sponsorship of the Oklahoma State School Boards Association and the cooperative council for Oklahoma 
School Administration. The account was established to let school districts self-insure unemployment 
benefits for school employees. The funds are held in the name of each school district as reserves to pay 
unemployment claims. Each school district is individually liable for that portion of the benefits paid from the 
fund attributable to wages paid by the school district in the same manner as if no group account had been 
established. The reserve funds may be withdrawn from the account upon request of the school district. At 
June 30, 2018, the Commerce School District had reserves on deposit with the Oklahoma Public Schools 
Unemployment Compensation Accounting totaling $10,746.63. This amount has not been included in the 
District's balance sheet at June 30, 2018. 

7. Surety Bonds 

The is Superintendent is bonded by Travelers Casualty and Surety Company, bond number 105321284, 
for the sum of $100,000.00, for the term of July 1, 2017, to June 30, 2018. 

The treasurer is bonded by Travelers Casualty and Surety Company, bond number 10530508, for the sum 
of $100,000.00, for the term of December 1, 2017, to December 1, 2018. 

The encumbrance/minutes clerk, assistant minutes clerk, activity fund custodian, co-activity fund 
custodian, and federal programs director are bonded by Travelers Casualty and Surety Company, bond 
number 10530508 for the sum of $5,000.00, for the term of December 1, 2017, to December1, 2018. 

15 



COMBINING FINANCIAL STATEMENTS 



ASSETS: 

Cash 

Investments 

Total assets 

LIABILITIES AND FUND BALANCES: 

Liabilities: 

Outstanding warrants 

Encumbrances 

Total liabilities 

Fund balances: 
Cash fund balances 

Total fund balances 

Total liabilities and fund balances 

COMMERCE SCHOOL DISTRICT N0.1-18 

COMBINING STATEMENT OF ASSETS, LIABILITIES, AND FUND BALANCES 

ALL SPECIAL REVENUE FUNDS - REGULATORY BASIS 

JUNE 30, 2018 

Building Fund Coop Fund 

$ 525,463.79 $ 6,283.93 

$ 525,463.79 $ 6,283.93 

$ 123.50 $ 1,563.78 

$ 123.50 $ 1,563.78 

$ 525,340.29 $ 4,720.15 

$ 525,340.29 $ 4,720.15 

$ 525,463.79 $ 6,283.93 

16 

Child 
Nutrition 

Fund Total 

$ - $ 531,747.72 

$ $ 531,747.72 

$ $ 1,687.28 

$ $ 1,687.28 

$ $ 530,060.44 

$ - $ 530,060.44 

$ $ 531,747.72 



COMMERCE SCHOOL DISTRICT NO. 1-18 

COMBINING STATEMENT OF REVENUES COLLECTED, EXPENDITURES PAID 

AND CHANGES IN FUND BALANCES 

ALL SPECIAL REVENUE FUNDS - REGULATORY BASIS 

FOR THE YEAR ENDED JUNE 30, 2018 

Child 

Building Nutrition 

Fund Coop Fund Fund Total 

Revenues collected: 
Local sources $ 126,702.65 $ $ $ 126,702.65 

Intermediate sources 
State sources 
Federal sources 10,851.90 

10,851.90 

Non-revenue source 

Total revenue collected $ 126,702.65 $ 10,851.90 $ $ 137,5
54.55 

Expenditures paid: 
Instruction $ $ 11,451.51 $ $ 11

,451.51 

Support services 134,635.54 36,659.65 
171,295.19 

Non-instructional services 
Capital outlay 
other outlays 
Other uses 
Repayments 
Debt service: 

Principal retirement 
Interest 

Total expenditures paid $ 134,635.54 $ 11,451.51 $ 36,659.65 $ 182,746.70 

Excess of revenues collected over (under) 
expenditures paid before adjustments to prior 

year encumbrances $ (7,932.89) $ (599.61) $ (36,659.65) $ (45, 192.15) 

Adjustments to prior year encumbrances $ 60.00 $ $ $ 60.00
 

Other financing sources (uses): 

Operating transfers in/( out) $ $ $ $ 

Bank charges 

Total other financing sources (uses) $ $ $ $ 

Excess of revenues collected over (under) 
expenditures paid and other financing sources (uses) $ (7,872.89) $ (599.61) $ (36,659.65) $ (45,132.1

5) 

Fund balances, beginning of year $ 533,213.18 $ 5,319.76 $ 36,659.65 $ 575,192.59 

Fund balances, end of year $ 525,340.29 $ 4,720.15 $ - $ 530,060.44 

17 



COMMERCE SCHOOL DISTRICT NO. 1-18 

COMBINING STATEMENT OF ASSETS, LIABILITIES AND FUND BALANCES 

CAPITAL PROJECT FUND - REGULATORY BASIS 

JUNE 30, 2018 

Bond Fund 31 Bond Fund 32 

ASSETS 

Assets: 

Cash $ 80,896.15 $ 7,458.45 

Investments 

Total assets $ 80,896.15 $ 7,458.45 

LIABILITIES AND FUND BALANCES 

Liabilities: 

Outstanding warrants $ 7,785.21 $ -

Encumbrances 56,121.78 -

Total liabilities $ 63,906.99 $ -

Fund balances: 

Designated for capital projects $ 16,989.16 $ 7,458.45 

U ndesig nated 

Total fund balances $ 16,989.16 $ 7,458.45 

Total liabilities and fund balances $ 80,896.15 $ 7,458.45 

18 

Total 

$ 88,354.60 

$ 88,354.60 

$ 7,785.21 

56, 121.78 

$ 63,906.99 

$ 24,447.61 

$ 24,447.61 

$ 88,354.60 



COMMERCE SCHOOL DISTRICT NO. 1-18 

COMBINING STATEMENT OF REVENUES, EXPENDITURES AND 

CHANGES IN FUND BALANCES 

CAPITAL PROJECT FUND - REGULATORY BASIS 

FOR THE YEAR ENDED JUNE 30, 2018 

Bond Fund 31 Bond Fund 32 Total 

Revenues collected: 

Local sources $ 757.68 $ 4,605.27 $ 5,362.95 

Intermediate sources 

State sources 

Federal sources 

Non-revenue sources 1,531.26 1,531.26 

Total revenues collected $ 2,288.94 $ 4,605.27 $ 6,894.21 

Expenditures paid: 

Instruction $ 290,659.35 $ - $ 290,659.35 
Support services 162,346.97 - 162,346.97 
Non-instructional services 

Capital outlays 500.00 10,924.92 11,424.92 

Other outlays 

Other uses 

Repayments 

Debt service: 

Principal retirement 363,908.51 363,908.51 

Interest 177,313.39 177,313.39 

Total expenditures paid $ 453,506.32 $ 552, 146.82 $ 1,005,653.14 

Excess of revenues collected over (under) 
expenditures $ (451,217.38) $ (547,541.55) $ (998,758.93) 

Adjustments to prior year encumbrances $ 5,027.92 $ - $ 5,027.92 

Other financing sources (uses): 

Bond sale proceeds $ $ 555,000.00 $ 555,000.00 

Operating transfers in/( out) 

Bank Fees 

Total other financing sources (uses) $ $ 555,000.00 $ 555,000.00 

Excess of revenues collected over (under) 

expenditures and other financing sources (uses) $ (446, 189.46) $ 7,458.45 $ (438,731.01) 

Fund balances, beginning of year $ 463, 178.62 $ $ 463, 178.62 

Fund balances, end of year $ 16,989.16 $ 7,458.45 $ 24,447.61 

19 



COMMERCE SCHOOL DISTRICT NO. 1-18 
COMBINING STATEMENT OF ASSETS, LIABILITIES AND FUND BALANCES 

FIDUCIARY FUNDS - REGULATORY BASIS 
JUNE 30, 2018 

ASSETS: 

Cash $ 

Investments 

Total assets $ 

LIABILITIES AND FUND BALANCES: 

Liabilities: 

Outstanding warrants $ 

Encumbrances 

Total liabilities $ 

Fund balances: 
Cash fund balances $ 

Total fund balances $ 

Total liabilities and fund balances $ 

20 

Private 
Purpose Trust 

Fund 

Scholarship 
Fund 

62,367.19 

-

62,367.19 

-

-

62,367.19 

62,367.19 

62,367.19 

Agency Fund 

Activity Fund 

$ 90,131.91 

72,000.00 

$ 162,131.91 

$ 25,363.52 

$ 25,363.52 

$ 136,768.39 

$ 136,768.39 

$ 162,131.91 

Total 

$ 152,499.10 

72,000.00 

$ 224,499.10 

$ 25,363.52 

$ 25,363.52 

$ 199, 135.58 

$ 199, 135.58 

$ 224,499.10 



COMMERCE SCHOOL DISTRICT NO. 1-18 

COMBINING STATEMENT OF REVENUES COLLECTED, EXPENDITURES PAID, 

AND CHANGES IN FUND BALANCE 

FIDUCIARY FUND TYPE - REGULATORY BASIS 

FOR THE YEAR ENDED JUNE 30, 2018 

Revenues Collected 
Interest 
Donation 

Total 

Expenditures Paid 
Scholarships 

Total 

Excess of revenues collected over (under) 

expenses paid 

Other financing sources (uses): 

Bank charges 

Excess revenues and other sources over/( under) 

expenditures and other uses 

Fund balance, beginning of year 

Fund balance, end of year 

21 

Private Purpose 
Trust Fund 

Scholarship 
Fund 

$ 547.32 
300.00 
847.32 

$ 1,300.00 
1,300.00 

$ (452.68) 

$ 

$ (452.68) 

$ 62,819.87 

$ 62,367.19 



SUPPLEMENTAL INFORMATION 



Revenues collected: 

Local sources 
Intermediate sources 
State sources 
Federal sources 

Non-Revenue sources 

Total revenues collected 

Expenditures paid: 

Instruction 
Support services 
Non-instructional services 

Capital outlay 
Other Outlays 

Other Uses 
Repayment 
Debt service: 

Principal retirement 

Interest 

Total expenditures 

Excess of revenues collected over (under) 
expenditures paid before adjustments to 

prior year encumbrances 

Adjustments to prior year encumbrances 

Other financing sources (uses): 

Operating transfers in/out 

Bank charges 

Total other financing sources (uses) 

Excess of revenues collected over (under) 
expenditures paid and other 

financing sources (uses) 

Fund balances, beginning of year 

Fund balance, end of year 

COMMERCE SCHOOL DISTRICT NO. 1-18 

BUDGETARY COMPARISON SCHEDULE - REGULATORY BASIS 

SPECIAL REVENUE FUND 

FOR THE YEAR ENDED JUNE 30, 2018 

22 

$ 

$ 

Original 
Budget 

109,831.26 $ 

109,831.26 $ 

$ $ 
643,044.44 

$ 643,044.44 $ 

$ (533,213.18) $ 

$ $ 

$ $ 

$ $ 

$ (533,213.18) $ 

$ 533,213.18 $ 

$ - $ 

BUILDING FUND 

Final Budget 

109,831.26 $ 

109,831.26 $ 

$ 
643,044.44 

643,044.44 $ 

(533,213.18) $ 

- $ 

$ 

$ 

(533,213.18) $ 

533,213.18 $ 

$ 

Actual 

126,702.65 $ 

Variance with 
Final Budget 

Favorable 
(Unfavorable) 

16,871.39 

126,702.65 $ 16,871.39 

$ 
134,635.54 508,408.90 

134,635.54 $ ~408.90 

(7,932.89) $ 525,280.29 

60.00 $ 60.00 

$ 

$ 

(7,872.89) $ 525,340.29 

533,213.18 $ 

525,340.29 $ 525,340.29 



COMMERCE SCHOOL DISTRICT NO. 1-18 

BUDGETARY COMPARISON SCHEDULE - REGULATORY BASIS 

SPECIAL REVENUE FUND 

FOR THE YEAR ENDED JUNE 30, 2018 

CHILD NUTRITION FUND 

Variance with 
Final Budget 

Original Favorable 
Budget Final Budget Actual (Unfavorable) 

Revenues collected: 

Local sources $ $ $ $ 

Intermediate sources 

State sources 

Federal sources 

No.n-Revenue sources 

Total revenues collected $ $ $ $ 

Expenditures paid: 

Instruction $ $ $ $ 

Support services 36,659.65 36,659.65 36,659.65 

Non-instructional services 

Capital outlay 

Other Outlays 

Other Uses 

Repayment 

Debt service: 

Principal retirement · 

Interest 

Total expenditures $ 36,659.65 $ 36,659.65 $ 36,659.65 $ 

Excess of revenues collected over (under) 

expenses paid before adjustments to 

prior year encumbrances $ (36,659.65) $ (36,659.65) $ (36,659.65) $ 

Adjustments to prior year encumbrances $ $ $ $ 

Other financing sources (uses): 

Operating transfers in/out $ $ $ $ 

Bank charges 

Total other financing sources (uses) $ $ $ $ 

Excess of revenues collected over (under) 

expenditures paid and other 

financing sources (uses) $ $ $ (36,659.65) $ (36,659.65) 

Fund balances, beginning of year $ 36,659.65 $ 36,659.65 $ 36,659.65 $ 

Fund balance, end of year $ $ $ $ 

23 



Revenues collected: 

Local sources 

Intermediate sources 

State sources 

Federal sources 

Non-revenue sources 

Total revenues collected 

Expenditures paid: 

Instruction 

Support services 

Non-instructional services 

Capital outlay 

Other Outlays 

Other Uses 

Repayment 

Debt service: 

Principal retirement 

Interest 

Total expenditures 

Excess of revenues collected over (under) 

expenses paid before adjustments to 

prior year encumbrances 

Adjustments to prior year encumbrances 

Other financing sources (uses): 

Operating transfers in/out 

Bank charges 

Total other financing sources (uses) 

Excess of revenues collected over. (under) 
expenditures paid and other 

financing sources (uses) 

Fund balances, beginning of year 

Fund balance, end of year 

COMMERCE SCHOOL DISTRICT NO. 1-18 

BUDGETARY COMPARISON SCHEDULE - REGULATORY BASIS 

SPECIAL REVENUE FUND 

FOR THE YEAR ENDED JUNE 30, 2018 

Original 
Budget 

$ $ 

14,405.81 

-
$ 14,405.81 $ 

$ 19,725.57 $ 

$ 19,725.57 $ 

$ (5,319.76) $ 

$ - $ 

$ $ 

$ $ 

$ (5,319.76) $ 

$ 5,319.76 $ 

$ $ 

24 

COOP FUND 

Variance with 
Final Budget 

Favorable 
Final Budget Actual (Unfavorable) 

$ - $ 

-
14,405.81 10,851.90 (3,553.91) 

14,405.81 $ 10,851.90 $ (3,553.91) 

19,725.57 $ 11,451.51 $ 8,274.06 

19,725.57 $ 11,451.51 $ __ 8,274.06 

(5,319.76) $ (599.61) $ 4,720.15 

$ $ 

$ $ 

$ $ 

(5,319.76) $ (599.61) $ 4,720.15 

5,319.76 $ __ 5,319.76 $ 

$ 4,720.15 $ 4,720.15 



COMMERCE SCHOOL DISTRICT NO. 1-18 
SCHEDULE OF FEDERAL AWARDS EXPENDED 

FOR THE YEAR ENDED JUNE 30, 2018 

Federal Grantor/Pass-Through Grantor/ Federal Grantor's Balance at Balance at 

Program Title CFDA# Number July 1, 2017 Receipts Expenditures June 30, 2018 

U.S. De11artment of Education 

Direct Programs: 

2016-2017 Programs 

Title VI Indian Education 84.060A S060A160597 $ (17,008.50) $ 17,008.50 $ $ 

Sub-Total $ (17,008.50) $ 17,008.50 $ $ 

2017-2018 Programs 

Impact Aid 84.041 S041B20163893 $ 42,876.35 $ 9,431.63 $ 38,200.00 $ 14,107.98 

Title VI Indian Education 84.060A S060A170597 40,234.81 55,783.00 (15,548.19) 

Sub-Total $ 42,876.35 $ 49,666.44 $ 93,983.00 $ (1,440.21) 

Passed-Through State Department of Education 

2016-2017 Programs 

Title I, Basic 84.010 N/A $ (92,574.50) $ 92,574.50 $ $ 

IDEA-B Flow Through 84.027 N/A (44,977.77) 44,977.77 

Title I, Migrant 84.011 NIA (4,865.58) 4,865.58 

Sub-Total $ (142,417.85) $ 142,417.85 $ $ 

2017-2018 Programs -·· 
Title I, Basic 84.010 N/A $ $ 200,308.46 $ 261,032.19 $ (60,723.73) 

Title I School Support 84.010 N/A 9,938.00 20,000.00 (10,062.00) 

Title I Cluster Subtotal $ $ 210,246.46 $ 281,032.19 $ (70,785.73) 

IDEA-B Flow Through 84.027 N/A $ $ 141,158.82 $ 187,363.75 $ (46,204.93) 

Preschool 84.173 N/A 2,745.05 2,745.05 

Special Education Cluster Subtotal $ $ 143,903.87 $ 190,108.80 $ (46,204.93) 

Title I, Migrant 84.011 N/A $ $ 29,147.93 $ 41,734.96 $ (12,587.03) 

Title II, Part A Training & Recruitment 84.367 N/A 38,917.30 43,150.97 (4,233.67) 

Title Ill, PartA LEP 84.365 N/A 10,851.90 11,611.42 (759.52) 

Title V, Part B, Rural & Low Income 84.358 N/A - 11,890.66 11,890.66 

Sub-Total Passed through State 
Department of Education $ (142,417.85) $ 587,375.97 $ 579,529.00 $ (134,570.88) 

(continued) 

The accompanying notes are an integral part of this schedule 

25 



COMMERCE SCHOOL DISTRICT N0.1-18 
SCHEDULE OF FEDERAL AWARDS EXPENDED 

FOR THE YEAR ENDED JUNE 30, 2018 

Federal Granter/Pass-Through Granter/ Federal Grantor's Balance at Balan
ce at 

Program Title CFDA# Number July 1, 2017 Receipts Expenditures June 30, 2018 

U. S. Department of Agriculture 

Passed-Through State Department 

of Education: 

Child Nutrition Cluster: 

Non-Cash Assistance (Commodities): 

National School Lunch Program - Note 4 10.550 N/A $ $ 38,895.05 $ 38,895.05 $ 

Non-Cash Assistance Sub-Total $ $ 38,895.05 $ 38,895.05 $ 

Cash Assistance: 
National School Lunch Program 10.555 N/A $ $ 250,719.12 $ 250,719.12 $ 

National School Breakfast Program 10.553 N/A 83,225.73 83,225.73 

Cash Assistance Sub- Total $ $ 333,944.85 $ 333,944.85 $ 

Sub- Total for Child Nutrition Cluster $ $ 372,839.90 $ 372,839.90 $ 

U. S. Department of Health and Human Services 

Passed-Through Oklahoma Health 

Care Authority: 

Medicaid Assistance Program 93.778 N/A $ $ 195.34 $ 195.34 $ 

Sub-Total $ $ 195.34 $ 195.34 $ 

U.S. Department of Interior 

Passed-Through Bureau of Indian Education 

2017-2018 Programs 

JOM 15.130 A16AV00537 $ (4,360.00) $ 10,678.00 $ 6,318.00 $ 

Sub-Total $ (4,360.00) $ 10,678.00 $ 6,318.00 $ 

Other Federal Assistance 

Passed-Through Ottaw County 

2017-2018 Programs 

In Lieu Public Housing 15.226 NIA $ 72.00 $ 36.00 $ $ 108.00 

Sub-Total $ 72.00 $ 36.00 $ $ 108.00 --

TOTAL FEDERAL ASSISTANCE $ (120,838.00) $ 1,037,800.15 $ 1,052,865.24 $ (135,903.09) 

• Major Program 

26 

The accompanying notes are an integral part of this schedule 



COMMERCE SCHOOL DISTRICT N0.1-18 
OTTAWA COUNTY, OKLAHOMA 

NOTES TO THE SCHEDULE OF EXPENDITURES OF FEDERAL AWARDS 
FOR THE YEAR ENDED JUNE 30, 2018 

1. For all federal programs, the District uses the fund types prescribed by the Oklahoma State 
Department of Education and conforms to the system of accounting authorized by the State of 
Oklahoma. General and Child Nutrition Funds are used to account for resources restricted, or 
designated for, specific purposes by a grantor. Federal and state financial assistance generally 
is accounted for in the General and Child Nutrition Fund. 

2. The accounting and financial reporting treatment applied to a fund is determined by its' 
measurement focus. The Governmental Fund types are accounted for using a current financial 
measurement focus. All federal grant funds were accounted for in the General, Building, and 
Child Nutrition Funds. With this measurement focus, only current assets and current liabilities 
and the fund balance are included on the balance sheet. Operating statements of these funds 
present increases and decreases in net current assets. 

The Regulatory Basis of Accounting is used for the Governmental Fund types and Agency 
funds. This basis of accounting recognizes revenue from all sources when they are received. 
Federal grant funds are considered to be recognized when encumbered or reserved to the 
extent of expenditures made under the provisions of the grant. 

3. Positive amounts listed in the either "Balance at July 1, 2017" or "Balance at June 30, 2018" 
column represent funds received by the school and not yet expended or coded to the program. 
Negative amounts represent expenditures which have been claimed, but the revenue not yet 
collected. 

4. The District received donated foods through the Federal Food Distribution Program (10.555). At 
June 30, 2018, the school maintained an immaterial amount of food commodities inventory. Per 
the Regulatory Basis of Accounting, the commodities received and used are not recognized as 
revenue or expenditures in the school's Financial Statements. 

5. The District has not elected to use the 10% de minim us indirect cost rate allowed under the 
. Uniform Guidance. 

6. Reconciliation of the Revenue shown on the Schedule of Expenditures of Federal Awards to 
Statement of Revenue, Expenditures and Changes in Fund Balance is as follows: 

Schedule of Expenditures of Federal Awards $ 

Less Commodities 

Total per Schedule of Expenditures of Federal Awards 

Reconciled Balance $ 

Federal Program Revenues: 

General Fund $ 

Coop 

Total per Federal Statement of Revenue, Expenditures, 

And Changes in Fund Balance $ 

27 

Revenue 

1,037,800.15 

(38,895.05) 

998,905.10 

988,053.20 

10,851.90 

998,905.10 
======= 



COMMERCE SCHOOL DISTRICT N0.1-18 

SCHOOL ACTIVITY FUND 

RECEIPTS, TRANSFERS, DISBURSEMENTS AND SUB-ACCOUNT BALANCES 

FOR THE YEAR ENDED JUNE 30, 2018 

Net 

Balance Transfers/ Balance 

Activities 7-1-17 Deposited Adjustments Disbursed 6-30-18 

Football Booster $ 474.81 $ 5, 195.83 $ 1,000.00 $ 6, 151.04 $ 519.60 

AES Parent Faculty Club 14,558.31 24,687.76 26,329.16 12,916.91 

General Fund 1,394.07 759.18 311.31 1,434.61 1,029.
95 

Elementary Kindergarten 2,875.59 1,779.25 1,282.04 3,372.
80 

AES Library 803.64 3,787.30 3,719.49 871.
45 

Elem. Principal 11,471.45 11,563.36 100.00 12, 180.33 10,954.
48 

AES Phys Ed 1,792.52 5,390.50 4,869.34 2,313.
68 

AES Miscellaneous 1,072.08 
1,072.08 

21st CCLC 115.20 115.
20 

MS Snack Program 900.00 751.85 458.11 
1,193.74 

Alexander Grant 18.71 
18.71 

C.M.S. Basketball Boosters 7,735.50 7,369.80 
365.70 

N.J.H.S. 195.00 
195.00 

Ping Pong Club 118.85 
118.85 

CHS Key Club 15.65 
15.65 

M.S. Cheerleader 3, 150.01 5,276.56 (70.00) 6,035
.78 2,320.79 

M.S. Cheerleader Booster 13.20 
13.20 

M.S. Library 195.70 62.83 
258.53 

M.S. SADD 7.92 
7.92 

M.S. Science Club 1,507.69 2,520.00 2,126
.68 1,901.01 

M.S. Stuco 1,703.50 468.69 
56.69 2,115.50 

TSAClub 3,602.64 5,939.30 6,320
.65 3,221.29 

TSA Booster Club 1,052.94 3,921.50 
4,353.29 621.15 

M.S. Principal 3,604.74 311.96 (288.00) 
2,120.90 1,507.80 

Annual 4,157.37 7,692.77 
5,738.22 6,111.92 

Soccer 696.38 6,306.11 84.25 
5,390.88 1,695.86 

Soccer Booster Club 274.59 
274.59 

H.S. Academic Team 304.86 (20.00) 
54.86 230.00 

High School Art 560.83 1,065.00 (295.00) 
1,025.86 304.97 

Art Club 234.96 909.30 122.50 
968.48 298.28 

Middle School Art 390.00 255.00 
521.73 123.27 

Guitar Club 716.00 20.00 
736.00 

Mickey Mantle Tournament 19,027.65 19,980.00 (1,000.00) 
22, 190.49 15,817.16 

Boys & Girls Track 433.57 74.62
 358.95 

H.S. Athletics/Gate/Office 8,914.78 42,543.19 (200.00) 
44,511.34 6,746.63 

Athletics-Concession 5,339.72 22,957.78 33.00 
24,013.18 4,317.32 

Boys Basketball 625.56 2,380.00 
1,683.26 1,322.30 

Softball 2,717.81 3, 169.00 31.00 
3,202.76 2,715.05 

Football Booster 1,894.86 11, 196.00 
8,400.80 4,690.06 

Girls Basketball 431.76 2,374.00 12.00 
2, 188.73 629.03 

Baseball 2,596.31 162.82 
1,394.67 1,364.46 

Lady Tigers BB Booster 15.20 1,067.00 
811.20 271.00 

Band 4,613.82 6,323.34 (40.00) 
5,334.44 5,562.72 

Choir/ AES Music 1,540.24 648.00 
243.95 1,944.29 

Band Boosters 86.87 150.00 
100.00 136.87 

Baseball Booster Club 3,118.84 5,878.32 363.00 
6,762.26 2,597.90 

Banquet Account 6.93 1,968.00 
1,694.00 280.93 

H.S. Cheerleaders 232.46 3,053.50 
1,268.47 2,017.49 

H.S. Cheerleaders Booster 2,971.90 20,055.20 
20,654.51 2,372.59 

Girls Softball Booster Club 870.02 3,060.00 
1,478.01 2,452.01 

Drama/Speech 734.45 
734.45 

Boys Basketball Booster 1,067.00 
950.00 117.00 

F.C.C.L.A. 9,827.27 18,847.80 (120
.00) 19,931.77 8,623.30 

(continued) 

28 



COMMERCE SCHOOL DISTRICT N0.1-18 

SCHOOL ACTIVITY FUND 

RECEIPTS, TRANSFERS, DISBURSEMENTS AND SUB-ACCOUNT BALANCES 

FOR THE YEAR ENDED JUNE 30, 2018 

Net 

Balance Transfers/ Balance 

Activities 7-1-17 Deposited Adjustments Disbursed 6-30-18 

FCA 124.50 1,084.00 1,000.00 2
08.50 

Foreign Language 826.13 462.00 (20.00) 1,147.48 
120.65 

Jr Parents After Prom 107.06 12,095.68 12,004.47 
198.27 

H.S. Library 518.90 121.08 
639.98 

N.H.S. 1,057.41 (20.00) 588.90 
448.51 

H.S. Principal 6,732.32 1,849.01 1,449.65 
7,131.68 

H.S. SADD 123.24 (20.00) 
103.24 

H.S. Science Club 760.93 34.00 246.75 154
.37 887.31 

Class of 2020 6.00 
6.00 

Class of 2017 311.31 (311.31) 

Class of 2018 2,331.58 91.00 70.75 
2,079.20 414.13 

Class of 2019 2,540.00 1,151
.35 1,388.65 

H.S. Stuco 2,939.99 3,223.49 (431.25) 
3,400.08 2,332.15 

H.S. Miscellaneous 795.93 1,000.00 206.00 
1,000.00 1,001.93 

Total Activites $ 140,224.53 $ 285,915.76 $ $ 289,371.90 $ 
136,768.39 

29 



REPORTS REQUIRED BY GOVERNMENT AUDITING STANDARDS 



KERRY JOHN PATTEN, C.P.A. 

2101 N. Willow Ave. 
Broken Arrow, OK 74012 
Phone Number (918) 250-8838 
FAX Number (918) 250-9853 

INDEPENDENT AUDITOR'S REPORT ON INTERNAL CONTROL OVER FINANCIAL REPORTING AND ON 
COMPLIANCE AND OTHER MATTERS BASED ON AN AUDIT OF FINANCIAL 

STATEMENTS PERFORMED IN ACCORDANCE WITH 
GOVERNMENT AUDITING STANDARDS 

The Honorable Board of Education 
Commerce School District No. 1-18 
Ottawa County, Oklahoma 

I have audited, in accordance with auditing standards generally accepted in the United States of America and 

the standards applicable to financial audits contained in Government Auditing Standards, issued by the 

Comptroller General of the United States, the accompanying fund type and account group financial statements-

regulatory basis within the combined financial statements of Commerce School District No. 1-18, Ottawa County, 

Oklahoma (District), as listed in the Table of Contents, as of and for the year ended June 30, 2018, and the 

related notes to the financial statements, which collectively comprise the District's financial statements, and 

have issued my report thereon dated February 26, 2019, which was adverse with respect to the presentation of 

the financial statements in conformity with accounting principles generally accepted in the United States of 

America because the presentation followed the regulatory basis of accounting for Oklahoma school districts and 

did not conform to the presentation requirements of the Governmental Accounting Standards Board. However, 

my report was qualified for the omission of the general fixed asset account group with respect to the 

presentation of financial statements on the regulatory basis of accounting authorized by the Oklahoma State 

Board of Education. 

Internal Control over Financial Reporting 

In planning and performing my audit of the financial statements, I considered the District's internal control over 

financial reporting (internal control) to determine the audit procedures that are appropriate in the circumstances 

for the purpose of expressing my opinions on the financial statements, but not for the purpose of expressing an 

opinion on the effectiveness of the District's internal control over financial reporting. Accordingly, I do not 

express an opinion on the effectiveness of the District's internal control. 

A deficiency in internal control exists when the design or operation of a control does not allow management or 

employees, in the normal course of performing their assigned functions, to prevent, or detect and correct 

misstatements on a timely basis. A material weakness is a deficiency, or combination of deficiencies, in internal 

control, such that there is a reasonable possibility that a material misstatement of the entity's financial 

statements will not be prevented, or detected and corrected on a timely basis. A significant deficiency is a 

·deficiency, or a combination of deficiencies, in internal control that is less severe than a material weakness, yet 

important enough to merit attention by those charged with governance. 

My consideration of internal control was for the limited purpose described in the first paragraph of this section 

and was not designed to identify all deficiencies in internal control that might be material weaknesses or 

significant deficiencies. Given these limitations, during my audit I did not identify any deficiencies in internal 

control that I consider to be material weaknesses. However, material weaknesses may exist that have not been 

identified. 

30 



Compliance and Other Matters 

As part of obtaining reasonable assurance about whether the District's financial statements are free of material 

misstatement, I performed tests of its compliance with certain provisions of laws, regulations, contracts and 
grant agreements, noncompliance with which could have a direct and material effect on the determination of 

financial statement amounts. However,· providing an opinion on compliance with those provisions was not an 

objective of my audit, and accordingly, I do not express such an opinion. The results of my tests disclosed no 
instances of noncompliance or other matters that are required to be reported under Government Auditing 

Standards. I noted certain immaterial instances of noncompliance that I have reported to management in the 

"Schedule of Comments" on page 36 of this report. 

Purpose of this Report 

This report is solely to describe the scope of my testing of internal control and compliance and the results of that 

testing, and not to provide an opinion on the effectiveness of the entity's internal control or on compliance. This 
report is an integral part of an audit performed in accordance with Government Auditing Standards in 

considering the entity's internal control and compliance. Accordingly, this communication is not suitable for any 

other purpose. 

Kerry Jo P. tten, C.P.A. 
Broken Arrow, OK 
February 26, 2019 

31 



KERRY JOHN PATIEN, C.P.A. 

2101 N. Willow Ave. 
Broken Arrow, OK 74012 
Phone Number (918) 250-8838 
FAX Number (918) 250-9853 

INDEPENDENT AUDITOR'S REPORT ON COMPLIANCE FOR EACH MAJOR FEDERAL 

PROGRAM; REPORT ON INTERNAL CONTROL OVER COMPLIANCE; AND REPORT ON THE SCHEDULE 

OF EXPENDITURES OF FEDERAL AWARDS REQUIRED BY THE UNIFORM GUIDANCE 

The Honorable Board of Education 
Commerce School District No. 1-18 
Ottawa County, Oklahoma 

Report on Compliance for Each Major Federal Program 

I have audited the compliance of Commerce School District No. 1-18, Ottawa County, Oklahoma (District's) 

compliance with the types of compliance requirements described in the OMB Uniform Guidance that could have 

a direct and material effect on each of the District's major federal programs for the year ended June 30, 2018. 

The District's major federal programs are identified in the summary of auditor's results section of the 

accompanying schedule of findings and questioned costs. 

Management's Responsibility 

Management is responsible for compliance with the requirements of laws, regulations, contracts, and grants 

applicable to its federal programs. 

Auditor's Responsibility 

My responsibility is to express an opinion on compliance for each of the District's major federal programs based 

on my audit of the types of compliance requirements referred to above. I conducted my audit of compliance in 

accordance with auditing standards generally accepted in the United States of America; and the audit 

requirements of Title 2 U.S. Code of Federal Regulations (CFR) Part 200, Uniform Administrative 

Requirements, Cost Principles, and Audit Requirements for Federal Awards (Uniform Guidance). Those 

standards and Uniform Guidance require that I plan and perform the audit to obtain reasonable assurance about 

whether noncompliance with the types of compliance requirements referred to above that could have a direct 

and material effect on a major program occurred. An audit includes examining on a test basis, evidence about 

the District's compliance with those requirements and performing such other procedures as I consider 

necessary in the circumstances. 

I believe that my audit provides a reasonable basis for my opinion on compliance for each major federal 

program. However, my audit does not provide a legal determination of the District's compliance. 

Opinion on Each Major Federal Program 

In my opinion, Commerce School District, No. 1-18, Ottawa County, Oklahoma, complied, in all material 

respects, with the types of compliance requirements referred to above that could have a direct and material 

effect on each of its major federal programs for the year ended June 30, 2018. 

32 



Report on Internal Control Over Compliance 

Management of Commerce School District No. 1-18, Ottawa County, Oklahoma (District}, is responsible for 

establishing and maintaining effective internal control over compliance with the types of compliance 

requirements referred to above. In planning and performing my audit of compliance, I considered the District's 
internal control over compliance with the types of requirements that could have a direct and material effect on 

each major federal program to determine the auditing procedures that are appropriate in the circumstances for 

the purpose of expressing an opinion on compliance for each major federal program and to test and report on 
internal control over compliance in accordance with Uniform Guidance, but not for the purpose of expressing an 

opinion on effectiveness of internal control over compliance. Accordingly, I do not express an opinion on the 

effectiveness of the District's internal control over compliance. 

A deficiency in internal control over compliance exists when the design or operation of a control over 
compliance does not allow management or employees, in the normal course of performing their assigned 

functions, to prevent, or detect and correct, noncompliance with a type of compliance requirement of a federal 

program, on a timely basis. A material weakness in internal control over compliance is a deficiency, or 
combination of deficiencies, in internal control over compliance, such that there is a reasonable possibility that 
material noncompliance with a type of compliance requirement of a federal program will not be prevented, or 

detected and corrected on, a timely basis. A significant deficiency in internal control over compliance is a 

deficiency, or a combination of deficiencies, in internal control over compliance with a type of compliance 

requirement of a federal program that is less severe than a material weakness in internal control over 
compliance, yet important enough to merit attention by those charged with governance. 

My consideration of internal control over compliance was for the limited purpose described in the first paragraph 
of this section and was not designed to identify all deficiencies in internal control over compliance that might be 

material weaknesses or significant deficiencies. I did not identify any deficiencies in internal control over 

compliance that I considered to be material weaknesses. However, material weaknesses may exist that have 

not been identified. 

The purpose of this report on internal control over compliance is solely to describe the scope of my testing of 

internal control over compliance and the results of that testing based on the requirements of Uniform Guidance. 
Accordingly, this report is not suitable for any other purpose. 

33 



COMMERCE SCHOOL DISTRICT NO. 1-18 
OTTAWA COUNTY, OKLAHOMA 

SCHEDULE OF FINDINGS AND QUESTIONED COSTS 
FOR THE YEAR ENDED JUNE 30, 2018 

A. SUMMARY OF AUDIT RESULTS 

1. The auditor's report expresses an adverse opinion on the combined financial statements in conformity 
with generally accepted accounting principles and a qualified opinion for the omission of the general 
fixed asset account group on the combined financial statements in conformity with the regulatory 
basis of accounting prescribed by the Oklahoma Department of Education. 

2. There were no audit findings reported of deficiencies in internal control, which the auditor considers to 
be "significant deficiency" as defined in A.l.C.P.A. standards. 

3. No instances of noncompliance material to the financial statements of Commerce School District 
which would be required to be reported in accordance with Government Auditing Standards were 
disclosed during the audit. 

4. There were no audit findings reported of deficiencies in internal control over major programs, which 
the auditor considers to be "significant deficiency" as defined by A.l.C.P.A. standards. 

5. The auditor's report on compliance for the major federal award programs for Commerce School 
District expresses an unmodified opinion on all major programs. 

6. There were no audit findings that are required to be reported in accordance with OMB Uniform 
Guidance, relative to major federal award programs for Commerce School District. 

7. The programs tested as major programs included: Title VI Indian Education (84.060) and Child 
Nutrition Cluster: National School Lunch (10.555), School Breakfast (10.553) & Commodities 
(10.555). 

8. A threshold for distinguishing Types A and B programs was $750,000.00. 

9. Commerce School District did not qualify to be a low-risk auditee. 

B. FINDINGS - FINANCIAL STATEMENTS AUDIT 

1. No matters were reported. 

C. FINDINGS AND QUESTIONED COSTS - MAJOR FEDERAL AWARD PROGRAMS AUDIT 

1. No matters were reported. 

34 



COMMERCE SCHOOL DISTRICT NO. 1-18 
OTTAWA COUNTY, OKLAHOMA 

SUMMARY OF PRIOR AUDIT FINDINGS 
JULY 1, 2017TO JUNE 30, 2018 

The summary of prior audit findings is required to report the status of all audit findings reported in the prior 
audit's schedule of findings and questioned costs relative to federal awards. 

The school district had no' prior year audit findings relative to federal award programs. 

35 



COMMERCE SCHOOL DISTRICT NO. 1-18 
OTTAWA COUNTY, OKLAHOMA 

SCHEDULE OF COMMENTS 
JULY 1, 2017 TO JUNE 30, 2018 

The following conditions represent areas noted during my review of the school's accounting system in which I 
feel improvements in the internal control and/or operational efficiency may be attained. I have also noted, as 
required, any noncompliance with State Department of Education Regulations. 

*I. Condition: Approximately 46% of Activity Fund source receipts tested had not been deposited with 
the Activity Fund Custodian in a timely manner. All untimely deposits were over $100.00. 

Recommendation: State law requires Activity Fund monies to be deposited daily if amounts are at 
least $100.00 or weekly if amounts are less than $100.00. When sponsors hold funds overnight or 
longer, it increases the opportunity for lost or stolen funds. We recommend that all Activity Funds 
collected each day should be turned into the Activity Fund custodian for immediate deposit. 

II. Condition: One employee chosen at random for our payroll contract test did not have a contract 
available for review for fiscal year 2017-18. 

Recommendation: The Board of Education and School Administration should establish procedures to 
insure that all contracts of personnel hired and applicable salaries are entered into the journal of 
proceedings or by separate contract. Employee contracts should be maintained in a secure location 
and should be made available for auditor review. 

Previous Year's Audit Comments 

Excluding condition marked with an asterisk, there are no other items in the 2016-17 audit report, which have 
been repeated in this report. 

I would like to express my appreciation for the courtesies and cooperation extended to us by school district 
administrators and employees during the course of this audit. 

36 



COMMERCE SCHOOL DISTRICT NO. i-18 
OTTAWA COUNTY, OKLAHOMA 

SCHEDULE OF ACCOUNTANT'S PROFESSIONAL LIABILITY INSURANCE AFFIDAVIT 
JULY 1, 2017 TO JUNE 30, 2018 

State of Oklahoma 
County of Tulsa 

The undersigned auditing firm of lawful age, being first duly sworn on oath, says that said firm had in full force 
and effect Accountant's Professional Liability Insurance in accordance with the "Oklahoma Public School Audit 
Law" at the time of audit contract and during the entire audit engagement with Commerce School District for the 
audit year 2017-18. 

AMBER M BAILEY 
Notary Public 

State of Oklahoma 
Commission # 15006496 

My Commission Expires Jul 17, 2019 

Kerry John Patten, C.P.A. 
AUDITING FIRM 

BY 

Subscribed and sworn to before me on this 

·' . f\v·· r1·,,, 
---- day of i \~vv uv1 

My commission expires on: 

37 


