





































ANNUAL FINANCIAL REPORT 

ANTLERS SCHOOL DISTRICT NO. 1-13 

PUSHMATAHA COUNTY, OKLAHOMA 

JULY 1, 2017 TO JUNE 30, 2018 

AUDITED BY 

KERRY JOHN PATTEN, C.P.A. 



ANTLERS SCHOOL DISTRICT NO. 1-13 
PUSHMATAHA COUNTY, OKLAHOMA 

SCHOOL DISTRICT OFFICIALS 
JUNE 30, 2018 

President 

Vice-President 

Clerk 

Member 

Member 

Board of Education 

Robert Bowman 

Barry Savage 

Amber Duncan 

Patrick Wayman 

Corey Bouffleur 

Superintendent of Schools 

Cary Ammons 

School District Treasurer 

Kandy McArthur 



ANTLERS SCHOOL DISTRICT NO. 1-13 
PUSHMATAHA COUNTY, OKLAHOMA 

JUNE 30, 2018 

TABLE OF CONTENTS 
Page 

Report of Independent Auditor ................................................................................................................ 1 

Combined Financial Statements 

Combined Statement of Assets, Liabilities and Fund Balances -
All Fund Types and Account Groups - Regulatory Basis ................................................... ,..... 3 

Combined Statement of Revenues Collected, Expenditures Paid 
and Changes in Fund Balances - All Governmental Fund Types 
Regulatory Basis ...................................................................................................................... . 4 

Combined Statement of Revenues Collected, Expenditures Paid 
and Changes in Fund Balances - Budget and Actual ~ Regulatory Basis 

. General Fund and Special Revenue Fund .... .. ...... ............................. .... .................................. 5 

Notes to the Financial Statements .... .. .. .. .. .. .. .. . .. . .. . .. .. .. .. .. .. .. .. .. .. .. . .. . .. .. . .. .. .. . .. .. .. .. .. . .. .. .. .. .. .. .. . .. .. .. .. .. .. .. .. . 6 

Combining Financial Statements 

Combining Statement of Assets, Liabilities and Fund . 
Balances-All Special Revenue Funds - Regulatory Basis .................................... :............... · 17 

Combining Statement of Revenues Collected, Expenditures Paid 
and Changes in Fund Balances - All Special Revenue Funds 
Regulatory Basis .......................................................................... ~ ............................ ·................ 18 

Combining Statement of Assets, Liabilities and Fund Balances -
Fiduciary Fund - Regulatory Basis........................................................................................... 19 

Supplemental Information 

Budgetary Comparison Schedule - Regulatory Basis 
Building Fund ..................................................................................................... :... 20 

Budgetary Comparison Schedule - Regulatory Basis 
Child Nutrition Fund................................................................................................. 21 

Schedule of Expenditures of Federal Awards ......................................... ............................. ......... . 22 

Notes to the Schedule of Expenditures of Federal Awards ........................................... ; ......... :..... 24 

School Activity Fund - Receipts, Transfers, Disbursements . . 
and Sub-account Balances ........................................................................................................ . 25 

(continued) 

I 
I 



ANTLERS SCHOOL DISTRICT NO. 1-13 
PUSHMATAHA COUNTY, OKLAHOMA 

JUNE 30, 2018 

TABLE OF CONTENTS 

Reports Required by Government Auditing Standards 

Independent Auditor's Report on Internal Control over Financial Reporting and on Compliance 
and Other Matters Based on an Audit of Financial Statements Performed in Accordance 
With Government Auditing Standards ................... : ... '. .................................................... ,............ 26 

Independent Auditor's Report on Compliance for Each Major Federal Program; Report on Internal 
Control Over Compliance; and Report on the Schedule of Expenditures of Federal Awards 
Required By Uniform Guidance................................................................................... 28 

Schedule of Findings and Questioned Costs ............................................ :............................................. 30 

Summary of Prior Audit Findings ························································'···················································· 31 

Schedule of Comments ........................................................................................................................... 32 

Schedule of Accountant's Professional Liability Insurance Affidavit ....................................................... 35 



KERRY JOHN PATIEN, C.P.A. 

2101 N. Willow Ave. 
Broken Arrow, OK 74012 
Phone Number (918) 250-8838 
FAX Number (918) 250-9853 

The Honorable Board of Education 
Antlers School District No. 1-13 
Pushmataha County, Oklahoma 

Report on Financial Statements 

Independent Auditor's Report 

I have audited the accompanying combined fund type and account group financial statements - regulatory 
basis of the Antlers School District No. 1-13, Pushmataha County, Oklahoma, as of and for the year ended 
June 30, 2018, and the related notes to the financial statements, as listed in the table of contents. 

Management's Responsibility for the Financial Statements 

Management is responsible for the preparation and fair presentation of these financial staternents in 
accordance with financial reporting provisions prescribed or permitted by the Oklahoma State Department 
of Education. Management is also responsible for the design, implementation, and maintenance of internal 
control relevant to the preparation and fair presentation of financial statements that are free from material 
misstatement, whether due to fraud or error. 

Auditor's Responsibility 

My responsibility is to express an opinion on these financial statements based on my audit I conducted 
my audit in accordance with auditing standards generally accepted in the United States of America and the 
standards applicable to financial audits contained in Government Auditing Standards, issued by the 
Comptroller General of the United States. Those standards require that I plan and perform the audit to 
obtain reasonable assurance about whether the financial statements are free from material misstatement 

An audit involves performing procedures to obtain audit evidence about the amount and disclosures in the 
financial statements. The procedures selected depend on the auditor's judgment, including the 
assessment of risks of material misstatement of the financial statements, whether due to fraud or error. In 
making those risk assessments, the auditor considers internal control relevant to the entity's preparation 
and fair presentation of the financial statements in order to design audit procedures that are appropriate in 
the circumstances, but not for the purpose of expressing an opinion on the effectiveness of the entity's 
internal control. Accordingly, I express no such opinion. An audit also includes evaluating the 
appropriateness of accounting policies used and the reasonableness of significant accounting estimates 
made by management, as well as evaluating the overall presentation of the financial statements. 

I believe that the audit evidence I have obtained is sufficient and appropriate to provide a basis for my audit 
opinion. 

Basis for Adverse Opinion on U.S. Generally Accepted Accounting Principles 

As discussed in Note 1 (C) to the financial statements, the financial statements are prepared by the Antlers 
School District No. 1-13, Pushmataha County, Oklahoma, on the basis of the financial reporting provisions 
of the Oklahoma State Department of Education, which a basis of accounting other than accounting 
principles generally accepted in the United States of America 

The effects on the financial statements of the variances between the regulatory basis of accounting 
described in Note 1 (C) and accounting principles generally accepted in the United States of America, 
although not reasonably determinable, are presumed to be material. 



Adverse Opinion on U.S. Generally Accepted Accounting Principles 

In my opinion, because of the significance of the matter discussed in the "Basis for Adverse Opinion on 
U.S. Generally Accepted Accounting Principles" paragraphs, the financial statements referred to in the first 
paragraph do not present fairly, in accordance with accounting principles generally accepted in the United 
States of America, the financial position of Antlers School District No. 1-13, Pushmataha County, Oklahoma 
as of June 30, 2018, or the revenues, expenses, and changes in financial position for the year then ended. 

Basis for Qualified Opinion on Regulatory Basis of Accounting 

The financial statements referred to in the first paragraph do not include the general fixed asset account 
group, which is a departure from the regulatory basis of accounting prescribed or permitted by the 
Oklahoma State Department of Education. The amount that should be recorded in the general fixed asset 
account group is not known. 

Qualified Opinion on Regulatory Basis of Accounting 

In my opinion, except for the effects of the matter described in the "Basis for Qualified Opinion on 
Regulatory Basis of Accounting" paragraph, the financial statements referred to in the first paragraph 
present fairly, in all material respects, the assets, liabilities, and fund balances arising from regulatory basis 
transactions of each fund type and account group of Antlers School District No. 1-13, Pushmataha County, 
Oklahoma, as of June 30, 2018, and the revenues collected and expenditures paid and encumbered for 
the year then ended, on the regulatory basis of accounting described in the Note 1 (C). 

Other Matters 
Other Information 

My audit was conducted for the purpose of forming opinions on the fund type and account group financial 
statements within the combined financial statements. The combining fund statements-regulatory basis, 
and other schedules as listed in the table of contents, under supplementary information, are presented for 
purposes of additional analysis and are not a required part of the combined financial statements of the 
District. The Schedule of Expenditures of Federal Awards is presented for purposes of additional analysis 
as required by Title 2 U.S. Code of Federal Regulations (CFR) Part 200, Uniform Administrative 
Requirements, Cost Principles, and Audit Requirements for Federal Awards, and is also not a required part 
of the basic financial statements. 

The combining financial statements-regulatory basis, and other schedules as listed in the table of contents, 
under supplementary information and the Schedule of Expenditures of Federal Awards are the 
responsibility of management and were derived from and relate directly to the underlying accounting 
records used to prepare the combined financial statements. Such information has been subjected to the 
auditing procedures applied in the audit of the fund type and account group financial statements within the 
combined financial statements, and other additional procedures, including comparing and reconciling such 
information directly to the underlying accounting and other records used to prepare the combined financial 
statements, and other additional procedures in accordance with auditing standards generally accepted in 
the United States of America. In my opinion, the supplementary information including the Schedule of 
Expenditures of Federal Awards are fairly stated in all material respects in relation to the combined 
financial statements taken as a whole on the regulatory basis of accounting described in Note 1 (C). 

Other Reporting Required by Government Auditing Standards 

In accordance with Government Auditing Standards, I have also issued my report dated January 9, 2019, 
on my consideration of Antlers School District No. 1-13, Pushmataha County, Oklahoma's, internal control 
over financial reporting and on my tests of its compliance with certain provisions of laws, regulations, 
contracts and grant agreements and other matters. The purpose of that report is to describe the scope of 
my testing of internal control over financial reporting and compliance and the results of that testing, and not 
to provide an opinion on the internal control over financial reporting or on compliance. That report is an 
integral part of an audit performed in accordance with Government Auditing Standards and should be 
considered in assessing the results of my audit. 

2 



COMBINED FINANCIAL STATEMENTS 



ASSETS 

Cash 

Investments 

Amounts available in debt service fund 

Amounts to be provided for retirement 

of general long-term debt 

Total assets 

LIABILITIES AND FUND BALANCES 

Liabilities: 

Outstanding warrants 

Encumbrances 
Long-term debt: 

Capitalized lease obligations payable 

Bonds payable 

Interest payable 

Total liabilities 

Fund Balances 

Designated for capital projects 

Designated for debt service 

Cash fund balances 

Total fund balances 

Total liabilities and fund balances 

ANTLERS SCHOOL DISTRICT NO. 1-13 

COMBINED STATEMENT OF ASSETS, LIABILITIES AND FUND BALANCES 

ALL FUND TYPES AND ACCOUNT GROUPS - REGULATORY BASIS 

JUNE 30, 2018 

Governmental Fund Types 

Special 
General Revenue 

$ 1,940,662.97 $ 152,668.45 

$ 1,940,662.97 $ 152,668.45 

$ 621, 105.71 $ 31,663.63 

$ 621, 105.71 $ 31,663.63 

$ $ 

1,319,557.26 121,004.82 

$ 1,319,557.26 $ 121,004.82 

$ 1,940,662.97 $ 152,668.45 

The notes to the financial statements are an integral part of this statement. 

3 

Total 
Fiduciary Account (Memorandum 

Fund Types Group Only) 

General 
Trust and Long-Term 
Agency Debt June 30, 2018 

$ 147,326.73 $ $ 2,240,658.15 

11,195.34 11,195.34 

$ 147,326.73 $ 11,195.34 $ 2,251,853.49 

$ 4,257.06 $ $ 657,026.40 

11, 195.34 11,195.34 

$ 4,257.06 $ 11,195.34 $ 668,221.74 

$ $ $ 

143,069.67 __ 1,583,631.75 

$ 143,069.67 $ $ 1,583,631.75 

$ 147,326.73 $ 11, 195.34 $ 2,251,853.49 



Revenues collected: 

Local sources 

Intermediate sources 

State sources 

Federal sources 

Non-Revene source 

Total revenues collected 

Expenditures paid: 

ANTLERS SCHOOL DISTRICT NO. 1-13 

COMBINED STATEMENT OF REVENUES, EXPENDITURES AND CHANGES IN FUND BALANCES 

ALL GOVERNMENTAL FUND TYPES - REGULATORY BASIS 

FOR TH.E YEAR ENDED JUNE 30, 2018 

Governmental Fund Types 

General 

$ 917,192.88 
117,262.84 

5,270,980.81 
828,442.24 

666.00 

$ 7,134,544.77 

Special 
Revenue 

$ 140,216.54 

79,594.40 
482,573.72 

60.00 

$ 702,444.66 

$ 

Total 
(Memorandum 

Only) 

June 30, 2018 

1,057,409.42 
117,262.84 

5,350,575.21 
1,311,015.96 

726.00 

$ 7,836,989.43 

Instruction $ 4,472,652.50 $ $ 4,472,652.50 
2,430,931.75 

3,405.51 
Support services 

Non-instructional services 

Capital outlay 

Other outlays 

. Other uses 

Repayments 
Debt service: 

Principal retirement 

Interest 

Total expenditures paid 

Excess of revenues collected over (under) 

expenditures paid before adjustments to 

prior year encumbrances 

Adjustments to prior year encumbrances 

Other financing sources (uses): 

Bond sale proceeds 

Operating transfers in/(out) 

Bank charges 

Total other financing sources (uses) 

Excess of revenues collected over (under) 

expenditures paid and other 

financing sources (uses) 

Fund balances, beginning of year 

Fund balances, end of year 

The notes to the financial statements are an integral part of this statement. 

4 

2,314,514.45 116,417.30 
3,405.51 

47.26 180.00 227.26 

10,988.76 10,988.76 

417.06 417.06 

$ 6,790,619.72 $ 128,003.12 $ 6,918,622.84 

$ 343,925.05 $ 48,240.23 $ 392,165.28 

$ 227.26 $ 176.27 $ 403.53 

$ $ $ 

$ $ $ 

$ 344, 152.31 $ 48,416.50 $ 392,568.81 

$ 975,404.95 $ 72,588.32 $ 1,047 ,993.27 

$ 1,319,557.26 $ 121,004.82 $ 1,440,562.08 



ANTLERS SCHOOL DISTRICT NO. 1-13 

COMBINED STATEMENT OF REVENUES, EXPENDITURES AND CHANGES IN FUND BALANCES· BUDGET AND ACTUAL 

BUDGETED GOVERNMENTAL FUND TYPES· REGULATORY BASIS 

FOR THE YEAR ENDED JUNE 30, 2018 

General Fund Special Revenue Fund 

Original Original 

Budget Final Budget Actual Budget Final Budget Actual 

Revenues collected: 

Local sources $ 744,153.05 $ 744,153.05 $ 917,192.88 $ 110,288.99 $ 198,215.04 $ 140,216.54 

Intermediate sources 103,047.58 103,047.58 117,262.84 

State sources 5,204,476.69 5,204,476.69 5,270,980.81 74,869.36 74,869.36 79,594.40 

Federal sources 675,503.22 675,503.22 828,442.24 365,475.83 365,475.83 60.00 

Non-Revene 666.00 

Total revenues collected $ 6,727,180.54 $ 6,727,180.54 $ 7,134,544.77 $ 550,634.18 $ 638,560.23 $ ~870.94 

Expenditures paid: 

Instruction $ 5,384,618.27 $ 5,384,618.27 $ 4,472,652.50 $ $ $ 

Support services 2,314,514.45 2,314,514.45 2,314,514.45 83,852.35 171,778.40 116,417.30 

Non-instructional services 3,405.51 3,405.51 3,405.51 489,370.15 489,370.15 472,903.89 

Capital outlay 53,297.42 

Other outlays 47.26 47.26 47.26 50,000.00 50,000.0() 180.00 

Other Uses 
Repayment 

Debt service: 

Principal retirement 10,988.76 

Interest 417.06 

Total expenditures paid $ 7,702,585.49 $ 7,702,585.49 $ 6,790,619.72 $ 623,222.50 $ 711,148.55 $ 654,204.43 

Excess of revenues collected over (under) 
expenditures paid before adjustments to prior 
year encumbrances $ (975,404.95) $ (975,404.95) $ 343,925.05 $ (72,588.32) $ (72,588.32) $ (434,333.49) 

Adjustments to prior year encumbrances $ $ $ 227.26 $ $ $ 176.27 

Other financing sources (uses): 
Operating transfers in/out $ $ $ $ $ $ 

Bank Charges 

Total other financing sources (uses) $ $ $ $ $ $ 

Excess of revenues collected over (under) 
expenditures paid and other 

financing sources (uses) $ (975,404.95) $ (975,404.95) $ 344,152.31 $ (72,588.32) $ (72,588.32) $ (434, 157.22) 

Fund balance, beginning of year $ 975,404.95 $ 975,404.95 $ 975,404.95 $ 72,588.32 $ 72,588.32 $ ~588.32 

Fund balance, end of year $ $ $ 1,319,557.26 $ $ $ 121,004.82 

The notes to the financial statements are an integral part of this statement. 

5 



NOTES TO THE FINANCIAL STATEMENTS 



ANTLERS SCHOOL DISTRICT NO. 1-13 
PUSHMATAHA COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

1. Summary of Significant Accounting Policies 

The accompanying financial statements of the Antlers School District No. 1-13 (the "District") conform to the 

regulatory basis of· accounting, which is another comprehensive basis of accounting prescribed by the 

Oklahoma State Department of Education and conforms to the system of accounting authorized by-,the 

State of Oklahoma. Accordingly, the accompanying financial statements are not intended to present 

financial position and results of operations in conformity with accounting principles generally accepted in 

the United States of America. The District's accounting policies are described in the following notes that 

are an integral part of the District's financial statements. . · . 

A Reporting Entity 

The District is a corporate body for public purposes created under Title 70 of the Oklahoma Statutes and, 

accordingly, is a separate entity for operating and financial reporting purposes. The District is part of the 

public school system of Oklahoma under the general direction and control of the State Board of Education 

and is financially dependent on the State of Oklahoma. The general operating authority for the public 

school system is the Oklahoma School Code contained in Title 70, Oklahoma Statutes. 

The governing body of the District is the Board of Education composed. of elected members. The 

appointed superintendent is the executive officer of the District. 

In evaluating how to define the District, for financial reporting purposes, management has considered all 

potential component units. The decision to include a potential component unit in the reporting entity was 

made by applying the criteria established by the Governmental Accounting Standards Board (GASB). The 

basic - but not the only - criterion for including a potential component unit within the reporting entity is the 

governing body's ability to exercise oversight responsibility. The most significant manifestation of this 

ability is financial interdependency.· Other manifestations of the ability to exercise oversight responsibility 

include, but are not limited to, the selection of governing authority, the designation of management; the 

ability to significantly influence operations, and accountability for fiscal matters. A second criterion used in 

evaluating potential component units is the scope of public service. Application of this criterion involves 

considering whether the activity benefits the District and/or its citizens, or whether the activity is conducted 

within the geographic boundaries of the District and is generally available to its patrons. A third criterion 

used to evaluate potential component units for inclusion or exclusion from the reporting entity is the 

existence of special financing relationships, regardless of whether the District is able to exercise oversight 

responsibilities. Based upon the application of these criteria, there are no potential component units 

included in the District's reporting entity. These statements present only the activities of the District. 

B. Measurement Focus 

The District uses funds and account groups to report on its financial position and the results of its 

operations. Fund accounting is designed to demonstrate legal compliance and to aid financial 

management by segregating transactions related to certain district functions or activities. 

A fund is an independent accounting entity with a self-balancing set of accounts. The account groups are 

financial reporting devices designed to provide accountability for certain assets and liabilities that are not 

recorded directly in the funds. 

Funds are classified into three categories: governmental, proprietary and fiduciary. Each category, in turn, 

is divided into separate "fund types." The District has ~he following fund types and account groups: 

Governmental Funds 

Governmental funds are used to account for all or most of a government's general activities, including the 

collection and disbursement of earmarked monies (special revenue funds), the acquisition or construction 

of general fixed assets (capital project funds), and the servicing of general long-term debt (debt service 

funds). Basis of accounting relates to the timing of the measurements made, regardless of the 

measurement focus applied. All governmental type funds are accounted for using the Regulatory 

(Statutory) basis of accounting. All revenues from all sources, including property taxes, entitlements, 

grants, and shared revenues are recognized when they are received, rather than earned. Expenditures 

are generally recognized when encumbered or reserved, rather than at the time the related liability is 

incurred. 

6 



ANTLERS SCHOOL DISTRICT NO. 1-13 
PUSHMATAHA COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Summary of Significant Accounting Policies (continued) 

Unmatured interest for debt service is recognized when due and certain compensated absences and 

claims and judgments are recognized when the obligations are expected to be liquidated with expendable, 

available financial resources. Fiduciary type funds are accounted for using the cash basis of accounting. 

These practices differ from accounting principles generally accepted in the United States of America. 

General Fund - The general fund is used to account for all financial transactions except those required to 

be accounted for in another fund. Major revenue sources include local property taxes and federal and 

state funding. Expenditures include all costs associated with the daily operations of the schools, except for 

programs funded for building repairs and mainteriance, school construction and debt service on bonds and 

other long-term debt. The general fund includes federal and state restricted monies that must be 

expended for specific programs. 

Special Revenue Fund - The special revenue funds are used for proceeds of specific revenue sources that 

are legally restricted to expenditures for specified purposes. 

Building Fund - The building fund consists mainly of monies derived from property taxes levied for the 

purpose of erecting, remodeling, repairing or maintaining school buildings and for purchasing· 
furniture, equipment and computer software to be used on or for technology center property, for 

paying energy and utility costs, for purchasing telecommunications services, for paying fire and 
casualty insurance premiums for center facilities, for purchasing security systems, and for paying 

salaries of security personnel. 

Child Nutrition Fund - The child nutrition fund consists of revenues from local collections, state, and 

federal sources used to benefit the food service program. 

Fiduciary Funds 

Fiduciary funds are used to account for assets held on behalf of outside parties, including other 

governments or on behalf of other funds within the District. When these assets are held under the terms of 

a trust agreement, trust funds are used for their accounting and reporting. Agency funds generally are 

used to account for assets that the District holds on behalf of others as their agent and do not involve 

measurement of results of operations. 

Agency Funds - The agency fund is the school activities fund, which is used to account for monies, 

collected principally through fundraising efforts of the students and District-sponsored groups. The 
administration is responsible, under the authority of the Board, for collecting, disbursing, and 

accounting for these activity funds. 

Account Groups 

Account groups are not funds and consist of a self-balancing set of accounts used only to establish 

accounting control over long-term debt and general fixed assets. 

General Long-Term Debt Account Group - This account group was established to account for all 
long-term debt of the District, which is offset by the amount available in the debt service fund and the 

amount to be provided in future years to complete retirement of the debt principal. 

General Fixed Asset Account Group - This account group is used to account for property, plant, and 

equipment of the school district. The District does not have the information necessary to include this 

group in its combined financial statements. 

C. Basis of Accounting and Presentation 

The District prepares its financial statements in a presentation format that is prescribed by the Oklahoma 

State Department of Education. This format is essentially the generally accepted form of presentation 

used by state and local governments prior to the effective date of GASB Statement No. 34, Basic Financial 
Statements-Management's Discussion and Analysis-for State and Local Governments. · This format 

significantly differs from that required by GASB 34. 

7 



ANTLERS SCHOOL DISTRICT NO. 1-13 
PUSHMATAHA COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Summary of Significant Accounting Policies (continued) 

The basic financial statements are essentially prepared on a basis of cash receipts and disbursements 
modified as required by the regulations of the Oklahoma State Department of Education (OSDE) as 
follows: 

• Encumbrances represented by purchase orders, contracts, and other commitments for 
the expenditure of monies and are recorded as expenditures when approved. 

• Investments are recorded as assets when purchased. 
• Warrants payable are recorded as liabilities when issued. 
• Long-term debt is recorded when incurred. 
• Compensated absences are recorded as an expenditure when the obligation is paid. 
• Fixed assets are recorded in the General Fixed Asset Account Group. Fixed assets are not 

depreciated. 

This regulatory basis of accounting differs from accounting principles generally accepted in the United 
States of America, which require revenues to be recognized when they become available and measurable, 
or when they are earned, and expenditures or expenses to be recognized when the related liabilities are 
incurred for governmental fund types; and, when revenues are earned. 

D. Budgets and Budgetary Accounting 

Prior to July 1 each year, the governing board of the school district prepares a verified application showing 
the needs of the school district and submits the application to the County Excise Board, who makes 
temporary appropriations for lawful current expenses of the school district. The temporary appropriations 
are merged with the annual appropriations when the annual budget for the school district is finally 
approved. 

Prior to October 1 each year, the school Board of Education must make a financial statement, showing the 
true fiscal condition of the school as of the close of the previous fiscal year ended June 30, along with an 
itemized statement of estimated needs and probable income from all sources for the fiscal year. 

A budget is legally adopted by the Board of Education for the general fund and special revenue fund(s) of 
the school district. 

Encumbrances represent commitments to unperformed contracts for goods or services. Encumbrance 
accounting - under which purchase orders and other commitments of resources are recorded as 
expenditures of the applicable fund - is utilized in all governmental funds of the District. Under Oklahoma 
Law, unencumbered appropriations lapse at the end of the year. 

E. Assets, Liabilities and Fund Equity 

Memorandum Only - Total Column 

The total column on the general purpose financial statements is captioned "memorandum only" to indicate 
that it is presented only to facilitate financial analysis. Data in this column does not present financial 
position, results of operations or cash flows in conformity with generally accepted accounting principles. 
Neither is such data comparable to a consolidation. lnterfund eliminations have not been made on the 
aggregation of this data. 

Cash - Cash consists of currency and checks on hand and demand deposit accounts with banks and other 
financial institutions. 

Investments - State statutes govern the District's investment policy. Permissible investments include 
direct obligations of the United States Government and Agencies; certificates of deposit of savings and 
loan associations, and bank and trust companies; and savings accounts or savings certificates of savings 
and loan associations, and trust companies. Collateral is required for demand deposits and certificates of 
deposit for all amounts not covered by federal deposit insurance. Investments are stated at cost. 

8 



ANTLERS SCHOOL DISTRICT NO. 1-13 
PUSHMATAHA COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018. 

Summary of Significant Accounting Policies (continued) 

Inventories - Inventories consist of minimal amounts of expendable supplies held for consumption. The 
value of consumable inventories at year-end is not material to the District's financial statements. The costs 
of inventories are recorded as expenditures when encumbered and purchased, rather than when 
consumed. 

Compensated Absences - Vested or accumulated vacation leave that is expected to be liquidated with 
expendable, available financial resources is reported as expenditure and a fund liability of the 
governmental fund that will pay it. There are no amounts of vested or accumulated vacation leave that are 
not expected to be liquidated with expendable, available financial resources. 

No liability is recorded for non-vesting accumulating rights to receive such pay benefits. 

Fixed Assets - The District has not maintained a record of its general fixed assets, and, accordingly, a 
General Fixed Asset Account Group is not included in the financial statements. General fixed assets 
purchased are recorded as expenditures in the various funds at the time of purchase. 

Long-Term Debt - Long-term debt is recognized as a liability of a governmental fund when due or when 
resources have been accumulated in the debt service fund for payment early in the following year. For 
other long-term obligations, only that portion expected to be financed from expendable, available financial 
resources is reported as a fund liability of a governmental fund. The remaining portion of such obligations 
is reported in the general long-term debt account group. 

Cash Fund Balance - Cash fund balance represents the funds not encumbered by purchase order, legal 
contracts, and outstanding warrants. 

F. Revenues, Expenses and Expenditures 

Local Revenues - Revenue from local sources is revenue produced within the school district, which 
includes ad valorem taxes. It is available for current educational expenses and for other purposes 
authorized by the school board. 

The District is authorized by state law to levy property taxes, which consist of ad valorem taxes on real and 
personal property within the District. The county assessor, upon receipt of the certification of tax levies 
from the County Excise Board, extends the tax levies on the tax roll for submission to the county treasurer 
prior to October 1. The county treasurer must commence tax collection within fifteen days of receipt of the 
tax rolls. The first half of the tax is due prior to January 1. The second half is due prior to April 1. 

If the first payment is not made timely, the entire tax becomes due and payable on January 2. Second half 
taxes become delinquent on April 1 of the year following the year of assessment. If taxes are delinquent 
and unpaid for a period of three (3) years or more the real estate may be sold for taxes. 

Intermediate Revenues - Revenue from intermediate sources is revenue from funds collected by an 

intermediate administrative unit or political sub-division, such as a county or municipality, and redistributed 

to the school district. 

State Revenues - Revenue from state sources for current operations are primarily governed by the state 
aid formula under the provisions of Article XVIII, Title 70, Oklahoma Statutes. The State Board of 
Education administers the allocation of state aid funds to school districts based on information 
accumulated from the districts. 

Investments - State statutes govern the District's investment policy. Permissible investments include 
direct obligations of the United States Government and Agencies; certificates of deposit of savings and 
loan associations, and bank and trust companies; and savings accounts or savings certificates of savings 
and loan associations, and trust companies. Collateral is required for demand deposits and certificates of 
deposit for all amounts not covered by federal deposit insurance. Investments are stated at cost. 

9 



ANTLERS SCHOOL DISTRICT NO. 1-13 
PUSHMATAHA COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS - REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Summary of Significant Accounting Policies (continued) 

After review and verification of reports and supporting documentation, the State Department of Education 

may adjust subsequent fiscal period allocations of money for prior year errors disclosed by review. 

Normally, such adjustments are treated as reductions or additions of revenue of the year when the 
adjustment is made. · 

The District receives revenue from the state to administer certain categorical educational programs. State 

Board of Education rules require that revenue earmarked for these programs be expended only for the 

program for which the money is provided, These rules also require that the money not expended, as of the 

close of the fiscal year, be carried forward into the following year to be expended for the same categorical 

programs. The State Department of Education requires that categorical educational program revenues be 

accounted for in the general fund. 

Federal Revenues - Revenue from Federal sources is money originating from the Federal government and 

made available to the school district either as direct grants or under various programs passed-through the 

State Department of Education or other state agencies. 

The Federal government also makes payments to school districts whose revenues are adversely affected 

by the presence of Federal activities. Although these payments are made in consideration of lost property 

tax revenue, the Oklahoma State Department of Education advocates classifying such amounts as 

revenue from Federal sources. 

Instruction Expenditures - Instruction expenditures include the activities dealing directly with the interaction 

between teachers and students. Teaching may be provided for students in a school classroom, in another 

location, such as a home or hospital, and in other learning situations, such as those involving co-curricular· 

activities. It may also be provided through some other approved medium,· such as television, radio, 

telephone and correspondence .. Examples of expenditures that might be included here are the activities of 

teacher assistant of any type (clerks, graders, teaching machines, etc.), which assist in the instructional 

process. The activities of tutors, translators, and interpreters would be recorded here~ Department 

chairpersons who teach for any portion of time are included here. Tuition/transfer fees paid to other LEAs 

would be included here. 

Support Services Expenditures - Support services expenditures provide administrative, technical (such as 

guidance and health) and logistical support to facilitate and enhance instruction. These services exist as 

adjuncts for fulfilling the objective of instruction, community services and enterprise programs, rather than 

as entitles within them. 

Operation of Non-Instructional Services Expenditures - Activities concerned with providing non-

instructional services to students, staff, and the community. 

Facilities Acquisition and Construction Services Expenditures - Consist of activities involved with the 

acquisition of land and buildings; remodeling buildings; the construction of buildings and additions to 

buildings; initial installation or extension of service systems and other built-in equipment; and improvement 

to sites. 

Other Outlays Expenditures - A number of outlays of governmental funds are not properly classified as 

expenditures, but still require budgetary or accounting control. These are classified as Other Outlays. 

These include debt service payments (principal and interest). 

Other Uses Expenditures - This includes scholarships provided by private gifts and endowments; student 

aid and staff awards supported by outside revenue sources (i.e., foundations). Also, expenditures for self-

funded employee benefit programs administered either by the District or a third party administrator. 

Repayment Expenditures - Repayment expenditures represent checks/warrants issued to outside 

agencies for refund or restricted revenue previously received for overpayments, non-qualified 

expenditures, and other refunds to be repaid from District funds. · 

10 



ANTLERS SCHOOL DISTRICT NO. 1-13 · 
PUSHMATAHA COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Summary of Significant Accounting Policies (continued) 

Debt Service 

Principal retirement - This includes principal paid on outstanding bond issues, lease-purchase 
agreements, and judgments. 

Interest - Interest paid on outstanding bond issues, lease-purchase agreements, and judgments. 

lnterfund Transactions - Quasi-external transactions are accounted for as revenues, expenditures or 
expenses. Transactions that constitute reimbursements to a fund or expenditures/expenses initially made 
from it that are properly applicable to another fund, are recorded as expenditures/expenses in the fund that 
is reimbursed. 

All other interfund transactions, except quasi-external transactions and reimbursements, are reported as 
transfers. Nonrecurring or nonroutine permanent transfers of equity are reported as residual equity 
transfers. 

Budgetary Information 

Under current Oklahoma Statutes, a formal Estimate of Needs (Budget) is required for all General and 
Special Revenue funds. Budgets are presented for all funds that include the originally approved budgeted 
appropriations for expenditures and final budgeted appropriations as adjusted for supplemental 
appropriations and approved transfers between budget categories. The annual Estimate of Needs, when 
approved by the Board and subsequently filed with the County Clerk and approved by the County Excise 
Board, becomes the legal budget. Supplemental appropriations, if required, were made during the year 
and are reflected on the budget vs. actual presentations shown included in supporting schedules. 

2. Deposit Categories of Credit Risk 

Collateral is required for demand deposits and certificates of deposit for all amounts not covered by federal 
deposit insurance. The District's investment policies are governed by state statute. Permissible 
investments include: 

1. Direct obligations of the United States Government to the payment of which the full faith and credit 

of the government is pledged. 

2. Obligations to the payment of which the full faith and credit of the state is pledged. 

3. Certificates of deposits of banks when such certificates of deposits are secured by acceptable 

collateral as in the deposit of other public monies. 

4. Savings accounts or savings certificates of savings and loan associations to the extent that such 

accounts or certificates are fully insured by the Federal Savings and Loan Insurance Corporation. 

5. Repurchase agreements that have underlying collateral consisting of those items specified in 

paragraphs 1 and 2 of this section including obligations of the United States, its agencies and 

instrumentalities, and where collateral has been deposited with a trustee of custodian bank in an 

irrevocable trust or escrow account established for such purposes. 

6. County, municipal or school district direct debt obligations for which an ad valorem tax may be 

levied or bond and revenue anticipation notes, money judgments against such county, municipality 

or school district ordered by a court of record or bonds or bond and revenue anticipation notes 

issued by a public trust for which such county, municipality or school district is a beneficiary thereof. 

All collateral pledged to secure public funds shall be valued at no more than market value. 

11 



ANTLERS SCHOOL DISTRICT NO. 1-13 
PUSHMATAHA COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Deposit Categories of Credit Risk (continued) 

7. Money market mutual funds regulated by the Securities and Exchange Commission and which 

investments consist of obligations of the United States, its agencies and instrumentalities, and 

investments in those items listed above. 

8. Warrants, bonds or judgments of the school district. 

9. Qualified pooled investment programs, the investments of which consist of those items specified 

above, as well as obligations of the United States agencies and instrumentalities, regardless of the 

size of the district's budget. To be qualified, a pooled investment program for school funds must be 

governed through an lnterlocal cooperative agreement formed pursuant to Title 70 Section 5-117b, 

and the program must competitively select its investment advisors and other professionals. Any 

pooled investment program must be approved by the Board of Education. 

The District's investment policy instructs the treasurer to minimize risks by diversifying the investment 

portfolio; structuring investments so that securities mature in time to meet cash requirements; and by 

investing the full amount of all accounts of the District. 

Custodial Credit Risk: 

Deposits and Investments - The District's demand deposits are required by law to be collateralized by the 

amount that is not federally insured. 

Securities pledged as collateral are held by a third party or Federal Reserve Bank. Joint custody 

safekeeping receipts are held in the name of the depositing institution, but are pledged to the District. The 

security cannot be released, substituted, or sold without the School Treasurer's approval and release of 

the security. 

Certificates of deposit are collateralized at least by the amount not federally insured. As of June 30, 2018, 

the District had no deposits exposed to custodial credit risk. 

The District's investments consist of direct obligations of the U.S. government and agencies' securities. 

Interest Rate Risk: 

Investments are made based upon prevailing market conditions at the time of the transaction with the 

intent to hold the instrument until maturity. However, the District has no formal written policy addressing 

interest rate risk. 

Credit Risk: 

The District has no formal written policy addressing credit risk. 

At June 30, 2018, the District has no investments. 

12 



ANTLERS SCHOOL DISTRICT NO. 1-13 
PUSHMATAHA COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS - REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

3. General Long-Term Debt 

State statutes prohibit the District from becoming indebted in an amount exceeding the revenue to be 
received for any fiscal year without approval by the District's voters. 

The District's Long~Term Debt consists of a capitalized lease-purchase obligation. 

The District has entered into a lease purchase agreement in the amount of $103,200.00 pursuant to the 
provisions of federal legislation which authorizes the issuance of Qualified Zone Academy Bonds (QZABs). 
The funding is to be used for equipment and for renovations. Those assets are leased from Zions First 
National Bank for a period of ten years beginning July 16, 2009, with annual payments of $11,405.82: 
These payments will earn interest at a rate of 1.88% for a total of $10,958.20 in interest, which will be 
applied towards the capital lease payments. By contract, the school has the option of discontinuing the 
lease-purchase and returning the equipment at the end of any fiscal year. At the end of the contract 
period, the school will have ownership of the assets. 

The following schedule presents future years principal and interest payments for all lease-purchase 
agreements at June 30, 2018: 

Year ending 
June 30, 

2019 

Total. 

$ 

$ 

Principal 

11,195.34 $ 

11,195.34 $ 

Interest Total 

210.48 $ 11,405.82 

210.48. $ 11,405.82 
===~=== 

The following schedule presents changes in General Long-Term Debt during fiscal year 2017-18: 

Lease Payable. 

Balance, July 1, 2017 .$ 22,184.10 

Additions 0.00 

Retirements 10,988.76 

Balance, June 30, 2018 $ 11,195.34 

The above leases contain a clause that gives the District the ability to terminate the lease agreements at 
the end of each fiscal year. The District has recorded the liability for future lease payments in the general 
long-term debt account group in the financial statements. 

13 



ANTLERS SCHOOL DISTRICT NO. 1-13 
PUSHMATAHA COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

4. Operating Leases 

The District had the following operating lease commitments in effect at June 30, 2018, for buse
s. The 

buses do not become the property of the school district at the end of the lease. A summary of
 future lease 

payments under these operating leases are as follows: 

Year ending 
June 30, 

2019 

Total 

Annual 
Payments 

85,000.00 

$ 85,000.00 
=========~ 

The operating lease payments are appropriated annually from school district funds. 

4. Employee Retirement System 

Description of Plan 

The District participates in the state-administrated Teacher's Retirement System of Ok
lahoma (the 

"system"), which is a cost-sharing multiple-employer public employee retirement system. The
 supervising 

authority for the management and operation of the System is a 13-member Board of Trustee
s, which acts 

as a fiduciary for investment of the funds and the application of plan interpretations. The Sys
tem provides 

retirement and disability benefits, annual cost of living adjustments, death benefits and othe
r benefits to 

plan members and beneficiaries. Oklahoma State Statutes establish benefit provisions 
and may be 

amended only through legislative action. The District has no responsibility or authority for 
the operation 

and administration of the system nor has it any liability, except for contribution requir
ements. The 

Oklahoma Teachers' Retirement System issues a publicly available financial report that inclu
des financial 

statements and required supplementary information for the System. The report may be obtain
ed by writing 

to the Oklahoma Teachers' Retirement System, P.O. Box 53624, Oklahoma City, Oklahoma 7
3152. 

Basis of Accounting 

The System's financial statements are prepared using the cash basis of accounting, except fo
r accruals of 

interest income. Plan member contributions are recognized in the period in which the con
tributions are 

made. Benefits and refunds are recognized when paid. The pension benefit obligation is a 
standardized 

disclosed measure of the present value of pension benefits. This pension valuation method
 reflects the 

present value of estimated pension benefits that will be paid in future years as a result 
of employee 

services performed to date and is adjusted for the effect of projected salary increases. T
here are no 

actuarial valuations performed on individual school districts. The System has an under-fun
ded pension 

benefit obligation as determined as part of the latest actuarial valuation. 

Funding Policy 

The District, the State of Oklahoma, and the participating employee make contributions. The
 contribution 

rates for the District and its employees are established by and may be amended by Oklaho
ma Statutes. 

The rates are not actuarially determined. The rates are applied to the employee's earnings pl
us employer-

paid fringe benefits. The required contribution for the participating members is 7.0% of co
mpensation. 

Additionally, OTRS receives "federal matching contributions" for positions whose funding 
comes from 

federal sources or certain grants. The District and State are required to contribute 14.0% 
of applicable 

compensation. Contributions received by the System from the State of Oklahoma are from
 3.54% of its 

revenues from sales tax use taxes, corporate income taxes and individual income taxes. 
The District 

contributed 9.5% and the State of Oklahoma plus the federal contribution contributed the rem
aining 4.5% 

during this year. The District is allowed by the Oklahoma Teachers' Retirement System 
to make the 

required contributions on behalf of the participating members. The school is required to pay 1
6.5% for any 

compensated retired teachers already receiving retirement benefits. 

14 



ANTLERS SCHOOL DISTRICT NO. 1-13 
PUSHMATAHA COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS - REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Employee Retirement System (continued) 

Annual Pension Cost 

The District's total contribution for 2018, 2017 and 2016 were $403,903.44, $408,763.27, and $426,812.66 

respectively. The District's total payroll for fiscal year 2017-18 amounted to $4,409,462.06 

5. Litigation 

The District is contingently liable for lawsuits and other claims in the ordinary course of its operations. The 

settlement of such contingencies under the budgetary process would require appropriation of revenues yet 

to be realized, and would not materially affect the financial position of the District at June 30, 2018. 

6. Related Entities 

The following entities are separately constituted and, accordingly, their financial position and results of 

operations have not been presented in the accompanying financial statements. Officers are not appointed 

by the school board. The school board is not responsible for approving budgets, contracts, key personnel, 

fiscal matters or day-to-day operations of the booster club. 

Antlers Band Booster Club 
Bearcat Sports Booster Club 

7. Risk Management 

Antlers Livestock Booster Club 

The ·District is exposed to various risks of loss related to torts; theft of, damage to and de~truction of 

assets; errors and omissions; injuries to employees; or acts of God. The District purchases commercial · 

insurance to cover these risks, including general and auto liability, property damage, and public officials 

liability. Settled claims resulting from these risks have not exceeded the commercial insurance coverage in 

any of the past three fiscal years. 

The School also participates in a risk pool for Workers' Compensation coverage in which there is transfer 

· or pooling of risks among the participants of that pool. In accordance with GASS No. 10, the School 

reports the required contribution to the pool, net of refunds, as insurance expense. The risk pool is the 

Oklahoma School Assurance Group (OSAG), an organization formed for the purpose of providing workers' 

compensation coverage to participating schools in the State of Oklahoma. In that capacity, OSAG is 

responsible for providing loss control services and certain fiscal activities, including obtaining contract 

arrangements for the underwriting, excess insurance agreements, claims processing, and legal defense for 

any and all claims submitted to them during the plan year. As a member of OSAG, the District is required 

to pay fees set by OSAG according to an established payment schedule. A portion of the fees paid by the 

District goes into a loss fund for the District. The fee for the loss fund is calculated by projecting losses 

based on the schools losses for the last five years. OSAG provides coverage in excess of the Loss Fund, 

so the District's liability for claim loss is limited to the balance of the loss fund. If the District does not use 

their loss fund in three years, it is returned to them with no interest. 

The District participates in the Oklahoma Public Schools Unemployment Compensation Account under the 

sponsorship of the Oklahoma State School Boards Association and the cooperative council for Oklahoma 

School Administration. The account was established to let school districts self-insure unemployment 

benefits for school employees. The funds are held in the name of each school district as reserves to pay . 

unemployment claims. Each school district is individually liable for that portion of the benefits paid from the 

fund attributable to wages paid by the school district in the same manner as if no group account had been 

established. The reserve funds may be withdrawn from the account upon request of the school district. At 

June 30, 2018, the Antlers School District had reserves on deposit with the Oklahoma Public Schools 

Unemployment Compensation Accounting totaling $9,806.78. This amount has not been included in the 

District's balance sheet at June 30, 2018. 

15 



8. Surety Bonds 

ANTLERS SCHOOL DISTRICT NO. 1-13 
PUSHMATAHA COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

The treasurer is bonded by CNA Surety Company, bond number 62048819, for the sum of $100,000.00 for 
the term of July 1, 2017 to June 30, 2018. 

The encumbrance clerk/minutes clerk is bonded by Old Republic Surety Company bond number RPO 
00552946, for the sum of $5,000.00 for the term of November 1, 2017 to November 1, 2018. 

The superintendent is bonded by Western Surety Company, bond number 61105149, for the sum of 
$100,000.00 for the term July 1, 2017 to July 1, 2018. 

The activity fund custodian is bonded by Old Republic Surety Company, bond number 15336960, for the 
sum of $5,000.00 for the term of July 1, 2017 to July 1, 2018. 

16 



COMBINING FINANCIAL STATEMENTS 



ANTLERS SCHOOL DISTRICT NO. 1-13 

COMBINING STATEMENT OF ASSETS, LIABILITIES AND FUND BALANCES 

ALL SPECIAL REVENUE FUNDS - REGULATORY BASIS 

ASSETS: 

Cash 

Investments 

Total assets 

LIABILITIES AND FUND BALANCES: 

Liabilities: 

Outstanding warrants 

Encumbrances 

Total liabilities 

Fund balances: 
Cash fund balances 

Total fund balances 

Total liabilities and fund balances 

JUNE 30, 2018 

$ 

$ 

$ 

$ 

$ 
$ 

$ 

17 

Child Nutrition Total 
Building Fund Fund June 30, 2018 

72,701.87 $ 79,966.58 $ 152,668.45 

72,701.87 $ 79,966.58 $ 152,668.45 

7,713.51 $ 23,950.12 $ 31,663.63 

7,713.51 $ 23,950.12 $ 31,663.63 

64,988.36 $ 56,016.46 $ 121,004.82 

64,988.36 $ 56,016.46 $ 121,004.82 

72.701.87 $ 79,966.58 $ 152,668.45 
==== 



ANTLERS SCHOOL DISTRICT N0.1-13 

COMBINING STATEMENT OF REVENUES COLLECTED, EXPENDITURES PAID AND CHANGES IN FUND BALANCES 

ALL SPECIAL REVENUE FUNDS- REGULATORY BASIS 

FOR THE YEAR ENDED JUNE 30, 201 B 

Child 
Building Nutrition Total 

Fund Fund June 30, 2018 

Revenues collected: 
Local sources $ 129,116.63 $ 11,099.91 $ 140,216.54 

Intermediate sources 
State sources 3.38 79,591.02 79,594.40 

Federal sources 87,296.05 395,277.67 482,573.72 

Non-revenue receipts - 60.00 60.00 

Total revenue collected $ 216,416.06 $ 486,028.60 $ ~444.66 

Expenditures paid: 
Instruction $ - $ $ 
Support services 116,417.30 - 116,417.30 
Non-instructional services - 472,903.89 472,903.89 
Capital outlay 53,297.42 - 53,297.42 
Other outlays 90.00 90.00 180.00 

Other uses 
Repayments 
Debt service: 

Principal retirement 10,988.76 - 10,988.76 
Interest 417.06 - 417.06 

Total expenditures paid $ 181,210.54 $ 472,993.89 $ 654,204.43 

Excess of revenues collected over (under) 

expenditures paid before adjustments to prior 

year encumbrances $ 35,205.52 $ 13,034.71 $ 48,240.23 

Adjustments to prior year encumbrances $ 66.27 $ 110.00 $ 176.27 

Other financing sources (uses): 

Operating transfers in/( out) $ - $ - $ 
Bank charges 

Total other financing sources (uses) $ - $ - $ 
Excess of revenues collected over (under) 

. expenditures and .other financing sources (uses) $ 35,271.79 $ 13, 144.71 $ 48,416.50 

Fund balances, beginning of year $ 29,716.57 $ 42,871.75 $ 72;588.32 

Fund balances, end of year $ 64,988.36 $ 56,016.46 $ 121,004.82 

18 



ASSETS: 

Cash 

Investments 

Total assets 

ANTLERS SCHOOL DISTRICT NO. 1-13 

COMBINING STATEMENT OF ASSETS, LIABILITIES AND FUND BALANCES 

FIDUCIARY FUNDS - REGULATORY BASIS 

JUNE 30, 2018 

LIABILITIES AND FUND BALANCES: . 

Liabilities: 

Outstanding warrants 

Encumbrances 

Total liabilities 

Fund balances: 
Cash fund Balances 

Total fund balances 

Total liabilities and fund balances 

19 

Agency Fund 

Activity Fund 

$ 147,326.73 

$ 147,326.73 

$ 4,257.06 

$ 4,257.06 

$ 143,069.67 

$ 143,069.67 

$ 147,326.73 



SUPPLEMENT AL INFORMATION 



ANTLERS SCHOOL DISTRICT N0.1-13 

BUDGETARY COMPARISON SCHEDULE - REGULATORY BASIS 

BUILDING FUND 

FOR THE YEAR ENDED JUNE 30, 2018 

Variance with 
Final Budget 

Original Favorable 

Budget Final Budget Actual (Unfavorable) 

Revenues collected: 

Local sources $ 104, 135.78 $ 192,061.83 $ 129, 116.63 $ (62,945.20) 

Intermediate sources 

State sources 3.38 3.38 

Federal sources 

Total revenues collected $ 104, 135.78 $ 192,061.83 $ 129, 120.01 $ (62,941.82) 

Expenditures paid: 

Instruction $ $ $ $ 

Support services 83,852.35 171,778.40 116,417.30 55,361.10 

Non-instructional services 

Capital outlay 53,297.42 (53,297.42) 

Other Outlays 50,000.00 50,000.00 90.00 49,910.00 

Other Uses 

Repayment 

Debt Service 
Principal Retirement 10,988.76 (10,988.76) 

Interest Paid 417.06 (417.06) 

Total expenditures $ 133,852.35 $ 221,778.40 $ 181,210.54 $ ~567.86 

Excess of revenues collected over (under) 
expenditures paid before adjustments to 

prior year encumbrances $ (29, 716.57) $ (29,716.57) $ 35,205.52 $ 64,922.09 

Adjustments to prior year encumbrances $ $ - $· 66.27 $ 66.27 

Other financing sources (uses): 

Operating transfers in/out $ $ $ $ 

Bank charges 

Total other financing sources (uses) $ $ - $ $ 
Excess of revenues collected over (under) 

expenditures paid and other 

financing sources (uses) $ (29, 716.57) $ (29,716.57) $ 35,271.79 $ 64,988.36 

Fund balances, beginning of year $ 29,716.57 $ 29,716.57 $ 29,716.57 $ 

Fund balance, end of year $ $ $ 64,988.36 $ 64,988.36 

20 



ANTLERS SCHOOL DISTRICT NO. 1-13 

BUDGETARY COMPARISON SCHEDULE - REGULATORY BASIS 

CHILD NUTRITION FUND 

FOR THE YEAR ENDED JUNE 30, 2018 

Variance with 
Final Budget 

Original Favorable 

~et Final Budget Actual (Unfavorable) 

Revenues collected: 

Local sources $ 6,153.21 $ 6, 153.21 $ 11,099.91 $ 4,946.70 

Intermediate sources 

State sources 74,869.36 74,869.36 79,591.02 4,721.66 

Federal sources 365,475.83 365,475.83 60.00 (365,415.83) 

Total revenues collected $ 446,498.40 $ 446,498.40 $ 90,750.93 $ __(355,747.47) 

Expenditures paid: 

Instruction $ $ $ $ 

Support services 

Non-instructional services 489,370.15 489,370.15 472,903.89 16,466.26 

Capital outlay 

Other Outlays 90.00 (90.00) 

Other Uses 

Repayment 

Debt service: 

Principal retirement 

Interest 

Total expenditures $ 489,370.15 $ 489,370.15 $ 472,993.89 $ 16,376.26 

Excess of revenues collected over (under) 

expenditures paid before adjustments to 

prior year encumbrances $ (42,871.75) $ (42,871.75) $ 13,034.71 $ 55,906.46 

Adjustments to prior year encumbrances $ $ $ 110.00 $ 110.00 

Other financing sources (uses}: 

Operating transfers in/out $ $ $ $ 

Bank charges 

Total other financing sources (uses} $ $ $ $ 

Excess of revenues collected over (under) 
expenditures paid and other 

financing sources (uses) $ (42,871.75) $ (42,871.75) $ 13,144.71 $ 56,016.46 

Fund balances, beginning of year $ 42,871.75 $ 42,871.75 $ 42,871.75 $ 

Fund balance, end of year $ $ $ 56,016.46 $ 56,016.46 

21 



ANTLERS SCHOOL DISTRICT NO. 1-13 

SCHEDULE OF FEDERAL AWARDS EXPENDED 

FOR THE YEAR ENDED JUNE 30, 2018 

Federal Grantor/Pass-Through Grantor/ Federal Grantor's Balance at 
Transfer Balance at 

Program Title CFDA# Number July 1, 2017 Rece
ipts In/( Out) Expenditures June 30, 2018 

U.S. Department of Education 

Direct Programs: 

2017-2018 Programs 

Impact Aid 84.041 5041820173810 $ 97,555.36 $ 108,943.10 $ $ 
65,575.24 $ 140,923.22 

Title VII, Indian Education 84.060A S060A 161158 106,218.00 
106,218.00 

U.S. Department of Education Direct Sub-Total $ 97,555.36 $ 215,161.10 $ $ 171,7
93.24 $ 140,923.22 

Passed-Through State Department of Education 

2016-2017 Programs 

Title VI, Rural & Low Income 84.358 N/A $ (21,283.03) $ 21,283.03 $ $ $ 

2017-2018 Programs 

•Title I, Basic- Note 6 84.010 N/A $ $ 315,771.76 $ 47,538.31 $ 363,310.07 $ 

Title I Cluster Sub-Total $ $ 315,771.76 $ 47,538.31 $ 363
,310.07 $ 

• IDEA-8 Flow Through 84.027 NIA $ $ 210,731.77 $ $ 210,731.77 $ 

•Preschool 84.173 NIA 5,284.25 
5,284.25 

Special Education Cluster $ $ 216,016.02 $ $ 216,016.02 $ 

Title II, Part A Training & Recruiting Fund - Note 6 84.367 NIA $ $ 47,538.31 $ (47,538.31) $ $ 

Title VI, Rural & Low Income 84.358 NIA 17,663.50 
17,663.50 

Sub-Total Passed-Through State Department of Education $ (21,283.03) $ 618,272.62 $ $ 
596,989.59 $ 

Passed-through State Regents of Higher Ed 

2017-2018 Programs 

Gear Up 84.334A NIA $ $ 4,605.00 $ $ 5,
193.20 $ (588.20) 

Passed-through State Regents of Higher Ed Sub-Total $ $ 4,605.00 $ $ 5
,193.20 $ (588.20) 

Passed- Through State Department of 

Rehabilitation Services: 

2016-2017 Programs· 

OJT Rehabilitation 84.1?6 NIA $ (203.00) $ 203.00 $ $ $ 

2017-2018 Programs 

OJT Rehabilitation 84.126 NIA $ $ 6,706.99 $ $ 6,7
06.99 $ 

Passed-Through State Departent of 
Rehabilitatin Services Sub-Total $ (203.00) $ 6,909.99 $ $ 6,706.99 $ 

(continued) 

22 



ANTLERS SCHOOL DISTRICT N0.1-13 

SCHEDULE OF FEDERAL AWARDS EXPENDED 

FOR THE YEAR ENDED JUNE 30, 2018 

Federal Granter/Pass-Through Granter/ Federal Grantor's Balance at Transfer 
Balance at 

Program Title CFDA# Number July 1, 2017 Receipts In/( Out) E
xpenditures June 30, 2018 

U. S. Department of Agriculture 

Passed-Through State Department 

of Education: 

Child Nutrition Cluster: 

Non-Cash Assistance (Commodities): 

National School Lunch Program - Note 4 10.555 N/A $ $ 41,087.70 $ $ 41,087.70 $ 

Non-Cash Assistance Sub-Total $ $ 41,087.70 $ $ 41,087.70 $ 

Cash Assistance: 

National School Lunch Program 10.555 N/A $ 3, 144.40 $ 274,234.98 $ $ 274,234.98 $ 3, 144.40 

School Breakfast Program 10.553 N/A 121,042.69 121,042.69 

Cash Assistance Sub- Total $ 3, 144.40 $ 395,277.67 $ $ 395,277.67 $ 3, 144.40 

Child Nutrition Cluster $ 3, 144.40 $ 436,365.37 $ $ 436,365.37 $ 3,144.40 

Office of Rural Housing Service 

Passed-through Community Facilities 

Grant Agreement Program 

2016-2017 Programs 

Post Harvest Food Processing Equipment 10.766 N/A $ (50,000.00) $ 50,000.00 $ $ $ 

2017-2018 Programs 

Public Health & Safety Equipment 10.766 N/A $ $ 50,000.00 $ $ 50,000.00 $ 

Passed-Through Facilities Grant Agreement Sub- Total $ (50,000.00) $ 100,000.00 $ $ 50,000.00 $ 

Other Federal Assistance 

Passed-through Choctaw Nation 

2017-2018 Programs 

Johnson O'Malley 15.130 N/A $ $ 19,825.00 $ $ 19,825.00 $ 

Passed-through Choctaw Nation Sub-Total $ $ 19,825.00 $ $ 19,825.00 $ 

Passed-through Pushmataha County 

2017-2018 Programs 

Flood Control 12.112 N/A $ 341.58 $ 974.58 $ $ 1,007.72 $ 308.44 

Passed-through Pushmataha County Sub-Total $ 341.58 $ 974.58 $ $ 1,007.72 $ 308.44 

TOTAL FEDERAL ASSISTANCE $ 29,555.31 $ 1,402, 113.66 $ $ 1,287,881.11 $ 143,787.86 

* Major program 

23 

The accompanying notes are an integral part of this schedule 



ANTLERS SCHOOL DISTRICT NO. 1-13 
PUSHMATAHA COUNTY, OKLAHOMA 

NOTES TO THE SCHEDULE OF EXPENDITURES OF FEDERAL AWARDS 
FOR THE YEAR ENDED JUNE 30, 2018 

1. For all federal programs, the District uses the fund types prescribed by the Oklahoma State 
Department of Education and conforms to the system of accounting authorized by the State of 
Oklahoma. The General, Building and Child Nutrition Funds are used to account .for resources 
restricted, or designated for, specific purposes by a grantor. Federal and state financial 
assistance generally is accounted for in the General Fund. 

2. The accounting and financial reporting treatment applied to a fund is determined by its 
measurement focus. The Governmental Fund types are accounted for using a current financial 
measurement focus. All federal grant funds were accounted for in the General, Building and 
Child Nutrition Funds, which are Governmental Funds type. With this measurement focus, only 
current assets and current liabilities and the fund balance are included on the balance sheet. 
Operating statements of this is fund present increases and decreases in net current assets. 

The Regulatory Basis of Accounting is used for the Governmental Fund types and Agency 
Funds. This basis of accounting recognizes revenue from all sources when they are received. 
Federal grant funds are considered to be recognized when encumbered or reserved to the 
extent of expenditures made under the provisions of the grant. 

3. Positive amounts listed in the either "Balance at July 1, 2017" or "Balance at June 30, 2018" 
column represent funds received by the school and not yet expended or coded to the program. 
Negative amounts represent expenditures which have been claimed, but the revenue not yet 
collected. 

4. The District received donated foods through the Federal Food Distribution Program (10.555). At 
June 30, 2018, the school maintained an immaterial amount of food commodities inventory. Per 
the Regulatory Basis of Accounting, the commodities received and used of $41,087. 70 are not 
recognized as revenue or expenditures in the school's Financial Statements. 

5. The District has not elected to use the 10% de minim us indirect cost rate allowed under the 
Uniform Guidance. 

6. The District transferred $47,538.31 from Title II, Part A to Title I, this amount was expended as 
Title I funds, however, revenue received on these expenditures was recorded as Title II, Part A 
funds. This is shown on the Schedule of Expenditures of Federal Awards in the Transfer In/ 
(Out) column. 

7. Reconciliation of the revenue shown on the Schedule of Expenditures of Federal Awards to 
Statement of Revenue, Expenditures and Changes in Fund Balance is as follows: 

Total revenue per "Schedule of Expenditures of Federal Awards" $ 1,352, 113.66 

Less Commodities: (41,087.70) 

Net Total $ 1,311,025.96 

Federal program revenues per "Statement of Revenue, 

And Changes in Fund Balance" 

General Fund $ 828,452.24 

Building Fund 87,296.05 

Child Nutrition Fund 395,277.67 

Net Total $ 1,311,025.96 

24 



Activities 

Athletics 
MS Girls Basketball 
Girls Basketball 
Boys Basketball 
Softball 
Baseball 
Boys Golf 
Track 
Powerlifting 

High School Library 
Student Drug Testing 
MS Cheer 
High School Cheer 
NHS 
High School Faes 
Antlers FFA 
Elementary Library 
Band 
AHS Activity Account 

FCA 
O'Buch Middle Sch. Activity 

MS Student Council 
Brantly Activity Account 

Scurry for Supplies 

Business Professionals 
AHS Journalism 
Multi Handicapped 
Antlers Scholarship Account 

Miscellaneous Account 
ATAE/Tech Connect 

HS Drama 
Middle School Library 
MS/HS Music 

Total Activities 

ANTLERS SCHOOL DISTRICT N0.1-13 

SCHOOL ACTIVITY FUND 
RECEIPTS, TRANSFERS, DISBURSEMENTS AND SUB-ACCOUNT BALANCES 

FOR THE YEAR ENDED JUNE 30, 2018 

Net 

Balance Transfers/ 
7-1-17 Deposited Adjustments 

$ 15,255.98 $ 39,019.55 $ -
- 3,126.03 -

1,243.62 5,997.00 -
2,437.58 2,263.40 

2,130.81 8,272.70 -
3,667.61 1,020.00 -
1,333.47 7,296.74 -
1,928.95 2,481.00 -
9,491.54. 36,495.64 -

938.37 401.50 -
3,340.00 4,223.00 

4,086.95 7,835.46 -
5,872.84 14,814.30 -

402.17 9,315.91 -
7,842.01 3,225.70 -

15,278.68 36,764.07 -
1,348.38 13,605.70 -
1,251.78 80,562.12 -

10,887.35 14,150.46 -
- 340.00 -

3,727.46 13,107.29 -
933.50 902.60 -

2,272.38 15;047.63 -
3,926.97 4,338.70 -
1,038.26 503.58 -
5,956.10 18,957.05 -
4,516.98 - -
2,683.38 48.00 -
2,332.82 5,893.22 -
2,191.92 10,112.00 -

2,497.28 2,676.27 -
340.13 2,219.53 -

2,959.78 15,267.07 -

$ 124,115.05 $ 380,283.22 $ -

25 

Balance 
Disbursed 6-30-18 

$ 43,731.24 $ 10,544.29 
2,175.76 950.27 

7,044.00 196.62 

3,074.40 1,626.58 

6,996.70 3,406.81 

3,570.25 1,117.36 
3,275.22 5,354.99 

2,569.91 1,840.04 

34,443.01 11,544.17 

435.74 904.13 
4,250.00 3,313.00 
9,583.76 2,338.65 

18,227.12 2,460.02 

9,452.22 265.86 

2,765.40 8,302.31 

31,078.72 20,964.03 

12,045.33 2,908.75 
81,394.07 419.83 

15,147.15 9,890.66 

216.00 124.00 

13,229.05 3,605.70 

803.00 1,033.10 

14,953.48 2,366.53 

3,650.14 4,615.53 

924.03 617.81 

10,354.57 14,558.58 

- 4,516.98 
48.00 2,683.38 

4,672.35 3,553.69 
5,562.08 6,741.84 
1,759.83 3,413.72 
2, 116.72 442.94 

11,779.35 6,447.50 

$ 361,328.60 $ 143,069.67 



REPORTS REQUIRED BY GOVERNMENT AUDITING STANDARDS 



KERRY JOHN PATTEN, C.P.A. 
2101 N. Willow Ave. 
Broken Arrow, OK 74012 
Phone Number (918) 250-8838 
FAX Number (918) 250-9853 

INDEPENDENT AUDITOR'S REPORT ON INTERNAL CONTROL OVER FINANCIAL REPORTING AND ON 
COMPLIANCE AND OTHER MATTERS BASED ON AN AUDIT OF FINANCIAL 

STATEMENTS PERFORMED IN ACCORDANCE WITH 
GOVERNMENT AUDITING STANDARDS 

The Honorable Board of Education 
Antlers School District No~ 1-13 
Pushmataha County, Oklahoma 

I have audited, in· accordance with auditing. standards generally accepted in the United· States of America and 

the standards applicable to financial audits contained in Government AUditing · Standards, issued by the 

Comptroller General of the United States, the accompanying fund type and account group financial staternents-

regulatory basis within the combined financial statements of Antlers School District No. 1-13, Pushmataha 

County, Oklahoma (District), as listed in the Table of Contents, as of and for the year ended June 30, 2018, and 

the related notes to the financial statements, which collectively comprise the District's financial statements, and 

have issued my report thereon dated January 9, 2019, which was adverse with respect to the presentation of 
the financial statements in conformity with accounting principles generally accepted in the United States of 

America because the presentation followed the regulatory basis of accounting for Oklahoma school districts and 

did not conform to the presentation requirements of the Governmental Accounting Standards Board.. However, 

my report was qualified for the omission of the general fixed asset account group with respect to the 

presentation of financial statements on the regulatory basis of accounting authorized by the Oklahoma State 

Board of Education. 

Internal Control over Financial Reporting 

In planning and performing my audit of the financial statements, I considered the District's internal control over 

financial reporting (internal control) to determine the audit procedures that are appropriate in the circumstances 

for the purpose of expressing my opinions on the financial statements, but not for the purpose of expressing an 

opinion on the effectiveness of the District's internal control over financial reporting. Accordingly, I do not 

express an opinion on the effectiveness of the District's internal control.. 

A deficiency in internal control exists when the design or operation of a control does not allow management or 

employees, in the normal course of performing their assigned functions, to prevent, or deteet and correct 

misstatements on a timely basis. A material weakness is a deficiency, or combination of deficiencies, in internal 

control, such that there is a reasonable possibility that a material misstatement of the entity's financial 

statements will not be prevented, or detected and corrected on a timely basis. A significant deficiency is a 

deficiency, or a combination of deficiencies, in internal control that is less severe than a material weakness, yet 

important enough to merit attention by those charged with governance. 

· My consideration of internal control was for the limited purpose described in the first paragraph of this section 

and was not designed to identify all deficiencies in internal control that might be material weaknesses or 

significant deficiencies. Given these limitations, during my audit I did not identify any deficiencies in internal 

control that I consider to be material weaknesses. However, material weaknesses may exist that have not been 

identified. 

26 



Compliance and Other Matters 

As part of obtaining reasonable assurance about whether the District's financial statements are free of material 
misstatement, I performed tests of its compliance with certain provisions of laws, regulations, contracts and 
grant agreements, noncompliance with which could have a direct and material effect on the determination of 
financial statement amounts. However, providing an opinion on compliance with those provisions was not an 
objective of my audit, and accordingly, I do not express such an opinion. The results of my tests disclosed no 
instances of noncompliance or other matters that are required to be reported under Government Auditing 
Standards. I noted certain immaterial instances of noncompliance that I have reported to management in the 
Schedule of Comments" on pages 32-34 of this report. 

Purpose of this Report 

This report is solely to describe the scope of my testing of internal control and compliance and the results of that 
testing, and not to provide an opinion on the effectiveness of the entity's internal control or on compliance. This 
report is an integral part of an audit performed in accordance with Government Auditing Standards in 
considering the entity's internal control and compliance. Accordingly, this communication is not suitable for any 
other purpose. 

4 ~'"',,_,,.,.._ 
Kerry Jo atten, C.P.A. 
Broken Ar, ow, Oklahoma 
January , 2019 

27 



KERRY JOHN PATTEN, C.P.A. 

2101 N. Willow Ave. 
Broken Arrow, OK 74012 
Phone Number (918) 250-8838 
FAX Number (918) 250-9853 

INDEPENDENT AUDITOR'S REPORT ON COMPLIANCE FOR EACH MAJOR FEDERAL PROGRAM; 

REPORT ON INTERNAL CONTROL OVER COMPLIANCE; AND REPORT ON THE SCHEDULE OF 

EXPENDITURES OF FEDERAL AWARDS REQUIRED BY UNIFORM GUIDANCE 

The Honorable Board of Education 
Antlers School District No. 1-13 
Pushmataha County, Oklahoma 

Report on Compliance for Each Major Federal Program 

I have audited the compliance of Antlers School District No. 1-13, Pushmataha County, Oklahoma (District's) 

compliance with the types of compliance requirements described in the U.S. Office of Management and Budget 

(OMB) Compliance Supplement that could have a direct and material effect on each of the District's major 

federal programs for the year ended June 30, 2018. The District's major federal programs are. identified in the 

summary of auditor's results section of the accompanying schedule of findings and questioned costs. 

Management's Responsibility 

Management is responsible for compliance with the requirements of laws, regulations, contracts, and grants 

applicable to its federal programs. 

Auditor's Responsibility 

My responsibility is to express an opinion on compliance for each of the District's major federal programs based 

on my audit of the types of compliance requirements referred to above. I conducted my audit of compliance in 

accordance with auditing standards generally accepted in the United States of America; and the audit 

requirements of Title 2 U.S. Code of Federal Regulations (CFR) Part 200, Uniform Administrative 

Requirements, Cost Principles, and Audit Requirements for Federal Awards (Uniform Guidance). Those 

standards and Uniform Guidance require that I plan and perform the audit to obtain reasonable assurance about 

whether noncompliance with the types of compliance requirements referred to above that could have a direct 

and material effect on a major program occurred. An audit includes examining on a test basis, evidence about 

the District's compliance with those requirements and performing such other procedures as I consider 

necessary in the circumstances. 

I believe that my audit provides a reasonable basis for my opinion on compliance for each major federal 

program. However, my audit does not provide a legal determination of the District's compliance. 

Opinion on Each Major Federal Program 

In my opinion, Antlers School District No. 1-13, Pushmataha, County, Oklahoma, complied, in all material 

respects, with the types of compliance requirements referred to above that could have a direct and material 

·effect on each of its major federal programs for the year ended June 30, 2018. 

28 



Report on Internal Control Over Compliance 

Management of Antlers School District No. 1-13, Pushmataha County, Oklahoma (District), is responsible for 

establishing and maintaining effective internal control over compliance with the types of compliance 

requirements referred to above. In planning and performing my audit of compliance, I considered the District's 

internal control over compliance with the types of requirements that could have a direct and material effect on 

each major federal program to determine the auditing procedures that are appropriate in the circumstances for 

the purpose of expressing an opinion on compliance for each major federal program and to test and report on 

· internal control over compliance in accordance with Uniform Guidance, but not for the purpose of expressing an 

opinion on effectiveness of internal control over compliance. Accordingly, I do not express an opinion on the 

effectiveness of the District's internal control over compliance. 

A deficiency in internal control over compliance exists when the design or operation of a control over 

compliance does not allow management or employees, in the normal course of performing their assigned 

functions, to prevent, or detect and correct, noncompliance with a type of compliance requirement of a federal 

program, on a timely basis. A material weakness in internal control over compliance is a deficiency, or 

combination of deficiencies, in internal control over compliance, such that there is a reasonable possibility that 

material noncompliance with a type of compliance requirement of a federal program will not be prevented, or 

detected and corrected on, a timely basis. A significant deficiency in internal control over compliance is a 

deficiency, or a combination of deficiencies, in internal control over compliance with a type of compliance 

requirement of a federal program that is less severe than a material weakness in internal control over 

compliance, yet important enough to merit attention by those charged with governance. · 

My consideration of internal control over compliance was for the limited purpose described in the first paragraph 

of this section and was not designed to identify all deficiencies in internal control over compliance that might be 

material weaknesses or significant deficiencies. I did not identify any deficiencies in internal control over 

compliance that I considered to be material weaknesses. However, material weaknesses may exist that have 

not been identified. 

The purpose ofthis report on internal control over compliance is solely to describe the scope of my testing of 

internal control over compliance and the results of that testing based on the requirements of Uniform Guidance. 

Accordingly, this report is nots · able for any other purpose. 

Kerry John atten, C.P.A. 
Broken Arr w, Oklahoma 
January 9, 2019 

29 



ANTLERS SCHOOL DISTRICT NO. 1-13 
PUSHMATAHA COUNTY, OKLAHOMA 

SCHEDULE OF FINDINGS AND QUESTIONED COSTS 
FOR THE YEAR ENDED JUNE 30, 2018 

A. SUMMARY OF AUDIT RES UL TS 

1. The auditor's report expresses an adverse opinion on the combined financial statements in conformity 
with generally accepted accounting principles and a qualified opinion for the omission of the general 
fixed asset account group on the combined financial statements in conformity with a regulatory basis 
of accounting prescribed by the Oklahoma Department of Education. 

2. There were no audit findings reported of deficiencies in internal control, which the auditor considers to 
be "significant deficiencies" as defined in A.l.C.P.A. standards. 

3. No instances of noncompliance material to the financial statements of Antlers School District which 
would be required to be reported in accordance with Government Auditing Standards were disclosed 
during the audit. 

4. There were no audit findings reported of deficiencies in internal control over major programs, which 
the auditor considers to be "significant deficiencies" as defined by A.l.C.P.A. standards. 

5. The auditor's report on compliance for the major federal award programs for Antlers School District 
expresses an unmodified opinion on all major federal programs. 

6. There were no audit findings relative to major federal award programs for Antlers School District that 
are required to be reported in accordance with Uniform Guidance. 

7. The programs tested as major programs included: Title I Cluster (84.010), and Special Education 
Cluster: IDEA B Flow Through (84.027) and Preschool (84.173) 

8. A threshold for distinguishing Types A and B programs was $750,000.00. 

9. Antlers School District did not qualify as a low risk auditee. 

B. FINDINGS - FINANCIAL STATEMENTS AUDIT 

1. No matters were reported. 

C. FINDINGS AND QUESTIONED COSTS - MAJOR FEDERAL AWARD PROGRAMS AUDIT 

1. No matters were reported. 

30 



ANTLERS SCHOOL DISTRICT NO. 1-13 
PUSHMATAHA COUNTY, OKLAHOMA 

SUMMARY OF PRIOR AUDIT FINDINGS 
JULY 1, 2017 TO JUNE 30, 2018 

The summary of prior audit findings is required to report the status of all audit findings reported in the prior 
audit's schedule of findings and questioned costs relative to federal awards. 

The school district had no prior year audit findings relative to federal award programs. 

31 



ANTLERS SCHOOL DISTRICT NO .. 1-13 
PUSHMATAHA COUNTY, OKLAHOMA 

SCHEDULE OF COMMENTS 
JULY 1, 2017 TO JUNE 30, 2018 

The following conditions, while not representing material weaknesses in the system of internal accounting 
control, represent areas noted during my review of the school's accounting system in which I feel improvements 
in the internal control and/or operational efficiency may be attained. I have also noted, as required, any 
noncompliance with State Department of Education Regulations. 

I. Condition: During my review of sponsor receipts for sub-account#904 (Mid-Cheer), I noted the following: 

. 1) It appears when the sponsor is depositing multiple receipts, another receipt is written for the 
total of the receipts being deposited. This procedure makes it appear that not all monies 
receipted were properly deposited with the Activity Fund Custodian. 

2) There were five sponsor receipts written for which I could not find a corresponding custodian 
receipt written. Thus, it appear that these amounts collected were not deposited. · 

3) One deposit made with the Activity Fund Custodian for $50 did not have a source receipt written 
that I could find in the receipt book. 

4) Many of the source receipts did not contain the actual person's name who was turning in the 
money. 

5) The sub-account sponsor was not indicating which receipts made up a particular 

Recommendation: District administration should adopt policies requiring each sub-account sponsor to 
make an indication on the last receipt making up a deposit with the custodian. This indication could be the 
date of deposit and the total of the receipt(s) being deposited. Also, the sponsor should take the receipt 
received for the custodian and attach it to the last receipt making up that deposit. 

District administration should inform all sponsors that another receipt should not be written for the total of 

the deposit being made. The total amount of receipts written out of the sponsor's receipt book should equal 
the total amount deposited with the custodian. Also, all receipts should be completely filled out including 
the name of the person making the deposit, the date, the amount written and the numerical amount, the 
purpose, whether cash, check or money order, and be signed. Receipts should be written for all monies 
collected and deposited. 

II. Condition: General Fund P.O.'s #37; 297; and 320 were all reimbursements for employee travel 
expenses, however the travel claims utilized for these reimbursements did not reflect adequate details of 
each trip such as the following; 

• Point of travel origin 
• Place of destination 
• Total number of miles driven to and from place of destination 
• Other pertinent travel information 

Recommendation: State.Laws authorize reimbursement for approved necessary and documented travel. 
expenses. The school should be using travel claims which document the necessary travel expenses. The · 
claims should reflect adequate details of the trip and be supported with itemized and documented 
invoices/receipt vouchers. 

An expense reimbursement claim (preferably standardized for the district) should indicate: 

1. The date the expenditure took place or. (if away from home travel) the dates of departure and return 
home for each trip and number of days spent on school business away from home. 

2. The destination or locality of the travel. 

3. The business reason for the travel, meal etc., or the nature of the business benefit derived or 
expected to be derived as a result of the expenditure. 

32 



ANTLERS SCHOOL DISTRICT NO. 1-13 
PUSHMATAHA COUNTY, OKLAHOMA 

SCHEDULE OF COMMENTS - CONTINUED 
JULY 1, 2017 TO JUNE 30, 2018 

Recommendation: (continued) 

4. The amount of each separate expenditure, such as meals, cost of transportation (based on an 

appropriate measure), lodging and other incidental expenses (i.e., cab fares, telephone calls, tips, tolls, 

etc.) claimed for reimbursement. 

5. Signature of the employee claiming reimbursement should be reflected on the travel claim. 

6. Signature of supervisor or other designated person responsible for approving the trip or other 

expenditure should be reflected on the travel claim. 

7. Gasoline tickets should reflect which vehicle fuel is being purchased for and the purpose for the fuel 

purchase, as well as be legible for school officials to determine if they are a legitimate school expense. 

Ill. Condition: Our review of the school's purchase orders noted instances in which the invoice/claim or other 

supporting documentation of the purchase order had not been signed by a school employee who received 

delivery of items purchased (or had knowledge of satisfactory completion of services rendered). This 

applies to both appropriated funds as well as the activity fund. 

Recommendation: Oklahoma State Statutes require that each board of education prescribe and 

administer adequate business procedures and controls governing the ordering and delivery of 

merchandise. Such procedures should include a method of determining the school employee receiving 

delivery of each purchase. The person receiving delivery of goods or services should acknowledge 

satisfactory receipt by signing the delivery ticket, invoice, or school receiving report. A copy of the signed 

document should subsequently become an attachment to the related purchase order. 

IV. Condition: During our review of payroll testing, we noted three support employees selected for payroll 

testing did not have adequate timesheets available for amounts paid. A selection of timesheets viewed 

were not signed by the employee. Another selection of timesheets tested had overlapping hours within the 

same day where an employee signed in for one duty at 7:30 am, but did not sign out of another duty until 

8:00 am. Additionally, some extra duty work was performed for which no timesheets were available for 

review. A non-exempt, support employee of the District should keep weekly timesheets documenting all 

hours worked and be paid overtime for any hours worked in excess of 40 per designated workweek. 

Recommendation: The School Board should adopt a policy that requires a timekeeping plan that is 

complete and accurate for all non-exempt employees. The timesheet should include the date, daily hours 

worked, total hours worked each week, total hours at the regular earnings and total overtime hours and be 

signed by the employee and designated supervisor. Non-exempt employees should be paid overtime for 

any hours worked in excess of forty hours each week. If an employee works duel positions for the school, 

the hours for both of these positions would be combined together to arrive at the total weekly hours 

worked. Hours for duel positions should not overlap. Additionally, if the employee is paid different rates for 

each position, the District must use a blended rate when calculating weekly overtime. 

V. Condition: The positions of Minutes Clerk; Treasurer; and Indian Education Director are paid flat amounts 

or set amounts for the performance of the position duties, rather than hourly based on actual time worked. 

Recommendation: Because the employees performing these duties are non-exempt employees and the 

position duties are similar to regular duties the employees typically perform, these employees should be 

paid hourly for the duties of Minute Clerk; Treasurer; and Indian Education Director. Hours worked should 

be based on timesheets kept for these duties and overtime should be paid if appropriate. 

33 



ANTLERS SCHOOL DISTRICT NO. 1-13 
PUSHMATAH.A COUNTY, OKLAHOMA 

SCHEDULE OF COMMENTS - CONTINUED 
JULY 1, 2017 TO JUNE 30, 2018 

VI. Condition: All 12 month employees are being paid for seven holidays although school board policy 
states there will be six paid holidays. 

Recommendation: We recommend that the District either pay only for the holidays listed in the policy 
manual or, if the intention of the board is to add an additional holiday school board policy should reflect the 
holidays paid. 

Previous Year's Audit Comments 

There are no items in the 2016-17 audit report, which have been repeated in this report. 

I would like to express my appreciation for the courtesies and cooperation extended to us by school district 

administrators and employees during the course of this audit. 

34 



ANTLERS SCHOOL DISTRICT NO. 1-13 
PUSHMATAHA COUNTY, OKLAHOMA 

SCHEDULE OF ACCOUNTANT'S PROFESSIONAL LIABILITY INSURANCE AFFIDAVIT 
JULY 1, 2017 TO JUNE 30, 2018 

State of Oklahoma 
County of Tulsa 

The undersigned auditing firm of lawful age, being first duly sworn on oath, says that said firm had in full force 
and effect Accountant's Professional Liability Insurance in accordance with the "Oklahoma Public School Audit 
Law" at the time of audit contract and during the entire audit engagement with Antlers School District for the 
audit year 2017-18. 

AMBER M BAILEY 
Notary Public 

State of Oklahoma 
Commission # 15006496 

My Commission Expires Jul 17, 2019 

Kerry John Patten, C.P.A. 
AUDITING FIRM 

BY 

/;J 
•1; .. . .) ; ~r~:··;~·; 7 
·).ut~1fED AGE.Nlf ,.~t?L--/ 

Subscribed and sworn to before me on this 

My commission expires on: 

33 

d f . f I' I . 1 ay 0 \ .. J iA· I - I li 
i 

v· 


