





































ANNUAL FINANCIAL REPORT 

BYNG SCHOOL DISTRICT NO. 1-16 

PONTOTOC COUNTY, OKLAHOMA 

JULY 1, 2017 TO JUNE 30, 2018 

AUDITED BY 

KERRY JOHN PATTEN, C.P.A. 



BYNG SCHOOL DISTRICT NO. 1-16 
PONTOTOC COUNTY, OKLAHOMA 

SCHOOL DISTRICT OFFICIALS 
JUNE 30, 2018 

President 

Vice-President 

Clerk 

Member 

Member 

Board of Education 

Jamie Perry 

Stanley Sawyers 

Judy Brooks 

Chris McGill 

Craig Williams 

Superintendent of Schools 

Todd Crabtree 

School District Treasurer 

Pam Delozier 



BYNG SCHOOL DISTRICT NO. 1-16 
PONTOTOC COUNTY, OKLAHOMA 

JUNE 30, 2018 

TABLE OF CONTENTS 
Page 

Report of Independent Auditor .. .... ......... ... .. .. .......... ............. ............. ... .. .... .. ..... ...... .......... .... ...... . .. .. ..... .. 1 

Combined Financial Statements 

Combined Statement of Assets, Liabilities and Fund Balances -
All Fund Types and Account Groups - Regulatory Basis......................................................... 3 

Combined Statement of Revenues Collected, Expenditures Paid 
and Changes in Fund Balances -All Governmental Fund Types 
Regulatory Basis....................................................................................................................... 4 

Combined Statement of Revenues Collected, Expenditures Paid 
and Changes in Fund Balances - Budget and Actual - Regulatory Basis 
General Fund and Special Revenue Fund .. .. .. . .. .. ... .. .. .. . .. .. .. .. . .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. . 5 

Notes to the Financial Statements .. .. .. .. .. .. . .. .. .. .. .. .. .. .. .. .. .. .. .. . .. .. .. .. . .. .. .. .. .. .. .. .. .. .... .. .. .. .. .. . .. .. .. . .. .. . .. .. .. .. .. .. 6 

Combining Financial Statements 

Combining Statement of Assets, Liabilities and Fund 
Balances - All Special Revenue Funds - Regulatory Basis .. . .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. . .. .. .. .. ... . 16 

Combining Statement of Revenues Collected, Expenditures Paid 
and Changes in Fund Balances - All Special Revenue Funds 
Regulatory Basis ...................... ......... ..................... .... ..... ...... ..... .................. ............... ............ .. 17 

Combining Statement of Assets, Liabilities and Fund 
Balances - Capital Project Fund - Regulatory Basis .. .................... ................... ...................... 18 

Combining Statement of Revenues, Expenditures Paid 
and Changes in Fund Balances - Capital Project Fund - Regulatory Basis....................... 19 

Combining Statement of Assets, Liabilities and Fund Balances -
Fiduciary Fund - Regulatory Basis........................................................................................... 20 

Supplemental Information 

Budgetary Comparison Schedule - Regulatory Basis 
Building Fund......................................................................................................... 21 

Budgetary Comparison Schedule - Regulatory Basis 
CO-OP Fund......................................................................................................... 22 

Budgetary Comparison Schedule - Regulatory Basis 
Child Nutrition Fund................................................................................................. 23 

Schedule of Expenditures of Federal Awards ........... ........................... ........... ............... ............... . 24 

Notes to the Schedule of Expenditures of Federal Awards .......................................................... 26 

School Activity Fund - Receipts, Transfers, Disbursements 
and Sub-account Balances .. .. . .. .. .. .. .. .. . .. .. .. .. .. .. .. .. .. . .. .. .. .. .. .. . .. .. . .. .. .. .. . .. .. .. .. .. .. .. .. .... . .. . .. .. . .. .. . .. .. . . 27 



Reports Required by Government Auditing Standards 

Independent Auditor's Report on Internal Control over Financial Reporting and on Compliance 
and Other Matters Based on an Audit of Financial Statements Performed in Accordance 
With Government Auditing Standards . . . . . .. .. . . . . .. . .. .. . . . . .. . . . .. .. . . . . .. .. .. .. . . . . . . . . . . . . .. . . . . .. .. . . . . . . . . . .. . . . .. . . . . 29 

Independent Auditor's Report on Compliance for Each Major Federal Program; Report on Internal 
Control Over Compliance; And Report on the Schedule of Expenditures of Federal Awards 
Required by Uniform Guidance.................................................................................. 31 

Schedule of Findings and Questioned Costs .......................................................................................... 33 

Summary of Prior Audit Findings . .... . .. .... . .. . ... . .. .. .. .... .. .. ... .. ... .. .. ... .... .. . .. ... .... ..... . .. .. ... .. .. ... .. . .... .. .. .. . .... . .. .. . 34 

Schedule of Comments ........................................................................................................................... 35 

Schedule of Accountant's Professional Liability Insurance Affidavit ....................................................... 36 



KERRY JOHN PATIEN, C.P.A. 

2101 N. Willow Ave. 
Broken Arrow, OK 74012 
Phone Number (918) 250-8838 
FAX Number (918) 250-9853 

The Honorable Board of Education 
Byng School District No. 1-16 
Pontotoc County, Oklahoma 

Report on Financial Statements 

Independent Auditor's Report 

I have audited the accompanying combined fund type and account group financial statements - regulatory 
basis of the Byng School District No. 1-16, Pontotoc County, Oklahoma, as of and for the year ended June 
30, 2018, and the related notes to the financial statements, as listed in the table of contents. 

Management's Responsibility for the Financial Statements 

Management is responsible for the preparation and fair presentation of these financial statements in 
accordance with financial reporting provisions prescribed or permitted by the Oklahoma State Department 
of Education. Management is also responsible for the design, implementation, and maintenance of internal 
control relevant to the preparation and fair presentation of financial statements that are free from material 
misstatement, whether due to fraud or error. 

Auditor's Responsibility 

My responsibility is to express an opinion on these financial statements based on my audit. I conducted 
my audit in accordance with auditing standards generally accepted in the United States of America and the 
standards applicable to financial audits contained in Government Auditing Standards, issued by the 
Comptroller General of the United States. Those standards require that I plan and perform the audit to 
obtain reasonable assurance about whether the financial statements are free from material misstatement. 

An audit involves performing procedures to obtain audit evidence about the amount and disclosures in the 
financial statements. The procedures selected depend on the auditor's judgment, including the 
assessment of risks of material misstatement of the financial statements, whether due to fraud or error. In 
making those risk assessments, the auditor considers internal control relevant to the entity's preparation 
and fair presentation of the financial statements in order to design audit procedures that are appropriate in 
the circumstances, but not for the purpose of expressing an opinion on the effectiveness of the entity's 
internal control. Accordingly, I express no such opinion. An audit also includes evaluating the 
appropriateness of accounting policies used and the reasonableness of significant accounting estimates 
made by management, as well as evaluating the overall presentation of the financial statements. 

I believe that the audit evidence I have obtained is sufficient and appropriate to provide a basis for my audit · 
opinion. 

Basis for Adverse Opinion on U.S. Generally Accepted Accounting Principles 

As discussed in Note 1 (C) to the financial statements, the financial statements are prepared by the Byng 
School District No. 1-16, Pontotoc County, Oklahoma, on the basis of the financial reporting provisions of 
the Oklahoma State Department of Education, which a basis of accounting other than accounting principles 
generally accepted in the United States of America 

The effects on the financial statements of the variances between the regulatory basis of accounting 
described in Note 1 (C) and accounting principles generally accepted in the United States of America, 
although not reasonably determinable, are presumed to be material. 



Adverse Opinion on U.S. Generally Accepted Accounting Principles 

In my opinion, because of the significance of the matter discussed in the "Basis for Adverse Opinion on 
U.S. Generally Accepted Accounting Principles" paragraphs, the financial statements referred to in the first 
paragraph do not present fairly, in accordance with accounting principles generally accepted in the United 
States of America, the financial position of Byng School District No. 1-16, Pontotoc County, Oklahoma as.of 
June 30, 2018, or the revenues, expenses, and changes in financial position for the year then ended. 

Basis for Qualified Opinion on Regulatory Basis of Accounting 

The financial statements referred to in the first paragraph do not include the general fixed asset account 
group, which is a departure from the regulatory basis of accounting prescribed or permitted by the 
Oklahoma State Department of Education. The amount that should be recorded in the general fixed asset 
account group is not known. 

Qualified Opinion on Regulatory Basis of Accounting 

In my opinion, except for the effects of the matter described in the "Basis for Qualified Opinion on 
Regulatory Basis of Accounting" paragraph, the financial statements referred to in the first paragraph 
present fairly, in all material respects, the assets, liabilities, and fund balances arising from regulatory basis 
transactions of each fund type and account group of Byng School District No. 1-16, Pontotoc County, 
Oklahoma, as of June 30, 2018, and the revenues collected and expenditures paid and encumbered for 
the year then ended, on the regulatory basis of accounting described in the Note 1 (C). 

Other Matters 
Other Information 

My audit was conducted for the purpose of forming opinions on the fund type and account group financial 
statements within the combined financial statements. The combining fund statements-regulatory basis, 
and other schedules as listed in the table of contents, under supplementary information, are presented for 
purposes of additional analysis and are not a required part of the combined financial statements of the 
District. The Schedule of Expenditures of Federal Awards is presented for purposes of additional analysis 
as required by Title 2 U.S. Code of Federal Regulations (CFR) Part 200, Uniform Administrative 
Requirements, Cost Principles, and Audit Requirements for Federal Awards and/or the Oklahoma State 
Department of Education, and is also not a required part of the basic financial statements. 

The combining financial statements-regulatory basis, and other schedules as listed in the table of contents, 
under supplementary information and the Schedule of Expenditures of Federal Awards are the 
responsibility of management and were derived from and relate directly to the underlying accounting 
records used to prepare the combined financial statements. Such information has been subjected to the 
auditing procedures applied in the audit of the fund type and account group financial statements within the 
combined financial statements, and other additional procedures, including comparing and reconciling such 
information directly to the underlying accounting and other records used to prepare the combined financial 
statements, and other additional procedures in accordance with auditing standards generally accepted in 
the United States of America. In my opinion, the supplementary information including the Schedule of 
Expenditures of Federal Awards are fairly stated in all material respects in relation to the combined 
financial statements taken as a whole on the regulatory basis of accounting described in Note 1 (C). 

Other Reporting Required by Government Auditing Standards 

In accordance with Government Auditing Standards, I have also issued my report dated November 5, 
2018, on my consideration of Byng School District No. 1-16, Pontotoc County, Oklahoma's, internal control 
over financial reporting and on my tests of its compliance with certain provisions of laws, regulations, 
contracts and grant agreements and other matters. The purpose of that report is to describe the scope of 
my testing of internal control over financial reporting and compliance and the results of that testing, and not 
to provide an opinion on the internal control over financial reporting or on compliance. That report is an 
integral part of an audit performed in accordance with Government Auditing Standards and should be 
considered in asse9jing the resu_, of my audit. 

·c~ ~~ L·;~? i/fdd··?J;;::~:) 
Kerry John Flatter( C.P.A. 
Broken Arrow.,,OK 
November 5, 2018 

2 



COMBINED FINANCIAL STATEMENTS 



ASSETS 

Cash $ 

Investments 

Amounts available in debt service fund 
Amounts to be provided for retirement 

of general long-term debt 

Total assets $ 

LIABILITIES AND FUND BALANCES 

Liabilities: 

Outstanding warrants $ 
Encumbrances 

Due to others 
Long-term debt: 

Capitalized lease obligations payable 

Bonds payable 

Interest payable 

Total liabilities $ 

Fund Balances 

Designated for capital projects $ 

Designated for debt service 

Cash fund balances 

Total fund balances $ 

Total liabilities and fund balances $ 

BYNG SCHOOL DISTRICT NO. l-16 
COMBINED STATEMENT OF ASSETS, LIABILITIES AND FUND BALANCES 

ALL FUND TYPES AND ACCOUNT GROUPS - REGULATORY BASIS 
JUNE 30, 2018 

Governmental Fund Types 

Special Capital 
General Revenue Debt Service Projects 

2,528,484.66 $ 984,763.38 $ 21,008.38 $ 8, 140.42 
500,000.00 600,000.00 

3,028,484.66 $ 1,584,763.38 $ 21,008.38 $ 8, 140.42 

1,045,775.04 $ 73,791.81 $ $ 8,140.42 

1,045,775.04 $ 73,791.81 $ $ 8, 140.42 

$ $ $ 

21,008.38 

1,982,709.62 1,510,971.57 

1,982,709.62 $ 1,510,971.57 $ 21,008.38 $ 

3,028,484.66 $ 1,584,763.38 $ 21,008.38 $ 8,140.42 

The notes to the financial statements are an integral part of this statement. 

3 

Total 
Fiduciary Account (Memorandum 

Fund Types Groups Only) 

General 
Trust and Long-term 
Agency Debt June 30, 2018 

$ 450,302.02 $ $ 3,992,698.86 

100,000.00 1,200,000.00 

21,008.38 21,008.38 

943,033.97 ~033.97 

$ 550,302.02 $ 964,042.35 $ 6,156,741.21 

$ 157,216.47 $ $ 1,284,923.74 

14,042.35 14,042.35 

950,000.00 950,000.00 

$ 157,216.47 $ 964,042.35 $ 2,248,966.09 

$ $ $ 

21,008.38 

393,085.55 --~.!.~.~.~J66. 7 4 

$ 393,085.55 $ $ ~775.12 

$ 550,302.02 $ 964,042.35 $ 6,156,741.21 



BYNG SCHOOL DISTRICT N0.1-16 
COMBINED STATEMENT OF REVENUES, EXPENDITURES AND CHANGES IN FUND BALANCES 

ALL GOVERNMENTAL FUND TYPES - REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Total 
(Memorandum 

Governmental Fund Types Only) 

Special Capital 
General Revenue Debt Service Projects June 30, 2018 

Revenues collected: 

Local sources $ 2, 139,768.46 $ 300,312.58 $ 388,146.96 $ $ 2,828,228.00 
Intermediate sources 335,616.91 335,616.91 
State sources 9,073,926.44 70,775.49 9, 144,701.93 
Federal sources 1,215, 173.50 652,562.82 1,867' 736.32 
Non- revenue receipts 145,321.00 166,781.08 312,102.08 

Total revenues collected $ 12,909,806.31 $ 1, 190,431.97 $ 388,146.96 $ $ 14,488,385.24 

Expenditures paid: 
Instruction $ 7 ,771,403.25 $ 24,879.00 $ $ $ 7,796,282.25 
Support services 4,900,311.49 1,128.58 4,901,440.07 
Non-instructional services 2,817.80 1,164,417.07 6,670.42 1, 173,905.29 

Capital outlay 10,074.36 10,074.36 
Other outlays 

Other uses 

Repayments 
Debt service: 

Principal retirement 13,402.97 705,000.00 718,402.97 

Interest 997.03 55,212.50 56,209.53 

Total expenditures paid $ 12,688,932.54 $ 1, 190,424.65 $ 760,212.50 $ 16,744.78 $ 14,656,314.47 

Excess of revenues collected over (under) 
expenses paid before adjustments to 

prior year encumbrances $ 220,873.77 $ 7.32 $ (372,065.54) $ (16,744.78) $ (151, 184.45) 

Adjustments to prior year encumbrances $ 346.66 $ $ $ $ 346.66 

Other financing sources (uses): 

Bond sale proceeds $ $ $ $ $ 

Operating transfers in/( out) 

Bank charges 

Total other financing sources (uses) $ $ $ $ $ 

Excess (deficiency) of revenue collected 

over (under) expenditures paid and other 

financing sources (uses) $ 221,220.43 $ 7.32 $ (372,065.54) $ (16,744.78) $ (150,837.79) 

Fund balances, beginning of year $ 1,761,489.19 $ 1,510,964.25 $ 393,073.92 $ 16,744.78 $ 3,665,527.36 

Fund balances, end of year $ 1,982,709.62 $ 1,510,971.57 $ 21,008.38 $ $ 3,514,689.57 

The notes to the financial statements are an integral part of this statement. 

4 



BYNG SCHOOL DISTRICT N0.1-16 
COMBINED STATEMENT OF REVENUES, EXPENDITURES AND CHANGES IN FUND BALANCES - BUDGET AND ACTUAL 

BUDGETED GOVERNMENTAL FUND TYPES - REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

General Fund Special Revenue Fund 
Original 

Original Budget Final Budget Actual Budget Final Budget Actual 

Revenues collected: 

Local sources $ 1,834,107.81 $ 1,834, 107.81 $ 2,139,768.46 $ 262,162.56 $ 262,162.56 $ 300,312.58 
Intermediate sources 288,693.86 288,693.86 335,616.91 
State sources 8,113,827.86 8, 113,827.86 9,073,926.44 66,171.40 66, 171.40 70,775.49 

Federal sources 976,298.19 976,298.19 1,215, 173.50 483,280.02 483,280.02 652,562.82 
Non- revenue receipts 145,321.00 ~781.08 

Total revenues collected $ 11,212,927.72 $ 11,212,927.72 $ 12,909,806.31 $ 811,613.98 $ 811,613.98 $ ~431.97 

Expenditures paid: 

Instruction $ 8,200,000.00 $ 8,200,000.00 $ 7,771,403.25 $ 30,226.03 $ 30,226.03 $ 24,879.00 
Support services 4,773,416.91 4,773,416.91 4,900,311.49 1,128.58 
Non-instructional services 2,817.80 2,292,352.20 2,292,352.20 1,164,417.07 
Capital outlay 

other outlays 1,000.00 1,000.00 

Other Uses 

Repayment 

Debt service: 

Principal retirement 13,402.97 

Interest 997.03 

Total expenditures paid $ 12,974,416.91 $ 12,974,416.91 $ 12,688,932.54 $ 2,322,578.23 $ 2,322,578.23 $ ~424.65 

Excess of revenues collected over (under) 

expenses paid before adjustments to prior 
year encumbrances $ (1,761,489.19) $ (1,761,489.19) $ 220,873.77 $ (1,510,964.25) $ (1,510,964.25) $ 7.32 

Adjustments to prior year encumbrances $ $ $ 346.66 $ $ $ 

Other financing sources (uses): 

Operating transfers in/out $ $ $ $ $ $ 
Bank Charges 

Total other financing sources (uses) $ $ $ $ $ $ 
Excess (deficiency) of revenue collected 

over (under) expenditures paid and other 

financing sources (uses) $ (1,761,489.19) $ (1,761,489.19) $ 221,220.43 $ (1,510,964.25) $ (1,510,964.25) $ 7.32 

Fund balance, beginning of year $ 1,761,489.19 $ 1,761,489.19 $ 1,761,489.19 $ 1,510,964.25 $ 1,510,964.25 $ ~964.25 

Fund balance, end of year $ $ $ 1,982,709.62 $ $ $ 1,510,971.57 

The notes to the financial statements are an integral part of this statement. 

5 



NOTES TO THE FINANCIAL STATEMENTS 



BYNG SCHOOL DISTRICT NO. 1-16 
PONTOTOC COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

1. Summary of Significant Accounting Policies 

The accompanying financial statements of the Byng School District No. 1-16 (the "District") conform to the 

regulatory basis of accounting, which is another comprehensive basis of accounting prescribed by the 

Oklahoma State Department of Education and conforms to the system of accounting authorized by the 

State of Oklahoma. Accordingly, the accompanying financial statements are not intended to present 

financial position and results of operations in conformity with accounting principles generally accepted in 

the United States of America. The District's accounting policies are described in the following notes that 

are an integral part of the District's financial statements. 

A. Reporting Entity 

The District is a corporate body for public purposes created under Title 70 of the Oklahoma Statutes and, 

accordingly, is a separate entity for operating and financial reporting purposes. The District is part of the 

public school system of Oklahoma under the general direction and control of the State Board of Education 

and is financially dependent on the State of Oklahoma. The general operating authority for the public 

school system is the Oklahoma School Code contained in Title 70, Oklahoma Statutes. 

The governing body of the District is the Board of Education composed of elected members. The 

appointed superintendent is the executive officer of the District. 

In evaluating how to define the District, for financial reporting purposes, management has considered all 

potential component units. The decision to include a potential component unit in the reporting entity was 

made by applying the criteria established by the Governmental Accounting Standards Board (GASS). The 

basic - but not the only - criterion for including a potential component unit within the reporting entity is the 

governing body's ability to exercise oversight responsibility. The most significant manifestation of this 

ability is financial interdependency. Other manifestations of the ability to exercise oversight responsibility 

include, but are not limited to, the selection of governing authority, the designation of management, the 

ability to significantly influence operations, and accountability for fiscal matters. A second criterion used in 

evaluating potential component units is the scope of public service. Application of this criterion involves 

considering whether the activity benefits the District and/or its citizens, or whether the activity is conducted 

within the geographic boundaries of the District and is generally available to its patrons. A third criterion 

used to evaluate potential component units for inclusion or exclusion from the reporting entity is the 

existence of special financing relationships, regardless of whether the District is able to exercise oversight 

responsibilities. Based upon the application of these criteria, there are no potential component units 

included in the District's reporting entity. These statements present only the activities of the District. 

B. Measurement Focus 

The District uses funds and account groups to report on its financial position and the results of its 

operations. Fund accounting is designed to demonstrate legal compliance and to aid financial 

management by segregating transactions related to certain district functions or activities. 

A fund is an independent accounting entity with a self-balancing set of accounts. The account groups are 

financial reporting devices designed to provide accountability for certain assets and liabilities that are not 

recorded directly in the funds. 

Funds are classified into three categories: governmental, proprietary and fiduciary. Each category, in turn, 

is divided into separate "fund types." The District has the following fund types and account groups: 

Governmental Funds 

Governmental funds are used to account for all or most of a government's general activities, including the 

collection and disbursement of earmarked monies (special revenue funds), the acquisition or construction 

of general fixed assets (capital project funds), and the servicing of general long-term debt (debt service 

funds). Basis of accounting relates to the timing of the measurements made, regardless of the 

measurement focus applied. All governmental type funds are accounted for using the Regulatory 

(Statutory) basis of accounting. All revenues from all sources, including property taxes, entitlements, 

grants, and shared revenues are recognized when they are received, rather than earned. Expenditures 

are generally recognized when encumbered or reserved, rather than at the time the related liability is 

incurred. Unmatured interest for debt service is recognized when due and certain compensated 

absences and claims and judgments are recognized when the obligations are expected to be liquidated 

6 



BYNG SCHOOL DISTRICT NO. 1-16 
PONTOTOC COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS-REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Summary of Significant Accounting Policies (continued) 

with expendable, available financial resources. Fiduciary type funds are accounted for using the cash 

basis of accounting. These practices differ from accounting principles generally accepted in the United 

States of America 

General Fund - The general fund is used to account for all financial transactions except those required to 

be accounted for in another fund. Major revenue sources include local property taxes and federal and 

state funding. Expenditures include all costs associated with the daily operations of the schools, except for 

programs funded for building repairs and maintenance, school construction and debt service on bonds and 

other long-term debt. The general fund includes federal and state restricted monies that must be 

expended for specific programs. 

Special Revenue Fund - The special revenue funds are used for proceeds of specific revenue sources that 

are legally restricted to expenditures for specified purposes. 

Building Fund - The building fund consists mainly of monies derived from property taxes levied for the 

purpose of erecting, remodeling, repairing or maintaining school buildings and for purchasing 
furniture, equipment and computer software to be used on or for technology center property, for 

paying energy and utility costs, for purchasing telecommunications services, for paying fire and 

casualty insurance premiums for center facilities, for purchasing security systems, and for paying 

salaries of security personnel. 

Co-op Fund - The co-op fund is established when the Boards of Education of two or more school 
districts enter into cooperative agreements and maintain joint programs. 

Child Nutrition Fund - The child nutrition fund consists of revenues from local collections, state, and 
federal sources used to benefit the food service program. 

Capital Projects Fund - The capital projects fund is the District's bond fund and is used to account for the 

proceeds of bond sales to be used exclusively for acquiring school sites, constructing and equipping new 

school facilities, renovating existing facilities, and acquiring transportation equipment. 

Debt Service Fund - The debt service fund is the District's sinking fund and is used to account for the 

accumulation of financial resources for the payment of general long-term debt principal and interest. The 

primary revenue sources are local property taxes levied specifically for debt service and interest earnings 

from temporary investments. 

Fiduciary Funds 

Fiduciary funds are used to account for assets held on behalf of outside parties, including other 

governments or on behalf of other funds within the District. When these assets are held under the terms of 

a trust agreement, trust funds are used for their accounting and reporting. Agency funds generally are 

used to account for assets that the District holds on behalf of others as their agent and do not involve 

measurement of results of operations. 

Agency Funds - The agency fund is the school activities fund, which is used to account for monies, 

collected principally through fundraising efforts of the students and District-sponsored groups. The 

administration is responsible, under the authority of the Board, for collecting, disbursing, and 

accounting for these activity funds. 

Account Groups 

Account groups are not funds and consist of a self-balancing set of accounts used only to establish 

accounting control over long-term debt and general fixed assets. 

General Long-Term Debt Account Group - This account group was established to account for all 
long-term debt of the District, which is offset by the amount available in the debt service fund and the 

amount to be provided in future years to complete retirement of the debt principal. 

General Fixed Asset Account Group - This account group is used to account for property, plant, and 
equipment of the school district. The District does not maintain the information necessary to include 

this group in its combined financial statements. 

7 



BYNG SCHOOL DISTRICT NO. 1-16 
PONTOTOC COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Summary of Significant Accounting Policies (continued) 

C. Basis of Accounting and Presentation 

The District prepares its financial statements in a presentation format that is prescribed by the Oklahoma 

State Department of Education. This format is essentially the generally accepted form of presentation 

used by state and local governments prior to the effective date of GASS Statement No. 34, Basic Financial 

Statements-Management's Discussion and Analysis-for State and Local Governments. This format 
significantly differs from that required by GASB 34. 

The basic financial statements are essentially prepared on a basis of cash receipts and disbursements 

modified as required by the regulations of the Oklahoma State Department of Education (OSDE) as 

follows: 
• Encumbrances represented by purchase orders, contracts, and other commitments for 

the expenditure of monies and are recorded as expenditures when approved. 
• Investments are recorded as assets when purchased. 
• Warrants payable are recorded as liabilities when issued. 
• Long-term debt is recorded when incurred. 
• Compensated absences are recorded as an expenditure when the obligation is paid. 
• Fixed assets are recorded in the General Fixed Asset Account Group. Fixed assets are not 

depreciated. 

This regulatory basis of accounting differs from accounting principles generally accepted in the United 

States of America, which require revenues to be recognized when they become available and measurable, 

or when they are earned, and expenditures or expenses to be recognized when the related liabilities are 

incurred for governmental fund types; and, when revenues are earned. 

D. Budgets and Budgetary Accounting 

Prior to July 1 each year, the governing board of the school district prepares a verified application showing 

the needs of the school district and submits the application to the County Excise Board, who makes 

temporary appropriations for lawful current expenses of the school district. The temporary appropriations 

are merged with the annual appropriations when the annual budget for the school district is finally 

approved. 

Prior to October 1 each year, the school Board of Education must make a financial statement, showing the 

true fiscal condition of the school as of the close of the previous fiscal year ended June 30, along with an 

itemized statement of estimated needs and probable income from all sources for the fiscal year. 

A budget is legally adopted by the Board of Education for the general fund and special revenue fund(s) of 

the school district. 

Encumbrances represent commitments to unperformed contracts for goods or services. Encumbrance 

accounting - under which purchase orders and other commitments of resources are recorded as 

expenditures of the applicable fund - is utilized in all governmental funds of the District. Under Oklahoma 

Law, unencumbered appropriations lapse at the end of the year. 

E. Assets, Liabilities and Fund Equity 

Memorandum Only - Total Column 

The total column on the general purpose financial statements is captioned "memorandum only" to indicate 

that it is presented only to facilitate financial analysis. Data in this column does not present financial 

position, results of operations or cash flows in conformity with generally accepted accounting principles. 

Neither is such data comparable to a consolidation. lnterfund eliminations have not been made on the 

aggregation of this data. 

Cash - Cash consists of currency and checks on hand, demand deposit accounts, with banks and other 

financial institutions. 

8 



BYNG SCHOOL DISTRICT NO. 1-16 
PONTOTOC COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS-REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Summary of Significant Accounting Policies (continued) 

Investments - State statutes govern the District's investment policy. Permissible investments include 

direct obligations of the United States Government and Agencies; certificates of deposit of savings and 

loan associations, and bank and trust companies; and savings accounts or savings certificates of savings 

and loan associations, and trust companies. Collateral is required for demand deposits and certificates of 

deposit for all amounts not covered by federal deposit insurance. Investments are stated at cost. 

Inventories - Inventories consist of minimal amounts of expendable supplies held for consumption. The 

value of consumable inventories at year-end is not material to the District's financial statements. The costs 

of inventories are recorded as expenditures when encumbered and purchased, rather than when 

consumed. 

Compensated Absences - Vested or accumulated vacation leave that is expected to be liquidated with 

expendable, available financial resources is reported as expenditure and a fund liability of the 

governmental fund that will pay it. There are no amounts of vested or accumulated vacation leave that are 

not expected to be liquidated with expendable, available financial resources. 

No liability is recorded for non-vesting accumulating rights to receive such pay benefits 

Fixed Assets - The District has not maintained a record of its general fixed assets, and, accordingly, a 

General Fixed Asset Account Group is not included in the financial statements. General fixed assets 

purchased are recorded as expenditures in the various funds at the time of purchase. 

Long-Term Debt - Long-term debt is recognized as a liability of a governmental fund when due or when 

resources have been accumulated in the debt service fund for payment early in the following year. For 

other long-term obligations, only that portion expected to be financed from expendable, available financial 

resources is reported as a fund liability of a governmental fund. The remaining portion of such obligations 

is reported in the general long-term debt account group. 

Cash Fund Balance - Cash fund balance represents the funds not encumbered by purchase order, legal 

contracts, and outstanding warrants. 

F. Revenues. Expenses and Expenditures 

Local Revenues - Revenue from local sources is revenue produced within the school district, which 

includes ad valorem taxes. It is available for current educational expenses and for other purposes 

authorized by the school board. 

The District is authorized by state law to levy property taxes, which consist of ad valorem taxes on real and 

personal property within the District. The county assessor, upon receipt of the certification of tax levies 

from the County Excise Board, extends the tax levies on the tax roll for submission to the county treasurer 

prior to October 1. The county treasurer must commence tax collection within fifteen days of receipt of the 

tax rolls. The first half of the tax is due prior to January 1. The second half is due prior to April 1. 

If the first payment is not made timely, the entire tax becomes due and payable on January 2. Second half 

taxes become delinquent on April 1 of the year following the year of assessment. If taxes are delinquent 

and unpaid for a period of three years or more the real estate may be sold for such taxes. 

Intermediate Revenues - Revenue from intermediate sources is revenue from funds collected by an 

intermediate administrative unit or political sub-division, such as a county or municipality, and redistributed 

to the school district. 

State Revenues - Revenue from state sources for current operations are primarily governed by the state 

aid formula under the provisions of Article XVIII, Title 70, Oklahoma Statutes. The State Board of 

Education administers the allocation of state aid funds to school districts based on information 

accumulated from the districts. 

9 



BYNG SCHOOL DISTRICT NO. 1-16 
PONTOTOC COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Summary of Significant Accounting Policies (continued) 

After review and verification of reports and supporting documentation, the State Department of Education 

may adjust subsequent fiscal period allocations of money for prior year errors disclosed by review. 

Normally, such adjustments are treated as reductions or additions of revenue of the year when the 

adjustment is made. 

The District receives revenue from the state to administer certain categorical educational programs. State 

Board of Education rules require that revenue earmarked for these programs be expended only for the 

program for which the money is provided. These rules also require that the money not expended, as of the 

close of the fiscal year, be carried forward into the following year to be expended for the same categorical 

programs. The State Department of Education requires that categorical educational program revenues be 

accounted for in the general fund. 

Federal Revenues - Revenue from Federal sources is money originating from the Federal government and 

made available to the school district either as direct grants or under various programs passed-through the 

State Department of Education and other State agencies. 

The Federal government also makes payments to school districts whose revenues are adversely affected 

by the presence of Federal activities. Although these payments are made in consideration of lost property 

tax revenue, the Oklahoma State Department of Education advocates classifying such amounts as 

revenue from Federal sources. 

Instruction Expenditures - Instruction expenditures include the activities dealing directly with the interaction 

between teachers and students. Teaching may be provided for students in a school classroom, in another 

location, such as a home or hospital, and in other learning situations, such as those involving co-curricular 

activities. It may also be provided through some other approved medium, such as television, radio, 

telephone and correspondence. Examples of expenditures that might be included here are the activities of 

teacher assistant of any type (clerks, graders, teaching machines, etc.), which assist in the instructional 

process. The activities of tutors, translators, and interpreters would be recorded here. Department 

chairpersons who teach for any portion of time are included here. Tuition/transfer fees paid to other LEAs 

would be included here. 

Support Services Expenditures - Support services expenditures provide administrative, technical (such as 

guidance and health) and logistical support to facilitate and enhance instruction. These services exist as 

adjuncts for fulfilling the objective of instruction, community services and enterprise programs, rather than 

as entitles within them. 

Operation of Non-Instructional Services Expenditures - Activities concerned with providing non-

instructional services to students, staff, and the community. 

Facilities Acquisition and Construction Services Expenditures - Consist of activities involved with the 

acquisition of land and buildings; remodeling buildings; the construction of buildings and additions to 

buildings; initial installation or extension of service systems and other built-in equipment; and improvement 

to sites. 

Other Outlays Expenditures - A number of outlays of governmental funds are not properly classified as 

expenditures, but still require budgetary or accounting control. These are classified as Other Outlays. 

These include debt service payments (principal and interest). 

Other Uses Expenditures - This includes scholarships provided by private gifts and endowments; student 

aid and staff awards supported by outside revenue sources (i.e., foundations). Also, expenditures for self-

funded employee benefit programs administered either by the District or a third party administrator. 

Repayment Expenditures - Repayment expenditures represent checks/warrants issued to outside 

agencies for refund or restricted revenue previously received for overpayments, non-qualified 

expenditures, and other refunds to be repaid from District funds. 

lnterfund Transactions - Quasi-external transactions are accounted for as revenues, expenditures or 

expenses. Transactions that constitute reimbursements to a fund or expenditures/expenses initially made 

from it that are properly applicable to another fund, are recorded as expenditures/expenses in the fund that 

is reimbursed. 

10 



BYNG SCHOOL DISTRICT NO. 1-16 
PONTOTOC COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Summary of Significant Accounting Policies (continued) 

All other interfund transactions, except quasi-external transactions and reimbursements, are reported as 
transfers. Nonrecurring or nonroutine permanent transfers of equity are reported as residual equity 
transfers. 

Budgetary Information 

Under current Oklahoma Statutes, a formal Estimate of Needs (Budget) is required for all General and 
Special Revenue funds. Budgets are presented for all funds that include the originally approved budgeted 
appropriations for expenditures and final budgeted appropriations as adjusted for supplemental 
appropriations and approved transfers between budget categories. The annual Estimate of Needs, when 
approved by the Board and subsequently filed with the County Clerk and approved by the County Excise 
Board, becomes the legal budget Supplemental appropriations, if required, were made during the year 
and are reflected on the budget vs. actual presentations shown included in supporting schedules. 

2. Deposit Categories of Credit Risk 

Collateral is required for demand deposits and certificates of deposit for all amounts not covered by federal 
deposit insurance. The District's investment policy limits investment choices to those permitted by 
Oklahoma State Law. Permissible investments include: 

1. Direct obligations of the United States Government to the payment of which the full faith and credit 
of the government is pledged. 

2. Obligations to the payment of which the full faith and credit of the state is pledged. 

3. Certificates of deposits of banks when such certificates of deposits are secured by acceptable 
collateral as in the deposit of other public monies. 

4. Savings accounts or savings certificates of savings and loan associations to the extent that such 
accounts or certificates are fully insured by the Federal Savings and Loan Insurance Corporation. 

5. Repurchase agreements that have underlying collateral consisting of those items specified in 
paragraphs 1 and 2 of this section including obligations of the United States, its agencies and 
instrumentalities, and where collateral has been deposited with a trustee of custodian bank in an 
irrevocable trust or escrow account established for such purposes. 

6. County, municipal or school district direct debt obligations for which an ad valorem tax may be 
levied or bond and revenue anticipation notes, money judgments against such county, municipality 
or school district ordered by a court of record or bonds or bond and revenue anticipation notes 
issued by a public trust for which such county, municipality or school district is a beneficiary thereof. 
All collateral pledged to secure public funds shall be valued at no more than market value. 

7. Money market mutual funds regulated by the Securities and Exchange Commission and which 
investments consist of obligations of the United States, its agencies and instrumentalities, and 
investments in those items listed above. 

8. Warrants, bonds or judgments of the school district 

9. Qualified pooled investment programs, the investments of which consist of those items specified 
above, as well as obligations of the United States agencies and instrumentalities, regardless of the 
size of the district's budget To be qualified, a pooled investment program for school funds must be 
governed through an lnterlocal cooperative agreement formed pursuant to Title 70 Section 5-117b, 
and the program must competitively select its investment advisors and other professionals. Any 
pooled investment program must be approved by the Board of Education. 

11 



BYNG SCHOOL DISTRICT NO. 1-16 
PONTOTOC COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS - REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

Deposit Categories of Credit Risk (continued) 

The District's investment policy does not limit investment maturities as a means of managing its exposure 
to fair value losses arising from increasing interest rates. The District also places no limit on the amount it 

may invest with one issuer. 

Custodial Credit Risk: 

Deposits and Investments - The District's demand deposits are required by law to be collateralized by the 
amount that is not federally insured. 

Securities pledged as collateral are held by a third party or Federal Reserve Bank. Joint custody 
safekeeping receipts are held in the name of the depositing institution, but are pledged to the District. The 

security cannot be released, substituted, or sold without the School Treasurer's approval and release of 
the security. 

Certificates of deposit are collateralized at least by the amount not federally insured. As of June 30, 2018, 
the District had no deposits exposed to custodial credit risk. 

Interest Rate Risk: 

Investments are made based upon prevailing market conditions at the time of the transaction with the 
intent to hold the instrument until maturity. However, the District has no formal written policy addressing 
interest rate risk. 

Credit Risk: 

The District has no formal written policy addressing credit risk. 

At June 30, 2018, the District has no investments that are not guaranteed by the full faith and credit of the 
United States Government. 

3. General Long-Term Debt 

State statutes prohibit the District from becoming indebted in an amount exceeding the revenue to be 
received for any fiscal year without approval by the District's voters. Bond issues have been approved by 
the voters and issued by the District for various capital improvements. These bonds are required to be 
fully paid serially within 25 years from the date of issue. 

General long-term debt of the District includes bonds payable and capital leases. Debt service 
requirements for bonds are payable solely from fund balance and future revenues of the debt service fund. 
Capital leases are paid by the General Fund. 

12 



BYNG SCHOOL DISTRICT NO. 1-16 
PONTOTOC COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

General Long-Term Debt (continued) 

A brief description of the outstanding general obligation bond issues at June 30, 2018, is set forth below: 

School District No. 1-16 Building Bonds, 
Series 2011 original issue 

$2,000,000.00, average interest rate of 2.23%, 
first installment of $160,000.00 due on July 1, 2013 , and 
annual installments of $230,000.00 due thereafter, 
final payment of $230,000.00 due on July 1, 2021 

School District No. 1-16 Combined Purpose Bonds, 
Series 2015, original issue 

$505,000.00, average interest rate of 1.50%, 
first installment of $115,000.00 due on July 1, 2017, and 
annual installments of $130,000.00 due thereafter, 
final payment of $130,000.00 due on July 1, 2020. 

Total Bonds Outstanding 

$ 

$ 

Amount 
Outstanding 

690,000.00 

260,000.00 

950,000.00 

The annual debt service requirements for retirement of bond principal and payment of interest are as 
follows: 

Year ending 
June 30, 

2019 
2020 
2021 
2022 

Total 

$ 

$ 

Principal 

360,000.00 
360,000.00 
230,000.00 

$ 

950,000.00 $ 

Interest Total 
8,193.75 $ 8,193.75 

17,700.00 377,700.00 
10,431.25 370,431.25 
2,875.00 232,875.00 

39,200.00 $ 989,200.00 
---=====--~ 

Interest expense incurred on general long-term debt during the current year totaled $55,212.50. 

The District is lease purchasing copy machines. As of June 30, 2018 the District has the following principal 
and interest amounts remaining on the lease purchase: 

Year ending 
June 30, 

2019 

Total 

$ 

$ 

Principal 

14,042.35 $ 

14,042.35 $ 

Interest Total 

357.65 $ 14,400.00 
---~--

357.65 $ 14,400.00 
========= 

The lease payments are appropriated annually from school district funds. 

The above leases contain a clause that gives the District the ability to terminate the lease agreements at 
the end of each fiscal year. The district has recorded the liability for future lease payments in the general 
long-term debt account group. 

13 



BYNG SCHOOL DISTRICT NO. 1-16 
PONTOTOC COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS - REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

General Long-Term Debt (continued) 

The following is a summary of the long-term debt transactions of the District for the year ended June 30, 
2018: 

Balance, July 1, 2017 $ 

Additions 

Retirements 

Balance, June 30, 2018 $ 

4. Employee Retirement System 

Description of Plan 

Bonds 
Payable 

1,655,000.00 

0.00 

705,000.00 

950,000.00 

Lease Total 
Payable Payable 

$ 27,445.32 $ 1,682,445.32 

0.00 0.00 

13,402.97 718,402.97 

$ 14,042.35 $ 964,042.35 

The District participates in the state-administrated Teacher's Retirement System of Oklahoma (the 
"system"), which is a cost-sharing multiple-employer public employee retirement system. The supervising 
authority for the management and operation of the System is a 13-niember Board of Trustees, which acts 
as a fiduciary for investment of the funds and the application of plan interpretations. The System provides 
retirement and disability benefits, annual cost of living adjustments, death benefits and other benefits to 
plan members and beneficiaries. Oklahoma State Statutes establish benefit provisions and may be 
amended only through legislative action. The District has no responsibility or authority for the operation 
and administration of the system nor has it any liability, except for contribution requirements. The 
Oklahoma Teachers' Retirement System issues a publicly available financial report that includes financial 
statements and required supplementary information for the System. The report may be obtained by writing 
to the Oklahoma Teachers' Retirement System, P.O. Box 53624, Oklahoma City, Oklahoma 73152. 

Basis of Accounting 

The System's financial statements are prepared using the cash basis of accounting, except for accruals of 
interest income. Plan member contributions are recognized in the period in which the contributions are 
made. Benefits and refunds are recognized when paid. The pension benefit obligation is a standardized 
disclosed measure of the present value of pension benefits. This pension valuation method reflects the 
present value of estimated pension benefits that will be paid in future years as a result of employee 
services performed to date and is adjusted for the effect of projected salary increases. There are no 
actuarial valuations performed on individual school districts. The System has an under-funded pension 
benefit obligation as determined as part of the latest actuarial valuation. 

Funding Policy 

The District, the State of Oklahoma, and the participating employee make contributions. The contribution 
rates for the District and its employees are established by and may be amended by Oklahoma Statutes. 
The rates are not actuarially determined. The rates are applied to the employee's earnings plus employer-
paid fringe benefits. The required contribution for the participating members is 7.0% of compensation. 
Additionally, OTRS receives "federal matching contributions" for positions whose funding comes from 
federal sources or certain grants. The District and State are required to contribute 14.0% of applicable 
compensation. Contributions received by the System from the State of Oklahoma are from 3.54% of its 
revenues from sales tax use taxes, corporate income taxes and individual income taxes. The District 
contributed 9.5% and the State of Oklahoma plus the federal contribution contributed the remaining 4.5% 
during this year. The District is allowed by the Oklahoma Teachers' Retirement System to make the 
required contributions on behalf of the participating members. The school is required to pay 16.5% for any 
compensated retired teachers already receiving retirement benefits. 

Annual Pension Cost 

The District's total contribution for 2018, 2017, and 2016 were $1,325,303.21, $810,723.00, and 
$821,977.00 respectively. The District's total payroll for fiscal year 2017-18 amounted to $8, 115, 790.83. 

14 



5. Litigation 

BYNG SCHOOL DISTRICT NO. 1-16 
PONTOTOC COUNTY, OKLAHOMA 

NOTES TO THE FINANCIAL STATEMENTS- REGULATORY BASIS 
FOR THE YEAR ENDED JUNE 30, 2018 

The District is contingently liable for lawsuits and other claims in the ordinary course of its operations. The 

settlement of such contingencies under the budgetary process would require appropriation of revenues yet 

to be realized, and would not materially affect the financial position of the District at June 30, 2018. 

6. Risk Management 

The District is exposed to various risks of loss related to torts; theft of, damage to and destruction of 

assets; errors and omissions; injuries to employees; or acts of God. The District purchases commercial 

insurance to cover these risks including general and auto liability, property damage, and public officials 

liability. Settled claims resulting from these risks have not exceeded the commercial insurance coverage in 

any of the past three fiscal years. 

The School also participates in a risk pool for Workers' Compensation coverage in which there is transfer 

or pooling of risks among the participants of that pool. In accordance with GASB No. 10, the School 

reports the required contribution to the pool, net of refunds, as insurance expense. The risk pool is the 

Oklahoma School Assurance Group (OSAG), an organization formed for the purpose of providing workers' 

compensation coverage to participating schools in the State of Oklahoma. 

In that capacity, OSAG is responsible for providing loss control services and certain fiscal activities, 

including obtaining contract arrangements for the underwriting, excess insurance agreements, claims 

processing, and legal defense for any and all claims submitted to them during the plan year. As a member 

of OSAG, the District is required to pay fees set by OSAG according to an established payment schedule. 

A portion of the fees paid by the District goes into a loss fund for the District. The fee for the loss fund is 

calculated by projecting losses based on the schools losses for the last five years. OSAG provides 

coverage in excess of the Loss Fund, so the District's liability for claim loss is limited to the balance of the 

loss fund. If the District does not use their loss fund in three years, it is returned to them with no interest. 

7. Surety Bonds 

The superintendent is bonded by The Western Surety Company, bond number 15322151, for the penal 

sum of $100,000.00, for the term of July 1, 2017, to July 1, 2018. 

The treasurer is bonded by Travelers Casualty & Surety Company of America, bond number 105306112, 

for the penal sum of $2,000,000.00, for the term of July 1, 2017, to July 1, 2018. 

The encumbrance/minutes clerk is bonded by The Western Surety Company, bond number 71366633 for 

the penal sum of $1,000.00, for the term of July 1, 2017, to July 1, 2018. 

The activity fund custodian is bonded by The Western Surety Company, bond number 18076529 for the 

penal sum of $100,000.00, for the term of July 1, 2017, to July 1, 2018. 

15 



COMBINING FINANCIAL STATEMENTS 



ASSETS: 

Cash 

Investments 

Total assets 

BYNG SCHOOL DISTRICT NO. 1-16 

COMBINING STATEMENT OF ASSETS, LIABILITIES AND FUND BALANCES 

ALL SPECIAL REVENUE FUNDS - REGULATORY BASIS 

JUNE 30, 2018 

$ 

Building Fund 

709,174.33 $ 

600,000.00 

$ 1,309,174.33 $ 

CO-OP Fund 

25,383.75 $ 

25,383.75 $ 

LIABILITIES AND FUND BALANCES: 

Liabilities: 

Outstanding warrants $ 50,416.85 $ - $ 
Encumbrances 

Total liabilities $ 50,416.85 $ - $ 

Fund balances: 
Cash fund balances $ 1,258,757.48 $ 25,383.75 $ 

Total fund balances $ 1,258,757.48 $ 25,383.75 $ 

Total liabilities and fund balances $ 1,309,174.33 $ 25,383.75 $ 

16 

Child Nutrition 
Fund 

250,205.30 $ 

Total 

984,763.38 

600,000.00 

250,205.30 $ 1,584,763.38 

23,374.96 $ 73,791.81 

23,374.96 $ 73,791.81 

226,830.34 $ 1,510,971.57 

226,830.34 $ 1,510,971.57 

250,205.30 $ 1,584,763.38 



BYNG SCHOOL DISTRICT NO. 1-16 

COMBINING STATEMENT OF REVENUES COLLECTED, EXPENDITURES PAID, 

AND CHANGES IN FUND BALANCES 

ALL SPECIAL REVENUE FUNDS - REGULATORY BASIS 

FOR THE YEAR ENDED JUNE 30, 2018 

Building Child Nutrition 

Fund CO-OP Fund Fund Total 

Revenues collected: 
Local sources $ 299,886.65 $ - $ 425.93 $ 300,312.58 
Intermediate sources 

State sources - 21,165.30 49,610.19 70,775.49 
Federal sources 115,308.72 - 537,254.10 652,562.82 

Non-reveneue sources - - 166,781.08 166,781.08 

Total revenue collected $ 415,195.37 $ 21,165.30 $ 754,071.30 $ 1,190,431.97 

Expenditures paid: 
Instruction $ - $ 24,879.00 $ - $ 24,879.00 
Support services - 1,128.58 - 1,128.58 
Non-instructional services 410,318.80 - 754,098.27 1,164,417.07 
Capital outlay 
Other outlays 
Other uses 
Repayments 
Debt service: 

Principal retirement 

Interest 

Total expenditures paid $ 410,318.80 $ 26,007.58 $ 754,098.27 $ 1, 190,424.65 

Excess of revenues collected over (under) 

expenditures paid before adjustments to prior 

year encumbrances $ 4,876.57 $ (4,842.28) $ (26.97) $ 7.32 

Adjustments to prior year encumbrances $ - $ - $ - $ 

Other financing sources (uses): 

Operating transfers in/( out) $ - $ - $ - $ 
Bank charges 

Total other financing sources (uses) $ - $ - $ - $ 

Excess of revenues collected over (under) 

expenditures paid and other financing sources (uses) $ 4,876.57 $ (4,842.28) $ (26.97) $ 7.32 

Fund balances, beginning of year $ 1,253,880.91 $ 30,226.03 $ 226,857.31 $ 1,510,964.25 

Fund balances, end of year $ 1,258,757.48 $ 25,383.75 $ 226,830.34 $ 1,510,971.57 

17 



BYNG SCHOOL DISTRICT NO. 1-16 

COMBINING STATEMENT OF ASSETS, LIABILITIES AND FUND BALANCES 

CAPITAL PROJECT FUND - REGULATORY BASIS 

JUNE 30, 2018 

Bond Fund #36 Bond Fund #38 

ASSETS 

Assets: 

Cash $ 1,470.00 $ 6,670.42 $ 

Investments 

Total assets $ 1,470.00 $ 6,670.42 $ 

LIABILITIES AND FUND BALANCES 

Liabilities: 

Outstanding warrants $ 1,470.00 $ 6,670.42 $ 

Encumbrances 

Total liabilities $ 1,470.00 $ 6,670.42 $ 

Fund balances: 

Designated for capital projects $ $ - $ 
Undesignated 

Total fund balances $ - $ - $ 

Total liabilities and fund balances $ 1,470.00 $ 6,670.42 $ 

18 

Total Bond Fund 

8,140.42 

8,140.42 

8,140.42 

8,140.42 

8,140.42 



BYNG SCHOOL DISTRICT NO. 1-16 

COMBINING STATEMENT OF REVENUES, EXPENDITURES AND 

CHANGES IN FUND BALANCES 

Revenues collected: 

Local sources 

Intermediate sources 

State sources 

Federal sources 

Total revenues collected 

Expenditures paid: 

Instruction 

Support services 

Non-instructional services 

Capital outlays 

Other outlays 

Other uses 

Repayments 

Debt service: 

Principal retirement 

Interest 

Total expenditures paid 

Excess of revenues collected over (under) 

expenditures 

Adjustments to prior year encumbrances 

Other financing sources (uses): 

Bond sale proceeds 

Operating transfers in/(out) 

Bank charges 

Total other financing sources (uses) 

Excess of revenues collected over (under) 

expenditures and other financing sources (uses) 

Fund balances, beginning of year 

Fund balances, end of year 

CAPITAL PROJECT FUND - REGULATORY BASIS 

FOR THE YEAR ENDED JUNE 30, 2018 

19 

Bond Fund #36 Bond Fund #38 Total Bond Fund 

$ $ $ 

$ - $ - $ ----

$ - $ - $ 

6,670.42 6,670.42 

10,074.36 10,074.36 

$ 10,074.36 $ 16.744.78 6,670.42 $ -----

$ (10,074.36) $ (16.744.78) (6,670.42) $ ---'--'------'-

$ - $ - $ ----

$ $ $ 

$ - $ - $ ____ _ 

$ (10,074.36) $ (16.744.78) (6,670.42) $ ---'---'---"'--

$ 10,074.36 $ 6,670.42 $ 16,744.78 

$ - $ - $ 
===== 



ASSETS: 

Cash 

Investments 

Total assets 

BYNG SCHOOL DISTRICT NO. 1-16 

COMBINING STATEMENT OF ASSETS, LIABILITIES AND FUND BALANCES 

FIDUCIARY FUND - REGULATORY BASIS 

JUNE 30, 2018 

LIABILITIES AND FUND BALANCES: 

Liabilities: 

Outstanding warrants 

Encumbrances 

Total liabilities 

Fund balances: 
Cash fund balances 

Total fund balances 

Total liabilities and fund balances 

20 

Agency Fund 

Activity Fund 

$ 450,302.02 

100,000.00 

$ 550,302.02 

$ 157,216.47 

$ 157,216.47 

$ 393,085.55 

$ 393,085.55 

$ 550,302.02 



SUPPLEMENTAL INFORMATION 



BYNG SCHOOL DISTRICT N0.1-16 

BUDGETARY COMPARISON SCHEDULE - REGULATORY BASIS 

SPECIAL REVENUE FUND 

FOR THE YEAR ENDED JUNE 30, 2018 

BUILDING FUND 

Variance with 
Final Budget 

Favorable 
Original Budget Final Budget Actual (Unfavorable) 

Revenues collected: 
Local sources $ 262,162.56 $ 262,162.56 $ 299,886.65 $ 37,724.09 

Intermediate sources 

State sources 

Federal sources 115,308.72 115,308.72 

Non-Revenue Sources 

Total revenues collected $ 262,162.56 $ 262,162.56 $ ~195.37 $ 153,032.81 

Expenditures paid: 
Instruction $ $ $ $ 

Support services 

Non-instructional services 1,516,043.47 1,516,043.47 410,318.80 1, 105, 724.67 

Capital outlay 

Other Outlays 

Other Uses 

Repayment 

Debt service: 

Principal retirement 

Interest 

Total expenditures $ 1,516,043.47 $ 1,516,043.47 $ 410,318.80 $ 1, 105,724.67 

Excess of revenues collected over (under) 

expenditures paid before adjustments to 

prior year encumbrances $ (1,253,880.91) $ (1,253,880.91) $ 4,876.57 $ 1,258,757.48 

Adjustments to prior year encumbrances $ $ $ $ 

Other financing sources (uses): 

Operating transfers in/out $ $ $ $ 

Bank charges 

Total other financing sources (uses) $ $ $ $ 

Excess of revenues collected over (under) 

expenditures paid and other 

financing sources (uses) $ (1,253,880.91) $ (1,253,880.91) $ 4,876.57 $ 1,258,757.48 

Fund balances, beginning of year $ 1,253,880.91 $ 1,253,880.91 $ 1,253,880.91 $ 

Fund balance, end of year $ $ $ 1,258,757.48 $ 1,258,757.48 

21 



BYNG SCHOOL DISTRICT N0.1-16 

BUDGETARY COMPARISON SCHEDULE - REGULATORY BASIS 

SPECIAL REVENUE FUND 

FOR THE YEAR ENDED JUNE 30, 2018 

COOP FUND 

Variance with 
Final Budget 

Original Favorable 
Budget Final Budget Actual (Unfavorable) 

Revenues collected: 

Local sources $ $ $ $ 

Intermediate sources 

State sources 21,165.30 21,165.30 

Federal sources 

Total revenues collected $ $ $ 21,165.30 $ __ 2_1,165.30 

Expenditures paid: 

Instruction $ 30,226.03 $ 30,226.03 $ $ 30,226.03 

Support services 24,879.00 (24,879.00) 

Non-instructional services 1,128.58 (1, 128.58) 

Capital outlay 

Other Outlays 

Other Uses 

Repayment 

Debt service: 

Principal retirement 

Interest 

Total expenditures $ 30,226.03 $ 30,226.03 $ 26,007.58 $ __ 4_,218.45 

Excess of revenues collected over (under) 

expenses paid before adjustments to 

prior year encumbrances $ (30,226.03) $ (30,226.03) $ (4,842.28) $ 25,383.75 

Adjustments to prior year encumbrances $ $ $ $ 

Other financing sources (uses): 

Operating transfers in/out $ $ $ $ 

Bank charges 

Total other financing sources (uses) $ $ $ $ 

Excess of revenues collected over (under) 

expenditures paid and other 

financing sources (uses) $ $ $ $ 

Fund balances, beginning of year $ 30,226.03 $ 30,226.03 $ 30,226.03 $ 

Fund balance, end of year $ $ $ 25,383.75 $ 25,383.75 

22 



BYNG SCHOOL DISTRICT NO. 1-16 

BUDGETARY COMPARISON SCHEDULE- REGULATORY BASIS 

SPECIAL REVENUE FUND 

FOR THE YEAR ENDED JUNE 30, 2018 

CHILD NUTRITION FUND 

Variance with 
Final Budget 

Original Favorable 
Budget Final Budget Actual (Unfavorable) 

Revenues collected: 

Local sources $ $ $ 425.93 $ 425.93 

Intermediate sources 

State sources 66,171.40 66,171.40 49,610.19 (16,561.21) 

Federal sources 483,280.02 483,280.02 537,254.10 ~974.08 

Total revenues collected $ 549,451.42 $ 549,451.42 $ 587,290.22 $ ~838.80 

Expenditures paid: 

Instruction $ $ $ $ 

Support services 

Non-instructional services 776,308.73 776,308.73 754,098.27 22,210.46 

Capital outlay 

Other Outlays 

Other Uses 

Repayment 

Debt service: 

Principal retirement 

Interest 

Total expenditures $ 776,308.73 $ 776,308.73 $ 754,098.27 $ 22,210.46 

Excess of revenues collected over (under) 

expenses paid before adjustments to 

prior year encumbrances $ (226,857.31) $ (226,857.31) $ (26.97) $ 226,830.34 

Adjustments to prior year encumbrances $ $ $ - $ 

Other financing sources (uses): 

Operating transfers in/out $ $ - $ $ 
Bank charges 

Total other financing sources (uses) $ $ $ $ 

Excess of revenues collected over (under) 
expenditures paid and other 

financing sources (uses) $ - $ $ (26.97) $ (26.97) 

Fund balances, beginning of year $ 226,857.31 $ 226,857.31 $ 226,857.31 $ 

Fund balance, end of year $ $ $ 226,830.34 $ 226,830.34 

23 



Federal Granter/Pass-Through Granter/ Federal 

Program Title CFDA# 

U.S. Department of Education 

Direct Programs: 

2017-2018 Programs 

Impact Aid 84.041 

Title VI, Indian Education 84.060A 

Sub-Total 

Passed-Through State Department of Education 

2016-2017Programs 

Title I, Basic 84.010 

Title II, Part A Training & Recruitment 84.367 

IDEA B Flow Through 84.027 

Sub Total 

2017-2018 Programs 

Title I, Basic 84.010 

Title I School Improvement 84.010 

Title I Cluster 

IDEA-B Flow Through 84.027 

Preschool 84.173 
Special Education Cluster 

Title 11, Part A 84.367 

Title VI, Part B, Rural Ed. Initiative Flexibility 84.367 

Sub-Total 

Sub-Total Passed-Through State Department of Education 

Passed- Through State Department of 
Career Technology 

2016-2017 Programs 

Carl Perkins 84.048 

Carl Perkins Supplemental Grant 84.048 

Sub-Total 

(continued) 

The accompanying notes are an integral part of this schedule 

Grantor's 
Number 

S041B20183856 

S060A 170923 

NIA 

NIA 
NIA 

NIA 
N/A 

NIA 

NIA 

NIA 

NIA 

NIA 

NIA 

BYNG SCHOOL DISTRICT NO. 1-16 
SCHEDULE OF FEDERAL AWARDS EXPENDED 

FOR THE YEAR ENDED JUNE 30, 2018 

Balance at 
July 1, 2017 

$ 

$ 

$ (2,850.68) 
(3,163.35) 

(6,418.67) 

$ ___ (12,432.70) 

$ 

$ 

$ 

$ 

$ 

$ 

$ (12,432. 70) 

$ 

$ 

24 

Balance at 
Receipts Transfers Expenditures June 30, 2018 

$ 382,877.34 $ $ 382,877.34 $ 

155,159.00 155,159.00 

$ 538,036.34 $ $ 538,036.34 $ 

$ 2,850.68 $ $ $ 
3,163.35 

6,418.67 

$ 12,432.70 $ $ $ 

$ 282,986.65 $ 35,000.00 $ 345,896.21 $ (27,909.56) 

5,000.00 5,000.00 

$ 287,986.65 $ 35,000.00 $ 350,896.21 $ (27,909.56) 

$ 376,306.79 $ $ 379,280.38 $ (2,973.59) 

13,597.97 13,597.97 

$ 389,904.76 $ $ 392,878.35 

$ 39,820.67 $ (35,000.00) $ 10, 106.99 $ (5,286.32) 
38,480.94 40,940.83 (2,459.89) 

$ 78,301.61 $ (35,000.00) $ 51,047.82 $ (7,746.21) 

$ 768,625.72 $ $ 794,822.38 $ (35,655. 77) 

$ $ $ 18,134.00 $ (18,134.00) 

25,000.00 (25,000.00) 

$ $ $ 43,134.00 $ (43, 134.00) 



BYNG SCHOOL DISTRICT NO. 1-16 
SCHEDULE OF FEDERAL AWARDS EXPENDED 

FOR THE YEAR ENDED JUNE 30, 2018 

Federal Grantor/Pass-Through Grantor/ Federal Grantor's Balance at 
Balance at 

Program Title CFDA# Number July 1, 2017 Receipts 
Transfers Expenditures June 30, 2018 

U. S. De11artment of Agriculture 

Passed-Through State Department 

of Education: 

Child Nutrition Cluster: 

Non-Cash Assistance (Commodities): 

National School Lunch Program - Note 4 10.555 NIA $ $ 56,793.09 $ $ 56,793.09
 $ 

Non-Cash Assistance Sub-Total $ $ 56,793.09 $ $ 56,793.09 $ 

Cash Assistance: 
School Breakfast Program 10.553 NIA $ $ 402,479.85 $ $ 

402,479.85 $ 

National School Lunch Program 10.555 NIA 134,774.25 13
4,774.25 

Cash Assistance Sub- Total $ $ 537,254.10 $ $ 537,254.10 
$ 

Child Nutrition Cluster $ $ 594,047.19 $ $ 594,047.19
 $ 

Passed- Through State Department of 

Health & Human Services 

2016-2017 Programs 

Rehabilitation Services 84.126 NIA $ (1,387.66) $ 1,387.66 $ $ $ 

Sub-Total $ (1,387.66) $ 1,387.66 $ $ 
$ 

2017-2018 Programs 

Rehabilitation Services 84.126 N/A $ $ 7,528.86 $ $ 7,528.8
6 $ 

Sub-Total $ $ 7,528.86 $ $ 7,528.86 
$ 

Other Federal Assistance 

Passed-Through Chickasaw Nation 

2016-2017 Programs 

JOM 15.130 NIA $ (4,407.75) $ 4,407.75 $ $ $ 

Sub-Total $ (4,407.75) $ 4,407.75 $ $ $ 

2017-2018 Programs 

JOM 15.130 NIA $ $ 10,495.89 $ $ 34,577.8
9 $ (24,082.00) 

Sub-Total $ $ 10,495.89 $ $ 
34,577.89 $ (24,082.00) 

TOTAL FEDERAL ASSISTANCE $ (18,228.11) $ 1,924,529.41 $ $ 2,012, 1
46.66 $ (102,871.77) 

The accompanying notes are an integral part of this schedule 25 



BYNG SCHOOL DISTRICT N0.1-16 
PONTOTOC COUNTY, OKLAHOMA 

NOTES TO THE SCHEDULE OF EXPENDITURES OF FEDERAL AWARDS 
FOR THE YEAR ENDED JUNE 30, 2018 

1. For all federal programs, the District uses the fund types prescribed by the Oklahoma State 
Department of Education and conforms to the system of accounting authorized by the State of 
Oklahoma. General and Child Nutrition Funds are used to account for resources restricted, or 
designated for, specific purposes by a granter. Federal and state financial assistance generally 
is accounted for in the General, Building and Child Nutrition Fund. 

2. The accounting and financial reporting treatment applied to a fund is determined by its' 
measurement focus. The Governmental Fund types are accounted for using a current financial 
measurement focus. All federal grant funds were accounted for in the General and Child 
Nutrition Funds. With this measurement focus, only current assets and current liabilities and the 
fund balance are included on the balance sheet. Operating statements of these funds present 
increases and decreases in net current assets. 

The Regulatory Basis of Accounting is used for the Governmental Fund types and Agency 
Funds. This basis of accounting recognizes revenue from all sources when they are received. 
Federal grant funds are considered to be recognized when encumbered or reserved to the 
extent of expenditures made under the provisions of the grant. 

3. Positive amounts listed in the either "Balance at July 1, 2017" or "Balance at June 30, 2018" 
column represent funds received by the school and not yet expended or coded to the program. 
Negative amounts represent expenditures which have been claimed, but the revenue not yet 
collected. 

4. The District received donated foods through the Federal Food Distribution Program (10.555). At 
June 30, 2018, the school maintained an immaterial amount of food commodities inventory. Per 
the Regulatory Basis of Accounting, the commodities received and used are not recognized as 
revenue or expenditures in the school's Financial Statements. 

5. The District has not elected to use the 10% de minim us indirect cost rate allowed under the 
Uniform Guidance. 

6. The District transferred $35,000.00, from Title II, Part A to the Title I program, and these funds 
were expended under Title I. However, the Oklahoma State Department of Education 
reimburses the District under the Title II, Part A program. Title I expenditures were applied to 
Title II, Part A expenditures. This is shown on the Schedule of Expenditures of Federal Awards 
in the Transfer In/ (Out) column. 

7. Reconciliation of the Revenue shown on the Schedule of Expenditures of Federal Awards to 
Statement of Revenue, Expenditures and Changes in Fund Balance is as follows: 

Schedule of Expenditures of Federal Awards $ 

Less Commodities 

Total per Schedule of Expenditures of Federal Awards 

Reconciled Balance $ 

Federal Program Revenues: 

General Fund $ 

Building Fund 

Child Nutrition Fund 

Revenue 

1 ,924,529.41 

(56, 793.09) 

1,867,736.32 

1,215,173.50 

115,308.72 

537,254.10 

Total per Federal Statement of Revenue, Expenditures, 

And Changes in Fund Balance $ 1 ,867,736.32 ======= 

26 



BYNG SCHOOL DISTRICT NO. 1-16 
SCHOOL ACTIVITY FUND 

RECEIPTS, TRANSFERS, DISBURSEMENTS AND SUB-ACCOUNT BALANCES 

FOR THE YEAR ENDED JUNE 30, 2018 
Net 

Balance Transfers/ Balance 
Activities 7-1-17 Deposited Adjustments Disbursed 6-30-18 

Band $ 983.99 $ 203.00 $ $ 560.00 $ 626.99 

Track 103.19 7,964.00 7,957.87 109.32 

Athletics 28,648.42 76,942.32 31,470.00 110,226.21 26,834.53 

High School FCA 925.37 1,020.00 1,432.45 512.92 

FCA 891.68 6,018.00 6,496.67 413.01 

Homer Baseball 275.30 28.48 303.78 

Extended Day 6,618.03 232,548.00 (135,000.00) 101,522.82 2,643.21 

Make a Change 4,852.73 53.91 4,798.82 

Elem. Teachers Workroom 3,377.14 494.80 988.35 2,883.59 

Art Club 1,836.58 80.00 917.74 998.84 

Cheerleaders 1,899.58 4,330.15 (1,400.00) 4,645.72 184.01 

JH Cheerleaders 1,690.18 2,699.75 2,714.73 1,675.20 

Stokes Scholarship 3,788.15 1,000.00 2,788.15 

Elementary Yearbook 3,150.16 4,152.18 3,657.00 3,645.34 

Native American Club 12.67 12.67 

Yearbook 2017 2,123.12 25,030.90 21,905.19 5,248.83 

JH Teachers Workroom 597.68 114.03 295.78 415.93 

JH Student Council 5,478.46 965.00 1,081.61 5,361.85 

CNP Collections (1,440.00) 168,607.13 167,167.13 

Horticulture 26,598.77 30,729.50 5,912.00 34,355.67 28,884.60 

BHS Floral 1,441.07 1,693.50 180.00 1,269.92 2,044.65 

Elementary Library 1,663.79 4,027.52 3,692.71 1,998.60 

Homer General Activity 51,008.12 54,944.40 (670.62) 45,960.58 59,321.32 

Homer Early Childhood 184.93 184.93 

Homer Robotics 2,924.00 670.62 1,039.76 2,554.86 

Homer Media Center 10,892.22 11, 126.92 13,589.56 8,429.58 

Homer4-H 418.18 98.95 397.65 119.48 

Homer Yearbook 8,427.07 5,863.50 5,354.96 8,935.61 

Homer Concession 437.31 143.70 253.79 327.22 

Homer Student Council 8,095.49 72.64 420.67 7,747.46 

Homer Athletics 7,192.32 7,367.70 3,561.90 10,998.12 

Special Education 4,000.00 1,867.64 2,132.36 

Special Olympics 2,421.34 4,266.75 2,817.48 3,870.61 

Homer Kindergarten 13.03 13.03 

Francis General Activity 431.63 4,623.83 (1,000.00) 2,209.10 1,846.36 

Francis Fundraiser 1,568.73 11,903.66 1,000.00 6,961.48 7,510.91 

Francis Kindergarten 3,117.93 3,095.55 2,743.11 3,470.37 

Francis Teacher Concessic 324.19 101.36 220.41 205.14 

Francis Media Center 2,743.10 4,961.76 4,716.84 2,988.02 

Francis 4 Year Program 2,355.16 5,236.00 4,477.83 3,113.33 

Francis Yearbook 973.89 1,575.00 1,353.00 1, 195.89 

Total Activities $ 365,154.94 $ 1,006,065.06 $ $ 978,134.45 $ 393,085.55 

27 



BYNG SCHOOL DISTRICT N0.1-16 

SCHOOL ACTIVITY FUND 

RECEIPTS, TRANSFERS, DISBURSEMENTS AND SUB-ACCOUNT BALANCES 

FOR THE YEAR ENDED JUNE 30, 2018 

Net 
Balance Transfers/ Balance 

Activities 7-1-17 Deposited Adjustments Disbursed 6-30-18 

Band $ 983.99 $ 203.00 $ $ 560.00 $ 626.99 

Track 103.19 7,964.00 7,957.87 109.32 

Athletics 28,648.42 76,942.32 31,470.00 110,226.21 26,834.53 

High School FCA 925.37 1,020.00 1,432.45 512.92 

FCA 891.68 6,018.00 6,496.67 413.01 

Homer Baseball 275.30 28.48 303.78 

Extended Day 6,618.03 232,548.00 (135,000.00) 101,522.82 2,643.21 

Make a Change 4,852.73 53.91 4,798.82 

Elem. Teachers Workroom 3,377.14 494.80 988.35 2,883.59 

Art Club 1,836.58 80.00 917.74 998.84 

Cheerleaders 1,899.58 4,330.15 (1,400.00) 4,645.72 184.01 

JH Cheerleaders 1,690.18 2,699.75 2,714.73 1,675.20 

Stokes Scholarship 3,788.15 1,000.00 2,788.15 

Elementary Yearbook 3,150.16 4,152.18 3,657.00 3,645.34 

Native American Club 12.67 12.67 

Yearbook 2017 2,123.12 25,030.90 21,905.19 5,248.83 

JH Teachers Workroom 597.68 114.03 295.78 415.93 

JH Student Council 5,478.46 965.00 1,081.61 5,361.85 

CNP Collections (1,440.00) 168,607.13 167,167.13 

Horticulture 26,598.77 30,729.50 5,912.00 34,355.67 28,884.60 

BHS Floral 1,441.07 1,693.50 180.00 1,269.92 2,044.65 

Elementary Library 1,663.79 4,027.52 3,692.71 1,998.60 

Homer General Activity 51,008.12 54,944.40 (670.62) 45,960.58 59,321.32 

Homer Early Childhood 184.93 184.93 

Homer Robotics 2,924.00 670.62 1,039.76 2,554.86 

Homer Media Center 10,892.22 11,126.92 13,589.56 8,429.58 

Homer 4-H 418.18 98.95 397.65 119.48 

Homer Yearbook 8,427.07 5,863.50 5,354.96 8,935.61 

Homer Concession 437.31 143.70 253.79 327.22 

Homer Student Council 8,095.49 72.64 420.67 7,747.46 

Homer Athletics 7, 192.32 7,367.70 3,561.90 10,998.12 

Special Education 4,000.00 1,867.64 2,132.36 

Special Olympics 2,421.34 4,266.75 2,817.48 3,870.61 

Homer Kindergarten 13.03 13.03 

Francis General Activity 431.63 4,623.83 (1,000.00) 2,209.10 1,846.36 

Francis Fundraiser 1,568.73 11,903.66 1,000.00 6,961.48 7,510.91 

Francis Kindergarten 3,117.93 3,095.55 2,743.11 3,470.37 

Francis Teacher Concessic 324.19 101.36 220.41 205.14 

Francis Media Center 2,743.10 4,961.76 4,716.84 2,988.02 

Francis 4 Year Program 2,355.16 5,236.00 4,477.83 3,113.33 

Francis Yearbook 973.89 1,575.00 1,353.00 1,195.89 

Total Activities $ 365,154.94 $ 1,006,065.06 $ $ 978,134.45 $ 393,085.55 

28 



REPORTS REQUIRED BY GOVERNMENT AUDITING STANDARDS 



KERRY JOHN PATTEN, C.P.A. 

2101 N. Willow Ave. 
Broken Arrow, OK 74012 
Phone Number (918) 250-8838 
FAX Number (918) 250-9853 

INDEPENDENT AUDITOR'S REPORT ON INTERNAL CONTROL OVER FINANCIAL REPORTING 
AND ON COMPLIANCE AND OTHER MATTERS BASED ON AN AUDIT OF FINANCIAL 

STATEMENTS PERFORMED IN ACCORDANCE WITH 
GOVERNMENT AUDITING STANDARDS 

The Honorable Board of Education 
Byng School DistrictNo. 1-16 
Pontotoc County, Oklahoma 

I have audited, in .accordance with auditing standards generally accepted in the United States of America and 
the standards applicable to financial audits contained in Government Auditing.· Standards, issued by the 
Comptroller General of the United States, the accompanying fund type and account group financial statements-
regulatory basis within the combined financial statements of Byng School District No. 1-16, Pontotoc County, 
Oklahoma (District), as listed in the Table of Contents, as of and for the year ended June 30, 2018, and the 
related notes to the financial statements, which collectively comprise the District's financial statements, and 
have issued my report thereon dated November 5, 2018, which was adverse with respect to the presentation of 
the financial statements in conformity with accounting principles generally accepted in the United States of 
America because the presentation followed the regulatory basis of accounting for Oklahoma school districts and 
did not conform to the presentation requirements of the Governmental Accounting Standards Board. However, 
my report was qualified for the omission of the general fixed asset account group with respect to the 
presentation of financial statements on the regulatory basis of accounting authorized by the Oklahoma State 
Board of Education. 

Internal Control over Financial Reporting 

In planning and performing my audit of the financial statements, I considered the District's internal control over 
financial reporting (internal control) to determine the audit procedures that are appropriate in the circumstances 
for the purpose of expressing my opinions on the financial statements, but not for the purpose of expressing an 
opinion on the effectiveness of the District's internal control over financial reporting. Accordingly, I do not 
express an opinion on the effectiveness of the District's internal controL 

A deficiency in internal control exists when the design or operation of a control does not allow management or 
employees, in the normal course of performing their assigned functions, to prevent, or detect and correct 
misstatements on a timely basis. A material weakness is a deficiency, or combination of deficiencies, in internal 
control, such that there is a reasonable possibility that a material misstatement of the entity's financial 
statements will not be prevented, or detected and corrected on a timely basis. A significant deficiency is a 
deficiency, or a combination of deficiencies, in internal control that is less severe than a material weakness, yet 
important enough to merit attention by those charged with governance. 

·My consideration of internal control was for the limited purpose described in the first paragraph of this section 
and was not designed to identify all deficiencies in internal control that might be material weaknesses or 
significant deficiencies. Given these limitations, during my audit I did not identify any deficiencies in internal 
control that I consider to be material weaknesses. However, material weaknesses may exist that have not been 
identified. 

29 



Compliance and Other Matters 

As part of obtaining reasonable assurance about whether the District's financial statements are free of material 
misstatement, I performed tests of its compliance with certain provisions of laws, regulations, contracts and 
grant agreements, noncompliance with which could have a direct and material effect on the determination of 
financial statement amounts. However, providing an opinion on compliance with those provisions was not an· 
objective of my audit, and accordingly, I do not express such an opinion. The results of my tests. disclosed no 
instances of noncompliance or other matters that are required to be reported under Government Auditing 
Standards. 

Purpose of this Report 

This report is solely to describe the scope of my testing of internal control and compliance and the results of that 
testing, and not to.provide an opinion on the effectiveness of the entity's i.nternal control or on compliance. This 
report is an integral part of an audit performed in accordance with Government Auditing Standards in 
considering the entity's internal control and compliance. Accordingly, this communication is not suitable for any 
other purpose. · 

-!::;z~--:> 
. Broken Arr9V'1, OK · · . 
Novembe-(5, 2018 · · . 

30 



KERRY JOHN PATTEN, C.P.A. 

2101 N. Willow Ave. 
Broken Arrow, OK 74012 
Phone Number (918) 250-8838 
FAX Number (918) 250-9853 

INDEPENDENT AUDITOR'S REPORT ON COMPLIANCE FOR EACH MAJOR FEDERAL 
PROGRAM; REPORT ON INTERNAL CONTROL OVER COMPLIANCE; AND REPORT ON THE SCHEDULE 

OF EXPENDITURES OF FEDERAL AWARDS REQUIRED BY THE UNIFORM GUIDANCE 

The Honorable Board of Education 
Byng School District No. 1-16 
Pontotoc County, Oklahoma 

Report on Compliance for Each Major Federal Program 

I have audited the compliance of Byng School District No. 1-16, Pontotoc County, Oklahoma. (District's) 
compliance with the types of compliance requirements described in the U.S. Office of Management and Budget 
(OMB) Compliance Supplement that could have a direct and material effect on each of the District's major 
federal programs for the year ended June 30, 2018. The District's major federal programs are identified in the 
summary of auditor's results section of the accompanying schedule of findings and questioned costs. 

Management's Responsibility 

Management is responsible for compliance with the requirements of laws, regulations, contracts, and grants 
applicable to its federal programs. 

Auditor's Responsibility 

My responsibility is to express an opinion on compliance for each of the District's major federal programs based 
on my audit of the types of compliance requirements referred to above. I conducted my audit of compliance in 
accordance with auditing standards generally accepted in the United States of America; and the audit 
requirements of Title 2 U.S. Code of Federal Regulations (CFR) Part 200, Uniform Administrative 
Requirements, Cost Principles, and Audit Requirements for Federal Awards (Uniform Guidance). Those 
standards and Uniform Guidance require that I plan and perform the audit to obtain reasonable assurance about 
whether noncompliance with the types of compliance requirements referred to above that could have a direct 
and material effect on a major program occurred. An audit includes examining on a test basis, evidence about 
the District's compliance with those requirements and performing such other procedures as I consider 
necessary in the circumstances. 

I believe that my audit provides a reasonable basis for my opinion on compliance for each major federal 
program. However; my audit does not provide a legal determination of the District's compliance. 

Opinion on Each Major Federal Program 

In my opinion, Byng School District, No. 1-16, Pontotoc County, Oklahoma, complied, in all material respects, 
with the types of compliance requirements referred to above that could have a direct and material effect on each 

·of its major federal programs for the year ended June 30, 2018. 

31 



Report on Internal Control Over Compliance 

Management of Byng School District No. 1-16, Pontotoc County, Oklahoma (District), is responsible for 
establishing and maintaining effective internal control over compliance with the types of compliance 
requirements referred to above. In planning and performing my audit of compliance, I considered the District's 
internal control over compliance with the types of requirements that could have a direct and material effect on 
each major federal program to determine the auditing procedures that are appropriate in. the circumstances for 
the purpose of expressing an opinion on compliance for each major federal program and to test and report on 
internal control over compliance in accordance with Uniform Guidance, but not for the purpose of expressing an 
opinion on effectiveness of internal control over compliance. Accordingly, I do not express an opinion on the 
effectiveness of the District's internal control over compliance. 

A deficiency in internal control over compliance exists when the design or operation of a control over 
compliance does not allow management or employees, in the normal course of performing their assigned 
functions, to prevent, or detect and correct, noncompliance with a type of compliance requirement of a federal 
program, on a timely basis. A material weakness in internal control over compliance is a deficiency, or 
combination of deficiencies, in internal control over compliance, such that there is a reasonable possibility that 
material noncompliance with a type of compliance requirement of a federal program will not be prevented, or 
detected and corrected on, a timely basis. A significant deficiency in internal control over compliance is a 
deficiency, or a combination of deficiencies, in internal control over compliance with a type of compliance 
requirement of a federal program that is less severe than a material weakness in internal control over 
compliance, yet important enough to merit attention by those charged with governance. 

My consideration of internal control over compliance was for the limited purpose described in the first paragraph 
of this section and was not designed to identify all deficiencies in internal control over compliance that might be 
material weaknesses or significant deficiencies. I did not identify any deficiencies in internal control over 
compliance that I considered to be material weaknesses. However, material weaknesses may exist that have 
not been identified. 

The purpose of this report on internal control over compliance is solely to describe the scope of my testing of 
internal control over compliance and the results of that testing based on the requirements of Uniform Guidance. 
Accordingly, this report is not suitable for any other purpose. 

I I ··//···) 
/ . / 

~-~>"',__~/11,ii.,;7;;~·-•-·~·-····:~~~--~·~:::::::.:. 
Kerry Jdh,r(Patten, C.P.A. -····-~··-

BrokenArrow, Oklahoma 
November 5, 2018 

32 



BYNG SCHOOL DISTRICT NO. 1-16 
PONTOTOC COUNTY, OKLAHOMA 

SCHEDULE OF FINDINGS AND QUESTIONED COSTS 
FOR THE YEAR ENDED JUNE 30, 2018 

A. SUMMARY OF AUDIT RESULTS 

1. The auditor's report expresses an adverse opinion on the combined financial statements in conformity 
with generally accepted accounting principles and a qualified opinion for the omission of the general 

fixed asset account group on the combined financial statements in conformity with a regulatory basis 
of accounting prescribed by the Oklahoma Department of Education. 

2. There were no audit findings reported of deficiencies in internal control, which the auditor considers to 
be "significant deficiencies" as defined in A.l.C.P.A. standards. 

3. No instances of noncompliance material to the financial statements of Byng School District were 

disclosed in the audit. 

4. There were no audit findings reported of deficiencies in internal control over major programs, which 
the auditor considers to be "significant deficiencies" as defined by A.l.C.P.A. standards. 

5. The auditor's report on compliance for the major federal award programs for Byng School District 

expresses an unqualified opinion. 

6. There were no audit findings relative to major federal award programs for Byng School District that 

were required to be reported by the Uniform Guidance. 

7. The programs tested as major programs included: Special Education Cluster: Idea B-Flow Through 
(84.027) and Preschool (84.173) and Child Nutrition Cluster: National Lunch Program (10.555), 

School Breakfast Program (10.553), and Commodities (10.555). 

8. A threshold for distinguishing Types A and B programs was $750,000.00. 

9. Byng School District did not qualify as a low risk auditee. 

B. FINDINGS- FINANCIAL STATEMENTS AUDIT 

1. No matters were reported. 

C. FINDINGS AND QUESTIONED COSTS - MAJOR FEDERAL AWARD PROGRAMS AUDIT 

1. No matters were reported. 

33 



BYNG SCHOOL DISTRICT NO. 1-16 
PONTOTOC COUNTY, OKLAHOMA 

SUMMARY OF PRIOR AUDIT FINDINGS 
JULY 1, 2017 TO JUNE 30, 2018 

The summary of prior audit findings is required to report the status of all audit findings reported in the prior 
audit's schedule of findings and questioned costs relative to federal awards. 

The school district had no prior year audit findings relative to federal award programs. 

34 



BYNG SCHOOL DISTRICT NO. 1-16 
PONTOTOC COUNTY, OKLAHOMA 

SCHEDULE OF COMMENTS 
JULY 1, 2017 TO JUNE 30, 2018 

Based on my tests of accounting records and related procedures, I found nothing to indicate that Byng School 

District No. 1-16 had not complied with significant compliance rules and regulations of the Oklahoma State 
Department of Education. 

Previous Year's Audit Comments 

There were no items in the school's 2016-17 audit report, which required resolution during the year ended June 

30, 2018. 

I would like to express my appreciation for the courtesies and cooperation extended to us by school district 

administrators and employees during the course of this audit. 

35 



BYNG SCHOOL DISTRICT NO. 1-16 
PONTOTOC COUNTY, OKLAHOMA 

SCHEDULE OF ACCOUNTANT'S PROFESSIONAL LIABILITY INSURANCE AFFIDAVIT 
JULY 1, 2017 TO JUNE 30, 2018 

State of Oklahoma 
County of Tulsa 

The undersigned auditing firm of lawful age, being first duly sworn on oath, says that said firm had in full force 

and effect Accountant's Professional Liability Insurance in accordance with the "Oklahoma Public School Audit 
Law" at the time of audit contract and during the entire audit engagement with Byng School District for the audit 
year 2017-18. 

AMBER M BAILEY 
Notary Public 

State of Oklahoma 
Commission # 15006496 

My Commission Expires Jul 17, 2019 

Kerry John Patten, C.P.A. 
AUDITING FIRM 

BY 

Subscribed and sworn to before me on this 

My commission expires on: 

36 


